Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/VerifyEmailPage.re/*.po
Languages: ja, vi

source: Confirming your email…
ja: メールアドレスを確認しています…
vi: Đang xác nhận email của bạn…

source: Couldn't confirm this email
ja: このメールアドレスを確認できませんでした
vi: Không thể xác nhận email này

source: Email confirmed
ja: メールアドレスを確認しました
vi: Đã xác nhận email

source: Go to profile settings
ja: プロフィール設定へ
vi: Đến cài đặt hồ sơ

source: is now one of your receiving emails. Bookings you forward from it to chris@pkuru.com will be added to your events.
ja: が受信用メールアドレスになりました。このアドレスから chris@pkuru.com に転送した予約は、あなたのイベントに追加されます。
vi: giờ là một trong các email nhận của bạn. Các đặt chỗ bạn chuyển tiếp từ địa chỉ này đến chris@pkuru.com sẽ được thêm vào sự kiện của bạn.

source: Something went wrong. Please try again.
ja: 問題が発生しました。もう一度お試しください。
vi: Đã xảy ra lỗi. Vui lòng thử lại.

source: This address is already used by another pkuru account.
ja: このアドレスは別のpkuruアカウントで使われています。
vi: Địa chỉ này đã được một tài khoản pkuru khác sử dụng.

source: This link doesn't work for this account. Make sure you're signed in to the account that added the address, or send a new link from your profile settings.
ja: このリンクはこのアカウントでは使えません。アドレスを追加したアカウントでログインしているか確認するか、プロフィール設定から新しいリンクを送信してください。
vi: Liên kết này không dùng được cho tài khoản này. Hãy đảm bảo bạn đã đăng nhập vào tài khoản đã thêm địa chỉ, hoặc gửi liên kết mới từ cài đặt hồ sơ.

source: This link has expired. Send a new one from your profile settings.
ja: このリンクは有効期限が切れています。プロフィール設定から新しいリンクを送信してください。
vi: Liên kết này đã hết hạn. Hãy gửi liên kết mới từ cài đặt hồ sơ.

source: This link is incomplete. Open it from the email again.
ja: リンクが不完全です。メールからもう一度開いてください。
vi: Liên kết này chưa đầy đủ. Hãy mở lại từ email.

source: Account email changed
ja: アカウントのメールアドレスを変更しました
vi: Đã đổi email tài khoản

source: is now your account email.
ja: がアカウントのメールアドレスになりました。
vi: giờ là email tài khoản của bạn.

source: This link doesn't work. Open it from the email again, or ask for a new one from your profile settings.
ja: このリンクは使えません。メールからもう一度開くか、プロフィール設定から新しいリンクをリクエストしてください。
vi: Liên kết này không dùng được. Hãy mở lại từ email hoặc yêu cầu liên kết mới từ cài đặt hồ sơ.

source: This link has already been used, or your account email has changed since it was sent.
ja: このリンクはすでに使用済みか、送信後にアカウントのメールアドレスが変更されています。
vi: Liên kết này đã được sử dụng, hoặc email tài khoản của bạn đã thay đổi kể từ khi liên kết được gửi.

source: This link has expired. Ask for a new one from your profile settings.
ja: このリンクは有効期限が切れています。プロフィール設定から新しいリンクをリクエストしてください。
vi: Liên kết này đã hết hạn. Hãy yêu cầu liên kết mới từ cài đặt hồ sơ.

source: You're signed in to a different account. Sign out, then open the link again.
ja: 別のアカウントでログインしています。ログアウトしてから、もう一度リンクを開いてください。
vi: Bạn đang đăng nhập vào một tài khoản khác. Hãy đăng xuất rồi mở lại liên kết.

source: Your account now uses the new address. Your previous address is kept as a receiving email, which you can remove in your profile settings.
ja: アカウントは新しいメールアドレスを使うようになりました。以前のアドレスは受信用メールアドレスとして残り、プロフィール設定から削除できます。
vi: Tài khoản của bạn giờ dùng địa chỉ mới. Địa chỉ trước đó được giữ làm email nhận, bạn có thể xóa trong cài đặt hồ sơ.
