Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/routes/ClubRoute.re/*.po
Languages: vi, zh_tw

source: {0} open
vi: {0} mở
zh_tw: {0} 開放

source: Active players
vi: Người chơi tích cực
zh_tw: 活躍球員

source: Add Court
vi: Thêm sân
zh_tw: 新增球場

source: All clubs
vi: Tất cả câu lạc bộ
zh_tw: 所有俱樂部

source: All levels
vi: Tất cả cấp độ
zh_tw: 所有級別

source: Booking email
vi: Email đặt sân

source: Cancel Request
vi: Hủy yêu cầu
zh_tw: 取消申請

source: Check back when the club publishes its next schedule.
vi: Hãy quay lại khi câu lạc bộ công bố lịch tiếp theo.
zh_tw: 請在俱樂部發布下一個時間表時再回來查看。

source: Club level
vi: Cấp độ câu lạc bộ
zh_tw: 俱樂部等級

source: club not found
vi: không tìm thấy câu lạc bộ
zh_tw: 找不到俱樂部

source: Copied!
vi: Đã sao chép!

source: Copy
vi: Sao chép

source: Exempt club members from event fees
vi: Miễn phí sự kiện cho thành viên câu lạc bộ
zh_tw: 免除俱樂部會員的活動費用

source: Forward court booking confirmations to this address, or give it to a booking site in place of an email, and each booking becomes an event in this club. Members who forward from their own email are listed as the booker; anything else is credited to the club owner.
vi: Chuyển tiếp xác nhận đặt sân đến địa chỉ này, hoặc cung cấp địa chỉ này cho trang đặt sân thay cho email, và mỗi lượt đặt sẽ trở thành một sự kiện trong câu lạc bộ này. Thành viên chuyển tiếp từ email của chính họ sẽ được ghi nhận là người đặt; các trường hợp khác được ghi cho chủ câu lạc bộ.

source: Free
vi: Miễn phí
zh_tw: 免費

source: Friday
vi: Thứ Sáu
zh_tw: 星期五

source: Full
vi: Đầy
zh_tw: 已額滿

source: Full club schedule
vi: Lịch đầy đủ của câu lạc bộ
zh_tw: 完整俱樂部時間表

source: Join Club
vi: Gia nhập câu lạc bộ
zh_tw: 加入俱樂部

source: Leaderboard
vi: Bảng xếp hạng
zh_tw: 排行榜

source: Leave club
vi: Rời câu lạc bộ
zh_tw: 退出俱樂部

source: Manage Members
vi: Quản lý thành viên
zh_tw: 管理成員

source: Member
vi: Thành viên
zh_tw: 會員

source: Members join priced events without saving a card. Everyone else pays to your Stripe account as usual.
vi: Thành viên tham gia các sự kiện có phí mà không cần lưu thẻ. Những người khác vẫn thanh toán vào tài khoản Stripe của bạn như bình thường.
zh_tw: 會員無需綁定信用卡即可報名收費活動。其他人則照常付款至您的 Stripe 帳戶。

source: Monday
vi: Thứ Hai
zh_tw: 星期一

source: Next {dayName}
vi: {dayName} tới
zh_tw: 下週{dayName}

source: No ratings yet
vi: Chưa có xếp hạng
zh_tw: 尚無評分

source: No upcoming events
vi: Không có sự kiện sắp tới
zh_tw: 沒有即將舉行的活動

source: Payments
vi: Thanh toán
zh_tw: 付款

source: Request pending
vi: Yêu cầu đang chờ xử lý
zh_tw: 申請待審中

source: Request to join
vi: Yêu cầu gia nhập
zh_tw: 申請加入

source: Retention
vi: Tỷ lệ giữ chân
zh_tw: 留存率

source: Saturday
vi: Thứ Bảy
zh_tw: 星期六

source: Sunday
vi: Chủ Nhật
zh_tw: 星期日

source: Thursday
vi: Thứ Năm
zh_tw: 星期四

source: Today
vi: Hôm nay
zh_tw: 今天

source: Tomorrow
vi: Ngày mai
zh_tw: 明天

source: Total members
vi: Tổng số thành viên
zh_tw: 會員總數

source: Tuesday
vi: Thứ Ba
zh_tw: 星期二

source: Upcoming Events
vi: Sự kiện sắp tới
zh_tw: 即將舉行的活動

source: View All
vi: Xem tất cả
zh_tw: 查看全部

source: Wednesday
vi: Thứ Tư
zh_tw: 星期三

source: Yesterday
vi: Hôm qua
zh_tw: 昨天

source: Your club has no connected Stripe account, so members always join without paying and other players' cards are only kept on file. Connect Stripe in your profile settings to charge event fees.
vi: Câu lạc bộ của bạn chưa liên kết tài khoản Stripe, nên thành viên luôn tham gia mà không phải trả phí và thẻ của những người chơi khác chỉ được lưu lại. Hãy liên kết Stripe trong cài đặt trang cá nhân để thu phí sự kiện.
zh_tw: 您的俱樂部尚未連結 Stripe 帳戶，因此會員一律可免付款報名，其他球友的信用卡僅會建檔保存。請在個人設定中連結 Stripe 以收取活動費用。

source: Open Play
zh_tw: 自由對打
