Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/ClubsListPage.re/*.po
Languages: ko

source: {0} club
ko: {0}개 클럽

source: {0} clubs
ko: {0}개 클럽

source: Active players
ko: 활동 중인 플레이어

source: Badminton
ko: 배드민턴

source: Clear
ko: 지우기

source: Clear filters
ko: 필터 초기화

source: Club
ko: 클럽

source: Club filters
ko: 클럽 필터

source: Club score
ko: 클럽 점수

source: Clubs
ko: 클럽

source: Find and join clubs, ranked by activity, level of play and how many players come back.
ko: 활동성, 실력 수준, 재방문 플레이어 수를 기준으로 순위가 매겨진 클럽을 찾아 가입하세요.

source: Load more clubs
ko: 클럽 더 보기

source: Loading...
ko: 로딩 중...

source: Median level
ko: 중간 레벨

source: Member
ko: 회원

source: Next
ko: 다음

source: No clubs match your filters
ko: 필터에 맞는 클럽이 없습니다

source: No upcoming event
ko: 예정된 이벤트 없음

source: Pending
ko: 대기 중

source: Pickleball
ko: 피클볼

source: Rank
ko: 순위

source: Retention
ko: 유지율

source: Search clubs
ko: 클럽 검색

source: Total members
ko: 총 회원 수

source: Try a different search, or pick another sport in the sidebar.
ko: 다른 검색어를 시도하거나 사이드바에서 다른 스포츠를 선택하세요.

source: View club
ko: 클럽 보기
