Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/LeagueLayout.re/*.po
Languages: ko

source: — add to your Home Screen for push notifications
ko: — 푸시 알림을 받으려면 홈 화면에 추가하세요

source: — enable push notifications for event reminders
ko: — 이벤트 알림을 위한 푸시 알림 활성화

source: — for a faster, app-like experience
ko: — 더 빠른 앱 같은 경험을 위해

source: (logout)
ko: (로그아웃)

source: \"Add to Home Screen\"
ko: \"홈 화면에 추가\"

source: About
ko: 소개

source: copyright the racquet league contributors
ko: 저작권 racquet league 기여자

source: Enable now
ko: 지금 활성화

source: Find Games
ko: 게임 찾기

source: Hide
ko: 숨기기

source: How to install
ko: 설치 방법

source: in Safari's toolbar
ko: Safari 툴바에서

source: Install
ko: 설치

source: Install Pkuru.com App
ko: Pkuru.com 앱 설치

source: login with Line
ko: Line으로 로그인

source: Logout
ko: 로그아웃

source: Open main menu
ko: 메인 메뉴 열기

source: Open user menu
ko: 사용자 메뉴 열기

source: Profile picture
ko: 프로필 사진

source: Rankings
ko: 순위

source: Scroll down and tap
ko: 아래로 스크롤하고 탭하세요

source: Stay in the loop
ko: 최신 소식 받아보기

source: Tap the Share button
ko: 공유 버튼을 탭하세요

source: View notifications
ko: 알림 보기

source: Your Profile
ko: 내 프로필
