Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/ClubEventsList.re/*.po
Languages: ja, th

source: ...more
ja: ...もっと見る
th: ...เพิ่มเติม

source: · {0} pending
ja: · {0} 保留中
th: · {0} รอดำเนินการ

source: · +{0} waitlist
ja: · +{0} 補欠
th: · +{0} รายชื่อคอย

source: [missing title]
ja: [タイトルがありません]
th: [ไม่มีหัวข้อ]

source: {0} continuous opening
ja: {0}件の連続空き枠
th: {0} ช่วงเวลาต่อเนื่อง

source: {0} continuous openings
ja: {0}件の連続空き枠
th: {0} ช่วงเวลาต่อเนื่อง

source: {0} court
ja: {0}コート
th: สนาม {0}

source: {0} courts
ja: {0}コート
th: {0} สนาม

source: {0} joined
ja: {0} 参加済み
th: {0} เข้าร่วมแล้ว

source: {0} location
ja: {0}施設
th: {0} สถานที่

source: {0} locations
ja: {0}施設
th: {0} สถานที่

source: {hs}h
ja: {hs}時間
th: {hs}ช.

source: {hs}h {ms}m
ja: {hs}時間{ms}分
th: {hs}ช. {ms}น.

source: {messageCountStr} messages · {totalCountStr} updates
ja: {messageCountStr}件のメッセージ · {totalCountStr}件の更新

source: {ms}m
ja: {ms}分
th: {ms}น.

source: {n} indoor
ja: インドア{n}面
th: ในร่ม {n} แห่ง

source: {n} outdoor
ja: アウトドア{n}面
th: กลางแจ้ง {n} แห่ง

source: ← previous
ja: ← 前へ
th: ← ก่อนหน้า

source: ♂/♀ SKILL
ja: ♂/♀ スキル
th: ♂/♀ ทักษะ

source: About
ja: について
th: เกี่ยวกับ

source: Activity
ja: アクティビティ
th: กิจกรรม

source: Add details participants should know before arriving
ja: 参加者が到着前に知っておくべき詳細を追加

source: Add to {0}
ja: {0}に追加
th: เพิ่มไปยัง{0}

source: Advanced
ja: 詳細設定
th: ขั้นสูง

source: Advanced players
ja: 上級プレイヤー
th: ผู้เล่นระดับสูง

source: APPROVE
ja: 承認

source: Approve {0}
ja: {0}を承認

source: Approve for {eventTitle}
ja: {eventTitle}への参加を承認

source: Approve RSVP
ja: 参加申込を承認
th: อนุมัติ RSVP

source: Approved players have moved into the confirmed list.
ja: 承認済みのプレイヤーが確定リストに移動しました。

source: Are you sure you want to remove this person from the event?
ja: この人をイベントから削除してもよろしいですか？
th: คุณแน่ใจหรือไม่ว่าต้องการลบบุคคลนี้ออกจากกิจกรรม?

source: At {venue} now
ja: {venue}で開催中
th: ตอนนี้อยู่ที่ {venue}

source: Authorize deposit
ja: デポジットを承認する
th: อนุมัติเงินมัดจำ

source: Available
ja: 参加可能
th: ว่าง

source: Available for the full event
ja: イベント全体に参加可能
th: ว่างตลอดกิจกรรม

source: Back to event
ja: イベントに戻る
th: กลับสู่กิจกรรม

source: balanced
ja: バランス
th: สมดุล

source: Based on recorded play
ja: 記録されたプレイに基づく
th: อ้างอิงจากการเล่นที่บันทึกไว้

source: Beginner
ja: 初心者
th: ผู้เริ่มต้น

source: Biography
ja: 自己紹介
th: ประวัติส่วนตัว

source: Biography is required
ja: 自己紹介は必須です
th: กรุณากรอกประวัติย่อ

source: Cancel
ja: キャンセル
th: ยกเลิก

source: cancel event
ja: イベントをキャンセル
th: ยกเลิกกิจกรรม

source: Cancel RSVP
ja: 参加をキャンセルする
th: ยกเลิก RSVP

source: Canceled
ja: キャンセル済み
th: ยกเลิกแล้ว

source: CANCELED
ja: キャンセル
th: ยกเลิก

source: Cancellation deadline
ja: キャンセル期限
th: กำหนดเวลายกเลิก

source: Cancellation deadline passed.
ja: キャンセル期限を過ぎています。
th: เลยกำหนดเวลายกเลิกแล้ว

source: Cancellation deadline passed. Contact the organizer on this page to cancel.
ja: キャンセル期限を過ぎています。キャンセルするには、このページで主催者に連絡してください。
th: เลยกำหนดเวลายกเลิกแล้ว ติดต่อผู้จัดงานที่หน้านี้เพื่อยกเลิก

source: Cancelling...
ja: キャンセル中...
th: กำลังยกเลิก...

source: Cannot access variable \"title\"
ja: 変数 \"title\" にアクセスできません
th: ไม่สามารถเข้าถึงตัวแปร \"title\"

source: Capture payment
ja: 支払いを確定
th: รับชำระเงิน

source: Claim spot
ja: 参加する
th: จองที่

source: Claim spot · {0}
ja: スポットを予約 · {0}
th: จองสปอต · {0}

source: Clear preview
ja: プレビューをクリア

source: Click to edit
ja: クリックして編集

source: Close profile form
ja: プロフィールフォームを閉じる
th: ปิดฟอร์มโปรไฟล์

source: Close request review
ja: リクエスト審査を閉じる

source: Close swipe invitations
ja: スワイプ招待を閉じる
th: ปิดการเชิญแบบสไลด์

source: Complete Beginner
ja: 完全な初心者
th: ผู้เริ่มต้นสมบูรณ์

source: Complete payment
ja: 支払いを完了する
th: ชำระเงินให้เสร็จสิ้น

source: Complete your player profile
ja: プレイヤープロフィールを完成させる
th: กรอกข้อมูลโปรไฟล์นักกีฬาของคุณ

source: Complete your profile before sharing availability with players and hosts.
ja: プレイヤーやホストと空き時間を共有する前に、プロフィールを完成させてください。
th: กรอกข้อมูลโปรไฟล์ให้ครบก่อนแชร์ตารางว่างกับผู้เล่นและเจ้าภาพ

source: Computed rating
ja: 算出されたレーティング
th: เรตติ้งที่คำนวณแล้ว

source: Confirm
ja: 確認

source: Confirm move
ja: 移動を確認
th: ยืนยันการย้าย

source: Confirmed · {0}
ja: 確定 · {0}
th: ⊡ยืนยันแล้ว · {0}

source: Copied!
ja: コピーしました！
th: คัดลอกแล้ว!

source: copy event
ja: イベントをコピー
th: คัดลอกกิจกรรม

source: Could not save your profile. Please try again.
ja: プロフィールを保存できませんでした。もう一度お試しください。
th: ไม่สามารถบันทึกโปรไฟล์ได้ กรุณาลองอีกครั้ง

source: Court
ja: コート
th: คอร์ท

source: Court {0}
ja: コート{0}
th: สนาม {0}

source: Court {0} - Editing
ja: コート{0} - 編集中
th: สนาม {0} - กำลังแก้ไข

source: Courts
ja: コート
th: สนาม

source: Courts available
ja: 利用可能なコート

source: Courts:
ja: コート数：
th: คอร์ท:

source: Create event
ja: イベントを作成
th: สร้างอีเวนต์

source: Delete match
ja: 試合を削除
th: ลบการแข่งขัน

source: Delete this match?
ja: この試合を削除しますか？
th: ลบการแข่งขันนี้หรือไม่?

source: Deposit required to confirm your spot
ja: スポットを確定するにはデポジットが必要です
th: ต้องวางเงินมัดจำเพื่อยืนยันที่นั่งของคุณ

source: Display name
ja: 表示名
th: ชื่อที่แสดง

source: Display name is required
ja: 表示名は必須です
th: ต้องกรอกชื่อที่แสดง

source: Done editing
ja: 編集を完了

source: DUPR level key
ja: DUPRレベルの凡例

source: Edit
ja: 編集

source: edit event
ja: イベントを編集
th: แก้ไขกิจกรรม

source: Edit in place
ja: その場で編集

source: Edit match
ja: 試合を編集
th: แก้ไขการแข่งขัน

source: Edit notes from the host
ja: 主催者からのメモを編集

source: Editable fields are highlighted below. Click one to edit it.
ja: 編集可能な項目は以下でハイライト表示されています。クリックして編集してください。

source: Editing
ja: 編集中

source: Email address
ja: メールアドレス
th: ที่อยู่อีเมล

source: Email address is unavailable. Please use a different email or login with the email you are trying to use here.
ja: このメールアドレスは使用できません。別のメールアドレスを使用するか、ここで使用しようとしているメールアドレスでログインしてください。
th: ที่อยู่อีเมลนี้ไม่ว่าง กรุณาใช้อีเมลอื่นหรือเข้าสู่ระบบด้วยอีเมลที่คุณกำลังพยายามใช้ที่นี่

source: Email is required
ja: メールアドレスは必須です
th: ต้องกรอกอีเมล

source: Enter Match Score
ja: 試合のスコアを入力
th: ป้อนคะแนนแมตช์

source: Equal scores — this will be recorded as a draw
ja: 同点 — 引き分けとして記録されます

source: Evaluating pending requests…
ja: 保留中のリクエストを評価しています…

source: even
ja: 均等
th: เท่าเทียม

source: event
ja: イベント
th: กิจกรรม

source: Event chat
ja: イベントチャット

source: Event not found
ja: イベントが見つかりません
th: ไม่พบกิจกรรม

source: Event tag: {tag}
ja: イベントタグ: {tag}
th: แท็กกิจกรรม: {tag}

source: Event updated
ja: イベントを更新しました
th: อัปเดตกิจกรรมแล้ว

source: events
ja: イベント
th: กิจกรรม

source: Everyone reviewed
ja: 全員確認済み
th: ตรวจสอบครบทุกคนแล้ว

source: Female
ja: 女性
th: หญิง

source: Filtered by date
ja: 日付でフィルター中
th: กรองตามวันที่

source: For event updates and notifications
ja: イベントの更新と通知用
th: สำหรับการอัปเดตและการแจ้งเตือนกิจกรรม

source: Free
ja: 無料
th: ฟรี

source: Friday
ja: 金曜日
th: วันศุกร์

source: Gender
ja: 性別
th: เพศ

source: Gender not provided
ja: 性別未提供
th: ไม่ได้ระบุเพศ

source: Google Calendar
ja: Google カレンダー

source: Hide location details
ja: 開催場所の詳細を隠す

source: Highly skilled players
ja: 高技能プレイヤー
th: ผู้เล่นที่มีทักษะสูงมาก

source: Hosted by
ja: 主催者

source: How other players will see you
ja: 他のプレイヤーへの表示
th: สิ่งที่ผู้เล่นคนอื่นจะเห็น

source: Intermediate
ja: 中級者
th: ระดับกลาง

source: Intermediate+
ja: 中級者+
th: ระดับกลาง+

source: invite
ja: 招待する
th: เชิญ

source: INVITE
ja: 招待する
th: เชิญ

source: Invite {0}
ja: {0}を招待
th: เชิญ {0}

source: Invite players
ja: プレイヤーを招待
th: เชิญผู้เล่น

source: Invite to {eventTitle}
ja: {eventTitle}に招待

source: Invited and potential players
ja: 招待済みおよび候補プレイヤー
th: ผู้เล่นที่ได้รับเชิญและผู้เล่นที่อาจเข้าร่วม

source: Invited players have moved into the event's invited list.
ja: 招待されたプレイヤーがイベントの招待リストに移動しました。
th: ผู้เล่นที่ได้รับเชิญถูกย้ายไปยังรายชื่อผู้รับเชิญของกิจกรรมแล้ว

source: Invites · {0}
ja: 招待 · {0}
th: คำเชิญ · {0}

source: Join
ja: 参加
th: เข้าร่วม

source: Join this event to take part in the chat
ja: チャットに参加するにはこのイベントに参加してください

source: Join waitlist
ja: キャンセル待ちに登録
th: เข้าร่วมรายการรอ

source: Join waitlist (#{0})
ja: キャンセル待ちに参加 (#{0})
th: เข้าร่วมรายชื่อคอย (#{0})

source: Joined
ja: 参加
th: เข้าร่วมแล้ว

source: joined from waitlist
ja: ウェイトリストから参加

source: joined the event
ja: 参加しました

source: KEEP
ja: 保留

source: Keep {0} pending
ja: {0}を保留のままにする

source: Keep your player profile accurate and useful to the community.
ja: プレイヤープロフィールをコミュニティに役立つ正確な情報に保ちましょう。
th: รักษาโปรไฟล์นักกีฬาของคุณให้ถูกต้องและเป็นประโยชน์ต่อชุมชน

source: Last Round
ja: 前回のラウンド
th: รอบที่แล้ว

source: Leave
ja: 退出
th: ออก

source: Leave event
ja: イベントを退出
th: ออกจากกิจกรรม

source: Leave waitlist
ja: キャンセル待ちを取り消す
th: ออกจากรายชื่อรอ

source: Leaving...
ja: キャンセル中...
th: กำลังออก...

source: left the event
ja: 離れました

source: less
ja: 閉じる
th: ย่อ

source: Level
ja: レベル
th: ระดับ

source: LEVEL RESTRICTION
ja: レベル制限

source: Loading...
ja: 読み込み中...
th: กำลังโหลด...

source: Location
ja: 場所
th: สถานที่

source: Losing Team (Team {0})
ja: 敗北チーム（チーム{0}）
th: ทีมแพ้ (ทีม {0})

source: Lower intermediate and above
ja: 初中級以上
th: ระดับกลางขั้นต้นขึ้นไป

source: Male
ja: 男性
th: ชาย

source: Matches will be submitted to DUPR.
ja: 試合結果はDUPRに提出されます。
th: การแข่งขันจะถูกส่งไปยัง DUPR

source: MEDIAN
ja: 中央値
th: มัธยฐาน

source: Message everyone in this event
ja: このイベントの全員にメッセージを送信

source: Message everyone in this event…
ja: このイベントの全員にメッセージを送信…

source: mixed
ja: 混合
th: หลากหลาย

source: Monday
ja: 月曜日
th: วันจันทร์

source: more →
ja: もっと見る →
th: เพิ่มเติม →

source: Move to Pending List
ja: 保留リストに移動
th: ย้ายไปรายชื่อรอ

source: Next {dayName}
ja: 来週{dayName}
th: สัปดาห์หน้า{dayName}

source: No court at {venue} covers the full event window.
ja: {venue}にはイベント全時間帯をカバーするコートがありません。
th: ไม่มีคอร์ทที่ {venue} ที่ครอบคลุมช่วงเวลาทั้งหมดของกิจกรรม

source: No courts available
ja: 利用可能なコートがありません

source: No message left with the request
ja: リクエストにメッセージはありません

source: No messages yet
ja: メッセージはまだありません

source: No other nearby venue has a court free for the event's hours.
ja: 近くに他の会場で、イベントの時間帯に空いているコートはありません。
th: ไม่มีสถานที่ใกล้เคียงอื่นที่มีคอร์ทว่างตรงช่วงเวลาของกิจกรรม

source: No other same-day time at {venue} supports the full event duration.
ja: {venue}で同日の他の時間帯にイベント全時間をサポートする枠はありません。
th: ไม่มีช่วงเวลาอื่นในวันเดียวกันที่ {venue} ที่รองรับระยะเวลาของกิจกรรมได้

source: No players found
ja: プレイヤーが見つかりません

source: No restriction on skill level. Open to all players.
ja: スキルレベルに制限なし。すべてのプレイヤーに開放。
th: ไม่จำกัดระดับทักษะ เปิดให้ผู้เล่นทุกคน

source: No Score
ja: スコアなし
th: ไม่มีคะแนน

source: Not available
ja: 利用不可
th: ไม่ว่าง

source: Not now
ja: 後で
th: ไม่ใช่ตอนนี้

source: Not provided
ja: 未提供
th: ไม่ได้ระบุ

source: Not yet rated
ja: 未評価
th: ยังไม่มีเรตติ้ง

source: Notes from the host
ja: ホストからのメモ
th: หมายเหตุจากผู้จัด

source: On waitlist
ja: キャンセル待ち中
th: อยู่ในรายชื่อรอ

source: Open invite actions for {0}
ja: {0}の招待アクションを開く
th: เปิดการดำเนินการเชิญสำหรับ {0}

source: Other locations at this time
ja: この時間の他の会場
th: สถานที่อื่นในเวลานี้

source: Other times at {venue}
ja: {venue}の他の時間帯
th: เวลาอื่นที่ {venue}

source: Participants
ja: 参加者
th: ผู้เข้าร่วม

source: Pay {priceStr}
ja: {priceStr} を支払う
th: ชำระเงิน {priceStr}

source: Pay now
ja: 今すぐ支払う
th: ชำระเงินตอนนี้

source: Payment authorized
ja: 支払い承認済み
th: ชำระเงินได้รับอนุมัติแล้ว

source: Payment captured
ja: 支払い確定済み
th: ชำระเงินสำเร็จแล้ว

source: Payment failed
ja: 支払いに失敗しました
th: การชำระเงินล้มเหลว

source: Payment required to confirm your spot
ja: スポットを確定するには支払いが必要です
th: ต้องชำระเงินเพื่อยืนยันที่นั่งของคุณ

source: Pending
ja: 保留中
th: รอการอนุมัติ

source: Pending · {0}
ja: 保留中 · {0}
th: รอดำเนินการ · {0}

source: Pending approval
ja: 承認待ち
th: รอการอนุมัติ

source: Placing on the waitlist…
ja: キャンセル待ちに登録中…

source: player
ja: プレイヤー
th: ผู้เล่น

source: Player level distribution from DUPR 2.0 to 8.0. Top court DUPR is {0}.
ja: DUPR 2.0〜8.0のプレーヤーレベル分布。最上位コートのDUPRは{0}です。

source: players
ja: プレイヤー
th: ผู้เล่น

source: Playoff Draft
ja: プレーオフドラフト

source: Presented by
ja: 提供：
th: นำเสนอโดย

source: Preview Smart RSVP
ja: スマートRSVPをプレビュー

source: Previewing…
ja: プレビュー中…

source: Private
ja: 非公開
th: ไม่เปิดเผย

source: Pro
ja: プロ
th: โปร

source: Processing…
ja: 処理中…
th: กำลังดำเนินการ…

source: Professional players
ja: プロプレイヤー
th: ผู้เล่นมืออาชีพ

source: Pull to refresh
ja: 引っ張って更新
th: ดึงเพื่อรีเฟรช

source: Rated
ja: レーティング戦
th: มีการจัดอันดับ

source: Rebalance match
ja: 試合を再調整
th: ปรับสมดุลการแข่งขัน

source: Recreational play that will not be submitted to competitive ratings nor DUPR.
ja: 競技レーティングやDUPRに提出されないレクリエーショナルプレイ。
th: การเล่นเพื่อความบันเทิงที่จะไม่ถูกส่งไปยังเรตติ้งการแข่งขันหรือ DUPR

source: Refresh
ja: 更新
th: รีเฟรช

source: Refresh event details
ja: イベント詳細を更新
th: รีเฟรชรายละเอียดกิจกรรม

source: Refreshing…
ja: 更新中…
th: กำลังรีเฟรช…

source: Refund payment
ja: 返金処理
th: คืนเงิน

source: Release to refresh
ja: 離して更新
th: ปล่อยเพื่อรีเฟรช

source: Remove from event
ja: イベントから削除
th: ลบจากกิจกรรม

source: Remove this RSVP
ja: このRSVPを削除
th: ลบการยืนยันนี้

source: Repeat
ja: 繰り返し
th: ซ้ำ

source: Required: DUPR {minDuprStr}+
ja: 必要なDUPR: {minDuprStr}以上
th: ต้องการ: DUPR {minDuprStr} ขึ้นไป

source: Requires DUPR {minDuprStr}+ to join
ja: 参加にはDUPR {minDuprStr}以上が必要です
th: ต้องมี DUPR {minDuprStr} ขึ้นไปจึงเข้าร่วมได้

source: Reserve
ja: 予約する
th: จอง

source: Results will be submitted to competitive ratings.
ja: 結果は競技レーティングに提出されます。
th: ผลการแข่งขันจะถูกส่งไปยังเรตติ้งการแข่งขัน

source: Review {0} pending requests with swipe cards
ja: スワイプカードで{0}件の保留中リクエストを審査

source: Review {0} potential players with swipe cards
ja: スワイプカードで{0}人の候補プレイヤーを確認
th: ตรวจสอบผู้เล่นที่อาจเข้าร่วม {0} คนด้วยการ์ดสไลด์

source: Review requests
ja: リクエストを審査

source: Round {0}
ja: ラウンド{0}
th: รอบ {0}

source: Round Robin Draws
ja: ラウンドロビン組み合わせ
th: จับคู่แบบพบกันหมด

source: Run Smart RSVP (best-fit, test)
ja: スマートRSVPを実行（最適マッチ、テスト）

source: Run Smart RSVP now
ja: 今すぐスマートRSVPを実行

source: Saturday
ja: 土曜日
th: วันเสาร์

source: Save
ja: 保存
th: บันทึก

source: Save notes
ja: メモを保存

source: Save profile
ja: プロフィールを保存
th: บันทึกโปรไฟล์

source: Save Score
ja: スコアを保存
th: บันทึกคะแนน

source: Self-rating
ja: 自己評価
th: ให้คะแนนตัวเอง

source: Semi-Pro
ja: セミプロ

source: Send invite
ja: 招待を送る
th: ส่งคำเชิญ

source: Send message
ja: メッセージを送信

source: sent
ja: 送信済み
th: ส่งแล้ว

source: Share
ja: 共有
th: แชร์

source: Share a little about yourself so organizers or other players can see why they should invite you.
ja: 主催者や他のプレイヤーがあなたを招待すべき理由がわかるよう、自己紹介を書いてください。
th: แนะนำตัวเองเล็กน้อยเพื่อให้ผู้จัดหรือผู้เล่นคนอื่นรู้ว่าทำไมควรเชิญคุณ

source: Show less
ja: 折りたたむ
th: แสดงน้อยลง

source: Show location details
ja: 開催場所の詳細を表示

source: Skills practice and drills focused on technique improvement
ja: 技術向上に焦点を当てたスキル練習とドリル
th: การฝึกฝนทักษะและการซ้อมเพื่อพัฒนาเทคนิค

source: SKIP
ja: スキップ
th: ข้าม

source: Skip {0}
ja: {0}をスキップ
th: ข้าม {0}

source: SMART RSVP
ja: スマートRSVP

source: Smart RSVP would admit {0} of {1} pending requests: they are marked below.
ja: スマートRSVPは保留中のリクエスト{1}件のうち{0}件を承認します（以下にマーク表示）。

source: Smart Waitlist
ja: スマートキャンセル待ち

source: SORTED BY START TIME
ja: 開始時間順
th: เรียงตามเวลาเริ่มต้น

source: SPREAD
ja: ばらつき
th: การกระจาย

source: Sunday
ja: 日曜日
th: วันอาทิตย์

source: Swipe invites
ja: スワイプ招待
th: เชิญแบบสไลด์

source: Swipe left to keep pending · right to approve
ja: 左スワイプで保留 · 右スワイプで承認

source: Swipe left to skip · right to invite
ja: 左にスワイプでスキップ・右にスワイプで招待
th: สไลด์ซ้ายเพื่อข้าม · ขวาเพื่อเชิญ

source: Swipe review
ja: スワイプ審査

source: sync calendar
ja: カレンダー同期
th: ซิงค์ปฏิทิน

source: Team {0}
ja: チーム {0}

source: TEAM 1
ja: チーム1
th: ทีม 1

source: TEAM 2
ja: チーム2
th: ทีม 2

source: The match will be removed from this round. You can restore the originally scheduled matches using the round reset icon.
ja: この試合はこのラウンドから削除されます。ラウンドリセットアイコンを使用して、元々予定されていた試合を復元できます。
th: การแข่งขันนี้จะถูกลบออกจากรอบนี้ คุณสามารถกู้คืนการแข่งขันที่กำหนดไว้เดิมได้โดยใช้ไอคอนรีเซ็ตรอบ

source: There are players on the waitlist. If you leave, your spot will be given to the next person. Are you sure?
ja: キャンセル待ちのプレイヤーがいます。退出すると、あなたの枠は次の人に渡されます。よろしいですか？
th: มีผู้เล่นในรายชื่อคอย ถ้าคุณออก ที่ของคุณจะถูกให้กับคนถัดไป คุณแน่ใจหรือไม่?

source: This event admits players automatically. Your request will be reviewed and you will be notified once a spot is confirmed.
ja: このイベントは自動で参加者を承認します。リクエストは審査され、参加枠が確定したら通知されます。

source: This event is private. Please do not share this event without permission from the organizer.
ja: このイベントは非公開です。主催者の許可なく共有しないでください。
th: กิจกรรมนี้เป็นกิจกรรมส่วนตัว กรุณาอย่าแชร์กิจกรรมนี้โดยไม่ได้รับอนุญาต จากผู้จัดงาน

source: This is a deposit hold only — payment is due to the organizer at the event. The hold will be released after the event.
ja: これはデポジットの仮押さえのみです — 支払いはイベント当日に主催者へ行ってください。仮押さえはイベント終了後に解除されます。
th: นี่คือการระงับเงินมัดจำเท่านั้น — ชำระเงินให้กับผู้จัดในวันงาน การระงับจะถูกปล่อยหลังจากงานสิ้นสุด

source: This is a deposit hold only. You still need to pay the organizer in full at the event. The hold will be released after the event.
ja: これはデポジットの仮押さえのみです。イベント当日に主催者へ全額をお支払いください。仮押さえはイベント終了後に解除されます。
th: นี่คือการระงับเงินมัดจำเท่านั้น คุณยังต้องชำระเงินเต็มจำนวนให้กับผู้จัดในวันงาน การระงับจะถูกปล่อยหลังจากงานสิ้นสุด

source: This moves the event to another venue and reschedules everyone who already RSVP'd. Tap again to confirm.
ja: イベントが別の会場に移動され、すでにRSVP済みの全員のスケジュールが変更されます。もう一度タップして確認してください。
th: การดำเนินการนี้จะย้ายกิจกรรมไปยังสถานที่อื่นและเปลี่ยนกำหนดการของทุกคนที่ตอบรับแล้ว แตะอีกครั้งเพื่อยืนยัน

source: This reschedules everyone who already RSVP'd. Tap again to confirm.
ja: すでにRSVP済みの全員のスケジュールが変更されます。もう一度タップして確認してください。
th: การดำเนินการนี้จะเปลี่ยนกำหนดการของทุกคนที่ตอบรับแล้ว แตะอีกครั้งเพื่อยืนยัน

source: This user will be removed from the Going/Waitlist. Their position will be lost if you move them back in. Are you sure you want to restrict their RSVP?
ja: このユーザーは参加中/キャンセル待ちから削除されます。再度戻す場合、元の位置は失われます。本当にこのユーザーの参加申込を制限しますか？
th: ผู้ใช้คนนี้จะถูกลบออกจากรายชื่อไป/รายชื่อคอย ตำแหน่งของพวกเขาจะหายไป หากคุณย้ายพวกเขากลับมา คุณแน่ใจหรือไม่ว่าต้องการจำกัด RSVP ของพวกเขา?

source: Thursday
ja: 木曜日
th: วันพฤหัสบดี

source: Today
ja: 今日
th: วันนี้

source: Tomorrow
ja: 明日
th: พรุ่งนี้

source: TOP 6 AVG
ja: 上位6平均
th: ค่าเฉลี่ย 6 อันดับ

source: Top court DUPR
ja: トップコートのDUPR

source: Tuesday
ja: 火曜日
th: วันอังคาร

source: uncancel event
ja: イベントをキャンセル解除
th: เลิกยกเลิกกิจกรรม

source: Upper intermediate and above
ja: 中上級以上
th: ระดับกลางขั้นบนขึ้นไป

source: Use location
ja: 場所を使用
th: ใช้สถานที่นี้

source: Use option
ja: オプションを使用
th: ใช้ตัวเลือกนี้

source: Use time
ja: 時間を使用
th: ใช้เวลานี้

source: View all {totalCountStr} updates
ja: {totalCountStr}件の更新をすべて表示

source: View all events at this location
ja: この会場のすべてのイベントを表示

source: View Full Draws
ja: 組み合わせを見る
th: ดูการจับคู่ทั้งหมด

source: View less
ja: 表示を減らす

source: View more
ja: もっと見る

source: View Profile
ja: プロフィールを表示
th: ดูโปรไฟล์

source: Waiting for approval to join
ja: 参加承認待ち

source: Waitlist
ja: キャンセル待ち
th: รายชื่อคอย

source: Waitlist · {0}
ja: キャンセル待ち · {0}
th: รายชื่อคอย · {0}

source: Waitlisted
ja: キャンセル待ち中
th: อยู่ในรายชื่อคอย

source: was added to the event by admin
ja: 管理者によってイベントに追加されました

source: was invited to the event
ja: イベントに招待されました
th: ได้รับเชิญเข้าร่วมกิจกรรม

source: We need a few details before you can join this event
ja: イベント参加に必要な情報を入力してください
th: เราต้องการข้อมูลบางอย่างก่อนที่คุณจะเข้าร่วมกิจกรรมนี้

source: Wednesday
ja: 水曜日
th: วันพุธ

source: Weekend
ja: 週末
th: สุดสัปดาห์

source: Winning Team (Team {0})
ja: 勝利チーム（チーム{0}）
th: ทีมชนะ (ทีม {0})

source: Withdraw RSVP
ja: 参加登録を取り消す
th: ยกเลิก RSVP

source: Withdrawing...
ja: 取り消し中...
th: กำลังยกเลิก...

source: Would be admitted
ja: 承認されます

source: Yesterday
ja: 昨日
th: เมื่อวาน

source: You're in
ja: 参加済み
th: คุณเข้าร่วมแล้ว

source: Your rating {viewerOrdinal2Str} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) is below the minimum. You will be placed in the pending list.
ja: あなたのレーティング {viewerOrdinal2Str} ～ {viewerMuStr}（DUPR {viewerDuprLo} ～ {viewerDuprHi}）は最低基準を下回っています。保留リストに追加されます。
th: เรตติ้งของคุณ {viewerOrdinal2Str} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) ต่ำกว่าขั้นต่ำ คุณจะถูกใส่ในรายชื่อรอดำเนินการ

source: Your RSVP is awaiting admin approval
ja: あなたの参加登録は管理者の承認待ちです
th: RSVP ของคุณกำลังรอการอนุมัติจากผู้ดูแล

source: Add a message...
th: เพิ่มข้อความ...

source: Invite to {0}
th: เชิญเข้าร่วม {0}

source: Score
th: คะแนน

source: Show all {0} items
th: แสดงทั้งหมด {0} รายการ
