Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Select a mode, then start capture.
ja: モードを選択してからキャプチャを開始してください。
ko: 모드를 선택한 후 캡처를 시작하세요.
th: เลือกโหมด แล้วเริ่มการบันทึก
vi: Chọn chế độ, sau đó bắt đầu quay.
zh_cn: 选择模式，然后开始捕捉。
zh_tw: 選擇模式，然後開始擷取。

source: Select one before starting the camera.
ja: カメラを起動する前にいずれかを選択してください。
ko: 카메라를 시작하기 전에 하나를 선택하세요.
th: เลือกหนึ่งรายการก่อนเริ่มกล้อง
vi: Vui lòng chọn một tùy chọn trước khi khởi động camera.
zh_cn: 请在启动摄像头前选择一项。
zh_tw: 請在啟動攝影機前選擇一項。

source: SELECTED ANALYSIS
ja: 選択中の分析
ko: 선택된 분석
th: การวิเคราะห์ที่เลือก
vi: PHÂN TÍCH ĐÃ CHỌN
zh_cn: 已选分析
zh_tw: 已選擇的分析

source: Serve 04 · Clean read
ja: サーブ 04 · 正常読取
ko: 서브 04 · 정확한 인식
th: เสิร์ฟ 04 · อ่านค่าชัดเจน
vi: Giao bóng 04 · Đọc rõ
zh_cn: 发球 04 · 清晰读取
zh_tw: 發球 04・清晰讀取

source: Serve detected
ja: サーブ検出
ko: 서브 감지됨
th: ตรวจจับการเสิร์ฟแล้ว
vi: Đã phát hiện giao bóng
zh_cn: 检测到发球
zh_tw: 偵測到發球

source: Serve replay
ja: サーブリプレイ
ko: 서브 리플레이
th: การเสิร์ฟซ้ำ
vi: Phát lại giao bóng
zh_cn: 发球回放
zh_tw: 發球回放

source: Serve speed analysis
ja: サーブ速度分析
ko: 서브 속도 분석
th: การวิเคราะห์ความเร็วเสิร์ฟ
vi: Phân tích tốc độ giao bóng
zh_cn: 发球速度分析
zh_tw: 發球速度分析

source: SESSION SETUP
ja: セッション設定
ko: 세션 설정
th: การตั้งค่าเซสชัน
vi: THIẾT LẬP PHIÊN
zh_cn: 会话设置
zh_tw: 課程設置

source: Show a viewer QR code during the session
ja: セッション中に視聴者用QRコードを表示する
ko: 세션 중 시청자 QR 코드 표시
th: แสดง QR code สำหรับผู้ชมระหว่างเซสชัน
vi: Hiển thị mã QR cho người xem trong phiên
zh_cn: 在会话期间显示观看者二维码
zh_tw: 在課程中顯示觀看者 QR 碼

source: Start analysis
ja: 分析を開始
ko: 분석 시작
th: เริ่มการวิเคราะห์
vi: Bắt đầu phân tích
zh_cn: 开始分析
zh_tw: 開始分析

source: Start another session
ja: 別のセッションを開始
ko: 다른 세션 시작
th: เริ่มเซสชันใหม่
vi: Bắt đầu phiên khác
zh_cn: 开始另一个会话
zh_tw: 開始另一個課程

source: Start live session
ja: ライブセッションを開始
ko: 라이브 세션 시작
th: เริ่มเซสชันสด
vi: Bắt đầu phiên trực tiếp
zh_cn: 开始直播会话
zh_tw: 開始直播課程

source: Stream on YouTube
ja: YouTubeでストリーミング
ko: 유튜브에서 스트리밍
th: สตรีมบน YouTube
vi: Phát trên YouTube
zh_cn: 在YouTube上直播
zh_tw: 在 YouTube 上直播

source: The camera continuously keeps recent play ready for either action.
ja: カメラは直近のプレーを常時バッファリングし、いつでも確認できます。
ko: 카메라가 최근 플레이를 지속적으로 준비 상태로 유지합니다.
th: กล้องจะบันทึกการเล่นล่าสุดไว้พร้อมใช้งานตลอดเวลา
vi: Camera liên tục lưu trữ các pha bóng gần nhất sẵn sàng cho mọi tình huống.
zh_cn: 摄像头持续缓存最近的比赛画面，随时可用。
zh_tw: 攝影機持續將近期比賽畫面保留備用。

source: The rolling buffer continues while you review.
ja: レビュー中もローリングバッファは継続されます。
ko: 검토하는 동안 롤링 버퍼가 계속 작동합니다.
th: บัฟเฟอร์แบบต่อเนื่องทำงานขณะที่คุณรีวิว
vi: Bộ đệm cuộn tiếp tục hoạt động trong khi bạn xem lại.
zh_cn: 回放期间滚动缓冲继续运行。
zh_tw: 滾動緩衝區在您回放時持續運作。

source: Track drop-shot placement and reveal landing patterns.
ja: ドロップショットの配置を追跡し、着地パターンを明らかにします。
ko: 드롭샷 위치를 추적하고 착지 패턴을 분석합니다.
th: ติดตามตำแหน่ง drop-shot และเผยรูปแบบการลงของลูก
vi: Theo dõi vị trí cú đánh chìm và hiển thị mẫu điểm rơi.
zh_cn: 追踪放短球落点并揭示落地规律。
zh_tw: 追蹤放短球落點並揭示落球規律。

source: Use latest buffered footage
ja: 最新のバッファ映像を使用
ko: 최신 버퍼 영상 사용
th: ใช้ฟุตเทจจากบัฟเฟอร์ล่าสุด
vi: Sử dụng cảnh quay đệm mới nhất
zh_cn: 使用最新缓冲画面
zh_tw: 使用最新緩衝片段

source: VIEWING URL
ja: 視聴URL
ko: 시청 URL
th: URL สำหรับรับชม
vi: URL XEM
zh_cn: 观看链接
zh_tw: 觀看網址

source: Add Event
ja: イベントを追加
ko: 이벤트 추가
th: เพิ่มอีเวนต์
vi: Thêm sự kiện
zh_cn: 添加赛事
zh_tw: 新增活動

source: Rating:
ja: 評価：
ko: 평점:
th: คะแนน:
vi: Đánh giá:
zh_cn: 评分：
zh_tw: 評分：

source: Enable
ja: 有効にする
ko: 활성화
th: เปิดใช้งาน
vi: Bật
zh_cn: 启用
zh_tw: 啟用

source: Admin
ja: 管理者
ko: 관리자
th: แอดมิน
vi: Quản trị viên
zh_cn: 管理员
zh_tw: 管理員

source: Loading members...
ja: メンバーを読み込み中...
ko: 멤버 불러오는 중...
th: กำลังโหลดสมาชิก...
vi: Đang tải thành viên...
zh_cn: 正在加载成员...
zh_tw: 載入成員中...

source: Owner
ja: オーナー
ko: 소유자
th: เจ้าของ
vi: Chủ sở hữu
zh_cn: 所有者
zh_tw: 擁有者

source: Any mix is fine
ja: どの組み合わせでも可
ko: 어떤 조합이든 괜찮음
th: ส่วนผสมใดก็ได้
vi: Mọi tổ hợp đều được
zh_cn: 任意组合均可
zh_tw: 任意組合皆可

source: Auto
ja: 自動
ko: 자동
th: อัตโนมัติ
vi: Tự động
zh_cn: 自动
zh_tw: 自動

source: Auto is adjusting these values — freeze the current mix to adjust them manually. Auto stops adapting for this event.
ja: 自動がこれらの値を調整中です — 手動で調整するには現在のミックスを固定してください。自動はこのイベントへの適応を停止します。
ko: 자동이 이 값들을 조정 중입니다 — 현재 믹스를 고정하면 수동으로 조정할 수 있습니다. 자동은 이 이벤트에 대한 적응을 중단합니다.
th: ระบบอัตโนมัติกำลังปรับค่าเหล่านี้อยู่ — หยุดค่าส่วนผสมปัจจุบันเพื่อปรับด้วยตนเอง ระบบอัตโนมัติจะหยุดปรับตัวสำหรับกิจกรรมนี้
vi: Tự động đang điều chỉnh các giá trị này — đóng băng hỗn hợp hiện tại để chỉnh thủ công. Tự động sẽ ngừng thích nghi cho sự kiện này.
zh_cn: 自动正在调整这些值——冻结当前组合以手动调整。自动将停止为此赛事自适应。
zh_tw: 自動正在調整這些數值 — 凍結目前的組合以手動調整。自動將停止為此活動自適應。

source: Balanced, fresh partners first
ja: バランス重視、新しいパートナーを優先
ko: 균형 잡힌 조합, 새 파트너 우선
th: สมดุล โดยให้คู่ใหม่ก่อน
vi: Cân bằng, ưu tiên đối tác mới
zh_cn: 均衡，优先搭配新搭档
zh_tw: 均衡優先，搭配新夥伴

source: Band tolerance
ja: バンド許容範囲
ko: 밴드 허용 범위
th: ค่าความคลาดเคลื่อนของกลุ่มระดับ
vi: Dung sai nhóm
zh_cn: 分组容差
zh_tw: 級距容差

source: Bands break together
ja: バンドをまとめて解除
ko: 밴드 함께 해체
th: กลุ่มระดับแยกพร้อมกัน
vi: Các nhóm nghỉ cùng nhau
zh_cn: 分组同步轮换
zh_tw: 級距一同輪換

source: Calibrating
ja: キャリブレーション中
ko: 보정 중
th: กำลังปรับเทียบ
vi: Đang hiệu chỉnh
zh_cn: 校准中
zh_tw: 校準中

source: Customize from here
ja: ここからカスタマイズ
ko: 여기서 맞춤 설정
th: ปรับแต่งจากนี้
vi: Tùy chỉnh từ đây
zh_cn: 从此处自定义
zh_tw: 從此處自訂

source: Deterministic
ja: 決定論的
ko: 결정적
th: กำหนดแน่นอน
vi: Xác định
zh_cn: 确定性
zh_tw: 確定性

source: Each strategy uses a tuned profile; adjusting any value switches this event to a custom mix. Fair play time and rotation are always enforced and can't be turned down.
ja: 各ストラテジーは調整済みプロファイルを使用します。値を変更するとこのイベントはカスタムミックスに切り替わります。フェアプレー時間とローテーションは常に適用され、下げることはできません。
ko: 각 전략은 조정된 프로필을 사용하며, 값을 변경하면 이 이벤트가 맞춤 믹스로 전환됩니다. 공정 플레이 시간과 로테이션은 항상 적용되며 낮출 수 없습니다.
th: แต่ละกลยุทธ์ใช้โปรไฟล์ที่ปรับแล้ว การปรับค่าใดก็ตามจะเปลี่ยนกิจกรรมนี้เป็นส่วนผสมแบบกำหนดเอง เวลาเล่นที่ยุติธรรมและการหมุนเวียนจะถูกบังคับใช้เสมอและไม่สามารถลดได้
vi: Mỗi chiến lược dùng một cấu hình đã tinh chỉnh; điều chỉnh bất kỳ giá trị nào sẽ chuyển sự kiện này sang hỗn hợp tùy chỉnh. Thời gian thi đấu công bằng và vòng xoay luôn được áp dụng và không thể giảm.
zh_cn: 每种策略使用调优预设；调整任意值将使此赛事切换为自定义组合。公平上场时间和轮换始终强制执行，不可降低。
zh_tw: 每種策略使用調整好的設定檔；調整任何數值將使此活動切換為自訂組合。公平上場時間與輪換始終強制執行，無法降低。

source: Fresh matchups decide how teams split; splits can be uneven
ja: 新しい対戦でチーム分けを決定します。分け方が不均等になる場合があります
ko: 새로운 매치업으로 팀을 구성하며, 팀이 불균등할 수 있습니다
th: การจับคู่ใหม่เป็นตัวกำหนดการแบ่งทีม โดยการแบ่งอาจไม่เท่ากัน
vi: Trận đấu mới quyết định cách chia đội; chia đội có thể không đều
zh_cn: 以新鲜对阵决定分队方式；分队可能不均等
zh_tw: 以新對陣決定隊伍分配；分配可能不均

source: Group by skill
ja: スキルでグループ化
ko: 실력별 그룹화
th: จัดกลุ่มตามทักษะ
vi: Nhóm theo kỹ năng
zh_cn: 按技能分组
zh_tw: 依技術分組

source: Most even always
ja: 常に最も均等
ko: 항상 가장 균등하게
th: สม่ำเสมอที่สุดเสมอ
vi: Luôn đều nhất
zh_cn: 始终最均衡
zh_tw: 始終最均衡

source: No preference
ja: こだわりなし
ko: 선호 없음
th: ไม่มีการตั้งค่า
vi: Không ưu tiên
zh_cn: 无偏好
zh_tw: 無偏好

source: Off
ja: オフ
ko: 끄기
th: ปิด
vi: Tắt
zh_cn: 关闭
zh_tw: 關閉

source: Ratings are {percent}% settled — the mix adjusts automatically as scores come in.
ja: レーティングは{percent}%安定しています — スコアが入力されると自動的にミックスが調整されます。
ko: 레이팅이 {percent}% 안정됨 — 점수가 들어올수록 믹스가 자동으로 조정됩니다.
th: คะแนนตั้งแล้ว {percent}% — ส่วนผสมจะปรับอัตโนมัติเมื่อคะแนนเข้ามา
vi: Xếp hạng đã ổn định {percent}% — hỗn hợp tự động điều chỉnh khi điểm số cập nhật.
zh_cn: 评分已稳定 {percent}%——组合将随分数录入自动调整。
zh_tw: 評分已穩定 {percent}% — 組合將隨比分更新自動調整。

source: Reset to preset
ja: プリセットにリセット
ko: 프리셋으로 초기화
th: รีเซ็ตเป็นค่าตั้งต้น
vi: Đặt lại về cài đặt sẵn
zh_cn: 重置为预设
zh_tw: 重設為預設

source: Rotate skill bands together
ja: スキルバンドをまとめてローテーション
ko: 실력 밴드 함께 로테이션
th: หมุนกลุ่มระดับทักษะพร้อมกัน
vi: Xoay nhóm kỹ năng cùng nhau
zh_cn: 技能分组同步轮换
zh_tw: 技術級距一同輪換

source: Shake-up
ja: シャッフル
ko: 셰이크업
th: สับเปลี่ยน
vi: Xáo trộn
zh_cn: 随机打乱
zh_tw: 大洗牌

source: Skill banding
ja: スキルバンド
ko: 실력 밴딩
th: การจัดกลุ่มระดับทักษะ
vi: Phân nhóm kỹ năng
zh_cn: 技能分组
zh_tw: 技術級距分組

source: Starts with varied, balanced matchups to calibrate ratings, then shifts to competitive skill-banded play as rankings settle.
ja: レーティングをキャリブレーションするため多様でバランスの取れた対戦から始まり、ランキングが安定するにつれて競技力別のスキルバンドプレイに移行します。
ko: 레이팅 보정을 위해 다양하고 균형 잡힌 매치업으로 시작한 후, 랭킹이 안정되면 경쟁적인 실력 밴드 방식으로 전환됩니다.
th: เริ่มด้วยการจับคู่ที่หลากหลายและสมดุลเพื่อปรับเทียบคะแนน จากนั้นเปลี่ยนเป็นการแข่งขันตามกลุ่มทักษะเมื่อการจัดอันดับนิ่งแล้ว
vi: Bắt đầu với các trận đấu đa dạng, cân bằng để hiệu chỉnh xếp hạng, sau đó chuyển sang thi đấu theo nhóm kỹ năng cạnh tranh khi thứ hạng ổn định.
zh_cn: 初期通过多样均衡的对阵校准评分，随着排名稳定逐步过渡到竞争性技能分组对战。
zh_tw: 從多樣均衡的對陣開始以校準評分，隨著排名穩定後逐漸轉為競技性技術級距賽制。

source: Team split
ja: チーム分け
ko: 팀 구성
th: การแบ่งทีม
vi: Chia đội
zh_cn: 分队方式
zh_tw: 隊伍分配

source: The most even split that avoids repeating a partnership
ja: パートナーの重複を避けた最も均等な分け方
ko: 파트너십 반복을 피하는 가장 균등한 구성
th: การแบ่งที่สม่ำเสมอที่สุดโดยไม่ซ้ำคู่เดิม
vi: Chia đều nhất mà không lặp lại cặp đôi
zh_cn: 避免重复搭档的最均衡分队
zh_tw: 在避免重複搭檔的前提下最均衡的分配

source: The most even split, even if a partnership repeats
ja: パートナーが重複しても最も均等な分け方
ko: 파트너십이 반복되더라도 가장 균등한 구성
th: การแบ่งที่สม่ำเสมอที่สุด แม้ว่าจะซ้ำคู่เดิม
vi: Chia đều nhất, dù có lặp lại cặp đôi
zh_cn: 最均衡分队，即使重复搭档
zh_tw: 最均衡的分配，即使重複搭檔亦然

source: {0}-second clip from the rolling buffer
ja: ローリングバッファからの{0}秒クリップ
ko: 롤링 버퍼에서 {0}초 클립
th: คลิปความยาว {0} วินาทีจากบัฟเฟอร์ต่อเนื่อง
vi: Đoạn clip {0} giây từ bộ đệm liên tục
zh_cn: 来自滚动缓冲区的 {0} 秒片段
zh_tw: 來自滾動緩衝區的 {0} 秒片段

source: ● BUFFER {0}s / {1}s
ja: ● バッファ {0}s / {1}s
ko: ● 버퍼 {0}s / {1}s
th: ● บัฟเฟอร์ {0}s / {1}s
vi: ● BỘ ĐỆM {0}s / {1}s
zh_cn: ● 缓冲 {0}秒 / {1}秒
zh_tw: ● 緩衝 {0}s / {1}s

source: Camera {0}
ja: カメラ {0}
ko: 카메라 {0}
th: กล้อง {0}
zh_cn: 摄像头 {0}
zh_tw: 攝影機 {0}

source: Camera source
ja: カメラソース
ko: 카메라 소스
th: แหล่งสัญญาณกล้อง
vi: Nguồn camera
zh_cn: 摄像头来源
zh_tw: 攝影機來源

source: Choose which connected camera the kiosk uses. The change applies immediately, including to a running session.
ja: キオスクが使用する接続済みカメラを選択します。変更は即時に適用され、実行中のセッションにも反映されます。
ko: 키오스크에서 사용할 연결된 카메라를 선택하세요. 변경 사항은 진행 중인 세션을 포함하여 즉시 적용됩니다.
th: เลือกกล้องที่เชื่อมต่อที่คีออสก์จะใช้ การเปลี่ยนแปลงมีผลทันที รวมถึงในระหว่างเซสชันที่กำลังดำเนินอยู่
vi: Chọn camera đã kết nối mà kiosk sử dụng. Thay đổi áp dụng ngay lập tức, kể cả khi phiên đang chạy.
zh_cn: 选择终端使用的已连接摄像头。更改立即生效，包括正在进行的会话。
zh_tw: 選擇自助站使用的已連接攝影機。變更立即生效，包括正在進行的場次。

source: CLIPPING UNAVAILABLE
ja: クリップ作成不可
ko: 클리핑 사용 불가
th: ไม่สามารถคลิปได้
vi: KHÔNG THỂ CẮT CLIP
zh_cn: 剪辑不可用
zh_tw: 剪輯功能不可用

source: Close settings
ja: 設定を閉じる
ko: 설정 닫기
th: ปิดการตั้งค่า
vi: Đóng cài đặt
zh_cn: 关闭设置
zh_tw: 關閉設定

source: COMING SOON
ja: 近日公開
ko: 출시 예정
th: เร็วๆ นี้
vi: SẮP RA MẮT
zh_cn: 即将推出
zh_tw: 即將推出

source: Could not create the clip — the buffer keeps recording
ja: クリップを作成できませんでした — バッファーは録画を継続しています
ko: 클립을 생성할 수 없습니다 — 버퍼가 계속 녹화 중입니다
th: ไม่สามารถสร้างคลิปได้ — บัฟเฟอร์กำลังบันทึกอยู่
vi: Không thể tạo clip — bộ đệm vẫn đang ghi
zh_cn: 无法创建片段 — 缓冲区持续录制中
zh_tw: 無法建立片段 — 緩衝區持續錄製中

source: KIOSK SETTINGS
ja: キオスク設定
ko: 키오스크 설정
th: การตั้งค่าคีออสก์
vi: CÀI ĐẶT KIOSK
zh_cn: 信息亭设置
zh_tw: 資訊站設定

source: Let the browser pick the default device
ja: ブラウザにデフォルトデバイスを選択させる
ko: 브라우저가 기본 장치를 자동 선택
th: ให้เบราว์เซอร์เลือกอุปกรณ์เริ่มต้น
vi: Để trình duyệt chọn thiết bị mặc định
zh_cn: 让浏览器选择默认设备
zh_tw: 讓瀏覽器選擇預設裝置

source: Local
ja: ローカル
ko: 로컬
th: ภายในเครื่อง
vi: Cục bộ
zh_cn: 本地
zh_tw: 本機

source: no audio
ja: 音声なし
ko: 오디오 없음
th: ไม่มีเสียง
vi: không có âm thanh
zh_cn: 无音频
zh_tw: 無音訊

source: No cameras detected. Connect a camera or allow camera access, then reopen settings.
ja: カメラが検出されませんでした。カメラを接続するかカメラへのアクセスを許可してから、設定を再度開いてください。
ko: 감지된 카메라가 없습니다. 카메라를 연결하거나 카메라 접근을 허용한 후 설정을 다시 여세요.
th: ไม่พบกล้อง กรุณาเชื่อมต่อกล้องหรืออนุญาตการเข้าถึงกล้อง แล้วเปิดการตั้งค่าใหม่อีกครั้ง
vi: Không phát hiện camera nào. Hãy kết nối camera hoặc cấp quyền truy cập camera, sau đó mở lại cài đặt.
zh_cn: 未检测到摄像头。请连接摄像头或允许摄像头访问权限，然后重新打开设置。
zh_tw: 未偵測到攝影機。請連接攝影機或允許攝影機存取，然後重新開啟設定。

source: On-device rolling buffer and clip processing
ja: デバイス上でのローリングバッファーとクリップ処理
ko: 장치 내 롤링 버퍼 및 클립 처리
th: บัฟเฟอร์แบบวนซ้ำและการประมวลผลคลิปบนอุปกรณ์
vi: Bộ đệm cuộn và xử lý clip trên thiết bị
zh_cn: 设备端滚动缓冲与片段处理
zh_tw: 裝置端滾動緩衝區與片段處理

source: PROCESSING MODE
ja: 処理モード
ko: 처리 모드
th: โหมดการประมวลผล
vi: CHẾ ĐỘ XỬ LÝ
zh_cn: 处理模式
zh_tw: 處理模式

source: Stream to the server for processing
ja: 処理のためにサーバーへストリーミング
ko: 처리를 위해 서버로 스트리밍
th: สตรีมไปยังเซิร์ฟเวอร์เพื่อประมวลผล
vi: Truyền lên máy chủ để xử lý
zh_cn: 流式传输至服务器进行处理
zh_tw: 串流至伺服器進行處理

source: System default camera
ja: システムデフォルトカメラ
ko: 시스템 기본 카메라
th: กล้องเริ่มต้นของระบบ
vi: Camera mặc định của hệ thống
zh_cn: 系统默认摄像头
zh_tw: 系統預設攝影機

source: Thin client
ja: シンクライアント
ko: 씬 클라이언트
th: ไคลเอนต์แบบบาง
zh_cn: 瘦客户端
zh_tw: 精簡型用戶端

source: Adaptive
ja: アダプティブ
ko: 적응형
th: ปรับตัวอัตโนมัติ
vi: Thích ứng
zh_cn: 自适应
zh_tw: 自適應

source: Evenly matched games within a skill band. While ratings are still new it mixes players to learn them first, then bands as the rankings settle.
ja: スキル帯域内で均等にマッチングされたゲーム。レーティングが新しい間はプレイヤーを混合して学習し、ランキングが安定するにつれて帯域分けします。
ko: 실력 범위 내에서 균등하게 매칭된 게임입니다. 레이팅이 아직 새로울 때는 플레이어를 혼합하여 먼저 학습한 후, 랭킹이 안정되면 밴드로 나눕니다.
th: เกมที่สมดุลภายในกลุ่มระดับทักษะ ในช่วงที่เรตติ้งยังใหม่ ระบบจะผสมผู้เล่นเพื่อเรียนรู้ก่อน แล้วจึงแบ่งกลุ่มเมื่อการจัดอันดับเริ่มนิ่ง
vi: Các trận đấu cân bằng trong cùng nhóm kỹ năng. Khi xếp hạng còn mới, hệ thống sẽ trộn người chơi để tìm hiểu trước, sau đó phân nhóm khi xếp hạng ổn định.
zh_cn: 在技能段内进行势均力敌的对局。当评分尚新时，系统会先混合匹配玩家以了解其水平，待排名稳定后再按段位分组。
zh_tw: 在技術區間內進行均衡對局。評分初期會混合所有玩家以學習其水準，待排名穩定後再進行分組。

source: These values are following the ratings automatically. Freeze the current mix to adjust them by hand — it will stop adapting for this event.
ja: これらの値はレーティングに基づいて自動的に設定されています。手動で調整するには現在のミックスを固定してください — このイベントへの自動適応が停止されます。
ko: 이 값들은 레이팅을 자동으로 따르고 있습니다. 현재 혼합을 고정하면 수동으로 조정할 수 있으며, 이 이벤트에 대한 적응이 중지됩니다.
th: ค่าเหล่านี้ปรับตามเรตติ้งโดยอัตโนมัติ หากต้องการปรับด้วยตนเอง ให้ล็อกการผสมปัจจุบัน — ระบบจะหยุดปรับตัวสำหรับอีเวนต์นี้
vi: Các giá trị này đang tự động theo xếp hạng. Hãy cố định cách phân chia hiện tại để điều chỉnh thủ công — hệ thống sẽ ngừng thích ứng cho sự kiện này.
zh_cn: 这些数值正在自动跟随评分调整。冻结当前配置以手动调整——冻结后将停止对本赛事的自适应。
zh_tw: 這些數值正在自動跟隨評分調整。凍結目前的配置以手動調整——凍結後將停止為此賽事自動適應。

source: · % chance the game ends level, by true skill · higher is better
ja: · スキルに基づきゲームが同点で終わる確率（%）· 高いほど良い
ko: · 실력 기준으로 게임이 동점으로 끝날 확률 % · 높을수록 좋음
th: · % โอกาสที่เกมจบเสมอ โดยทักษะจริง · ยิ่งสูงยิ่งดี
vi: · % khả năng trận đấu kết thúc hòa, theo kỹ năng thực · càng cao càng tốt
zh_cn: · % 的概率游戏以平局结束，基于真实技术实力 · 越高越好
zh_tw: · % 的比賽以相同技術水平結束，依真實技術而定 · 越高越好

source: · % of games decided by 9+ · rolling 5
ja: · 9点差以上で決着したゲームの割合（%）· 直近5試合
ko: · 9점 이상 차로 결정된 게임 비율 % · 최근 5경기 기준
th: · % ของเกมที่ตัดสินด้วย 9+ · rolling 5
vi: · % trận được quyết định bởi 9+ điểm · trung bình 5 vòng
zh_cn: · 以9分以上差距决出胜负的比赛比例 · 滚动5场
zh_tw: · % 的比賽以 9 分以上差距決定勝負 · 滾動 5 場

source: · mean gap between predicted and true win chance · 0 = called every game right
ja: · 予測勝率と実際の勝率の平均誤差 · 0＝全試合的中
ko: · 예측 승률과 실제 승률의 평균 차이 · 0 = 모든 게임을 정확히 예측
th: · ค่าเฉลี่ยความต่างระหว่างโอกาสชนะที่คาดไว้กับจริง · 0 = ทายถูกทุกเกม
vi: · khoảng cách trung bình giữa tỷ lệ thắng dự đoán và thực tế · 0 = dự đoán đúng mọi trận
zh_cn: · 预测胜率与真实胜率的平均差距 · 0 = 每场比赛预测完全准确
zh_tw: · 預測勝率與真實勝率的平均差距 · 0 = 每場比賽都預測正確

source: · mean ladder places off · lower is better
ja: · ラダー順位の平均誤差 · 低いほど良い
ko: · 평균 래더 순위 오차 · 낮을수록 좋음
th: · ค่าเฉลี่ยอันดับบันไดที่คลาดเคลื่อน · ยิ่งต่ำยิ่งดี
vi: · số bậc thang trung bình bị lệch · càng thấp càng tốt
zh_cn: · 平均天梯名次偏差 · 越低越好
zh_tw: · 平均排名偏差 · 越低越好

source: {0} · {1} sit
ja: {0} · {1} 休み
ko: {0} · {1} 대기
th: {0} · {1} นั่งพัก
vi: {0} · {1} nghỉ
zh_cn: {0} · {1} 轮空
zh_tw: {0} · {1} 輪空

source: {0} · not achievable
ja: {0} · 達成不可
ko: {0} · 달성 불가
th: {0} · ไม่สามารถทำได้
vi: {0} · không thể đạt được
zh_cn: {0} · 无法实现
zh_tw: {0} · 無法達成

source: {0} / {1} solves
ja: {0} / {1} 解決済み
ko: {0} / {1} 해결
th: {0} / {1} แก้ได้
vi: {0} / {1} lời giải
zh_cn: {0} / {1} 求解
zh_tw: {0} / {1} 求解

source: {0} players · {1} courts · {2} rounds · real solver
ja: {0} 人 · {1} コート · {2} ラウンド · 本格ソルバー
ko: {0}명 · {1}코트 · {2}라운드 · 실제 솔버
th: {0} ผู้เล่น · {1} คอร์ท · {2} รอบ · solver จริง
vi: {0} người chơi · {1} sân · {2} vòng · bộ giải thực
zh_cn: {0} 名球员 · {1} 片场地 · {2} 轮 · 真实求解器
zh_tw: {0} 名玩家 · {1} 場地 · {2} 輪 · 真實求解器

source: A settled pool with unrated newcomers spread across the true ladder. Their ratings start mid-pool regardless of real skill.
ja: 安定したプールに未評価の新規参加者が真のラダー全体に分散配置されています。実際のスキルに関わらず、レーティングはプール中間から開始されます。
ko: 미평가 신규 참가자가 실제 래더 전반에 분산된 안정된 풀. 실제 실력과 무관하게 풀 중간 등급으로 시작합니다.
th: กลุ่มที่มั่นคงพร้อมผู้มาใหม่ที่ยังไม่มีเรตติ้ง กระจายตัวทั่วบันไดจริง เรตติ้งของพวกเขาเริ่มต้นที่กลางกลุ่มโดยไม่คำนึงถึงทักษะจริง
vi: Một nhóm ổn định với những người mới chưa được xếp hạng phân bổ đều theo thang kỹ năng thực. Điểm đánh giá của họ bắt đầu ở mức giữa nhóm bất kể kỹ năng thực tế.
zh_cn: 一个稳定的分组池，未评级新手分散在真实天梯中。无论实际水平如何，他们的评级从分组池中间开始。
zh_tw: 一個穩定的組別，未評級的新人分散於真實排名中。無論實際技術如何，其評分均從組別中段開始。

source: Accurate ladder
ja: 正確なラダー
ko: 정확한 래더
th: บันไดที่แม่นยำ
vi: Bảng xếp hạng chính xác
zh_cn: 精准天梯
zh_tw: 準確排名

source: band member
ja: バンドメンバー
ko: 밴드 멤버
th: สมาชิกกลุ่ม
vi: thành viên nhóm
zh_cn: 分组成员
zh_tw: 分組成員

source: Banding from round one, with no calibration phase. Trusts whatever ratings it is given — which is why it opens badly from a cold start. Reference profile, not a mode players can pick.
ja: ラウンド1からバンディングを適用し、キャリブレーション段階なし。与えられたレーティングをそのまま信頼するため、コールドスタート時の精度が低くなります。参照プロファイルであり、プレイヤーが選択できるモードではありません。
ko: 보정 단계 없이 1라운드부터 밴딩 적용. 주어진 등급을 그대로 신뢰하며, 콜드 스타트 시 성능이 저하되는 이유입니다. 참조 프로필이며 플레이어가 선택할 수 있는 모드가 아닙니다.
th: การแบ่งกลุ่มตั้งแต่รอบแรก โดยไม่มีช่วงปรับเทียบ เชื่อถือเรตติ้งที่ได้รับมา — นั่นคือเหตุผลที่เริ่มต้นได้ไม่ดีจากจุดเริ่มต้นใหม่ เป็นโปรไฟล์อ้างอิง ไม่ใช่โหมดที่ผู้เล่นเลือกได้
vi: Phân nhóm từ vòng một, không có giai đoạn hiệu chỉnh. Tin tưởng vào bất kỳ điểm đánh giá nào được cung cấp — đó là lý do tại sao hiệu quả kém khi bắt đầu từ đầu. Hồ sơ tham chiếu, không phải chế độ người chơi có thể chọn.
zh_cn: 从第一轮开始分组，没有校准阶段。完全信任所给定的评级——这就是为什么从冷启动开始效果较差。这是参考配置，而非玩家可选择的模式。
zh_tw: 從第一輪開始分組，無校準階段。信任所給予的任何評分——這也是為何從冷啟動開始表現不佳的原因。此為參考配置，非玩家可選擇的模式。

source: BLOWOUT
ja: 大差
ko: 블로아웃
th: บลาวเอาต์
vi: THẮNG ĐẬM
zh_cn: 大比分悬殊
zh_tw: 大比分

source: Blowout rate
ja: 大差試合率
ko: 블로아웃 비율
th: อัตราบลาวเอาต์
vi: Tỷ lệ thắng đậm
zh_cn: 大比分悬殊率
zh_tw: 大比分率

source: blowouts
ja: 大差試合
ko: 블로아웃
th: บลาวเอาต์
vi: thắng đậm
zh_cn: 大比分悬殊场次
zh_tw: 大比分場次

source: Cold start
ja: コールドスタート
ko: 콜드 스타트
th: เริ่มต้นจากศูนย์
vi: Khởi đầu lạnh
zh_cn: 冷启动
zh_tw: 冷啟動

source: Competitive+ (adaptive)
ja: 競争的＋（適応型）
ko: Competitive+ (적응형)
th: Competitive+ (ปรับตัว)
vi: Competitive+ (thích ứng)
zh_cn: 竞技+ （自适应）
zh_tw: 競技+ （自適應）

source: Competitive+ (static)
ja: 競争的＋（固定型）
ko: Competitive+ (정적)
th: Competitive+ (คงที่)
vi: Competitive+ (tĩnh)
zh_cn: 竞技+ （静态）
zh_tw: 競技+ （靜態）

source: court {0}
ja: コート {0}
ko: {0}번 코트
th: คอร์ท {0}
vi: sân {0}
zh_cn: 第 {0} 号场地
zh_tw: 場地 {0}

source: courts
ja: コート
ko: 코트
th: คอร์ท
vi: sân
zh_cn: 场地
zh_tw: 場地

source: def
ja: 守備
ko: 수비
vi: mặc định
zh_cn: 防守
zh_tw: 防守

source: Distance from truth
ja: 真実との距離
ko: 실제와의 차이
th: ระยะห่างจากความเป็นจริง
vi: Khoảng cách so với thực tế
zh_cn: 与真实的差距
zh_tw: 與真實的距離

source: Does balanced matchmaking find the truth?
ja: バランス型マッチメイキングは真実を見つけられるか？
ko: 균형 매치메이킹이 실제 실력을 찾아낼 수 있을까요?
th: การจับคู่ที่สมดุลค้นพบความจริงได้ไหม?
vi: Ghép trận cân bằng có tìm ra sự thật không?
zh_cn: 均衡配对是否能找到真实水平？
zh_tw: 平衡配對能找到真相嗎？

source: EVERY rating is the exact mirror of true skill, held confidently — the strongest player reads as the weakest. Balanced play is blind to this: matches look 50/50 under both truth and belief, so no evidence ever arrives. Only the variety modes escape it.
ja: 全レーティングが真のスキルの完全な鏡像となっており、確信を持って保持されています——最強プレイヤーが最弱と認識されます。バランス型プレイはこれを識別できません：真実と信念の両方で試合は50/50に見えるため、証拠が生まれません。バリエーションモードのみがこれを回避できます。
ko: 모든 등급이 실제 실력의 정확한 반전이며 확신을 가지고 유지됩니다 — 가장 강한 선수가 가장 약한 것으로 표시됩니다. 균형 플레이는 이를 인식하지 못합니다: 실제와 인식 모두에서 경기가 50/50으로 보이므로 어떠한 증거도 도달하지 않습니다. 다양성 모드만이 이를 벗어날 수 있습니다.
th: ทุกเรตติ้งเป็นกระจกสะท้อนทักษะจริงอย่างแน่วแน่ — ผู้เล่นที่แข็งแกร่งที่สุดถูกอ่านว่าอ่อนแอที่สุด การเล่นที่สมดุลมองไม่เห็นสิ่งนี้: แมตช์ดูเหมือน 50/50 ทั้งในความจริงและความเชื่อ จึงไม่มีหลักฐานใดมาถึงเลย มีเพียงโหมดหลากหลายเท่านั้นที่หลุดพ้นจากสิ่งนี้ได้
vi: MỌI điểm đánh giá đều là hình ảnh phản chiếu chính xác của kỹ năng thực, được giữ chắc chắn — người chơi mạnh nhất lại được đọc là yếu nhất. Lối chơi cân bằng bị mù quáng trước điều này: các trận đấu trông 50/50 dưới cả sự thật lẫn niềm tin, vì vậy không có bằng chứng nào xuất hiện. Chỉ các chế độ đa dạng mới thoát khỏi điều này.
zh_cn: 每个评级都与真实技术实力完全镜像，且置信度很高——最强的球员显示为最弱。均衡对战对此视而不见：在真实情况和信念下比赛都看起来是50/50，因此永远没有证据出现。只有多样性模式才能摆脱这一问题。
zh_tw: 每個評分都是真實技術的完全鏡像，且被確信地持有——最強的玩家被視為最弱。平衡對戰對此視而不見：在真實與認知下，比賽看起來都是五五開，因此從未產生任何依據。只有多樣模式能逃脫這個困境。

source: every round is a real ILP solve · {0} rounds to build
ja: 全ラウンドを本格ILPで解決 · 構築に{0}ラウンド
ko: 매 라운드 실제 ILP 솔브 · {0}라운드 구성
th: ทุกรอบเป็น ILP solve จริง · สร้าง {0} รอบ
vi: mỗi vòng là một lời giải ILP thực · {0} vòng để xây dựng
zh_cn: 每轮均为真实ILP求解 · 需 {0} 轮构建
zh_tw: 每輪皆為真實 ILP 求解 · 需 {0} 輪建立

source: every round is a real ILP solve · {0} rounds to build — this will take a while
ja: 全ラウンドを本格ILPで解決 · 構築に{0}ラウンド — 時間がかかります
ko: 매 라운드 실제 ILP 솔브 · {0}라운드 구성 — 시간이 걸릴 수 있습니다
th: ทุกรอบเป็น ILP solve จริง · สร้าง {0} รอบ — อาจใช้เวลาสักครู่
vi: mỗi vòng là một lời giải ILP thực · {0} vòng để xây dựng — quá trình này sẽ mất một lúc
zh_cn: 每轮均为真实ILP求解 · 需 {0} 轮构建——这将需要一段时间
zh_tw: 每輪皆為真實 ILP 求解 · 需 {0} 輪建立——這將需要一段時間

source: Everyone at the default rating. Nothing is known yet — the case every new event starts from.
ja: 全員がデフォルトレーティング。まだ何も判明していない状態——全ての新規イベントの開始点。
ko: 모든 참가자가 기본 등급입니다. 아직 아무것도 알려지지 않은 상태 — 모든 새 이벤트가 시작되는 상태입니다.
th: ทุกคนอยู่ที่เรตติ้งเริ่มต้น ยังไม่มีข้อมูลใด — สถานการณ์ที่ทุกอีเวนต์ใหม่เริ่มต้น
vi: Tất cả mọi người ở điểm đánh giá mặc định. Chưa có thông tin nào — trường hợp mọi sự kiện mới bắt đầu từ đây.
zh_cn: 所有人处于默认评级。目前一无所知——这是每个新赛事的起始状态。
zh_tw: 所有人皆為預設評分。目前尚無任何資訊——這是每個新賽事的起始狀態。

source: Global order is right, but each band of four is internally reversed. Banded play CAN see this error, so Competitive+ self-corrects.
ja: 全体の順序は正しいが、4人の各バンド内が逆順になっています。バンド型プレイはこの誤差を検出できるため、競争的＋は自己修正します。
ko: 전체 순서는 맞지만 각 4인 밴드 내부가 역전되어 있습니다. 밴드 플레이는 이 오류를 감지할 수 있으므로 Competitive+가 자체 수정합니다.
th: ลำดับโดยรวมถูกต้อง แต่แต่ละกลุ่มสี่คนถูกกลับด้านภายใน การเล่นแบบแบ่งกลุ่มสามารถมองเห็นข้อผิดพลาดนี้ได้ Competitive+ จึงแก้ไขตัวเองได้
vi: Thứ tự tổng thể là đúng, nhưng mỗi nhóm bốn người bị đảo ngược nội bộ. Lối chơi theo nhóm CÓ THỂ nhận ra lỗi này, vì vậy Competitive+ tự điều chỉnh.
zh_cn: 全局顺序正确，但每个四人分组内部顺序相反。分组对战可以发现此误差，因此竞技+会自动修正。
zh_tw: 整體順序正確，但每四人一組的內部順序相反。分組對戰可偵測到此誤差，因此競技+可自我修正。

source: inverted insert
ja: 逆順挿入
ko: 역삽입
th: แทรกแบบกลับด้าน
vi: chèn ngược
zh_cn: 倒序插入
zh_tw: 倒序插入

source: Inverted inserts
ja: 逆順挿入
ko: 역삽입
th: การแทรกแบบกลับด้าน
vi: Chèn ngược
zh_cn: 倒序插入
zh_tw: 倒序插入

source: Inverted ladder (complete)
ja: 逆順ラダー（完全）
ko: 역순 래더 (완료)
th: บันไดกลับด้าน (สมบูรณ์)
vi: Bảng xếp hạng đảo ngược (hoàn chỉnh)
zh_cn: 倒序天梯（完成）
zh_tw: 反轉階梯（完成）

source: leading
ja: リード中
ko: 선두
th: นำอยู่
vi: dẫn đầu
zh_cn: 领先
zh_tw: 領先

source: Match quality
ja: マッチ品質
ko: 매치 품질
th: คุณภาพการแข่งขัน
vi: Chất lượng trận đấu
zh_cn: 对阵质量
zh_tw: 比賽品質
