Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: The second screen is the Queue screen. This is where you can select players who want to play a match. On the bottom is a button to queue all players. This button will automatically select everyone and exclude the players who should be on break (highlighted in yellow). If you play matches in timed rounds, this is an easy way to select everyone who should participate in the next round of matches.
ja: 2番目の画面はキュー画面です。ここでは、試合をしたいプレイヤーを選択できます。下部には、すべてのプレイヤーをキューに入れるボタンがあります。このボタンは、休憩すべきプレイヤー（黄色でハイライト）を除いて、全員を自動的に選択します。時間制のラウンドで試合をする場合、これは次のラウンドに参加すべき全員を簡単に選択する方法です。
ko: 두 번째 화면은 대기열 화면입니다. 경기를 원하는 플레이어를 선택할 수 있는 곳입니다. 하단에는 모든 플레이어를 대기열에 추가하는 버튼이 있습니다. 이 버튼은 모든 사람을 자동으로 선택하고 휴식을 취해야 하는 플레이어(노란색으로 강조)를 제외합니다. 시간 제한 라운드로 경기를 진행하는 경우, 다음 라운드에 참여해야 하는 모든 사람을 쉽게 선택할 수 있습니다.
th: หน้าจอที่สองคือหน้าจอคิว นี่คือที่ที่คุณสามารถเลือกผู้เล่น ที่ต้องการเล่นการแข่งขัน ที่ด้านล่างมีปุ่มสำหรับเข้าคิวผู้เล่นทั้งหมด ปุ่มนี้จะเลือกทุกคนโดยอัตโนมัติและไม่รวมผู้เล่นที่ ควรพัก (ไฮไลต์เป็นสีเหลือง) หากคุณเล่นการแข่งขันแบบรอบจับเวลา นี่เป็นวิธีง่ายในการเลือกทุกคนที่ควรเข้าร่วมใน รอบการแข่งขันถัดไป
vi: Màn hình thứ hai là màn hình Hàng đợi. Đây là nơi bạn có thể chọn người chơi muốn thi đấu. Ở cuối có nút xếp hàng tất cả người chơi. Nút này sẽ tự động chọn tất cả mọi người và loại trừ những người chơi nên nghỉ (được đánh dấu màu vàng). Nếu bạn thi đấu theo vòng thời gian, đây là cách dễ để chọn tất cả người nên tham gia vào vòng trận đấu tiếp theo.
zh_cn: 第二个界面是队列界面。这是您可以选择想要比赛的球员的地方。底部有一个将所有球员加入队列的按钮。此按钮将自动选择所有人并排除那些应该休息的球员（黄色高亮显示）。如果您在定时轮次中进行比赛，这是选择所有应该参与下一轮比赛的人的简单方法。
zh_tw: 第二個畫面是隊列畫面。這裡您可以選擇想要比賽的球員。底部有一個按鈕可以將所有球員加入隊列。此按鈕將自動選擇所有人並排除應該休息的球員（以黃色突出顯示）。如果您以計時輪次進行比賽，這是選擇所有應該參與下一輪比賽的人的簡單方法。

source: The system is composed of 3 main screns. The first is the checkin screen where you can enable/disable players for the session. Tap on a player's name to check them in. Green means the player is checked in. Check a player in if they are ready to play, and check them out if they are leaving early. If a player wants to take a break and it's not their turn yet, it's easiest to check them out and then check them back in next round.
ja: システムは3つの主要な画面で構成されています。最初の画面はチェックイン画面で、セッションのプレイヤーを有効/無効にできます。プレイヤーの名前をタップしてチェックインします。緑色はプレイヤーがチェックインしたことを意味します。プレイする準備ができている場合はプレイヤーをチェックインし、早く帰る場合はチェックアウトします。プレイヤーが休憩を取りたいが、まだ自分の番でない場合は、チェックアウトして次のラウンドで再度チェックインするのが最も簡単です。
ko: 시스템은 3개의 주요 화면으로 구성됩니다. 첫 번째는 세션에서 플레이어를 활성화/비활성화할 수 있는 체크인 화면입니다. 플레이어 이름을 탭하여 체크인합니다. 초록색은 플레이어가 체크인되었음을 의미합니다. 플레이할 준비가 된 경우 체크인하고, 일찍 떠나는 경우 체크아웃합니다. 플레이어가 휴식을 원하지만 아직 차례가 아닌 경우, 체크아웃한 다음 다음 라운드에 다시 체크인하는 것이 가장 쉽습니다.
th: ระบบประกอบด้วยหน้าจอหลัก 3 หน้าจอ หน้าจอแรกคือหน้าจอเช็คอิน ที่คุณสามารถเปิด/ปิดผู้เล่นสำหรับเซสชั่น แตะชื่อผู้เล่น เพื่อเช็คอิน สีเขียวหมายถึงผู้เล่นเช็คอินแล้ว เช็คอินผู้เล่นหาก พวกเขาพร้อมเล่น และเช็คเอาท์หากพวกเขากลับเร็ว หาก ผู้เล่นต้องการพักและยังไม่ถึงเที่ยน ก็ง่ายที่สุดคือ เช็คเอาท์แล้วเช็คอินใหม่ในรอบต่อไป
vi: Hệ thống gồm 3 màn hình chính. Đầu tiên là màn hình check-in, nơi bạn có thể bật/tắt người chơi cho phiên. Nhấn vào tên người chơi để check-in. Màu xanh có nghĩa là người chơi đã check-in. Check-in người chơi nếu họ sẵn sàng chơi, và check-out nếu họ ra về sớm. Nếu người chơi muốn nghỉ và chưa đến lượt, dễ nhất là check-out họ rồi check-in lại vào vòng tiếp theo.
zh_cn: 系统由 3 个主要界面组成。第一个是签到界面，您可以在此启用/禁用球员参与会话。点击球员的名字进行签到。绿色表示球员已签到。如果球员准备好比赛就签到，如果他们要提早离开就签退。如果球员想要休息但还轮不到他们，最简单的方法是签退他们，然后在下一轮再签到。
zh_tw: 系統由 3 個主要畫面組成。第一個是簽到畫面，您可以在此啟用/禁用本次活動的球員。點擊球員的名字即可簽到。綠色表示球員已簽到。如果球員準備好比賽，就簽到；如果他們要提早離開，就簽出。如果球員想休息且還不是他們的回合，最簡單的方法是先簽出，然後在下一輪再簽到。

source: The third and final screen shows the active matches that are being played. The ordering of the teams is randomized, so you can use this to determine the serving team (usually the team on top).
ja: 3番目の最後の画面には、現在プレイされているアクティブな試合が表示されます。チームの順序はランダム化されているため、これを使用してサーブするチーム（通常は一番上のチーム）を決定できます。
ko: 세 번째이자 마지막 화면은 진행 중인 활성 경기를 보여줍니다. 팀의 순서는 무작위이므로 서비스 팀(보통 상단 팀)을 결정하는 데 사용할 수 있습니다.
th: หน้าจอที่สามและสุดท้ายจะแสดงการแข่งขันที่กำลังเล่น ลำดับของทีมเป็นแบบสุ่ม ดังนั้นคุณสามารถใช้กำหนด ทีมเซิร์ฟได้ (โดยทั่วไปจะเป็นทีมที่อยู่ด้านบน)
vi: Màn hình thứ ba và cuối cùng hiển thị các trận đấu đang diễn ra. Thứ tự của các đội là ngẫu nhiên, vì vậy bạn có thể sử dụng điều này để xác định đội phát bóng (thường là đội ở trên).
zh_cn: 第三个也是最后一个界面显示正在进行的活跃比赛。团队的顺序是随机的，所以您可以用此来确定发球团队（通常是上方的团队）。
zh_tw: 第三個也是最後一個畫面顯示正在進行的比賽。團隊的順序是隨機的，所以您可以用這個來確定發球團隊（通常是頂部的團隊）。

source: Find League Games
ja: リーグゲームを見つける
ko: 리그 게임 찾기
th: ค้นหาเกมลีก
vi: Tìm trận đấu giải
zh_cn: 查找联盟比赛
zh_tw: 尋找聯盟比賽

source: To participate in the league and win prizes, please join the league events.
ja: リーグに参加して賞品を獲得するには、リーグのイベントに参加してください。
ko: 리그에 참가하고 상을 받으려면 리그 이벤트에 참가하세요.
th: เพื่อเข้าร่วมลีกและชนะรางวัล กรุณาเข้าร่วมกิจกรรมลีก
vi: Để tham gia giải đấu và giành giải thưởng, vui lòng tham gia các sự kiện giải đấu.
zh_cn: 要参加联盟并赢取奖品，请加入联盟活动。
zh_tw: 要參與聯盟並獲得獎品，請加入聯盟活動。

source: Where to Play
ja: プレイする場所
ko: 어디서 플레이하나요
th: สถานที่เล่น
vi: Nơi để chơi
zh_cn: 哪里可以打球
zh_tw: 在哪裡比賽

source: About the League
ja: リーグについて
ko: 리그 소개
th: เกี่ยวกับลีก
vi: Giới thiệu giải đấu
zh_cn: 关于联盟
zh_tw: 關於聯盟

source: Ratings are assigned to individual players just by playing doubles games, even with different partners each game. For doubles ratings we use OpenSkill (a derivative of TrueSkill), and for singles ratings we use Glicko2.
ja: ダブルスゲームをプレイするだけで、異なるパートナーとのゲームごとに個別のプレイヤーに評価が割り当てられます。ダブルスの評価にはOpenSkill（TrueSkillの派生）を使用し、シングルスの評価にはGlicko2を使用しています。
ko: 매 게임마다 다른 파트너와 함께하더라도 복식 게임을 플레이하는 것만으로 개별 플레이어에게 레이팅이 부여됩니다. 복식 레이팅에는 OpenSkill(TrueSkill 파생)을, 단식 레이팅에는 Glicko2를 사용합니다.
th: เรตติ้งจะถูกกำหนดให้ผู้เล่นแต่ละคนโดยการเล่นเกมคู่ แม้แต่ละเกมจะมีคู่คนต่างกัน สำหรับเรตติ้งคู่เราใช้ OpenSkill (อนุพันธ์ของ TrueSkill) และสำหรับเรตติ้งเดี่ยวเราใช้ Glicko2
vi: Xếp hạng được gán cho từng người chơi chỉ bằng cách chơi các trận đôi, ngay cả với các đối tác khác nhau mỗi trận. Đối với xếp hạng đôi, chúng tôi sử dụng OpenSkill (dẫn xuất của TrueSkill), và đối với xếp hạng đơn, chúng tôi sử dụng Glicko2.
zh_cn: 通过打双打比赛，即使每场搭档不同，球员也会获得个人评分。双打评分使用 OpenSkill（TrueSkill 的衣生系统），单打评分使用 Glicko2。
zh_tw: 評分只需通過比雙打比賽就能分配給個人球員，即使每場比賽的搭檔不同。雙打評分我們使用 OpenSkill（TrueSkill 的詘生版本），單打評分我們使用 Glicko2。

source: The Japan Pickleball League is an open-source non-profit project to help improve the quality of community recreational pickleball games and events.
ja: 日本ピクルボールリーグは、コミュニティのレクリエーショナルピクルボールゲームとイベントの品質を向上させるためのオープンソース非営利プロジェクトです。
ko: Japan Pickleball League는 커뮤니티 레크리에이션 피클볼 게임과 이벤트의 품질을 향상시키기 위한 오픈 소스 비영리 프로젝트입니다.
th: Japan Pickleball League เป็นโครงการโอเพ่นซอร์สไม่หากำไรเพื่อช่วย ปรับปรุงคุณภาพของเกมและกิจกรรมพิคเกิลบอลเพื่อความบันเทิงในชุมชน
vi: Japan Pickleball League là dự án mã nguồn mở phi lợi nhuận nhằm giúp nâng cao chất lượng các trận đấu và sự kiện pickleball cộng đồng.
zh_cn: 日本匹克球联盟是一个开源非营利项目，旨在提高社区休闲匹克球比赛和活动的质量。
zh_tw: 日本匹克球聯盟是一個開源非營利專案，旨在幫助提高社區娛樂匹克球比賽和活動的品質。

source: The Tokyo Badminton League is an open-source non-profit project to help improve the quality of community recreational pickleball games and events.
ja: 東京バドミントンリーグは、コミュニティのレクリエーショナルピクルボールゲームとイベントの品質を向上させるためのオープンソース非営利プロジェクトです。
ko: Tokyo Badminton League는 커뮤니티 레크리에이션 배드민턴 게임과 이벤트의 품질을 향상시키기 위한 오픈 소스 비영리 프로젝트입니다.
th: Tokyo Badminton League เป็นโครงการโอเพ่นซอร์สไม่หากำไรเพื่อช่วย ปรับปรุงคุณภาพของเกมและกิจกรรมพิคเกิลบอลเพื่อความบันเทิงในชุมชน
vi: Tokyo Badminton League là dự án mã nguồn mở phi lợi nhuận nhằm giúp nâng cao chất lượng các trận đấu và sự kiện cầu lông cộng đồng.
zh_cn: 东京羽毛球联盟是一个开源非营利项目，旨在提高社区休闲羽毛球比赛和活动的质量。
zh_tw: 東京羽毛球聯盟是一個開源非營利專案，旨在幫助提高社區娛樂匹克球比賽和活動的品質。

source: Loading matches...
ja: 試合を読み込んでいます...
ko: 경기 로딩 중...
th: กำลังโหลดแมทช์...
vi: Đang tải trận đấu...
zh_cn: 加载比赛...
zh_tw: 載入比賽中...

source: please login before managing the session
ja: セッションを管理する前にログインしてください
ko: 세션을 관리하기 전에 로그인하세요
th: กรุณาล็อคอินก่อนจัดการเซสชั่น
vi: vui lòng đăng nhập trước khi quản lý phiên
zh_cn: 管理会话前请登录
zh_tw: 請在管理會話之前登入

source: japan pickle league
ja: 日本ピックルリーグ
ko: 재팬 피클 리그
th: ลีกพิคเกิลบอลญี่ปุ่น
zh_cn: 日本匹克球联盟
zh_tw: 日本匹克球聯盟

source: Mach 2 Forza Paddle
ja: マッハ2フォルツァパドル
zh_cn: Mach 2 Forza 球拍
zh_tw: Mach 2 Forza 球拍

source: Multiple colors available.
ja: 複数の色が利用可能です。
th: มีหลายสีให้เลือก
zh_cn: 多色可选。
zh_tw: 提供多種顏色。

source: Next Prize: September 10
ja: 次の賞品: 9月10日
th: รางวัลครั้งต่อไป: 10 กันยายน
zh_cn: 下一个奖品：9月10日
zh_tw: 下一次獎品：9月10日

source: This prize will be awarded to the top male and female players on this day.
ja: この賞品は、この日のトップ男性プレイヤーと女性プレイヤーに授与されます。
th: รางวัลนี้จะมอบให้กับผู้เล่นชายและหญิงอันดับต้นในวันนี้
zh_cn: 此奖品将在这一天颁发给最优秀的男性和女性球员。
zh_tw: 這個獎品將在這一天頒發給最佳男女球員。

source: Tokyo Badminton League
ja: 東京バドミントンリーグ
ko: 도쿄 배드민턴 리그
th: ลีกแบดมินตันโตกยว
zh_cn: 东京羽毛球联盟
zh_tw: 東京羽毛球聯盟

source: volair pickleball
ja: ボレアピクルボール
zh_cn: Volair 匹克球
zh_tw: volair 匹克球

source: Estimated DUPR
ja: 推定DUPR
ko: 예상 DUPR
th: DUPR ที่คาดการณ์
vi: DUPR ước tính
zh_cn: 预估 DUPR
zh_tw: 預估 DUPR

source: Loading rankings...
ja: ランキングを読み込んでいます...
ko: 순위 로딩 중...
th: กำลังโหลดการจัดอันดับ...
vi: Đang tải bảng xếp hạng...
zh_cn: 加载排名...
zh_tw: 載入排名中...

source: Player Profile Page
ja: プレイヤープロフィールページ
th: หน้าโปรไฟล์ผู้เล่น
zh_cn: 球员资料页面
zh_tw: 球員個人資料頁面

source: Rating
ja: 評価
ko: 레이팅
th: เรตติ้ง
vi: Xếp hạng
zh_cn: 评分
zh_tw: 評分

source: Competitive Doubles
ja: 競技ダブルス
ko: 경쟁 복식
th: คู่แข่งขัน
vi: Đôi thi đấu
zh_cn: 竞技双打
zh_tw: 競技雙打

source: Play doubles games with different partners and receive an individual rating. Prizes are awarded monthly to top players.
ja: 異なるパートナーとダブルスゲームをプレイし、個別の評価を受け取ります。賞品は毎月トッププレイヤーに授与されます。
ko: 다양한 파트너와 복식 게임을 플레이하고 개인 레이팅을 받으세요. 매월 상위 플레이어에게 상이 수여됩니다.
th: เล่นเกมคู่กับคู่คนต่างๆ และได้รับเรตติ้งส่วนบุคคล รางวัลจะมอบให้ผู้เล่นอันดับต้นทุกเดือน
vi: Chơi các trận đôi với các đối tác khác nhau và nhận xếp hạng cá nhân. Giải thưởng được trao hàng tháng cho các người chơi hàng đầu.
zh_cn: 与不同的搭档进行双打比赛，获得个人评分。每月向最优秀的球员颁发奖品。
zh_tw: 與不同的搭檔進行雙打比賽，獲得個人評分。每月向最優秀的球員頒發獎品。

source: Recreational Doubles
ja: レクリエーショナルダブルス
th: คู่เพื่อความบันเทิง
zh_cn: 休闲双打
zh_tw: 休閒雙打

source: To participate, please join the events here:
ja: 参加するには、こちらのイベントに参加してください:
ko: 참가하려면 여기서 이벤트에 참가하세요:
th: เพื่อเข้าร่วม กรุณาเข้าร่วมกิจกรรมที่นี่:
vi: Để tham gia, vui lòng tham gia các sự kiện tại đây:
zh_cn: 要参与，请在此加入活动：
zh_tw: 要參與，請在此加入活動：

source: View My Profile
ja: 私のプロフィールを見る
ko: 내 프로필 보기
th: ดูโปรไฟล์ของฉัน
vi: Xem hồ sơ của tôi
zh_cn: 查看我的资料
zh_tw: 查看我的個人資料

source: page not found
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
th: ไม่พบหน้า
vi: không tìm thấy trang
zh_cn: 找不到页面
zh_tw: 找不到頁面

source: are you in a private browsing mode?
ja: プライベートブラウジングモードですか？
ko: 비공개 브라우징 모드입니까?
th: คุณอยู่ในโหมดท่องเว็บส่วนตัวหรือไม่?
vi: bạn có đang ở chế độ duyệt web riêng tư không?
zh_cn: 您在使用私人浏览模式吗？
zh_tw: 您是否處於私人瀏覽模式？

source: login failed
ja: ログインに失敗しました
ko: 로그인 실패
th: เข้าสู่ระบบไม่สำเร็จ
vi: đăng nhập thất bại
zh_cn: 登录失败
zh_tw: 登入失敗

source: please try again outside of private browsing as it can interfere with Line login. if the problem persists, you can try the safe-mode login button below.
ja: Lineログインに影響を与える可能性があるため、プライベートブラウジング外で再試行してください。問題が解決しない場合は、下のセーフモードログインボタンを試してみてください。
ko: 비공개 브라우징이 Line 로그인을 방해할 수 있으므로 비공개 브라우징 외부에서 다시 시도하세요. 문제가 계속되면 아래의 안전 모드 로그인 버튼을 사용해 보세요.
th: กรุณาลองใหม่นอกโหมดการเรียกดูแบบส่วนตัว เนื่องจากอาจรบกวนการเข้าสู่ระบบ Line หากปัญหายังคงอยู่ คุณสามารถลองปุ่มเข้าสู่ระบบโหมดปลอดภัยด้านล่าง
vi: vui lòng thử lại bên ngoài chế độ duyệt web riêng tư vì nó có thể ảnh hưởng đến đăng nhập Line. nếu vấn đề vẫn tiếp tục, bạn có thể thử nút đăng nhập chế độ an toàn bên dưới.
zh_cn: 请在私人浏览模式之外重新尝试，因为它可能会干扰 Line 登录。如果问题仍然存在，您可以尝试下面的安全模式登录按钮。
zh_tw: 請在私人瀏覽模式之外重新嘗試，因為它可能會干擾 Line 登入。如果問題仍然存在，您可以嘗試下面的安全模式登入按鈕。

source: safe-mode login with Line
ja: Lineでセーフモードログイン
ko: Line으로 안전 모드 로그인
th: เข้าสู่ระบบด้วย Line แบบปลอดภัย
vi: đăng nhập chế độ an toàn với Line
zh_cn: 使用 Line 安全模式登录
zh_tw: 安全模式使用 Line 登入

source: cancel login
ja: ログインをキャンセル
th: ยกเลิกการเข้าสู่ระบบ
zh_cn: 取消登录
zh_tw: 取消登入

source: display name
ja: 表示名
th: ชื่อที่แสดง
zh_cn: 显示名称
zh_tw: 顯示名稱

source: email address
ja: メールアドレス
th: ที่อยู่อีเมล
zh_cn: 邮箱地址
zh_tw: 電子郵件地址

source: event organizers and other users cannot view your email
ja: イベント主催者や他のユーザーはあなたのメールアドレスを見ることはできません
th: ผู้จัดกิจกรรมและผู้ใช้คนอื่นไม่สามารถดูอีเมลของคุณได้
zh_cn: 活动组织者和其他用户无法查看您的邮箱
zh_tw: 活動主辦單位和其他使用者無法查看您的電子郵件

source: notification of updates or cancellations to events (you can opt out)
ja: イベントの更新やキャンセルの通知（オプトアウト可能）
th: การแจ้งเตือนการอัปเดตหรือการยกเลิกกิจกรรม (คุณสามารถยกเลิกได้)
zh_cn: 活动更新或取消通知（您可以选择退出）
zh_tw: 活動更新或取消的通知（您可以選擇退出）

source: privacy disclosure
ja: プライバシー開示
th: การเปิดเผยความเป็นส่วนตัว
zh_cn: 隐私声明
zh_tw: 隱私披露

source: profile picture
ja: プロフィール写真
th: รูปโปรไฟล์
zh_cn: 头像
zh_tw: 個人資料照片

source: publicly displayed on event attendance lists
ja: イベント出席リストに公開されます
th: แสดงสาธารณะในรายชื่อผู้เข้าร่วมกิจกรรม
zh_cn: 在活动参与者列表中公开显示
zh_tw: 在活動出席名單上公開顯示

source: we will collect the following information from your Line account
ja: Lineアカウントから以下の情報を収集します
th: เราจะเก็บข้อมูลต่อไปนี้จากบัญชี Line ของคุณ
zh_cn: 我们将从您的 Line 账户中收集以下信息
zh_tw: 我們將從您的 Line 帳戶收集以下資訊

source: page not found.
ja: ページが見つかりません。
ko: 페이지를 찾을 수 없습니다.
th: ไม่พบหน้า
vi: không tìm thấy trang.
zh_cn: 找不到页面。
zh_tw: 找不到頁面。

source: As mentioned above, public games are not really a thing in Japan. However, you can find some public games on the home page of this website. They will tend to be full with a waitlist so just join the waitlist and cross your fingers. 5-6 spots tend to open up the day of the event as people cancel last minute.
ja: 前述の通り、日本では公開ゲームはあまり一般的ではありません。しかし、このウェブサイトのホームページでいくつかの公開ゲームを見つけることができます。これらは通常、ウェイティングリストで満員になる傾向があるので、ウェイティングリストに参加して幸運を祈ってください。イベント当日になると、直前のキャンセルで5〜6人分の空きが出ることがよくあります。
ko: 위에서 언급했듯이, 일본에서는 공개 게임이 일반적이지 않습니다. 그러나 이 웹사이트 홈페이지에서 일부 공개 게임을 찾을 수 있습니다. 대기자 명단이 있을 정도로 꽉 찰 경향이 있으므로 대기자 명단에 등록하고 행운을 빌어보세요. 이벤트 당일에 사람들이 마지막 순간에 취소하면서 5-6자리가 열리는 경향이 있습니다.
th: ดังที่กล่าวไว้ข้างต้น เกมสาธารณะไม่ใช่เรื่องทั่วไปในญี่ปุ่น อย่างไรก็ตาม คุณสามารถหาเกมสาธารณะบางเกมได้ที่หน้าแรกของเว็บไซต์นี้ มักจะเต็มและมีรายชื่อคอย แค่เข้าร่วมรายชื่อคอยและข้ามนิ้ว โดยทั่วไปจะมีที่ว่าง 5-6 ที่นั่งในวันกิจกรรม เนื่องจากมีคนยกเลิกในนาทีสุดท้าย
vi: Như đã đề cập ở trên, các trận đấu công khai không thực sự phổ biến ở Nhật Bản. Tuy nhiên, bạn có thể tìm thấy một số trận đấu công khai trên trang chủ của trang web này. Chúng thường sẽ đầy với danh sách chờ, vì vậy hãy tham gia danh sách chờ và hy vọng may mắn. 5-6 chỗ thường mở ra vào ngày sự kiện khi mọi người hủy vào phút cuối.
zh_cn: 如上所述，公开比赛在日本并不常见。但是，您可以在此网站的主页上找到一些公开比赛。它们通常会满员并有等待列表，所以只需加入等待列表并祈祷好运。通常在活动当天会有5-6个位置，因为人们会在最后一分钟取消。
zh_tw: 如上所述，公開比賽在日本並不常見。但是，您可以在此網站的主頁上找到一些公開比賽。它們通常會滿員並有等待列表，所以只需加入等待列表並祈祷好運。通常在活動當天會有 5-6 個位置，因為人們會在最後一分鐘取消。

source: Book a court and find the players yourself.
ja: コートを予約して、自分でプレイヤーを見つけましょう。
th: จองสนามและหาผู้เล่นเอง
zh_cn: 自己预订球场并找到球员。
zh_tw: 預訂球場並自己尋找球員。

source: Book the Court
ja: コートを予約
ko: 코트 예약
th: จองสนาม
vi: Đặt sân
zh_cn: 预订球场
zh_tw: 預訂球場

source: Create an Event at Hilton Tokyo Tennis Courts
ja: ヒルトン東京テニスコートでイベントを作成
ko: 힐튼 도쿄 테니스 코트에서 이벤트 만들기
th: สร้างกิจกรรมที่สนามเทนนิส Hilton Tokyo
vi: Tạo sự kiện tại Sân tennis Hilton Tokyo
zh_cn: 在东京希尔顿网球场创建活动
zh_tw: 在東京希爾頓網球場建立活動

source: Create an Event at KPI Park
ja: KPIパークでイベントを作成
ko: KPI 파크에서 이벤트 만들기
th: สร้างกิจกรรมที่ KPI Park
vi: Tạo sự kiện tại KPI Park
zh_cn: 在 KPI 公园创建活动
zh_tw: 在 KPI 公園建立活動

source: Create an event at one of the locations above (use the buttons above). Make the event public so people can join you.
ja: 上記の場所のいずれかでイベントを作成します（上記のボタンを使用）。イベントを公開して、他の人が参加できるようにします。
ko: 위 장소 중 하나에서 이벤트를 만드세요 (위의 버튼 사용). 사람들이 참가할 수 있도록 이벤트를 공개로 설정하세요.
th: สร้างกิจกรรมที่หนึ่งในสถานที่ข้างต้น (ใช้ปุ่มข้างต้น) ทำให้ กิจกรรมเป็นสาธารณะเพื่อให้คนอื่นเข้าร่วมกับคุณได้
vi: Tạo sự kiện tại một trong các địa điểm trên (sử dụng các nút ở trên). Đặt sự kiện ở chế độ công khai để mọi người có thể tham gia.
zh_cn: 在上述位置之一创建活动（使用上面的按钮）。请将活动设为公开，这样别人就可以加入您。
zh_tw: 在上述地點之一建立活動（使用上方的按鈕）。將活動設為公開，這樣人們就可以加入您。

source: Create an Event at Pacific Pickle Club
ja: パシフィックピックルサークルでイベントを作成
ko: Pacific Pickle Club에서 이벤트 만들기
th: สร้างกิจกรรมที่ Pacific Pickle Club
vi: Tạo sự kiện tại Pacific Pickle Club
zh_cn: 在太平洋匹克球俱乐部创建活动
zh_tw: 在太平洋匹克球俱樂部建立活動

source: Create an Event at Tokyo Tower Pickleball
ja: 東京タワーピックルボールでイベントを作成
ko: Tokyo Tower Pickleball에서 이벤트 만들기
th: สร้างกิจกรรมที่ Tokyo Tower Pickleball
vi: Tạo sự kiện tại Tokyo Tower Pickleball
zh_cn: 在东京塔匹克球创建活动
zh_tw: 在東京鐵塔匹克球建立活動

source: Hilton Tokyo Tennis Courts (painted lines)
ja: ヒルトン東京テニスコート（ペイントライン）
ko: 힐튼 도쿄 테니스 코트 (페인트 라인)
th: สนามเทนนิส Hilton Tokyo (เส้นที่ทาสี)
vi: Sân tennis Hilton Tokyo (vẽ đường kẻ)
zh_cn: 东京希尔顿网球场（已绘制线条）
zh_tw: 東京希爾頓網球場（已畫線）

source: How to Find Players in Tokyo
ja: 東京でプレイヤーを見つける方法
ko: 도쿄에서 플레이어 찾는 방법
th: วิธีหาผู้เล่นในโตกยว
vi: Cách tìm người chơi ở Tokyo
zh_cn: 如何在东京找到球员
zh_tw: 如何在東京尋找球員

source: How to Find Public Games
ja: 公開ゲームの見つけ方
ko: 공개 게임 찾는 방법
th: วิธีหาเกมสาธารณะ
vi: Cách tìm trận đấu công khai
zh_cn: 如何找到公开比赛
zh_tw: 如何尋找公開比賽

source: How to Play Pickleball in Tokyo
ja: 東京でピックルボールをプレイする方法
ko: 도쿄에서 피클볼 하는 방법
th: วิธีเล่นพิคเกิลบอลในโตกยว
vi: Cách chơi Pickleball ở Tokyo
zh_cn: 如何在东京打匹克球
zh_tw: 如何在東京玩匹克球

source: Japan does not really have public drop in courts or games. Most pickleball games happen indoors at community center and school gymnasiums (multi-use gyms) or on private tennis/pickleball courts and these all require reservations for court time, or reservations to join the events. Many of the public facilities do not allow groups to advertise to the public, which makes it difficult for new players or visitors to drop in on sessions.
ja: 日本では、一般の人が自由に利用できるコートやゲームはあまりありません。ほとんどのピックルボールの試合は、公民館や学校の体育館（多目的体育館）などの屋内、または民間のテニス/ピックルボールコートで行われ、これらはすべてコートの時間予約、またはイベントへの参加予約が必要です。多くの公共施設では、団体が一般に宣伝することを許可していないため、新しいプレイヤーや訪問者がセッションに飛び入り参加することが難しくなっています。
ko: 일본에는 공개 드롭인 코트나 게임이 거의 없습니다. 대부분의 피클볼 게임은 커뮤니티 센터나 학교 체육관(다목적 체육관) 또는 사설 테니스/피클볼 코트에서 실내로 진행되며, 모두 코트 시간 예약이나 이벤트 참가 예약이 필요합니다. 많은 공공 시설이 단체의 공개 광고를 허용하지 않아 새 플레이어나 방문자가 세션에 드롭인하기 어렵습니다.
th: ญี่ปุ่นไม่ค่อยมีสนามหรือเกมสาธารณะที่สามารถเข้าไปเล่นได้ เกมพิคเกิลบอลส่วนใหญ่ เกิดขึ้นในอาคารภายในศูนย์ชุมชนและโรงยิมโรงเรียน (โรงยิมอเนกประสงค์) หรือในสนามเทนนิส/พิคเกิลบอลส่วนตัว และทั้งหมดต้อง จองล่วงหน้าสำหรับเวลาสนาม หรือจองล่วงหน้าเข้าร่วมกิจกรรม สถานที่สาธารณะหลายแห่งไม่อนุญาตให้กลุ่มโฆษณาสู่สาธารณะ ทำให้ผู้เล่นใหม่หรือนักท่องเที่ยวยากที่จะเข้าร่วมเซสชั่น
vi: Nhật Bản không thực sự có sân công khai hoặc trận đấu tự do. Hầu hết các trận pickleball diễn ra trong nhà tại các trung tâm cộng đồng và nhà thể chất trường học hoặc trên sân tennis/pickleball tư nhân và tất cả đều yêu cầu đặt chỗ trước. Nhiều cơ sở công cộng không cho phép các nhóm quảng cáo ra ngoài, khiến người chơi mới hoặc du khách khó có thể tham gia các buổi tập.
zh_cn: 日本并没有真正的公共直接参与的球场或比赛。大多数匹克球比赛在社区中心和学校体育馆（多功能体育馆）的室内举行，或在私人网球/匹克球场举行，这些都需要预订球场时间或预订加入活动。许多公共设施不允许团体向公众做广告，这使得新球员或访问者难以直接参加活动。
zh_tw: 日本並沒有真正的公共直接參與的球場或比賽。大多數匹克球比賽在社區中心和學校體育館（多功能體育館）的室內舉行，或在私人網球/匹克球場舉行，這些都需要預訂球場時間或預訂加入活動。許多公共設施不允許團體向公眾做廣告，這使得新球員或訪客難以直接參加活動。

source: Join any public events on Pkuru.com (this website). If you find an event without the 'lock' icon and which has a join button, then you can join.
ja: Pkuru.com（このウェブサイト）で公開イベントに参加してください。「ロック」アイコンがなく、参加ボタンがあるイベントを見つけたら、参加できます。
ko: Pkuru.com(이 웹사이트)의 모든 공개 이벤트에 참가하세요. '잠금' 아이콘이 없고 참가 버튼이 있는 이벤트를 찾으면 참가할 수 있습니다.
th: เข้าร่วมกิจกรรมสาธารณะใดๆ ใน Pkuru.com (เว็บไซต์นี้) หากคุณพบกิจกรรม ที่ไม่มีไอคอน 'กุญแจ' และมีปุ่มเข้าร่วม คุณก็สามารถเข้าร่วมได้
vi: Tham gia bất kỳ sự kiện công khai nào trên Pkuru.com (trang web này). Nếu bạn tìm thấy sự kiện không có biểu tượng 'khóa' và có nút tham gia, thì bạn có thể tham gia.
zh_cn: 加入 Pkuru.com（此网站）上的任何公开活动。如果您找到一个没有“锁”图标并且有加入按钮的活动，那么您就可以加入。
zh_tw: 加入 Pkuru.com（此網站）上的任何公開活動。如果您找到一個沒有「鎖」圖示並且有加入按鈕的活動，那麼您就可以加入。

source: KPI Park in Kanagawa/Yokohama
ja: 神奈川/横浜のKPIパーク
ko: 가나가와/요코하마의 KPI 파크
th: KPI Park ใน Kanagawa/Yokohama
vi: KPI Park ở Kanagawa/Yokohama
zh_cn: 神奈川/横浜的 KPI 公园
zh_tw: 神奈川/橫濱的 KPI 公園

source: Message @japanpickle on Instagram for referrals or questions
ja: 紹介や質問については、Instagramで@japanpickleにメッセージを送ってください
ko: 소개나 질문은 Instagram @japanpickle에 메시지 보내세요
th: ส่งข้อความไปที่ @japanpickle ใน Instagram สำหรับการแนะนำหรือคำถาม
vi: Nhắn tin @japanpickle trên Instagram để được giới thiệu hoặc đặt câu hỏi
zh_cn: 在 Instagram 上给 @japanpickle 发私信进行推荐或提问
zh_tw: 在 Instagram 上向 @japanpickle 發訊息以獲得推薦或提問

source: Pacific Pickle Club at Ariake
ja: 有明のパシフィックピックルサークル
ko: 아리아케의 Pacific Pickle Club
th: Pacific Pickle Club ที่ Ariake
vi: Pacific Pickle Club tại Ariake
zh_cn: 有明的太平洋匹克球俱乐部
zh_tw: 有明的太平洋匹克球俱樂部

source: Please do not show up to any events without permission and only if you are in the confirmed going list. Indoor events always require a set of clean indoor only court shoes. They are really serious about this stuff in Japan.
ja: 許可なくイベントに参加しないでください。参加が確定している方のみご参加いただけます。屋内イベントでは、常に清潔な室内専用のコートシューズが必要です。日本ではこの点について非常に厳しいです。
ko: 허가 없이, 그리고 확인된 참가 목록에 있을 때만 이벤트에 참석하세요. 실내 이벤트에는 항상 깨끗한 실내 전용 코트 신발이 필요합니다. 일본에서는 이것에 대해 정말 엄격합니다.
th: กรุณาอย่าไปกิจกรรมใดๆ โดยไม่ได้รับอนุญาต และเฉพาะเมื่อคุณ อยู่ในรายชื่อยืนยันที่จะเข้าร่วม กิจกรรมภายในอาคารต้องใช้ รองเท้าสะอาดเฉพาะสนามในอาคารเท่านั้น พวกเขาจริงจังเรื่องนี้ในญี่ปุ่น
vi: Vui lòng không đến bất kỳ sự kiện nào mà không có sự cho phép và chỉ khi bạn trong danh sách xác nhận tham dự. Các sự kiện trong nhà luôn yêu cầu đôi giày sân trong nhà sạch. Họ rất nghiêm túc về điều này ở Nhật Bản.
zh_cn: 请不要在未经允许的情况下出现在任何活动中，只有在您在确认参加名单中才可以。室内活动始终需要一双干净的室内专用球鞋。在日本，他们对这些事情非常认真。
zh_tw: 請不要在未經允許的情況下出現在任何活動中，只有在您在確認參加名單中才可以。室內活動始終需要一雙乾淨的室內專用球鞋。在日本，他們對這些事情非常認真。

source: Post it to the JPAA group on Facebook (mostly Japanese)
ja: FacebookのJPAAグループに投稿する（主に日本語）
ko: Facebook의 JPAA 그룹에 게시하세요 (주로 일본어)
th: โพสต์ลงกลุ่ม JPAA ใน Facebook (ส่วนใหญ่เป็นภาษาญี่ปุ่น)
vi: Đăng lên nhóm JPAA trên Facebook (chủ yếu tiếng Nhật)
zh_cn: 发布到 Facebook 上的 JPAA 群组（主要使用日语）
zh_tw: 發布到 Facebook 上的 JPAA 群組（主要是日文）

source: Post it to the Yokosuka (US navy base) pickleball group on Facebook:
ja: Facebookの横須賀（米海軍基地）ピックルボールグループに投稿してください：
ko: Facebook의 요코스카(미 해군 기지) 피클볼 그룹에 게시하세요:
th: โพสต์ลงกลุ่มพิคเกิลบอล Yokosuka (ฐานทัพเรือสหรัฐฯ) ใน Facebook:
vi: Đăng lên nhóm pickleball Yokosuka (căn cứ hải quân Mỹ) trên Facebook:
zh_cn: 发布到 Facebook 上的横须贺（美国海军基地）匹克球群组：
zh_tw: 發布到 Facebook 上的橫須賀（美軍基地）匹克球群組：

source: So, how can one play pickleball in Tokyo then as a tourist, recent transplant, or a beginner?
ja: では、観光客、最近移住してきた人、または初心者は、東京でどのようにピックルボールをプレイできるのでしょうか？
ko: 그렇다면 관광객, 이주민, 또는 초보자로서 도쿄에서 피클볼을 어떻게 할 수 있을까요?
th: แล้วคนจะเล่นพิคเกิลบอลในโตกยวได้อย่างไร ในฐานะนักท่องเที่ยว คนย้ายมาใหม่ หรือผู้เริ่มต้น?
vi: Vậy, làm thế nào để chơi pickleball ở Tokyo với tư cách là khách du lịch, người mới đến, hoặc người mới bắt đầu?
zh_cn: 那么，作为游客、新搬来的人或初学者，在东京怎么打匹克球呢？
zh_tw: 那麼，作為遊客、新搬來的人或初學者，在東京怎麼打匹克球呢？

source: Some events are restricted by level. If you are restricted, just type in your DUPR rating as a comment with your RSVP.
ja: 一部のイベントはレベルによって制限されています。制限されている場合は、RSVPのコメントにDUPRレーティングを入力してください。
ko: 일부 이벤트는 수준에 따라 제한됩니다. 제한이 있는 경우 RSVP와 함께 댓글로 DUPR 레이팅을 입력하세요.
th: กิจกรรมบางอย่างมีการจำกัดตามระดับ หากคุณถูกจำกัด ให้พิมพ์ เรตติ้ง DUPR ของคุณเป็นคำอธิบายในการ RSVP
vi: Một số sự kiện bị giới hạn theo trình độ. Nếu bạn bị giới hạn, chỉ cần nhập xếp hạng DUPR của bạn dưới dạng bình luận với RSVP của bạn.
zh_cn: 某些活动有等级限制。如果您受到限制，只需在 RSVP 时在评论中输入您的 DUPR 评分即可。
zh_tw: 某些活動有等級限制。如果您受到限制，只需在 RSVP 時在評論中輸入您的 DUPR 評分即可。
