Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Hold new joins in the pending list and admit players either manually or automatically with the Smart RSVPs algorithm that maximizes skill level and session quality.
ja: 新しい参加者を保留リストに入れ、手動または、スキルレベルとセッションの質を最大化するSmart RSVPsアルゴリズムで自動的に承認します。
ko: 새로운 참가 신청을 대기 목록에 보류하고, 수동으로 또는 실력 수준과 세션 품질을 극대화하는 스마트 RSVP 알고리즘으로 자동 승인하세요.
th: พักผู้เข้าร่วมใหม่ไว้ในรายการรออนุมัติ และรับผู้เล่นด้วยตนเองหรือโดยอัตโนมัติด้วยอัลกอริทึม Smart RSVPs ที่ช่วยเพิ่มระดับฝีมือและคุณภาพของการเล่นให้สูงสุด
vi: Giữ người mới tham gia trong danh sách chờ và nhận người chơi thủ công hoặc tự động bằng thuật toán Smart RSVPs giúp tối ưu trình độ và chất lượng buổi chơi.
zh_cn: 将新报名保留在待定名单中，手动录取球员，或使用 Smart RSVPs 算法自动录取，最大化水平匹配与场次质量。
zh_tw: 將新報名者保留在待審名單中，並可手動錄取，或使用 Smart RSVPs 演算法自動錄取，以提升程度均衡與場次品質。

source: Hold RSVPs
ja: RSVPを保留
ko: RSVP 보류
th: พักการตอบรับ
vi: Giữ xác nhận tham gia
zh_cn: 暂留报名
zh_tw: 保留報名

source: India Time
ja: インド時間
ko: 인도 시간
th: เวลาอินเดีย
vi: Giờ Ấn Độ
zh_cn: 印度时间
zh_tw: 印度時間

source: Japan Time
ja: 日本時間
ko: 일본 시간
th: เวลาญี่ปุ่น
vi: Giờ Nhật Bản
zh_cn: 日本时间
zh_tw: 日本時間

source: Korea Time
ja: 韓国時間
ko: 한국 시간
th: เวลาเกาหลี
vi: Giờ Hàn Quốc
zh_cn: 韩国时间
zh_tw: 韓國時間

source: Line Islands Time
ja: ライン諸島時間
ko: 라인 제도 시간
th: เวลาหมู่เกาะไลน์
vi: Giờ Quần đảo Line
zh_cn: 莱恩群岛时间
zh_tw: 萊恩群島時間

source: Local time
ja: 現地時間
ko: 현지 시간
th: เวลาท้องถิ่น
vi: Giờ địa phương
zh_cn: 当地时间
zh_tw: 當地時間

source: Mountain Time
ja: 山岳部時間
ko: 산악 표준시
th: เวลาเขตเมาน์เทน
vi: Giờ miền núi (Mountain Time)
zh_cn: 山区时间
zh_tw: 山區時間

source: New Zealand Time
ja: ニュージーランド時間
ko: 뉴질랜드 시간
th: เวลานิวซีแลนด์
vi: Giờ New Zealand
zh_cn: 新西兰时间
zh_tw: 紐西蘭時間

source: Newfoundland Time
ja: ニューファンドランド時間
ko: 뉴펀들랜드 시간
th: เวลานิวฟันด์แลนด์
vi: Giờ Newfoundland
zh_cn: 纽芬兰时间
zh_tw: 紐芬蘭時間

source: Pacific Time
ja: 太平洋時間
ko: 태평양 표준시
th: เวลาแปซิฟิก
vi: Giờ Thái Bình Dương
zh_cn: 太平洋时间
zh_tw: 太平洋時間

source: Queensland Time
ja: クイーンズランド時間
ko: 퀸즐랜드 시간
th: เวลาควีนส์แลนด์
vi: Giờ Queensland
zh_cn: 昆士兰时间
zh_tw: 昆士蘭時間

source: Samoa Time
ja: サモア時間
ko: 사모아 시간
th: เวลาซามัว
vi: Giờ Samoa
zh_cn: 萨摩亚时间
zh_tw: 薩摩亞時間

source: Singapore Time
ja: シンガポール時間
ko: 싱가포르 시간
th: เวลาสิงคโปร์
vi: Giờ Singapore
zh_cn: 新加坡时间
zh_tw: 新加坡時間

source: Solomon Islands Time
ja: ソロモン諸島時間
ko: 솔로몬 제도 시간
th: เวลาหมู่เกาะโซโลมอน
vi: Giờ Quần đảo Solomon
zh_cn: 所罗门群岛时间
zh_tw: 索羅門群島時間

source: Start time
ja: 開始時刻
ko: 시작 시간
th: เวลาเริ่ม
vi: Giờ bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: United Kingdom Time
ja: 英国時間
ko: 영국 시간
th: เวลาสหราชอาณาจักร
vi: Giờ Vương quốc Anh
zh_cn: 英国时间
zh_tw: 英國時間

source: West Africa Time
ja: 西アフリカ時間
ko: 서아프리카 시간
th: เวลาแอฟริกาตะวันตก
vi: Giờ Tây Phi
zh_cn: 西非时间
zh_tw: 西非時間

source: Western Australia Time
ja: 西オーストラリア時間
ko: 서호주 시간
th: เวลาออสเตรเลียตะวันตก
vi: Giờ Tây Úc
zh_cn: 西澳大利亚时间
zh_tw: 西澳時間

source: Women's Rating
ja: 女子レーティング
ko: 여자 등급
th: เรตติ้งหญิง
vi: Điểm xếp hạng nữ
zh_cn: 女子评分
zh_tw: 女子評分

source: doubles
ja: ダブルス
ko: 복식
th: คู่
vi: đôi
zh_cn: 双打
zh_tw: 雙打

source: NR
zh_cn: 无评级

source: provisional
ja: 暫定
ko: 잠정
th: ชั่วคราว
vi: tạm thời
zh_cn: 临时
zh_tw: 暫定

source: Self-rated
ja: 自己評価
ko: 자가 평가
th: ประเมินตนเอง
vi: Tự đánh giá
zh_cn: 自评
zh_tw: 自評

source: singles
ja: シングルス
ko: 단식
th: เดี่ยว
vi: đơn
zh_cn: 单打
zh_tw: 單打

source: Declared rating
ja: 申告レーティング
ko: 선언한 실력 등급
th: เรตติ้งที่แจ้งเอง
zh_cn: 自评等级
zh_tw: 自我申報評分

source: Couldn't reach DUPR. Please try again in a moment.
ja: DUPRに接続できませんでした。しばらくしてからもう一度お試しください。
ko: DUPR에 연결할 수 없습니다. 잠시 후 다시 시도해 주세요.
th: เชื่อมต่อ DUPR ไม่ได้ กรุณาลองใหม่อีกครั้งในอีกสักครู่
vi: Không kết nối được DUPR. Vui lòng thử lại sau giây lát.
zh_cn: 无法连接 DUPR，请稍后重试。
zh_tw: 無法連線至 DUPR，請稍後再試。

source: Create one at mydupr.com or in the DUPR app
ja: mydupr.com またはDUPRアプリで作成できます
ko: mydupr.com 또는 DUPR 앱에서 계정을 만드세요
th: สร้างบัญชีได้ที่ mydupr.com หรือในแอป DUPR
vi: Tạo tài khoản tại mydupr.com hoặc trong ứng dụng DUPR
zh_cn: 可在 mydupr.com 或 DUPR 应用中创建
zh_tw: 可至 mydupr.com 或 DUPR App 建立帳號

source: Disconnect DUPR
ja: DUPRの連携を解除
ko: DUPR 연결 해제
th: ยกเลิกเชื่อมต่อ DUPR
vi: Ngắt liên kết DUPR
zh_cn: 解除 DUPR 关联
zh_tw: 解除連結 DUPR

source: Disconnect DUPR?
ja: DUPRの連携を解除しますか？
ko: DUPR 연결을 해제할까요?
th: ยกเลิกเชื่อมต่อ DUPR?
vi: Ngắt liên kết DUPR?
zh_cn: 解除 DUPR 关联？
zh_tw: 要解除連結 DUPR 嗎？

source: Don't have a DUPR account?
ja: DUPRアカウントをお持ちではありませんか？
ko: DUPR 계정이 없으신가요?
th: ยังไม่มีบัญชี DUPR?
vi: Chưa có tài khoản DUPR?
zh_cn: 还没有 DUPR 账号？
zh_tw: 還沒有 DUPR 帳號？

source: DUPR linking isn't available right now.
ja: 現在DUPRの連携はご利用いただけません。
ko: 지금은 DUPR 연결을 사용할 수 없습니다.
th: ขณะนี้ยังไม่สามารถเชื่อมต่อ DUPR ได้
vi: Hiện chưa thể liên kết DUPR.
zh_cn: DUPR 关联暂时不可用。
zh_tw: 目前無法連結 DUPR。

source: DUPR login
ja: DUPRログイン
ko: DUPR 로그인
th: เข้าสู่ระบบ DUPR
vi: Đăng nhập DUPR
zh_cn: DUPR 登录
zh_tw: DUPR 登入

source: DUPR sent something we couldn't read. Please try again.
ja: DUPRから読み取れないデータが返されました。もう一度お試しください。
ko: DUPR의 응답을 읽을 수 없습니다. 다시 시도해 주세요.
th: DUPR ส่งข้อมูลที่เราอ่านไม่ได้ กรุณาลองใหม่อีกครั้ง
vi: DUPR gửi dữ liệu không đọc được. Vui lòng thử lại.
zh_cn: DUPR 返回的数据无法识别，请重试。
zh_tw: DUPR 回傳的資料無法解讀，請再試一次。

source: Last synced
ja: 最終同期
ko: 마지막 동기화
th: ซิงค์ล่าสุด
vi: Đồng bộ lần cuối
zh_cn: 上次同步
zh_tw: 上次同步

source: Link your DUPR account to use your verified DUPR rating here. While it's linked, it replaces your self-rating.
ja: DUPRアカウントを連携すると、認証済みのDUPRレーティングをここで使用できます。連携中は自己評価の代わりに適用されます。
ko: DUPR 계정을 연결하면 인증된 DUPR 레이팅을 여기서 사용할 수 있습니다. 연결된 동안에는 자가 평가를 대체합니다.
th: เชื่อมต่อบัญชี DUPR เพื่อใช้เรตติ้ง DUPR ที่ยืนยันแล้วที่นี่ ระหว่างที่เชื่อมต่ออยู่ ระบบจะใช้แทนเรตติ้งที่คุณประเมินเอง
vi: Liên kết tài khoản DUPR để dùng điểm DUPR đã xác minh tại đây. Khi đã liên kết, điểm này sẽ thay cho điểm tự đánh giá của bạn.
zh_cn: 关联你的 DUPR 账号，即可在此使用已验证的 DUPR 评级。关联期间将替代你的自评分。
zh_tw: 連結你的 DUPR 帳號，即可在此使用已驗證的 DUPR 評分。連結期間將取代你的自評分數。

source: Linked
ja: 連携済み
ko: 연결됨
th: เชื่อมต่อแล้ว
vi: Đã liên kết
zh_cn: 已关联
zh_tw: 已連結

source: Linking
ja: 連携中
ko: 연결 중
th: กำลังเชื่อมต่อ
vi: Đang liên kết
zh_cn: 关联中
zh_tw: 連結中

source: Linking your account…
ja: アカウントを連携しています…
ko: 계정 연결 중…
th: กำลังเชื่อมต่อบัญชีของคุณ…
vi: Đang liên kết tài khoản của bạn…
zh_cn: 正在关联账号…
zh_tw: 正在連結你的帳號…

source: Loading DUPR…
ja: DUPRを読み込み中…
ko: DUPR 불러오는 중…
th: กำลังโหลด DUPR…
vi: Đang tải DUPR…
zh_cn: 正在加载 DUPR…
zh_tw: 正在載入 DUPR…

source: Log in with DUPR
ja: DUPRでログイン
ko: DUPR으로 로그인
th: เข้าสู่ระบบด้วย DUPR
vi: Đăng nhập bằng DUPR
zh_cn: 使用 DUPR 登录
zh_tw: 使用 DUPR 登入

source: Not linked
ja: 未連携
ko: 연결 안 됨
th: ยังไม่ได้เชื่อมต่อ
vi: Chưa liên kết
zh_cn: 未关联
zh_tw: 未連結

source: Sign in to DUPR to link your account. We store your DUPR ID and ratings — never your DUPR password.
ja: DUPRにサインインしてアカウントを連携してください。保存されるのはDUPR IDとレーティングのみで、DUPRのパスワードは保存されません。
ko: DUPR에 로그인하여 계정을 연결하세요. DUPR ID와 레이팅만 저장하며, DUPR 비밀번호는 저장하지 않습니다.
th: ลงชื่อเข้าใช้ DUPR เพื่อเชื่อมต่อบัญชีของคุณ เราจัดเก็บเฉพาะ DUPR ID และเรตติ้งของคุณ — ไม่เก็บรหัสผ่าน DUPR
vi: Đăng nhập DUPR để liên kết tài khoản. Chúng tôi chỉ lưu DUPR ID và điểm của bạn — không bao giờ lưu mật khẩu DUPR.
zh_cn: 登录 DUPR 以关联账号。我们仅保存你的 DUPR ID 和评级，绝不保存 DUPR 密码。
zh_tw: 登入 DUPR 以連結帳號。我們只會儲存你的 DUPR ID 與評分，絕不會儲存你的 DUPR 密碼。

source: That DUPR account is already linked to another player.
ja: そのDUPRアカウントは既に別のプレーヤーと連携されています。
ko: 해당 DUPR 계정은 이미 다른 선수와 연결되어 있습니다.
th: บัญชี DUPR นี้เชื่อมต่อกับผู้เล่นคนอื่นแล้ว
vi: Tài khoản DUPR đó đã được liên kết với người chơi khác.
zh_cn: 该 DUPR 账号已关联到其他球员。
zh_tw: 該 DUPR 帳號已連結至其他球員。

source: That DUPR sign-in has expired. Please try again.
ja: DUPRのサインインの有効期限が切れました。もう一度お試しください。
ko: DUPR 로그인이 만료되었습니다. 다시 시도해 주세요.
th: การลงชื่อเข้าใช้ DUPR หมดอายุแล้ว กรุณาลองใหม่อีกครั้ง
vi: Phiên đăng nhập DUPR đã hết hạn. Vui lòng thử lại.
zh_cn: 该 DUPR 登录已过期，请重试。
zh_tw: 此 DUPR 登入已逾期，請再試一次。

source: Your DUPR rating will stop being used here and your self-rating picker comes back.
ja: DUPRレーティングはここで使用されなくなり、自己評価の選択に戻ります。
ko: DUPR 레이팅이 더 이상 사용되지 않으며 자가 평가 선택이 다시 표시됩니다.
th: ระบบจะหยุดใช้เรตติ้ง DUPR ของคุณที่นี่ และตัวเลือกประเมินเรตติ้งด้วยตนเองจะกลับมา
vi: Điểm DUPR của bạn sẽ không còn được dùng tại đây và mục tự đánh giá sẽ trở lại.
zh_cn: 此处将不再使用你的 DUPR 评级，自评分选择器将恢复显示。
zh_tw: 此處將不再使用你的 DUPR 評分，並恢復自評分數選擇。

source: Your rating comes from DUPR. Disconnect DUPR below to set your own level again.
ja: レーティングはDUPRから取得しています。自分でレベルを設定するには、以下からDUPRの連携を解除してください。
ko: 회원님의 등급은 DUPR에서 가져옵니다. 직접 실력을 설정하려면 아래에서 DUPR 연결을 해제하세요.
th: เรตติ้งของคุณมาจาก DUPR ยกเลิกการเชื่อมต่อ DUPR ด้านล่างเพื่อกำหนดระดับของคุณเองอีกครั้ง
zh_cn: 你的等级来自 DUPR。在下方断开 DUPR 连接即可重新自行设置水平。
zh_tw: 您的評分來自 DUPR。若要重新自訂等級，請在下方中斷 DUPR 連結。

source: Calendar synced
ja: カレンダーを同期しました
ko: 캘린더 동기화됨
th: ซิงค์ปฏิทินแล้ว
zh_cn: 日历已同步
zh_tw: 日曆已同步

source: Copy {address}
ja: {address} をコピー
ko: {address} 복사
th: คัดลอก {address}
zh_cn: 复制 {address}
zh_tw: 複製 {address}

source: Create an event
ja: イベントを作成
ko: 이벤트 만들기
th: สร้างกิจกรรม
zh_cn: 创建活动
zh_tw: 建立活動

source: Create an event yourself, or from a court booking email.
ja: イベントを自分で作成するか、コート予約のメールから作成します。
ko: 이벤트를 직접 만들거나 코트 예약 이메일로 만드세요.
th: สร้างกิจกรรมด้วยตัวเอง หรือสร้างจากอีเมลการจองคอร์ต
zh_cn: 自行创建活动，或通过球场预订邮件创建。
zh_tw: 自行建立活動，或透過球場預訂郵件建立。

source: Create Event Manually
ja: 手動でイベントを作成
ko: 직접 이벤트 만들기
th: สร้างกิจกรรมด้วยตนเอง
zh_cn: 手动创建活动
zh_tw: 手動建立活動

source: Create events by email
ja: メールでイベントを作成
ko: 이메일로 이벤트 만들기
th: สร้างกิจกรรมทางอีเมล
zh_cn: 通过邮件创建活动
zh_tw: 透過電子郵件建立活動

source: Enter the event details yourself or ask the assistant to fill them in.
ja: イベントの詳細を自分で入力するか、アシスタントに入力を依頼します。
ko: 이벤트 세부 정보를 직접 입력하거나 어시스턴트에게 채워 달라고 요청하세요.
th: กรอกรายละเอียดกิจกรรมเอง หรือให้ผู้ช่วยกรอกให้
zh_cn: 自行填写活动详情，或让助手帮你填写。
zh_tw: 自行填寫活動細節，或請助理協助填寫。

source: Events are added privately to {myEvents}. Make an event public whenever you need to find players.
ja: イベントは{myEvents}に非公開で追加されます。プレイヤーを募集したいときは、いつでもイベントを公開できます。
ko: 이벤트는 {myEvents}에 비공개로 추가됩니다. 플레이어를 모집해야 할 때 언제든지 이벤트를 공개로 전환하세요.
th: กิจกรรมจะถูกเพิ่มแบบส่วนตัวใน {myEvents} เปิดกิจกรรมเป็นสาธารณะได้ทุกเมื่อที่ต้องการหาผู้เล่น
zh_cn: 活动会以私密方式添加到{myEvents}。需要找球员时，随时可以将活动设为公开。
zh_tw: 活動會以私人方式加入{myEvents}。需要找球員時，隨時可以將活動設為公開。

source: Forward your booking confirmation to {forwardingAddress} from your email {yourEmail}.
ja: 予約確認メールを、お使いのメールアドレス {yourEmail} から {forwardingAddress} に転送してください。
ko: 예약 확인 메일을 내 이메일 {yourEmail}에서 {forwardingAddress}(으)로 전달하세요.
th: ส่งต่ออีเมลยืนยันการจองไปที่ {forwardingAddress} จากอีเมลของคุณ {yourEmail}
zh_cn: 从你的邮箱 {yourEmail} 将预订确认邮件转发至 {forwardingAddress}。
zh_tw: 從你的電子郵件 {yourEmail} 將預訂確認信轉寄至 {forwardingAddress}。

source: Or use this email {bookingAddress} when booking. We’ll forward the confirmation to {yourEmail}.
ja: または、予約時にこのメールアドレス {bookingAddress} を使ってください。確認メールは {yourEmail} に転送されます。
ko: 또는 예약할 때 이 이메일 {bookingAddress}을(를) 사용하세요. 확인 메일은 {yourEmail}(으)로 전달해 드립니다.
th: หรือใช้อีเมลนี้ {bookingAddress} ตอนจอง เราจะส่งต่ออีเมลยืนยันไปที่ {yourEmail}
zh_cn: 或者在预订时使用此邮箱 {bookingAddress}，我们会将确认邮件转发到 {yourEmail}。
zh_tw: 或在預訂時使用這個電子郵件 {bookingAddress}，我們會將確認信轉寄到 {yourEmail}。

source: Sync calendar
ja: カレンダーを同期
ko: 캘린더 동기화
th: ซิงค์ปฏิทิน
zh_cn: 同步日历
zh_tw: 同步日曆

source: Sync your Pkuru calendar so new events appear automatically in your calendar app.
ja: Pkuru カレンダーを同期すると、新しいイベントがカレンダーアプリに自動で表示されます。
ko: Pkuru 캘린더를 동기화하면 새 이벤트가 캘린더 앱에 자동으로 표시됩니다.
th: ซิงค์ปฏิทิน Pkuru เพื่อให้กิจกรรมใหม่แสดงในแอปปฏิทินของคุณโดยอัตโนมัติ
zh_cn: 同步你的 Pkuru 日历，新活动会自动显示在你的日历应用中。
zh_tw: 同步你的 Pkuru 日曆，新活動會自動顯示在你的日曆 App 中。

source: You can include any additional event details like the level, max players, price, etc. in the email that you forward.
ja: 転送するメールには、レベル、最大人数、料金など、イベントの追加情報を書き添えることができます。
ko: 전달하는 이메일에 레벨, 최대 인원, 가격 등 추가 이벤트 정보를 함께 적을 수 있습니다.
th: คุณสามารถใส่รายละเอียดกิจกรรมเพิ่มเติม เช่น ระดับ ผู้เล่นสูงสุด ราคา ฯลฯ ในอีเมลที่คุณส่งต่อได้
zh_cn: 你可以在转发的邮件中附上其他活动详情，例如级别、最大人数、价格等。
zh_tw: 你可以在轉寄的郵件中附上其他活動細節，例如等級、人數上限、價格等。

source: DUPR couldn't complete the sign-in.
ja: DUPRでサインインを完了できませんでした。
ko: DUPR 로그인을 완료하지 못했습니다.
th: DUPR ไม่สามารถลงชื่อเข้าใช้ให้เสร็จสมบูรณ์ได้
zh_cn: DUPR 无法完成登录。
zh_tw: DUPR 無法完成登入。

source: DUPR needs you to finish setting up your account before it can be linked. Follow the steps in the DUPR panel, then sign in again.
ja: 連携するには、DUPRでアカウント設定を完了する必要があります。DUPRパネルの手順に従ってから、もう一度サインインしてください。
ko: 계정을 연결하려면 먼저 DUPR에서 계정 설정을 완료해야 합니다. DUPR 패널의 단계를 따른 후 다시 로그인하세요.
th: DUPR ต้องการให้คุณตั้งค่าบัญชีให้เสร็จก่อนจึงจะเชื่อมโยงได้ ทำตามขั้นตอนในแผง DUPR แล้วลงชื่อเข้าใช้อีกครั้ง
zh_cn: 在关联之前，DUPR 需要您先完成账户设置。请按照 DUPR 面板中的步骤操作，然后重新登录。
zh_tw: DUPR 需要您先完成帳號設定才能連結。請依照 DUPR 面板中的步驟操作，然後重新登入。

source: You declined to share your DUPR data, so nothing was linked. Sign in again and choose Authorize to link.
ja: DUPRデータの共有を拒否したため、連携されませんでした。もう一度サインインし、「承認」を選択して連携してください。
ko: DUPR 데이터 공유를 거부하여 아무것도 연결되지 않았습니다. 다시 로그인한 후 '승인'을 선택하여 연결하세요.
th: คุณปฏิเสธการแชร์ข้อมูล DUPR ของคุณ จึงไม่มีการเชื่อมโยงใดๆ ลงชื่อเข้าใช้อีกครั้งและเลือก "อนุญาต" เพื่อเชื่อมโยง
zh_cn: 您拒绝共享 DUPR 数据，因此未进行任何关联。请重新登录并选择
zh_tw: 您拒絕分享 DUPR 資料，因此未建立連結。請重新登入並選擇「授權」以進行連結。

source: Booking email
ko: 예약 이메일
th: อีเมลสำหรับจอง
zh_cn: 预订邮箱
zh_tw: 預訂電子郵件

source: Forward court booking confirmations to this address, or give it to a booking site in place of an email, and each booking becomes an event in this club. Members who forward from their own email are listed as the booker; anything else is credited to the club owner.
ko: 코트 예약 확인 메일을 이 주소로 전달하거나, 예약 사이트에 이메일 대신 이 주소를 입력하면 각 예약이 이 클럽의 이벤트로 등록됩니다. 본인 이메일에서 전달한 회원은 예약자로 표시되며, 그 외의 경우는 클럽 소유자에게 귀속됩니다.
th: ส่งต่ออีเมลยืนยันการจองคอร์ทมาที่อยู่นี้ หรือใช้ที่อยู่นี้แทนอีเมลเมื่อจองผ่านเว็บไซต์ แล้วการจองแต่ละครั้งจะกลายเป็นกิจกรรมในคลับนี้ สมาชิกที่ส่งต่อจากอีเมลของตนเองจะถูกระบุเป็นผู้จอง ส่วนกรณีอื่นจะนับให้เจ้าของคลับ
zh_cn: 将场地预订确认邮件转发到此地址，或在预订网站上用它代替邮箱地址，每次预订都会成为本俱乐部的一个活动。使用自己邮箱转发的成员将被列为预订人；其他情况则归于俱乐部所有者。
zh_tw: 將球場預訂確認信轉寄到這個地址，或在預訂網站上以此地址代替電子郵件，每筆預訂就會成為這個俱樂部的一個活動。以自己的電子郵件轉寄的會員會被列為預訂人；其他情況則歸於俱樂部擁有者。

source: Accept {0} events
ko: {0} 수락
th: ยอมรับ {0} กิจกรรม
zh_cn: 接受 {0}
zh_tw: 接受 {0} 個活動

source: {0} without a venue
ko: 장소가 없는 {0}
th: {0} ที่ไม่มีสถานที่
zh_cn: {0} 未设置场地
zh_tw: {0} 尚未設定場地

source: Choose a venue for every event
ko: 모든 이벤트의 장소를 선택하세요
th: เลือกสถานที่ให้ทุกกิจกรรม
zh_cn: 为每个活动选择场地
zh_tw: 為每個活動選擇場地

source: Choose a venue for this event.
ko: 이 이벤트의 장소를 선택하세요.
th: เลือกสถานที่สำหรับกิจกรรมนี้
zh_cn: 请为此活动选择场地。
zh_tw: 為此活動選擇場地。

source: Couldn't find \"{address}\". Choose the venue:
ko: \"{address}\"을(를) 찾을 수 없습니다. 장소를 선택하세요:
th: ไม่พบ \"{address}\" กรุณาเลือกสถานที่:
zh_cn: 找不到 \"{address}\"。请选择场地：
zh_tw: 找不到 \"{address}\"。請選擇場地：

source: Create {0}
ko: {0} 만들기
th: สร้าง {0}
zh_cn: 创建 {0}
zh_tw: 建立 {0}

source: Created
ko: 생성됨
th: สร้างแล้ว
zh_cn: 已创建
zh_tw: 已建立

source: Creating events…
ko: 이벤트 생성 중…
th: กำลังสร้างกิจกรรม…
zh_cn: 正在创建活动…
zh_tw: 正在建立活動…

source: Failed
ko: 실패
th: ล้มเหลว
zh_cn: 失败
zh_tw: 失敗

source: Finding {address}…
ko: {address} 검색 중…
th: กำลังค้นหา {address}…
zh_cn: 正在查找 {address}…
zh_tw: 正在尋找 {address}…

source: Finding the venue…
ko: 장소 검색 중…
th: กำลังค้นหาสถานที่…
zh_cn: 正在查找场地…
zh_tw: 正在尋找場地…

source: Some events could not be created. Try again to create the rest.
ko: 일부 이벤트를 생성하지 못했습니다. 다시 시도해 나머지를 생성하세요.
th: บางกิจกรรมสร้างไม่สำเร็จ ลองอีกครั้งเพื่อสร้างส่วนที่เหลือ
zh_cn: 部分活动未能创建。请重试以创建其余活动。
zh_tw: 部分活動無法建立。請再試一次以建立其餘活動。

source: The assistant proposed {0}. Each keeps its own venue, date and time; the rest of this form applies to all of them.
ko: 어시스턴트가 {0}을(를) 제안했습니다. 각 이벤트는 고유한 장소, 날짜, 시간을 유지하며, 이 양식의 나머지 설정은 모두에게 적용됩니다.
th: ผู้ช่วยเสนอ {0} โดยแต่ละรายการมีสถานที่ วันและเวลาของตัวเอง ส่วนที่เหลือของแบบฟอร์มนี้จะใช้กับทั้งหมด
zh_cn: 助手建议了 {0}。每个活动保留各自的场地、日期和时间；本表单的其余设置将应用于全部活动。
zh_tw: 助理建議了 {0}。每個活動各自保有其場地、日期與時間；此表單的其餘設定會套用至全部活動。

source: The times below are shown in this zone, and every event is created in it.
ko: 아래 시간은 이 시간대로 표시되며, 모든 이벤트가 이 시간대로 생성됩니다.
th: เวลาด้านล่างแสดงตามเขตเวลานี้ และทุกกิจกรรมจะถูกสร้างในเขตเวลานี้
zh_cn: 以下时间以此时区显示，所有活动也均按此时区创建。
zh_tw: 以下時間以此時區顯示，所有活動也都以此時區建立。

source: External event
ko: 외부 이벤트
th: กิจกรรมภายนอก
zh_cn: 外部活动
zh_tw: 外部活動

source: Join on {externalSource}
ko: {externalSource}에서 참가하기
th: เข้าร่วมผ่าน {externalSource}
zh_cn: 在 {externalSource} 上加入
zh_tw: 在 {externalSource} 上加入

source: Open {externalSource}
ko: {externalSource} 열기
th: เปิด {externalSource}
zh_cn: 打开 {externalSource}
zh_tw: 開啟 {externalSource}

source: Booked on {0}
ko: {0}에서 예약됨
th: จองผ่าน {0}
zh_cn: 通过 {0} 预订
zh_tw: 透過 {0} 預訂

source: Join on {externalSource2}
ko: {externalSource2}에서 참가
th: เข้าร่วมผ่าน {externalSource2}
zh_cn: 在 {externalSource2} 上加入
zh_tw: 在 {externalSource2} 上加入

source: Open {externalSource2}
ko: {externalSource2} 열기
th: เปิด {externalSource2}
zh_cn: 打开 {externalSource2}
zh_tw: 開啟 {externalSource2}

source: Account email
ko: 계정 이메일
th: อีเมลบัญชี
zh_cn: 账户邮箱
zh_tw: 帳戶電子郵件

source: Add
ko: 추가
th: เพิ่ม
zh_cn: 添加
zh_tw: 新增

source: Add a receiving email
ko: 수신 이메일 추가
th: เพิ่มอีเมลรับการจอง
zh_cn: 添加收件邮箱
zh_tw: 新增收件信箱

source: Awaiting confirmation
ko: 확인 대기 중
th: รอการยืนยัน
zh_cn: 等待确认
zh_tw: 等待確認

source: Bookings forwarded from it will no longer be added to your account. You can add it again later.
ko: 이 주소에서 전달된 예약은 더 이상 계정에 추가되지 않습니다. 나중에 다시 추가할 수 있습니다.
th: การจองที่ส่งต่อจากที่อยู่นี้จะไม่ถูกเพิ่มในบัญชีของคุณอีก คุณสามารถเพิ่มกลับได้ภายหลัง
zh_cn: 从此地址转发的预订将不再添加到您的账户。您可以稍后再添加。
zh_tw: 從此地址轉寄的預訂將不再加入您的帳戶。您可以稍後再新增。

source: Bookings you forward to chris@pkuru.com are added to your account when they come from one of these addresses. Add the other addresses you receive booking confirmations at.
ko: 이 주소들에서 chris@pkuru.com으로 전달한 예약은 계정에 추가됩니다. 예약 확인 메일을 받는 다른 주소를 추가하세요.
th: การจองที่คุณส่งต่อไปยัง chris@pkuru.com จะถูกเพิ่มในบัญชีของคุณเมื่อส่งมาจากที่อยู่เหล่านี้ เพิ่มที่อยู่อื่นที่คุณใช้รับอีเมลยืนยันการจอง
zh_cn: 当您从这些地址转发预订到 chris@pkuru.com 时，预订会添加到您的账户。请添加您接收预订确认邮件的其他地址。
zh_tw: 當您從這些地址轉寄預訂到 chris@pkuru.com 時，預訂會加入您的帳戶。請新增您接收預訂確認郵件的其他地址。

source: Open it while signed in to pkuru to finish adding the address.
ko: pkuru에 로그인한 상태에서 링크를 열면 주소 추가가 완료됩니다.
th: เปิดลิงก์ขณะลงชื่อเข้าใช้ pkuru เพื่อเพิ่มที่อยู่ให้เสร็จสิ้น
zh_cn: 请在登录 pkuru 的状态下打开链接，以完成添加地址。
zh_tw: 請在登入 pkuru 的狀態下開啟連結，以完成新增地址。

source: Receiving emails
ko: 수신 이메일
th: อีเมลรับการจอง
zh_cn: 收件邮箱
zh_tw: 收件信箱

source: Remove this receiving email?
ko: 이 수신 이메일을 삭제할까요?
th: ลบอีเมลรับการจองนี้หรือไม่
zh_cn: 要移除此收件邮箱吗？
zh_tw: 要移除此收件信箱嗎？

source: Resend
ko: 다시 보내기
th: ส่งอีกครั้ง
zh_cn: 重新发送
zh_tw: 重新傳送

source: Something went wrong. Please try again.
ko: 문제가 발생했습니다. 다시 시도해 주세요.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
zh_cn: 出现错误，请重试。
zh_tw: 發生錯誤，請再試一次。

source: That address isn't on your account any more.
ko: 그 주소는 더 이상 계정에 없습니다.
th: ที่อยู่นี้ไม่ได้อยู่ในบัญชีของคุณแล้ว
zh_cn: 此地址已不在您的账户中。
zh_tw: 此地址已不在您的帳戶中。

source: That doesn't look like an email address.
ko: 이메일 주소 형식이 아닌 것 같습니다.
th: ดูเหมือนไม่ใช่ที่อยู่อีเมล
zh_cn: 这看起来不像邮箱地址。
zh_tw: 這看起來不像電子郵件地址。

source: That's already your account email.
ko: 이미 계정 이메일입니다.
th: นี่คืออีเมลบัญชีของคุณอยู่แล้ว
zh_cn: 这已经是您的账户邮箱。
zh_tw: 這已經是您的帳戶電子郵件。

source: Too many emails sent. Please wait a minute and try again.
ko: 너무 많이 보냈습니다. 잠시 후 다시 시도해 주세요.
th: ส่งอีเมลมากเกินไป โปรดรอสักครู่แล้วลองอีกครั้ง
zh_cn: 发送次数过多，请稍后再试。
zh_tw: 傳送次數過多，請稍候再試。

source: We couldn't send the email. Try \"Resend\" in a moment.
ko: 이메일을 보내지 못했습니다. 잠시 후 \\\"다시 보내기\\\"를 눌러 주세요.
th: เราไม่สามารถส่งอีเมลได้ กรุณาลอง \\\"ส่งอีกครั้ง\\\" ในอีกสักครู่
zh_cn: 邮件发送失败。请稍后点击 \"重新发送\"。
zh_tw: 我們無法寄出這封電子郵件。請稍後再試一次「重新寄送」。

source: We sent a confirmation link to
ko: 확인 링크를 보냈습니다:
th: เราได้ส่งลิงก์ยืนยันไปที่
zh_cn: 我们已将确认链接发送至
zh_tw: 我們已將確認連結傳送至

source: You can add up to 5 receiving emails. Remove one to add another.
ko: 수신 이메일은 최대 5개까지 추가할 수 있습니다. 추가하려면 하나를 삭제하세요.
th: คุณเพิ่มอีเมลรับการจองได้สูงสุด 5 รายการ ลบหนึ่งรายการเพื่อเพิ่มใหม่
zh_cn: 最多可添加 5 个收件邮箱。请先移除一个再添加。
zh_tw: 最多可新增 5 個收件信箱。請先移除一個再新增。

source: You've already added that address.
ko: 이미 추가한 주소입니다.
th: คุณเพิ่มที่อยู่นี้แล้ว
zh_cn: 您已添加过此地址。
zh_tw: 您已新增過此地址。

source: Confirming your email…
ko: 이메일을 확인하는 중…
th: กำลังยืนยันอีเมลของคุณ…
zh_cn: 正在确认您的邮箱…
zh_tw: 正在確認您的電子郵件…

source: Couldn't confirm this email
ko: 이 이메일을 확인할 수 없습니다
th: ไม่สามารถยืนยันอีเมลนี้ได้
zh_cn: 无法确认此邮箱
zh_tw: 無法確認此電子郵件

source: Email confirmed
ko: 이메일이 확인되었습니다
th: ยืนยันอีเมลแล้ว
zh_cn: 邮箱已确认
zh_tw: 電子郵件已確認

source: Go to profile settings
ko: 프로필 설정으로 이동
th: ไปที่การตั้งค่าโปรไฟล์
zh_cn: 前往个人资料设置
zh_tw: 前往個人資料設定

source: is now one of your receiving emails. Bookings you forward from it to chris@pkuru.com will be added to your events.
ko: 이(가) 이제 수신 이메일 중 하나입니다. 이 주소에서 chris@pkuru.com으로 전달한 예약은 이벤트에 추가됩니다.
th: เป็นหนึ่งในอีเมลรับการจองของคุณแล้ว การจองที่คุณส่งต่อจากอีเมลนี้ไปยัง chris@pkuru.com จะถูกเพิ่มในกิจกรรมของคุณ
zh_cn: 现在是您的收件邮箱之一。您从此地址转发到 chris@pkuru.com 的预订将添加到您的活动中。
zh_tw: 現在是您的收件信箱之一。您從此地址轉寄到 chris@pkuru.com 的預訂將加入您的活動。

source: This address is already used by another pkuru account.
ko: 이 주소는 이미 다른 pkuru 계정에서 사용 중입니다.
th: ที่อยู่นี้ถูกใช้โดยบัญชี pkuru อื่นแล้ว
zh_cn: 此地址已被另一个 pkuru 账户使用。
zh_tw: 此地址已被另一個 pkuru 帳戶使用。

source: This link doesn't work for this account. Make sure you're signed in to the account that added the address, or send a new link from your profile settings.
ko: 이 링크는 이 계정에서 사용할 수 없습니다. 주소를 추가한 계정으로 로그인했는지 확인하거나 프로필 설정에서 새 링크를 보내세요.
th: ลิงก์นี้ใช้กับบัญชีนี้ไม่ได้ โปรดตรวจสอบว่าคุณลงชื่อเข้าใช้บัญชีที่เพิ่มที่อยู่นี้ หรือส่งลิงก์ใหม่จากการตั้งค่าโปรไฟล์
zh_cn: 此链接不适用于此账户。请确认您已登录添加此地址的账户，或从个人资料设置发送新链接。
zh_tw: 此連結無法用於此帳戶。請確認您已登入新增此地址的帳戶，或從個人資料設定傳送新連結。

source: This link has expired. Send a new one from your profile settings.
ko: 이 링크는 만료되었습니다. 프로필 설정에서 새 링크를 보내세요.
th: ลิงก์นี้หมดอายุแล้ว โปรดส่งลิงก์ใหม่จากการตั้งค่าโปรไฟล์
zh_cn: 此链接已过期。请从个人资料设置发送新链接。
zh_tw: 此連結已過期。請從個人資料設定傳送新連結。

source: This link is incomplete. Open it from the email again.
ko: 링크가 불완전합니다. 이메일에서 다시 열어 주세요.
th: ลิงก์นี้ไม่สมบูรณ์ โปรดเปิดจากอีเมลอีกครั้ง
zh_cn: 此链接不完整。请从邮件中重新打开。
zh_tw: 此連結不完整。請從郵件中重新開啟。

source: 24 players · 4 courts
th: ผู้เล่น 24 คน · 4 สนาม
zh_cn: 24 名球员 · 4 片场地
zh_tw: 24 位球員 · 4 面球場

source: Add {0} Guest
th: เพิ่มผู้เล่นรับเชิญ {0} คน
zh_cn: 添加 {0} 位访客
zh_tw: 新增 {0} 位訪客

source: Add {0} Guests
th: เพิ่มผู้เล่นรับเชิญ {0} คน
zh_cn: 添加 {0} 位访客
zh_tw: 新增 {0} 位訪客

source: Add Guests
th: เพิ่มผู้เล่นรับเชิญ
zh_cn: 添加访客
zh_tw: 新增訪客

source: Preview ({0} guest)
th: ตัวอย่าง (ผู้เล่นรับเชิญ {0} คน)
zh_cn: 预览（{0} 位访客）
zh_tw: 預覽（{0} 位訪客）

source: Preview ({0} guests)
th: ตัวอย่าง (ผู้เล่นรับเชิญ {0} คน)
zh_cn: 预览（{0} 位访客）
zh_tw: 預覽（{0} 位訪客）

source: {position} in queue
th: อันดับ {position} ในคิว
zh_cn: 队列第 {position} 位
zh_tw: 排隊第 {position} 位

source: Add to {dayName}
th: เพิ่มใน{dayName}
zh_cn: 添加到{dayName}
zh_tw: 加入{dayName}

source: Add to next {dayName}
th: เพิ่มใน{dayName}หน้า
zh_cn: 添加到下{dayName}
zh_tw: 加入下個{dayName}

source: Add to today
th: เพิ่มในวันนี้
zh_cn: 添加到今天
zh_tw: 加入今天

source: Add to tomorrow
th: เพิ่มในพรุ่งนี้
zh_cn: 添加到明天
zh_tw: 加入明天

source: Add to yesterday
th: เพิ่มในเมื่อวาน
zh_cn: 添加到昨天
zh_tw: 加入昨天

source: For event updates and notifications. We'll email you a link to confirm it.
th: สำหรับการอัปเดตกิจกรรมและการแจ้งเตือน เราจะส่งลิงก์ยืนยันไปทางอีเมล
zh_cn: 用于活动更新和通知。我们会发送确认链接给您。
zh_tw: 用於活動更新和通知。我們會寄送確認連結給您。

source: The card form could not be loaded. Check your connection or turn off any content blocker, then try again.
th: ไม่สามารถโหลดแบบฟอร์มบัตรได้ ตรวจสอบการเชื่อมต่อหรือปิดตัวบล็อกเนื้อหา แล้วลองใหม่อีกครั้ง
zh_cn: 无法加载银行卡表单。请检查网络连接或关闭内容拦截程序后重试。
zh_tw: 無法載入卡片表單。請檢查網路連線或關閉內容封鎖程式，然後再試一次。

source: The card form could not be loaded. Close this and try again.
th: ไม่สามารถโหลดแบบฟอร์มบัตรได้ ปิดหน้านี้แล้วลองใหม่อีกครั้ง
zh_cn: 无法加载银行卡表单。请关闭后重试。
zh_tw: 無法載入卡片表單。請關閉後再試一次。

source: {hoursText} and {minutesText}
th: {hoursText} {minutesText}
zh_cn: {hoursText} {minutesText}
zh_tw: {hoursText} {minutesText}

source: Adjust player seeds
th: ปรับลำดับวางผู้เล่น
zh_cn: 调整选手种子
zh_tw: 調整球員種子序

source: Delete seed adjustment
th: ลบการปรับลำดับวาง
zh_cn: 删除种子调整
zh_tw: 刪除種子序調整

source: Manage teams
th: จัดการทีม
zh_cn: 管理队伍
zh_tw: 管理隊伍
