Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: The courts require reservations but there are 10 courts and it's generally available last minute. Therefore you can book the courts just-in-time once you've already gathered the players.
ja: コートは予約が必要ですが、10面あり、通常は直前でも予約可能です。そのため、プレイヤーを集めてからジャストインタイムでコートを予約することができます。
ko: 코트는 예약이 필요하지만 10개의 코트가 있어 일반적으로 마지막 순간에도 이용 가능합니다. 따라서 플레이어를 모은 후 적시에 코트를 예약할 수 있습니다.
th: สนามต้องการจองล่วงหน้า แต่มี 10 สนามและโดยทั่วไปจะ มีให้ในนาทีสุดท้าย ดังนั้นคุณจึงสามารถจองสนามตอนที่ รวมตัวผู้เล่นแล้ว
vi: Các sân yêu cầu đặt trước nhưng có 10 sân và thường có sẵn vào phút cuối. Vì vậy, bạn có thể đặt sân ngay khi đã tập hợp đủ người chơi.
zh_cn: 球场需要预订，但有 10 个球场，通常可以最后一分钟使用。因此，一旦您已经聚集了球员，您可以及时预订球场。
zh_tw: 球場需要預訂，但有 10 個球場，通常可以最後一分鐘使用。因此，一旦您已經聚集了球員，您可以及時預訂球場。

source: The courts require reservations but there are only 2 courts so you will need to book in advance. They also hold open play sessions but the level may be low to complete beginner.
ja: コートは予約が必要ですが、2面しかないので事前に予約する必要があります。オープンプレイセッションも開催していますが、レベルは初心者向けかもしれません。
ko: 코트는 예약이 필요하지만 2개뿐이므로 미리 예약해야 합니다. 오픈 플레이 세션도 진행하지만 수준이 낮을 수 있습니다.
th: สนามต้องการจองล่วงหน้า แต่มีเพียง 2 สนาม จึงต้องจองล่วงหน้า มีเซสชั่นเล่นเปิดด้วย แต่ระดับอาจต่ำถึงผู้เริ่มต้น
vi: Các sân yêu cầu đặt trước nhưng chỉ có 2 sân, vì vậy bạn cần đặt trước. Họ cũng tổ chức các buổi chơi tự do nhưng trình độ có thể thấp đến người mới hoàn toàn.
zh_cn: 球场需要预订，但只有2个球场，所以您需要提前预订。他们也举办公开比赛，但水平可能是低到完全初学者。
zh_tw: 球場需要預訂，但只有 2 個球場，所以您需要提前預訂。他們也舉辦公開比賽，但水平可能是低到完全初學者。

source: Tokyo Tower Pickleball
ja: 東京タワーピックルボール
ko: 도쿄 타워 피클볼
th: พิคเกิลบอลโตกยวทาวเวอร์
zh_cn: 东京塔匹克球
zh_tw: 東京鐵塔匹克球

source: Two courts are available. Conditions may be windy.
ja: コートは2面あります。風が強い場合があります。
ko: 두 개의 코트를 이용할 수 있습니다. 바람이 불 수 있습니다.
th: มีสนาม 2 สนาม สภาพอาจมีลมแรง
vi: Có hai sân. Điều kiện có thể có gió.
zh_cn: 有两个球场可用。条件可能有风。
zh_tw: 有兩個球場可用。氣候條件可能會有風。

source: Two courts are available. More expensive than other courts and the conditions can be windy.
ja: コートは2面あります。他のコートよりも高価で、風が強い場合があります。
ko: 두 개의 코트를 이용할 수 있습니다. 다른 코트보다 비싸며 바람이 불 수 있습니다.
th: มีสนาม 2 สนาม ราคาแพงกว่าสนามอื่น และ สภาพอาจมีลมแรง
vi: Có hai sân. Đắt hơn các sân khác và điều kiện có thể có gió.
zh_cn: 有两个球场可用。比其他球场更贵，条件可能有风。
zh_tw: 有兩個球場可用。比其他球場更貴，氣候條件可能會有風。

source: Where to Book Courts in Tokyo
ja: 東京でコートを予約できる場所
ko: 도쿄에서 코트 예약하는 곳
th: ที่จองสนามในโตกยว
vi: Nơi đặt sân ở Tokyo
zh_cn: 在东京哪里预订球场
zh_tw: 在東京哪裡預訂球場

source: Event or Location doesn't exist.
ja: イベントまたは場所が存在しません。
ko: 이벤트 또는 장소가 존재하지 않습니다.
th: ไม่มีกิจกรรมหรือสถานที่นี้
vi: Sự kiện hoặc địa điểm không tồn tại.
zh_cn: 活动或地点不存在。
zh_tw: 活動或地點不存在。

source: my clubs
ja: 私のサークル
ko: 내 클럽
th: คลับของฉัน
vi: câu lạc bộ của tôi
zh_cn: 我的俱乐部
zh_tw: 我的俱樂部

source: You are not an admin of any clubs.
ja: あなたはどのクラブの管理者でもありません。
ko: 어떤 클럽의 관리자도 아닙니다.
th: คุณไม่ได้เป็นแอดมินของคลับใด ๆ
vi: Bạn không phải là quản trị viên của bất kỳ câu lạc bộ nào.
zh_cn: 您不是任何俱乐部的管理员。
zh_tw: 您不是任何俱樂部的管理員。

source: my events
ja: 私のイベント
ko: 내 이벤트
th: กิจกรรมของฉัน
vi: sự kiện của tôi
zh_cn: 我的活动
zh_tw: 我的活動

source: public events
ja: 公開イベント
ko: 공개 이벤트
th: กิจกรรมสาธารณะ
vi: sự kiện công khai
zh_cn: 公开活动
zh_tw: 公開活動

source: View Profile
ja: プロフィールを表示
ko: 프로필 보기
th: ดูโปรไฟล์
vi: Xem hồ sơ
zh_cn: 查看资料
zh_tw: 查看個人資料

source: See all
ja: すべて見る
ko: 전체 보기
th: ดูทั้งหมด
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 查看全部

source: Collapse
ja: 折りたたむ
ko: 접기
th: ย่อ
vi: Thu gọn
zh_cn: 折叠
zh_tw: 收起

source: Join Waitlist
ja: ウェイトリストに参加
ko: 대기자 명단 등록
th: เข้าร่วมรายชื่อคอย
vi: Vào danh sách chờ
zh_cn: 加入候补名单
zh_tw: 加入等待列表

source: RSVP Pending...
ja: 参加申込 保留中...
ko: RSVP 처리 중...
th: กำลังรอการอนุมัติ...
vi: Đang xử lý RSVP...
zh_cn: 报名待审...
zh_tw: RSVP 待審核...

source: Manage Event
ja: イベント管理
th: จัดการกิจกรรม
zh_cn: 管理活动
zh_tw: 管理活動

source: Send
ja: 送信
ko: 전송
th: ส่ง
vi: Gửi
zh_cn: 发送
zh_tw: 傳送

source: Approve RSVP
ja: 参加申込を承認
ko: 참가 승인
th: อนุมัติ RSVP
vi: Duyệt tham dự
zh_cn: 批准报名
zh_tw: 批准報名

source: Move to Pending List
ja: 保留リストに移動
ko: 대기 목록으로 이동
th: ย้ายไปรายชื่อรอ
vi: Chuyển vào danh sách chờ duyệt
zh_cn: 移至待审核列表
zh_tw: 移至待審核名單

source: This user will be removed from the Going/Waitlist. Their position will be lost if you move them back in. Are you sure you want to restrict their RSVP?
ja: このユーザーは参加中/キャンセル待ちから削除されます。再度戻す場合、元の位置は失われます。本当にこのユーザーの参加申込を制限しますか？
ko: 이 사용자는 참가/대기 목록에서 제거됩니다. 다시 추가하면 순서가 초기화됩니다. RSVP를 제한하시겠습니까?
th: ผู้ใช้คนนี้จะถูกลบออกจากรายชื่อไป/รายชื่อคอย ตำแหน่งของพวกเขาจะหายไป หากคุณย้ายพวกเขากลับมา คุณแน่ใจหรือไม่ว่าต้องการจำกัด RSVP ของพวกเขา?
vi: Người dùng này sẽ bị xóa khỏi danh sách Tham dự/Chờ. Vị trí của họ sẽ mất nếu thêm lại. Bạn có chắc muốn hạn chế RSVP của họ không?
zh_cn: 此用户将从已参加/候补名单中移除。如果您将其重新加入，原有位置将丢失。确定要限制其报名吗？
zh_tw: 此使用者將從參加/候補名單中移除。如果您將其重新加入，原有位置將會遺失。確定要限制其報名嗎？

source: Add Member
ja: メンバーを追加
ko: 멤버 추가
th: เพิ่มสมาชิก
vi: Thêm thành viên
zh_cn: 添加成员
zh_tw: 新增成員

source: {totalHiddenCount, plural, one {event} other {events}}
ja: {totalHiddenCount, plural, one {イベント} other {イベント}}
ko: {totalHiddenCount, plural, one {이벤트} other {이벤트}}
th: {totalHiddenCount, plural, one {จกรรม} other {จกรรม}}
vi: {totalHiddenCount, plural, one {sự kiện} other {sự kiện}}
zh_cn: {totalHiddenCount, plural, one {个活动} other {个活动}}
zh_tw: {totalHiddenCount, plural, one {個事件} other {個事件}}

source: {0} {hiddenCountDesc} hidden
ja: {0}5件の{hiddenCountDesc}非表示
ko: {0} {hiddenCountDesc} 숨김
th: ซ่อนกิ{hiddenCountDesc} {0} รายการ
vi: {0} {hiddenCountDesc} ẩn
zh_cn: 隐藏 {0} {hiddenCountDesc}
zh_tw: 隱藏 {0} {hiddenCountDesc}

source: Create All Events
ja: すべてのイベントを作成
ko: 모든 이벤트 만들기
th: สร้างกิจกรรมทั้งหมด
vi: Tạo tất cả sự kiện
zh_cn: 创建所有活动
zh_tw: 建立所有活動

source: Create This Event
ja: このイベントを作成
ko: 이 이벤트 만들기
th: สร้างกิจกรรมนี้
vi: Tạo sự kiện này
zh_cn: 创建此活动
zh_tw: 建立此活動

source: Date:
ja: 日付:
ko: 날짜:
th: วันที่:
vi: Ngày:
zh_cn: 日期：
zh_tw: 日期：

source: Description:
ja: 説明:
ko: 설명:
th: คำอธิบาย:
vi: Mô tả:
zh_cn: 描述：
zh_tw: 描述：

source: Error creating events. Please try again.
ja: イベントの作成中にエラーが発生しました。もう一度お試しください。
ko: 이벤트 생성 오류. 다시 시도하세요.
th: เกิดข้อผิดพลาดในการสร้างกิจกรรม กรุณาลองอีกครั้ง
vi: Lỗi khi tạo sự kiện. Vui lòng thử lại.
zh_cn: 创建活动时出错。请重试。
zh_tw: 建立活動時發生錯誤。請重試。

source: Event Details
ja: イベント詳細
ko: 이벤트 세부 정보
th: รายละเอียดกิจกรรม
vi: Chi tiết sự kiện
zh_cn: 活动详情
zh_tw: 活動詳情

source: Location:
ja: 場所:
ko: 장소:
th: สถานที่:
vi: Địa điểm:
zh_cn: 地点：
zh_tw: 地點：

source: Suggested Events
ja: 提案されたイベント
ko: 추천 이벤트
th: กิจกรรมที่แนะนำ
vi: Sự kiện được đề xuất
zh_cn: 建议的活动
zh_tw: 建議的活動

source: Time:
ja: 時間:
th: เวลา:
zh_cn: 时间：
zh_tw: 時間：

source: Title:
ja: タイトル:
ko: 제목:
th: ชื่อ:
vi: Tiêu đề:
zh_cn: 标题：
zh_tw: 標題：

source: Add an Event
ja: イベントを追加
ko: 이벤트 추가
th: เพิ่มกิจกรรม
vi: Thêm sự kiện
zh_cn: 添加活动
zh_tw: 新增活動

source: Badminton every thursday next month at Akabane Elementary 7-9pm.
ja: 来月の毎週木曜日、赤羽小学校で19時から21時までバドミントン。
ko: 다음 달 매주 목요일 아카바네 초등학교에서 오후 7-9시 배드민턴.
th: แบดมินตันทุกวันพฤหัสบดีเดือนหน้า ที่โรงเรียน Akabane 19:00-21:00
vi: Cầu lông mỗi thứ Năm tháng tới tại Trường tiểu học Akabane 19-21h.
zh_cn: 下个月每周四晚上7-9点在赤羽小学打羽毛球。
zh_tw: 下個月每週四晚上7-9點在赤羽小學打羽毛球。

source: Need 5 players for KPI Park tomorrow 6-9pm. Split the cost.
ja: 明日18時から21時、KPIパークで5人必要。費用は割り勘。
ko: 내일 오후 6-9시 KPI 파크에 5명 필요합니다. 비용 분담.
th: ต้องการ 5 คน สำหรับ KPI Park พรุ่งนี้ 18:00-21:00 แชร์ค่าใช้จ่าย
vi: Cần 5 người cho KPI Park ngày mai 18-21h. Chia sẻ chi phí.
zh_cn: 明天下午6-9点KPI公园需要5个人。费用平摊。
zh_tw: 明天下午6-9點KPI公園需要5個人。費用平攤。

source: AI Assistant
ja: AIアシスタント
ko: AI 어시스턴트
th: ผู้ช่วย AI
vi: Trợ lý AI
zh_cn: AI助手
zh_tw: AI助手

source: An error occurred. Please try again.
ja: エラーが発生しました。もう一度お試しください。
ko: 오류가 발생했습니다. 다시 시도하세요.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 发生错误，请重试。
zh_tw: 發生錯誤，請重試。

source: Ask
ja: 質問
ko: 질문
th: ถาม
vi: Hỏi
zh_cn: 询问
zh_tw: 詢問

source: Describe the event you want to create...
ja: 作成したいイベントを説明してください...
th: บอกรายละเอียดกิจกรรมที่คุณต้องการสร้าง...
zh_cn: 描述您想要创建的活动...
zh_tw: 描述您想要建立的活動...

source: I couldn't process that request. Please try again.
ja: そのリクエストを処理できませんでした。もう一度お試しください。
ko: 해당 요청을 처리할 수 없습니다. 다시 시도하세요.
th: ไม่สามารถประมวลผลคำขอนั้นได้ โปรดลองอีกครั้ง
vi: Không thể xử lý yêu cầu đó. Vui lòng thử lại.
zh_cn: 无法处理该请求，请重试。
zh_tw: 無法處理該請求，請重試。

source: Let me know when and where you'd like to play, and I'll help you create an event. You can continue talking to me in a conversation to refine any details.
ja: いつ、どこでプレーしたいか教えてください。イベントの作成をお手伝いします。会話を続けて詳細を調整することもできます。
th: บอกเราว่าคุณต้องการเล่นเมื่อไหร่และที่ไหน เราจะช่วยคุณสร้างกิจกรรม คุณสามารถพูดคุยต่อเพื่อปรับแต่งรายละเอียดได้
zh_cn: 告诉我您想在何时何地比赛，我将帮助您创建活动。您可以继续与我对话来完善细节。
zh_tw: 告訴我您想在何時何地比賽，我將幫助您建立活動。您可以繼續與我對話來完善細節。

source: New
ja: 新規
ko: 새로 만들기
th: ใหม่
vi: Mới
zh_cn: 新建
zh_tw: 新建

source: Processing...
ja: 処理中...
ko: 처리 중...
th: กำลังประมวลผล...
vi: Đang xử lý...
zh_cn: 处理中...
zh_tw: 處理中...

source: Reply
ja: 返信
ko: 답장
th: ตอบกลับ
vi: Trả lời
zh_cn: 回复
zh_tw: 回覆

source: I can create events for you. Just give me your schedule.
ja: イベントを作成できます。スケジュールを教えてください。
ko: 이벤트를 만들어 드릴 수 있습니다. 일정을 알려주세요.
th: ฉันสามารถสร้างกิจกรรมให้คุณได้ เพียงแค่บอกตารางของคุณ
vi: Tôi có thể tạo sự kiện cho bạn. Chỉ cần cho tôi biết lịch của bạn.
zh_cn: 我可以为您创建活动。只需告诉我您的时间安排。
zh_tw: 我可以為您建立活動。只需告訴我您的時間安排。

source: Tell me the time and place of your event, or any other details. You can also let me know the details to include and I can even add the translations.
ja: イベントの時間と場所、またはその他の詳細を教えてください。含めたい詳細を教えていただければ、翻訳も追加できます。
ko: 이벤트의 시간과 장소 또는 기타 세부 정보를 알려주세요. 포함할 세부 정보를 알려주시면 번역도 추가할 수 있습니다.
th: บอกเราเวลาและสถานที่ของกิจกรรม หรือรายละเอียดอื่นๆ คุณยังสามารถแจ้งรายละเอียดที่ต้องการให้รวมไว้ได้ และฉันยังสามารถเพิ่มการแปลได้อีกด้วย
vi: Cho tôi biết thời gian và địa điểm sự kiện của bạn, hoặc bất kỳ thông tin nào khác. Bạn cũng có thể cho tôi biết các chi tiết cần bao gồm và tôi thậm chí có thể thêm bản dịch.
zh_cn: 告诉我您活动的时间和地点，或其他任何详细信息。您还可以告诉我需要包含的详细信息，我甚至可以添加翻译。
zh_tw: 告訴我您活動的時間和地點，或其他任何詳細資訊。您還可以告訴我需要包含的詳細資訊，我甚至可以新增翻譯。

source: Private Event
ja: プライベートイベント
ko: 비공개 이벤트
th: กิจกรรมส่วนตัว
vi: Sự kiện riêng tư
zh_cn: 私人活动
zh_tw: 私人活動

source: This event is private and cannot be joined on Pkuru.com. Do not show up to the event without permission.
ja: このイベントはプライベートイベントのため、Pkuru.comから参加することはできません。許可なくイベントに参加しないでください。
ko: 이 이벤트는 비공개이며 Pkuru.com에서 참가할 수 없습니다. 허가 없이 이벤트에 나타나지 마세요.
th: กิจกรรมนี้เป็นกิจกรรมส่วนตัวและไม่สามารถเข้าร่วมผ่าน Pkuru.com ได้ ห้ามไปที่กิจกรรมโดยไม่ได้รับอนุญาต
vi: Sự kiện này là riêng tư và không thể tham gia trên Pkuru.com. Không đến sự kiện mà không có sự cho phép.
zh_cn: 此活动为私人活动，无法通过 Pkuru.com 加入。未经许可请勿前往活动现场。
zh_tw: 此活動為私人活動，無法透過 Pkuru.com 加入。未經許可請勿前往活動現場。

source: {0} of {1} checked in
ja: {1}人中{0}人がチェックイン済み
ko: {0}/{1} 체크인
th: เช็คอินแล้ว {0} จาก {1} คน
vi: {0} trong {1} đã check-in
zh_cn: {1} 人中有 {0} 人已报到
zh_tw: {1} 人中有 {0} 人已報到

source: ACTIVE ROUND
ja: 進行中のラウンド
ko: 진행 중 라운드
th: รอบปัจจุบัน
vi: VÒNG ĐANG DIỄN RA
zh_cn: 进行中的回合
zh_tw: 進行中的回合

source: Advance to Next Round
ja: 次のラウンドへ進む
ko: 다음 라운드로 진행
th: ไปยังรอบถัดไป
vi: Tiến lên vòng tiếp theo
zh_cn: 前进至下一回合
zh_tw: 前進至下一回合

source: and generate new matches for {0} players
ja: {0}人のプレイヤーで新しい試合を生成
th: และสร้างคู่แข่งใหม่สำหรับผู้เล่น {0} คน
zh_cn: 并为 {0} 名球员生成新比赛
zh_tw: 並為 {0} 名球員生成新比賽

source: Available Courts:
ja: 利用可能なコート数：
th: สนามที่ใช้ได้:
zh_cn: 可用场地数：
zh_tw: 可用場地數：

source: Court {0}
ja: コート{0}
ko: 코트 {0}
th: สนาม {0}
vi: Sân {0}
zh_cn: 场地 {0}
zh_tw: 場地 {0}

source: Court {0} - Editing
ja: コート{0} - 編集中
ko: 코트 {0} - 편집 중
th: สนาม {0} - กำลังแก้ไข
vi: Sân {0} - Đang chỉnh sửa
zh_cn: 场地 {0} - 编辑中
zh_tw: 場地 {0} - 編輯中

source: Current Round:
ja: 現在のラウンド：
ko: 현재 라운드:
th: รอบปัจจุบัน:
vi: Vòng hiện tại:
zh_cn: 当前回合：
zh_tw: 當前回合：

source: delete all rounds below
ja: 以降のすべてのラウンドを削除
th: ลบรอบด้านล่างทั้งหมด
zh_cn: 删除以下所有回合
zh_tw: 刪除以下所有回合

source: Edit match
ja: 試合を編集
ko: 경기 편집
th: แก้ไขการแข่งขัน
vi: Chỉnh sửa trận đấu
zh_cn: 编辑比赛
zh_tw: 編輯比賽

source: Generate Draws
ja: 組み合わせを生成
ko: 대진 생성
th: สร้างคู่แข่ง
vi: Tạo bốc thăm
zh_cn: 生成对战表
zh_tw: 生成對戰表

source: Generate Initial Draws
ja: 初期組み合わせを生成
th: สร้างคู่แข่งเริ่มต้น
zh_cn: 生成初始对战表
zh_tw: 生成初始對戰表

source: Generate matches for {0} players across {1} {courtText}
ja: {0}人のプレイヤーで{1}{courtText}の試合を生成
th: สร้างการแข่งขันสำหรับผู้เล่น {0} คนใน {1} {courtText}
zh_cn: 为 {0} 名球员在 {1} 个{courtText}生成比赛
zh_tw: 為 {0} 名球員在 {1} 個{courtText}生成比賽

source: match
ja: 試合
ko: 경기
th: คู่แข่ง
vi: trận đấu
zh_cn: 场比赛
zh_tw: 場比賽

source: matches
ja: 試合
ko: 경기
th: คู่แข่ง
vi: trận đấu
zh_cn: 场比赛
zh_tw: 場比賽

source: Need {0} players for {1} {courtText}. Currently {2} checked in.
ja: {1}{courtText}には{0}人のプレイヤーが必要です。現在{2}人がチェックイン済みです。
ko: {1} {courtText}에 {0}명의 플레이어가 필요합니다. 현재 {2}명 체크인.
th: ต้องการผู้เล่น {0} คนสำหรับ {1} {courtText} ปัจจุบันเช็คอินแล้ว {2} คน
vi: Cần {0} người chơi cho {1} {courtText}. Hiện có {2} đã check-in.
zh_cn: {1} 个{courtText}需要 {0} 名球员。目前已报到 {2} 人。
zh_tw: {1} 個{courtText}需要 {0} 名球員。目前已報到 {2} 人。

source: Player Check-in
ja: プレイヤーチェックイン
ko: 플레이어 체크인
th: เช็คอินผู้เล่น
vi: Check-in người chơi
zh_cn: 球员报到
zh_tw: 球員報到

source: Previous Round
ja: 前のラウンド
ko: 이전 라운드
th: รอบก่อนหน้า
vi: Vòng trước
zh_cn: 上一回合
zh_tw: 上一回合

source: Replace Future Rounds
ja: 今後のラウンドを置き換え
th: แทนที่รอบถัดไป
zh_cn: 替换未来回合
zh_tw: 取代未來回合

source: Replace Rounds Below
ja: 以降のラウンドを置き換え
th: แทนที่รอบด้านล่าง
zh_cn: 替换以下回合
zh_tw: 取代以下回合

source: Round {0}
ja: ラウンド{0}
ko: 라운드 {0}
th: รอบ {0}
vi: Vòng {0}
zh_cn: 第 {0} 回合
zh_tw: 第 {0} 回合

source: Score
ja: スコア
ko: 점수
th: คะแนน
vi: Điểm số
zh_cn: 比分
zh_tw: 比分

source: TEAM 1
ja: チーム1
ko: 팀 1
th: ทีม 1
vi: ĐỘI 1
zh_cn: 队伍 1
zh_tw: 隊伍 1

source: TEAM 2
ja: チーム2
ko: 팀 2
th: ทีม 2
vi: ĐỘI 2
zh_cn: 队伍 2
zh_tw: 隊伍 2

source: This will
ja: これにより
th: สิ่งนี้จะ
zh_cn: 这将会
zh_tw: 這將會

source: was added to the event by admin
ja: 管理者によってイベントに追加されました
ko: 관리자에 의해 이벤트에 추가되었습니다
th: ถูกเพิ่มเข้ากิจกรรมโดยผู้ดูแลระบบ
vi: đã được admin thêm vào sự kiện
zh_cn: 已被管理员添加至活动
zh_tw: 已被管理員新增至活動

source: was removed from the event by admin
ja: 管理者によってイベントから削除されました
ko: 관리자에 의해 이벤트에서 제거되었습니다
th: ถูกลบออกจากกิจกรรมโดยผู้ดูแลระบบ
vi: đã bị admin xóa khỏi sự kiện
zh_cn: 已被管理员从活动中移除
zh_tw: 已被管理員從活動中移除

source: Delete match
ja: 試合を削除
ko: 경기 삭제
th: ลบการแข่งขัน
vi: Xóa trận đấu
zh_cn: 删除比赛
zh_tw: 刪除比賽

source: TEAM {0}
ja: チーム{0}
ko: 팀 {0}
th: ทีม {0}
vi: ĐỘI {0}
zh_cn: 队伍 {0}
zh_tw: 隊伍 {0}

source: ({0} players per round)
ja: (ラウンドあたり{0}人のプレイヤー)
th: ({0} คนต่อรอบ)
zh_cn: (每回合 {0} 名球员)
zh_tw: (每回合 {0} 名球員)

source: All checked-in players are already in this round
ja: チェックイン済みのプレイヤーは全員このラウンドに参加しています
ko: 체크인한 모든 플레이어가 이미 이 라운드에 있습니다
th: ผู้เล่นที่เช็คอินแล้วมีอยู่ในรอบนี้ทั้งหมดแล้ว
vi: Tất cả người chơi đã check-in đều ở trong vòng này
zh_cn: 所有已报到的球员都已在这个回合中
zh_tw: 所有已報到的球員都已在這個回合中

source: Classic random round-robin draws
ja: クラシックなランダム総当たり
th: จับคู่แบบสุ่มแบบราวน์โรบิน
zh_cn: 经典随机循环赛
zh_tw: 經典隨機循環賽

source: Courts:
ja: コート数：
ko: 코트:
th: คอร์ท:
vi: Các sân:
zh_cn: 场地数：
zh_tw: 場地數：

source: Debug: OFF
ja: デバッグ：オフ
ko: 디버그: 끄기
th: ดีบัก: ปิด
vi: Gỡ lỗi: TẮT
zh_cn: 调试：关闭
zh_tw: 調試：關閉

source: Debug: ON
ja: デバッグ：オン
ko: 디버그: 켜기
th: ดีบัก: เปิด
vi: Gỡ lỗi: BẬT
zh_cn: 调试：开启
zh_tw: 調試：開啟

source: Enter Match Score
ja: 試合のスコアを入力
ko: 경기 점수 입력
th: ป้อนคะแนนแมตช์
vi: Nhập điểm số trận đấu
zh_cn: 输入比赛比分
zh_tw: 輸入比賽比分

source: Generate
ja: 生成
ko: 생성
th: สร้าง
vi: Tạo
zh_cn: 生成
zh_tw: 生成

source: Losing Team (Team {0})
ja: 敗北チーム（チーム{0}）
ko: 패배 팀 (팀 {0})
th: ทีมแพ้ (ทีม {0})
vi: Đội thua (Đội {0})
zh_cn: 输球队（队伍 {0}）
zh_tw: 輸球隊（隊伍 {0}）

source: Mix players of different levels in matches but still split stronger players to balance teams.
ja: 異なるレベルのプレイヤーをミックスしますが、強いプレイヤーを分散してチームのバランスを取ります。
th: ผสมผู้เล่นที่มีระดับต่างกัน แต่ยังแยกผู้เล่นที่แข็งกว่าเพื่อสมดุลทีม
zh_cn: 混合不同水平的球员，但仍然分散强队以平衡队伍。
zh_tw: 混合不同水平的球員，但仍然分散強隊以平衡隊伍。

source: No available players
ja: 利用可能なプレイヤーがいません
ko: 가능한 플레이어 없음
th: ไม่มีผู้เล่นว่าง
vi: Không có người chơi khả dụng
zh_cn: 没有可用的球员
zh_tw: 沒有可用的球員

source: No Score
ja: スコアなし
ko: 점수 없음
th: ไม่มีคะแนน
vi: Không có điểm
zh_cn: 无比分
zh_tw: 無比分

source: Players will be divided into similar skill level groups that round-robin.
ja: プレイヤーは同じレベルのグループに分けられ、総当たり戦を行います。
th: แบ่งผู้เล่นตามระดับทักษะที่ใกล้เคียงกันและแข่งขันแบบราวน์โรบิน
zh_cn: 球员将按相似的技能水平分组进行循环赛。
zh_tw: 球員將按相似的技能水平分組進行循環賽。

source: Rebalance this round with current players
ja: 現在のプレイヤーでこのラウンドを再調整
ko: 현재 플레이어로 이 라운드 재조정
th: ปรับสมดุลรอบนี้ด้วยผู้เล่นปัจจุบัน
vi: Cân bằng lại vòng này với người chơi hiện tại
zh_cn: 用当前球员重新平衡这个回合
zh_tw: 用當前球員重新平衡這個回合

source: Replace Player
ja: プレイヤーを交代
ko: 플레이어 교체
th: เปลี่ยนผู้เล่น
vi: Thay thế người chơi
zh_cn: 替换球员
zh_tw: 替換球員

source: Replacing:
ja: 交代するプレイヤー：
ko: 교체 중:
th: กำลังเปลี่ยน:
vi: Đang thay thế:
zh_cn: 替换：
zh_tw: 替換：

source: Reset this round with all checked-in players
ja: チェックイン済みの全プレイヤーでこのラウンドをリセット
ko: 체크인한 모든 플레이어로 이 라운드 초기화
th: รีเซ็ตรอบนี้ด้วยผู้เล่นที่เช็คอินทั้งหมด
vi: Đặt lại vòng này với tất cả người chơi đã check-in
zh_cn: 用所有已报到的球员重置这个回合
zh_tw: 用所有已報到的球員重置這個回合

source: Save Score
ja: スコアを保存
ko: 점수 저장
th: บันทึกคะแนน
vi: Lưu điểm số
zh_cn: 保存比分
zh_tw: 保存比分

source: Scores Synced!
ja: スコアを同期しました！
ko: 점수 동기화됨!
th: ซิงค์คะแนนเรียบร้อยแล้ว!
vi: Điểm số đã được đồng bộ!
zh_cn: 比分已同步！
zh_tw: 比分已同步！

source: Skill: {0}
ja: スキル：{0}
ko: 실력: {0}
th: ทักษะ: {0}
vi: Kỹ năng: {0}
zh_cn: 技能：{0}
zh_tw: 技能：{0}

source: Strategy:
ja: 戦略：
ko: 전략:
th: กลยุทธ์:
vi: Chiến lược:
zh_cn: 策略：
zh_tw: 策略：

source: Sync Failed
ja: 同期に失敗しました
ko: 동기화 실패
th: ซิงค์ล้มเหลว
vi: Đồng bộ thất bại
zh_cn: 同步失败
zh_tw: 同步失敗

source: Sync Scores
ja: スコアを同期
ko: 점수 동기화
th: ซิงค์คะแนน
vi: Đồng bộ điểm số
zh_cn: 同步比分
zh_tw: 同步比分

source: Syncing... {0}%
ja: 同期中... {0}%
ko: 동기화 중... {0}%
th: กำลังซิงค์... {0}%
vi: Đang đồng bộ... {0}%
zh_cn: 同步中... {0}%
zh_tw: 同步中... {0}%

source: This will delete all future rounds and generate new matches
ja: すべての今後のラウンドを削除して新しい試合を生成します
ko: 향후 모든 라운드가 삭제되고 새 경기가 생성됩니다
th: จะลบรอบถัดไปทั้งหมดและสร้างแมตช์ใหม่
vi: Điều này sẽ xóa tất cả các vòng tiếp theo và tạo trận đấu mới
zh_cn: 这将删除所有未来回合并生成新比赛
zh_tw: 這將刪除所有未來回合並生成新比賽

source: Winning Team (Team {0})
ja: 勝利チーム（チーム{0}）
ko: 승리 팀 (팀 {0})
th: ทีมชนะ (ทีม {0})
vi: Đội thắng (Đội {0})
zh_cn: 获胜队（队伍 {0}）
zh_tw: 獲勝隊（隊伍 {0}）

source: Manage Event (Beta)
ja: イベントを管理（ベータ）
th: จัดการกิจกรรม (เบต้า)
zh_cn: 管理活动（测试版）
zh_tw: 管理活動（測試版）

source: strategy
ja: 戦略
ko: 전략
th: กลยุทธ์
vi: chiến lược
zh_cn: 策略
zh_tw: 策略

source: Update Future Rounds
ja: 今後のラウンドを更新
ko: 향후 라운드 업데이트
th: อัปเดตรอบถัดไป
vi: Cập nhật các vòng tiếp theo
zh_cn: 更新未来回合
zh_tw: 更新未來回合

source: Update Rounds Below
ja: 以降のラウンドを更新
ko: 아래 라운드 업데이트
th: อัปเดตรอบด้านล่าง
vi: Cập nhật các vòng bên dưới
zh_cn: 更新以下回合
zh_tw: 更新以下回合

source: Adjust Player Seeds
ja: プレイヤーシードを調整
ko: 플레이어 시드 조정
th: ปรับซีดผู้เล่น
vi: Điều chỉnh hạt giống người chơi
zh_cn: 调整球员种子
zh_tw: 調整球員種子

source: Create and manage player teams
ja: プレイヤーチームを作成・管理
ko: 플레이어 팀 만들기 및 관리
th: สร้างและจัดการทีมผู้เล่น
vi: Tạo và quản lý các đội người chơi
zh_cn: 创建和管理球员队伍
zh_tw: 建立和管理球員隊伍

source: Create your first team to get started
ja: 最初のチームを作成して始めましょう
ko: 시작하려면 첫 번째 팀을 만드세요
th: สร้างทีมแรกของคุณเพื่อเริ่มต้น
vi: Tạo đội đầu tiên của bạn để bắt đầu
zh_cn: 创建您的第一支队伍开始
zh_tw: 建立您的第一支隊伍開始

source: Drag players to reorder their initial seeding
ja: プレイヤーをドラッグして初期シードを並び替え
ko: 플레이어를 드래그하여 초기 시드를 재정렬하세요
th: ลากผู้เล่นเพื่อจัดเรียงซีดเริ่มต้นใหม่
vi: Kéo người chơi để sắp xếp lại thứ hạng hạt giống ban đầu
zh_cn: 拖动球员以重新排序他们的初始种子
zh_tw: 拖曳球員以重新排序他們的初始種子

source: Edit Team
ja: チームを編集
ko: 팀 편집
th: แก้ไขทีม
vi: Chỉnh sửa đội
zh_cn: 编辑队伍
zh_tw: 編輯隊伍

source: Enter team name
ja: チーム名を入力
ko: 팀 이름 입력
th: ป้อนชื่อทีม
vi: Nhập tên đội
zh_cn: 输入队伍名称
zh_tw: 輸入隊伍名稱

source: Gender
ja: 性別
ko: 성별
th: เพศ
vi: Giới tính
zh_cn: 性别
zh_tw: 性別

source: mu
ja: μ
ko: 뮤
th: μ
zh_cn: μ
zh_tw: μ

source: Name
ja: 名前
ko: 이름
th: ชื่อ
vi: Tên
zh_cn: 名字
zh_tw: 名稱

source: No teams yet
ja: チームがまだありません
ko: 아직 팀이 없습니다
th: ยังไม่มีทีม
vi: Chưa có đội
zh_cn: 还没有队伍
zh_tw: 還沒有隊伍

source: Player ID
ja: プレイヤーID
ko: 플레이어 ID
th: รหัสผู้เล่น
vi: ID người chơi
zh_cn: 球员ID
zh_tw: 球員ID

source: Player Settings
ja: プレイヤー設定
ko: 플레이어 설정
th: การตั้งค่าผู้เล่น
vi: Cài đặt người chơi
zh_cn: 球员设置
zh_tw: 球員設定

source: Reset Storage
ja: ストレージをリセット
ko: 저장소 초기화
th: รีเซ็ตที่เก็บข้อมูล
vi: Đặt lại bộ nhớ
zh_cn: 重置存储
zh_tw: 重置儲存空間

source: Save & Close
ja: 保存して閉じる
ko: 저장 & 닫기
th: บันทึกและปิด
vi: Lưu & Đóng
zh_cn: 保存并关闭
zh_tw: 儲存並關閉

source: Save Changes
ja: 変更を保存
ko: 변경 사항 저장
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi
zh_cn: 保存更改
zh_tw: 儲存變更

source: Save Seed Adjustments
ja: シード調整を保存
ko: 시드 조정 저장
th: บันทึกการปรับซีด
vi: Lưu điều chỉnh hạt giống
zh_cn: 保存种子调整
zh_tw: 儲存種子調整

source: Save Team
ja: チームを保存
ko: 팀 저장
th: บันทึกทีม
vi: Lưu đội
zh_cn: 保存队伍
zh_tw: 儲存隊伍

source: Seeds Adjusted
ja: シード調整済み
ko: 시드 조정됨
th: ซีดที่ปรับแล้ว
vi: Đã điều chỉnh hạt giống
zh_cn: 种子已调整
zh_tw: 種子已調整

source: Team Management
ja: チーム管理
ko: 팀 관리
th: การจัดการทีม
vi: Quản lý đội
zh_cn: 队伍管理
zh_tw: 隊伍管理

source: Team Members ({0})
ja: チームメンバー（{0}人）
ko: 팀 멤버 ({0})
th: สมาชิกทีม ({0} คน)
vi: Thành viên đội ({0})
zh_cn: 队伍成员（{0}人）
zh_tw: 隊伍成員（{0}人）

source: Team Name
ja: チーム名
ko: 팀 이름
th: ชื่อทีม
vi: Tên đội
zh_cn: 队伍名称
zh_tw: 隊伍名稱

source: Delete adjustment
ja: 調整を削除
ko: 조정 삭제
th: ลบการปรับ
vi: Xóa điều chỉnh
zh_cn: 删除调整
zh_tw: 刪除調整

source: Rating Adjustment - Applied Before Round {0}
ja: レーティング調整 - ラウンド{0}前に適用
ko: 레이팅 조정 - 라운드 {0} 전 적용
th: การปรับเรตติ้ง - ใช้ก่อนรอบที่ {0}
vi: Điều chỉnh xếp hạng - Áp dụng trước vòng {0}
zh_cn: 评分调整 - 在第{0}轮前应用
zh_tw: 評分調整 - 在第{0}輪前套用

source: Anti-Team {0}
ja: アンチチーム {0}
ko: 안티팀 {0}
th: แอนตี้ทีม {0}
vi: Đội phản {0}
zh_cn: 反对队 {0}
zh_tw: 反對隊 {0}

source: Anti-Teams
ja: アンチチーム
ko: 안티팀
th: แอนตี้ทีม
vi: Các đội phản
zh_cn: 反对队
zh_tw: 反對隊

source: Create your first anti-team to prevent players from pairing
ja: プレイヤーがペアにならないように、最初のアンチチームを作成します
ko: 플레이어 페어링을 방지하기 위해 첫 번째 안티팀을 만드세요
th: สร้างแอนตี้ทีมแรกของคุณเพื่อป้องกันไม่ให้ผู้เล่นจับคู่กัน
vi: Tạo đội phản đầu tiên của bạn để ngăn người chơi ghép đôi
zh_cn: 创建您的第一个反对队以防止球员配对
zh_tw: 建立您的第一個反對隊以防止球員配對

source: No anti-teams yet
ja: アンチチームはまだありません
ko: 아직 안티팀이 없습니다
th: ยังไม่มีแอนตี้ทีม
vi: Chưa có đội phản
zh_cn: 尚无反对队
zh_tw: 尚無反對隊

source: Teams
ja: チーム
ko: 팀
th: ทีม
vi: Các đội
zh_cn: 队伍
zh_tw: 隊伍

source: Check-in / Check-out
ja: チェックイン / チェックアウト
th: เช็คอิน / เช็คเอาท์
zh_cn: 签到 / 签退
zh_tw: 簽到 / 簽退

source: Court Management & Player Breaks
ja: コート管理＆プレイヤー休憩
th: การจัดการสนามและการพักของผู้เล่น
zh_cn: 球场管理与球员休息
zh_tw: 球場管理與球員休息

source: Event Manager Icons
ja: イベントマネージャーアイコン
th: ไอคอนตัวจัดการกิจกรรม
zh_cn: 赛事管理器图标
zh_tw: 賽事管理器圖示

source: How to use Event Manager
ja: イベントマネージャーの使い方
th: วิธีใช้ตัวจัดการกิจกรรม
zh_cn: 如何使用赛事管理器
zh_tw: 如何使用賽事管理器

source: In the **Matches** screen:\n \n1. Tap a match to open the result entry view.\n \n2. Select the winning team or enter the specific score.\n \n3. Once a winner is selected (green border), the result is ready.\n \n4. Click **Submit** to save the result and update ratings.
ja: **マッチ**画面で:\n \n1. マッチをタップして結果入力画面を開きます。\n \n2. 勝利チームを選択するか、具体的なスコアを入力します。\n \n3. 勝者が選択されると（緑色の枠）、結果が準備されます。\n \n4. **送信**をクリックして結果を保存し、評価を更新します。
th: ในหน้าจอ **การแข่งขัน**:\n \n1. แตะการแข่งขันเพื่อเปิดมุมมองป้อนผลลัพธ์\n \n2. เลือกทีมที่ชนะหรือป้อนคะแนนที่แน่นอน\n \n3. เมื่อเลือกผู้ชนะแล้ว (กรอบสีเขียว) ผลลัพธ์พร้อมแล้ว\n \n4. คลิก **ส่ง** เพื่อบันทึกผลลัพธ์และอัปเดตคะแนน
zh_cn: 在**比赛**界面中：\n \n1. 点击比赛以打开结果输入视图。\n \n2. 选择获胜队伍或输入具体分数。\n \n3. 一旦选择了胜者（绿色边框），结果即准备就绪。\n \n4. 点击**提交**以保存结果并更新评分。
zh_tw: 在**比賽**画面中：\n \n1. 點擊比賽以開啟結果輸入視圖。\n \n2. 選擇獲勝隊伍或輸入具體分數。\n \n3. 一旦選擇了勝者（綠色邊框），結果即準備就緒。\n \n4. 點擊**提交**以儲存結果並更新評分。
