Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: {groupCourtsPhrase} at {groupLocationsPhrase}
ja: {groupLocationsPhrase}の{groupCourtsPhrase}
ko: {groupLocationsPhrase}의 {groupCourtsPhrase}
th: {groupCourtsPhrase} ที่ {groupLocationsPhrase}
vi: {groupCourtsPhrase} tại {groupLocationsPhrase}
zh_cn: {groupLocationsPhrase} 的 {groupCourtsPhrase}
zh_tw: {groupLocationsPhrase} 的 {groupCourtsPhrase}

source: Courts
ja: コート
ko: 코트
th: สนาม
vi: Sân
zh_cn: 场地
zh_tw: 場地

source: Courts available during your time
ja: あなたの時間帯で利用可能なコート
ko: 내 시간에 이용 가능한 코트
th: สนามที่ว่างในช่วงเวลาของคุณ
vi: Sân trống trong giờ của bạn
zh_cn: 您时间段内可用的场地
zh_tw: 您的時段內可用場地

source: Reserve
ja: 予約する
ko: 예약
th: จอง
vi: Đặt sân
zh_cn: 预订
zh_tw: 預訂

source: Use this time
ja: この時間を使用する
ko: 이 시간 사용
th: ใช้เวลานี้
vi: Dùng giờ này
zh_cn: 使用此时间
zh_tw: 使用此時段

source: View {groupCourtsPhrase} & reserve
ja: {groupCourtsPhrase}を見て予約する
ko: {groupCourtsPhrase} 보기 및 예약
th: ดู {groupCourtsPhrase} และจอง
vi: Xem {groupCourtsPhrase} & đặt sân
zh_cn: 查看 {groupCourtsPhrase} 并预订
zh_tw: 查看 {groupCourtsPhrase} 並預訂

source: You
ja: あなた
ko: 나
th: คุณ
vi: Bạn
zh_cn: 我
zh_tw: 您

source: Court openings are shown only when they overlap your time.
ja: コートの空き状況は、あなたの時間と重なる場合のみ表示されます。
ko: 코트 공개 시간은 내 시간과 겹치는 경우에만 표시됩니다.
th: ช่วงเวลาว่างของสนามจะแสดงเฉพาะเมื่อตรงกับช่วงเวลาของคุณเท่านั้น
vi: Các khung giờ trống chỉ hiển thị khi trùng với giờ của bạn.
zh_cn: 仅显示与您时间段重叠的场地空档。
zh_tw: 場地開放時段僅顯示與您的時間重疊的部分。

source: Tap an empty area to add time · select a cyan court opening up to 4h to match it · drag to move · grab the edges to resize
ja: 空きエリアをタップして時間を追加・シアン色のコート空き（最大4時間）を選択して一致させる・ドラッグで移動・端をつかんでサイズ変更
ko: 빈 영역을 탭하여 시간 추가 · 최대 4시간의 청록색 코트 공개 시간을 선택하여 맞추기 · 드래그하여 이동 · 가장자리를 잡아 크기 조정
th: แตะพื้นที่ว่างเพื่อเพิ่มเวลา · เลือกช่วงว่างสีฟ้าสูงสุด 4 ชม. เพื่อจับคู่ · ลากเพื่อย้าย · จับขอบเพื่อปรับขนาด
vi: Nhấn vùng trống để thêm giờ · chọn khung giờ màu xanh lam tối đa 4 giờ để khớp · kéo để di chuyển · kéo cạnh để thay đổi kích thước
zh_cn: 点击空白区域添加时间 · 选择青色场地空档（最长4小时）以匹配 · 拖动移动 · 拖拽边缘调整大小
zh_tw: 點擊空白處新增時間・選擇青色場地開放時段（最多4小時）以配合・拖曳移動・拉動邊緣調整大小

source: Your time
ja: あなたの時間
ko: 내 시간
th: เวลาของคุณ
vi: Giờ của bạn
zh_cn: 我的时间
zh_tw: 您的時間

source: Players
ja: プレイヤー
ko: 플레이어
th: หาผู้เล่น
vi: Người chơi
zh_cn: 寻找球员
zh_tw: 尋找球員

source: {0} court available
ja: {0}コート利用可能
ko: {0}개 코트 이용 가능
th: {0} คอร์ดว่าง
vi: {0} sân trống
zh_cn: {0} 个场地可用
zh_tw: {0} 個場地可用

source: {0} courts available
ja: {0}コート利用可能
ko: {0}개 코트 이용 가능
th: {0} คอร์ดว่าง
vi: {0} sân trống
zh_cn: {0} 个场地可用
zh_tw: {0} 個場地可用

source: Court
ja: コート
ko: 코트
th: คอร์ท
vi: Sân
zh_cn: 场地
zh_tw: 場地

source: {0} segment
ja: {0} セグメント
ko: {0} 세그먼트
th: {0} ช่วง
vi: {0} phân đoạn
zh_cn: {0} 时间段
zh_tw: {0} 時段

source: {0} segments
ja: {0} セグメント
ko: {0} 세그먼트
th: {0} ช่วง
vi: {0} phân đoạn
zh_cn: {0} 时间段
zh_tw: {0} 個時段

source: {0}–{1} courts
ja: {0}–{1} コート
ko: {0}–{1} 코트
th: {0}–{1} คอร์ต
vi: {0}–{1} sân
zh_cn: {0}–{1} 场地
zh_tw: {0}–{1} 個場地

source: Choose a segment up to four hours to plan this time.
ja: この時間を計画するには、4時間以内のセグメントを選択してください。
ko: 이 시간을 계획하려면 4시간 이내의 세그먼트를 선택하세요.
th: เลือกช่วงเวลาไม่เกินสี่ชั่วโมงเพื่อวางแผนเวลานี้
vi: Chọn một phân đoạn tối đa bốn giờ để lên kế hoạch cho thời gian này.
zh_cn: 选择最长四小时的时间段来规划此时间。
zh_tw: 請選擇最多四小時的時段以規劃此時間。

source: Continuous court availability
ja: 連続コート空き状況
ko: 연속 코트 이용 가능
th: ความพร้อมของคอร์ตแบบต่อเนื่อง
vi: Sân liên tục khả dụng
zh_cn: 连续场地可用性
zh_tw: 連續場地可用性

source: Match your availability to the selected segment, then invite players.
ja: 選択したセグメントに合わせて空き時間を設定し、プレイヤーを招待してください。
ko: 선택한 세그먼트에 맞게 가능 시간을 설정한 후 플레이어를 초대하세요.
th: จับคู่ความพร้อมของคุณกับช่วงที่เลือก แล้วเชิญผู้เล่น
vi: Khớp lịch rảnh của bạn với phân đoạn đã chọn, sau đó mời người chơi.
zh_cn: 将您的可用时间与所选时间段匹配，然后邀请球员。
zh_tw: 將您的可用時間與所選時段配對，然後邀請球員。

source: Open span
ja: 空き時間帯
ko: 열린 구간
th: ช่วงเปิด
vi: Khoảng trống mở
zh_cn: 开放时段
zh_tw: 開放時間段

source: Plan this time
ja: この時間を計画する
ko: 이 시간 계획하기
th: วางแผนเวลานี้
vi: Lên kế hoạch cho thời gian này
zh_cn: 规划此时间
zh_tw: 規劃此時間

source: {0} continuous span
ja: {0} 連続時間帯
ko: {0} 연속 구간
th: {0} ช่วงต่อเนื่อง
vi: {0} khoảng liên tục
zh_cn: {0} 个连续时段
zh_tw: {0} 個連續時間段

source: {0} continuous spans
ja: {0} 連続時間帯
ko: {0} 연속 구간
th: {0} ช่วงต่อเนื่อง
vi: {0} khoảng liên tục
zh_cn: {0} 个连续时段
zh_tw: {0} 個連續時間段

source: {0} exact option
ja: {0} 完全一致オプション
ko: {0} 정확한 옵션
th: {0} ตัวเลือกที่ตรงกัน
vi: {0} lựa chọn chính xác
zh_cn: {0} 个精确选项
zh_tw: {0} 個完全符合的選項

source: {0} exact options
ja: {0} 完全一致オプション
ko: {0} 정확한 옵션
th: {0} ตัวเลือกที่ตรงกัน
vi: {0} lựa chọn chính xác
zh_cn: {0} 个精确选项
zh_tw: {0} 個完全符合的選項

source: Continuous availability
ja: 連続空き状況
ko: 연속 이용 가능
th: ความพร้อมแบบต่อเนื่อง
vi: Khả dụng liên tục
zh_cn: 连续可用性
zh_tw: 連續可用性

source: View {segCourtsPhrase} & reserve
ja: {segCourtsPhrase} を表示して予約する
ko: {segCourtsPhrase} 보기 및 예약
th: ดู {segCourtsPhrase} และจอง
vi: Xem {segCourtsPhrase} & đặt sân
zh_cn: 查看 {segCourtsPhrase} 并预订
zh_tw: 查看 {segCourtsPhrase} 並預訂

source: open
ja: 空き
ko: 열림
th: เปิด
vi: mở
zh_cn: 开放
zh_tw: 開放

source: Player availability heatmap
ja: プレイヤーの空き時間ヒートマップ
ko: 플레이어 가용성 히트맵
th: แผนที่ความพร้อมของผู้เล่น
vi: Bản đồ nhiệt lịch rảnh của người chơi
zh_cn: 球员可用时间热力图
zh_tw: 球員可用性熱力圖

source: Tap to add your time
ja: タップして時間を追加
ko: 탭하여 시간 추가
th: แตะเพื่อเพิ่มเวลาของคุณ
vi: Nhấn để thêm thời gian của bạn
zh_cn: 点击添加您的时间
zh_tw: 點擊新增您的時間

source: {0} other player available in this slot
ja: このスロットに{0}人の他のプレイヤーが参加可能
ko: 이 슬롯에 {0}명의 다른 플레이어가 가능합니다
th: มีผู้เล่นอื่น {0} คนว่างในช่วงเวลานี้
vi: {0} người chơi khác rảnh trong khung giờ này
zh_cn: 此时段还有 {0} 位球员可用
zh_tw: 此時段還有 {0} 位球員可參加

source: {0} other players available in this slot
ja: このスロットに{0}人の他のプレイヤーが参加可能
ko: 이 슬롯에 {0}명의 다른 플레이어가 가능합니다
th: มีผู้เล่นอื่น {0} คนว่างในช่วงเวลานี้
vi: {0} người chơi khác rảnh trong khung giờ này
zh_cn: 此时段还有 {0} 位球员可用
zh_tw: 此時段還有 {0} 位球員可參加

source: {0} player
ja: {0}人のプレイヤー
ko: {0}명
th: {0} คน
vi: {0} người chơi
zh_cn: {0} 位球员
zh_tw: {0} 位球員

source: {0} players
ja: {0}人のプレイヤー
ko: {0}명
th: {0} คน
vi: {0} người chơi
zh_cn: {0} 位球员
zh_tw: {0} 位球員

source: {first} + {0} more
ja: {first} + {0}人
ko: {first} 외 {0}명
th: {first} + อีก {0} คน
vi: {first} + {0} người khác
zh_cn: {first} + 另 {0} 位
zh_tw: {first} + {0} 位更多

source: Available
ja: 参加可能
ko: 가능
th: ว่าง
vi: Rảnh
zh_cn: 可用
zh_tw: 可參加

source: Cancel editing availability
ja: 空き時間の編集をキャンセル
ko: 가용성 편집 취소
th: ยกเลิกการแก้ไขความพร้อม
vi: Hủy chỉnh sửa lịch rảnh
zh_cn: 取消编辑可用时间
zh_tw: 取消編輯可用時間

source: Courts available
ja: 利用可能なコート
ko: 이용 가능한 코트
th: คอร์ตที่ว่าง
vi: Sân còn trống
zh_cn: 可用场地
zh_tw: 可用場地

source: Drag or resize within
ja: 範囲内でドラッグまたはリサイズ
ko: 내에서 드래그하거나 크기 조정
th: ลากหรือปรับขนาดภายใน
vi: Kéo hoặc thay đổi kích thước trong
zh_cn: 在范围内拖动或调整大小
zh_tw: 在範圍內拖曳或調整大小

source: Edit
ja: 編集
ko: 편집
th: แก้ไข
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Edit time
ja: 時間を編集
ko: 시간 편집
th: แก้ไขเวลา
vi: Chỉnh sửa thời gian
zh_cn: 编辑时间
zh_tw: 編輯時間

source: Full slot
ja: 満員
ko: 슬롯 마감
th: ช่วงเวลาเต็ม
vi: Khung giờ đầy
zh_cn: 时段已满
zh_tw: 時段已滿

source: Hide slots
ja: スロットを非表示
ko: 슬롯 숨기기
th: ซ่อนช่วงเวลา
vi: Ẩn khung giờ
zh_cn: 隐藏时段
zh_tw: 隱藏時段

source: Remove from slot
ja: スロットから削除
ko: 슬롯에서 제거
th: นำออกจากช่วงเวลา
vi: Xóa khỏi khung giờ
zh_cn: 从时段中移除
zh_tw: 從時段中移除

source: Save availability
ja: 空き時間を保存
ko: 가용성 저장
th: บันทึกความพร้อม
vi: Lưu lịch rảnh
zh_cn: 保存可用时间
zh_tw: 儲存可用時間

source: Tap to add time in this slot
ja: タップしてこのスロットに時間を追加
ko: 이 슬롯에 시간을 추가하려면 탭하세요
th: แตะเพื่อเพิ่มเวลาในช่วงนี้
vi: Nhấn để thêm thời gian trong khung giờ này
zh_cn: 点击在此时段添加时间
zh_tw: 點擊新增此時段的時間

source: to {0}
ja: {0}まで
ko: {0}까지
th: ถึง {0}
vi: đến {0}
zh_cn: 至 {0}
zh_tw: 至 {0}

source: View slots
ja: スロットを表示
ko: 슬롯 보기
th: ดูช่วงเวลา
vi: Xem khung giờ
zh_cn: 查看时段
zh_tw: 查看時段

source: You:
ja: あなた：
ko: 나:
th: คุณ:
vi: Bạn:
zh_cn: 您：
zh_tw: 您：

source: Your availability in this slot
ja: このスロットでのあなたの空き時間
ko: 이 슬롯에서 나의 가용성
th: ความพร้อมของคุณในช่วงเวลานี้
vi: Lịch rảnh của bạn trong khung giờ này
zh_cn: 您在此时段的可用时间
zh_tw: 您在此時段的可用時間

source: {0} continuous opening
ja: {0}件の連続空き枠
ko: 연속 {0}개 공석
th: {0} ช่วงเวลาต่อเนื่อง
vi: {0} khoảng trống liên tiếp
zh_cn: {0} 个连续空档
zh_tw: {0} 個連續空檔

source: {0} continuous openings
ja: {0}件の連続空き枠
ko: 연속 {0}개 공석
th: {0} ช่วงเวลาต่อเนื่อง
vi: {0} khoảng trống liên tiếp
zh_cn: {0} 个连续空档
zh_tw: {0} 個連續空檔

source: {0} event
ja: {0}件のイベント
ko: {0}개 이벤트
th: {0} กิจกรรม
vi: {0} sự kiện
zh_cn: {0} 个活动
zh_tw: {0} 個活動

source: {0} events
ja: {0}件のイベント
ko: {0}개 이벤트
th: {0} กิจกรรม
vi: {0} sự kiện
zh_cn: {0} 个活动
zh_tw: {0} 個活動

source: Courts covering your complete time
ja: 選択した時間全体をカバーするコート
ko: 전체 시간을 커버하는 코트
th: คอร์ตที่ครอบคลุมเวลาทั้งหมดของคุณ
vi: Sân phù hợp toàn bộ thời gian của bạn
zh_cn: 覆盖您完整时间段的场地
zh_tw: 涵蓋您完整時間的場地

source: No court is currently available for an entire selected window.
ja: 現在、選択した時間帯全体で利用可能なコートはありません。
ko: 현재 선택한 전체 시간대에 이용 가능한 코트가 없습니다.
th: ขณะนี้ไม่มีคอร์ตว่างตลอดช่วงเวลาที่เลือก
vi: Hiện không có sân nào trống cho toàn bộ khoảng thời gian đã chọn.
zh_cn: 当前没有场地在整个所选时间段内可用。
zh_tw: 目前沒有任何場地在整個選定時段內可用。

source: Open the {dayWord} timeline to edit your availability
ja: {dayWord}のタイムラインを開いて空き時間を編集
ko: {dayWord} 타임라인을 열어 가용성을 편집하세요
th: เปิดไทม์ไลน์ {dayWord} เพื่อแก้ไขความพร้อมของคุณ
vi: Mở dòng thời gian {dayWord} để chỉnh sửa lịch rảnh của bạn
zh_cn: 打开{dayWord}时间轴以编辑您的可用时间
zh_tw: 開啟{dayWord}時間軸以編輯您的可用時間

source: Set your time
ja: 時間を設定
ko: 시간을 설정하세요
th: ตั้งเวลาของคุณ
vi: Đặt thời gian của bạn
zh_cn: 设置您的时间
zh_tw: 設定您的時間

source: Courts and openings covering your full window
ja: 全時間帯をカバーするコートと空き状況
ko: 전체 시간대를 포함하는 코트 및 빈 시간
th: คอร์ตและช่วงเวลาว่างที่ครอบคลุมช่วงเวลาทั้งหมดของคุณ
vi: Sân và khung giờ trống trong toàn bộ khoảng thời gian của bạn
zh_cn: 涵盖您完整时间段的场地与空档
zh_tw: 涵蓋您完整時段的場地與空檔

source: Courts are listed individually with their largest continuous openings.
ja: コートごとに、最大連続空き時間とともに表示されます。
ko: 코트별로 가장 긴 연속 빈 시간이 표시됩니다.
th: คอร์ตแต่ละแห่งแสดงพร้อมช่วงเวลาว่างต่อเนื่องที่ยาวที่สุด
vi: Các sân được liệt kê riêng lẻ cùng với khung giờ trống liên tục dài nhất.
zh_cn: 场地单独列出，并显示各自最长的连续空档。
zh_tw: 各場地分別列出，並顯示其最大連續空檔。

source: Set your availability for the next 2 weeks. Your events and available windows share a footprint; cyan cell borders show courts.
ja: 今後2週間の空き時間を設定してください。イベントと空き時間帯は同じ枠を共有し、シアン色の枠線はコートを示します。
ko: 향후 2주간 가능한 시간을 설정하세요. 일정과 가능한 시간대가 함께 표시되며, 청록색 테두리는 코트를 나타냅니다.
th: ตั้งค่าความพร้อมของคุณสำหรับ 2 สัปดาห์ข้างหน้า กิจกรรมและช่วงเวลาว่างของคุณแสดงร่วมกัน โดยกรอบเซลล์สีฟ้าแสดงคอร์ต
vi: Đặt lịch trống của bạn cho 2 tuần tới. Sự kiện và khung giờ trống dùng chung diện tích hiển thị; viền ô màu lục lam biểu thị sân.
zh_cn: 设置未来2周的可用时间。您的活动与可用时间段共享同一区域；青色边框标示场地。
zh_tw: 設定您未來兩週的可用時間。您的活動與可用時段共用同一區塊；青色框線標示場地。

source: Tap empty time to add · drag to move · grab edges to resize
ja: 空きコマをタップして追加・ドラッグで移動・端をつかんでリサイズ
ko: 빈 시간 탭하여 추가 · 드래그하여 이동 · 가장자리를 잡아 크기 조절
th: แตะช่องว่างเพื่อเพิ่ม · ลากเพื่อย้าย · จับขอบเพื่อปรับขนาด
vi: Nhấn vào ô trống để thêm · kéo để di chuyển · kéo cạnh để thay đổi kích thước
zh_cn: 点击空白时间添加 · 拖动移动 · 拖拽边缘调整大小
zh_tw: 點擊空白時段以新增・拖曳以移動・拉動邊緣以調整大小

source: Post it to the Japan Pickleball group on Facebook (if you need help in places other than Tokyo):
ja: （東京以外でサポートが必要な場合は）FacebookのJapan Pickleballグループに投稿してください：
ko: Japan Pickleball 페이스북 그룹에 게시하세요 (도쿄 외 지역에서 도움이 필요한 경우):
th: โพสต์ในกลุ่ม Japan Pickleball บน Facebook (หากต้องการความช่วยเหลือในพื้นที่นอกเหนือจากโตเกียว):
vi: Đăng lên nhóm Japan Pickleball trên Facebook (nếu bạn cần hỗ trợ ở nơi khác ngoài Tokyo):
zh_cn: 将其发布到Facebook上的日本匹克球群（如需东京以外地区的帮助）：
zh_tw: 將此貼至 Facebook 上的 Japan Pickleball 社團（如需東京以外地區的協助）：

source: {hs}h
ja: {hs}時間
ko: {hs}시간
th: {hs}ช.
vi: {hs}g
zh_cn: {hs}小时
zh_tw: {hs}小時

source: {hs}h {ms}m
ja: {hs}時間{ms}分
ko: {hs}시간 {ms}분
th: {hs}ช. {ms}น.
vi: {hs}g {ms}p
zh_cn: {hs}小时 {ms}分钟
zh_tw: {hs}小時 {ms}分

source: {ms}m
ja: {ms}分
ko: {ms}분
th: {ms}น.
vi: {ms}p
zh_cn: {ms}分钟
zh_tw: {ms}分

source: {n} indoor
ja: インドア{n}面
ko: 실내 {n}개
th: ในร่ม {n} แห่ง
vi: {n} trong nhà
zh_cn: {n}个室内场地
zh_tw: {n} 室內

source: {n} outdoor
ja: アウトドア{n}面
ko: 실외 {n}개
th: กลางแจ้ง {n} แห่ง
vi: {n} ngoài trời
zh_cn: {n}个室外场地
zh_tw: {n} 室外

source: Change times
ja: 時間を変更
ko: 시간 변경
th: เปลี่ยนเวลา
vi: Thay đổi thời gian
zh_cn: 更改时间
zh_tw: 更改時間

source: Courts Â· thickness = count
ja: コート・厚さ＝数
ko: 코트 · 두께 = 수량
th: คอร์ท · ความหนา = จำนวน
vi: Sân · độ dày = số lượng
zh_cn: 场地 · 厚度 = 数量
zh_tw: 場地 · 粗細 = 數量

source: Set your availability for the next 2 weeks. Your events and available windows share a footprint; thicker cyan lines mean more courts.
ja: 今後2週間の空き状況を設定してください。イベントと空き時間帯は同じ枠を共有し、シアンの線が太いほど多くのコートが利用可能です。
ko: 향후 2주간 가능한 시간을 설정하세요. 일정과 가능한 시간대가 함께 표시되며, 굵은 청록색 선일수록 더 많은 코트를 의미합니다.
th: ตั้งค่าความพร้อมของคุณสำหรับ 2 สัปดาห์ข้างหน้า กิจกรรมและช่วงเวลาว่างของคุณแสดงร่วมกัน เส้นสีฟ้าที่หนากว่าหมายถึงจำนวนคอร์ทที่มากกว่า
vi: Đặt lịch rảnh của bạn cho 2 tuần tới. Sự kiện và khung giờ rảnh được hiển thị chung; đường cyan càng dày nghĩa là càng nhiều sân.
zh_cn: 设置您未来两周的空闲时间。您的活动和可用时段共享同一区域；青色线越粗，表示可用场地越多。
zh_tw: 設定您未來 2 週的空閒時間。您的活動與可用時段共用同一區塊；青色線條越粗，表示可用場地越多。

source: All players loaded
ja: 全プレイヤーを読み込みました
ko: 모든 플레이어 로드됨
th: โหลดผู้เล่นทั้งหมดแล้ว
vi: Đã tải tất cả người chơi
zh_cn: 所有球员已加载
zh_tw: 已載入所有球員

source: Draft
ja: ドラフト
ko: 드래프트
th: ดราฟต์
vi: Nháp
zh_cn: 草稿
zh_tw: 積分榜

source: Draft cutoff · Top 8 qualify
ja: ドラフト締切 · 上位8名が出場資格
ko: 드래프트 마감 · 상위 8명 진출
th: เส้นตัดดราฟต์ · 8 อันดับแรกผ่านเข้ารอบ
vi: Hạn chót nháp · Top 8 vào vòng chính
zh_cn: 草稿截止 · 前8名晋级
zh_tw: 積分截止 · 前8名晉級

source: Est. DUPR
ja: 推定DUPR
ko: 예상 DUPR
th: DUPR โดยประมาณ
vi: DUPR ước tính
zh_cn: 预计 DUPR
zh_tw: 預估 DUPR

source: Loading next standings
ja: 次の順位を読み込み中
ko: 다음 순위 로딩 중
th: กำลังโหลดอันดับถัดไป
vi: Đang tải bảng xếp hạng tiếp theo
zh_cn: 加载下一排名
zh_tw: 載入下一積分榜

source: No players found
ja: プレイヤーが見つかりません
ko: 플레이어를 찾을 수 없습니다
th: ไม่พบผู้เล่น
vi: Không tìm thấy người chơi
zh_cn: 未找到球员
zh_tw: 找不到球員

source: Try broadening your search or filters.
ja: 検索条件やフィルターを広げてお試しください。
ko: 검색어 또는 필터를 넓혀보세요.
th: ลองขยายการค้นหาหรือตัวกรองของคุณ
vi: Hãy mở rộng tìm kiếm hoặc bộ lọc của bạn.
zh_cn: 请尝试扩大搜索范围或调整筛选条件。
zh_tw: 請嘗試擴大搜尋範圍或調整篩選條件。

source: View my profile
ja: マイプロフィールを見る
ko: 내 프로필 보기
th: ดูโปรไฟล์ของฉัน
vi: Xem hồ sơ của tôi
zh_cn: 查看我的主页
zh_tw: 查看我的個人資料

source: Your standing
ja: あなたの順位
ko: 내 순위
th: อันดับของคุณ
vi: Thứ hạng của bạn
zh_cn: 我的排名
zh_tw: 我的排名

source: Filter by club
ja: クラブで絞り込む
ko: 클럽으로 필터
th: กรองตามสโมสร
vi: Lọc theo câu lạc bộ
zh_cn: 按俱乐部筛选
zh_tw: 按俱樂部篩選

source: Filter by gender
ja: 性別で絞り込む
ko: 성별로 필터
th: กรองตามเพศ
vi: Lọc theo giới tính
zh_cn: 按性别筛选
zh_tw: 按性別篩選

source: Live Standings
ja: ライブ順位
ko: 실시간 순위
th: อันดับสด
vi: Bảng xếp hạng trực tiếp
zh_cn: 实时排名
zh_tw: 即時積分榜

source: Men
ja: 男性
ko: 남성
th: ชาย
vi: Nam
zh_cn: 男子
zh_tw: 男子

source: Official Dallash Flash T-Shirts and Ball Caps
ja: ダラッシュフラッシュ公式Tシャツ＆ボールキャップ
ko: 공식 Dallash Flash 티셔츠 및 볼캡
th: เสื้อยืดและหมวกแก๊ป Dallash Flash อย่างเป็นทางการ
vi: Áo phông và mũ lưỡi trai chính thức của Dallash Flash
zh_cn: Dallash Flash 官方T恤与棒球帽
zh_tw: Dallash Flash 官方T恤及棒球帽

source: Presented by
ja: 提供：
ko: 제공
th: นำเสนอโดย
vi: Được tài trợ bởi
zh_cn: 由...呈现
zh_tw: 由...呈獻

source: Prizes
ja: 賞品
ko: 상품
th: รางวัล
vi: Giải thưởng
zh_cn: 奖品
zh_tw: 獎項

source: Search players...
ja: プレイヤーを検索...
ko: 플레이어 검색...
th: ค้นหาผู้เล่น...
vi: Tìm kiếm người chơi...
zh_cn: 搜索球员...
zh_tw: 搜尋球員...

source: Sponsor logo
ja: スポンサーロゴ
ko: 스폰서 로고
th: โลโก้สปอนเซอร์
vi: Logo nhà tài trợ
zh_cn: 赞助商标志
zh_tw: 贊助商標誌

source: The official Pkuru.com competitive doubles rankings.
ja: Pkuru.com公式競技ダブルスランキング。
ko: Pkuru.com 공식 경쟁 복식 랭킹.
th: อันดับดับเบิลส์แข่งขันอย่างเป็นทางการของ Pkuru.com
vi: Bảng xếp hạng đôi thi đấu chính thức của Pkuru.com.
zh_cn: Pkuru.com 官方竞技双打排名。
zh_tw: Pkuru.com 官方競技雙打排名。

source: The top 4 men and top 4 women players each earn a prize.
ja: 男性上位4名・女性上位4名のプレイヤーがそれぞれ賞品を獲得します。
ko: 상위 4명의 남성 및 상위 4명의 여성 플레이어가 각각 상품을 받습니다.
th: ผู้เล่นชายอันดับต้น 4 คนและผู้เล่นหญิงอันดับต้น 4 คน จะได้รับรางวัล
vi: Top 4 nam và top 4 nữ mỗi người sẽ nhận được một giải thưởng.
zh_cn: 前4名男子及前4名女子球员各获得一份奖品。
zh_tw: 男子前4名及女子前4名球員各可獲得獎項。

source: To participate, join any event with the trophy icon (competitive rated events) to receive a rating.
ja: 参加するには、トロフィーアイコン付きのイベント（競技レーティングイベント）に参加してレーティングを取得してください。
ko: 참가하려면 트로피 아이콘이 있는 이벤트(경쟁 레이팅 이벤트)에 참가하여 레이팅을 받으세요.
th: เพื่อเข้าร่วม สมัครกิจกรรมที่มีไอคอนถ้วยรางวัล (กิจกรรมแข่งขันที่มีการจัดอันดับ) เพื่อรับคะแนนเรตติ้ง
vi: Để tham gia, hãy đăng ký bất kỳ sự kiện nào có biểu tượng cúp (sự kiện thi đấu có xếp hạng) để nhận điểm xếp hạng.
zh_cn: 参与方式：报名任意带有奖杯图标的赛事（竞技评级赛事）即可获得评级。
zh_tw: 參與方式：報名任何帶有獎盃圖示的賽事（競技評分賽事）以獲得評分。

source: Top Player Awards
ja: トッププレイヤー賞
ko: 최우수 선수 시상
th: รางวัลผู้เล่นยอดเยี่ยม
vi: Giải thưởng cầu thủ xuất sắc
zh_cn: 最佳球员奖
zh_tw: 頂尖球員獎

source: Women
ja: 女性
ko: 여성
th: หญิง
vi: Nữ
zh_cn: 女子
zh_tw: 女子

source: Official Dallash Flash T-Shirts and Ball Caps — awarded to the top 4 men and top 4 women players
ja: 公式Dallash FlashのTシャツとボールキャップ — 男子トップ4・女子トップ4の選手に授与
ko: 공식 Dallash Flash 티셔츠 및 볼캡 — 남성 상위 4명 및 여성 상위 4명 선수에게 수여
th: เสื้อยืดและหมวก Dallash Flash อย่างเป็นทางการ — มอบให้แก่นักกีฬาชายและหญิง 4 อันดับแรก
vi: Áo T-Shirt và Mũ lưỡi trai Dallash Flash chính thức — trao tặng cho 4 nam và 4 nữ vận động viên xuất sắc nhất
zh_cn: 官方 Dallash Flash T恤和棒球帽 — 颁发给排名前4的男子和前4的女子球员
zh_tw: 官方 Dallash Flash T恤與棒球帽 — 頒發給男子前4名及女子前4名球員

source: Dallas Flash
ja: ダラス・フラッシュ
ko: 달라스 플래시
th: ดัลลาส แฟลช
zh_cn: 达拉斯闪电
zh_tw: 達拉斯閃電

source: Dallas Flash Swag
ja: ダラス・フラッシュ グッズ
ko: 달라스 플래시 스웨그
th: สินค้าดัลลาส แฟลช
zh_cn: 达拉斯闪电周边
zh_tw: 達拉斯閃電周邊商品

source: Days at #1
ja: #1在位日数
ko: #1 유지 일수
th: วันที่อันดับ 1
vi: Số ngày ở vị trí #1
zh_cn: 位居第一的天数
zh_tw: 排名第一的天數

source: Current location is not supported by this browser.
ja: 現在地はこのブラウザでサポートされていません。
ko: 현재 위치는 이 브라우저에서 지원되지 않습니다.
th: เบราว์เซอร์นี้ไม่รองรับตำแหน่งที่ตั้งปัจจุบัน
vi: Trình duyệt này không hỗ trợ vị trí hiện tại.
zh_cn: 当前浏览器不支持定位功能。
zh_tw: 目前的瀏覽器不支援定位功能。

source: Filter by location
ja: 場所で絞り込む
ko: 위치로 필터링
th: กรองตามสถานที่
vi: Lọc theo địa điểm
zh_cn: 按地点筛选
zh_tw: 依地點篩選

source: Locating…
ja: 位置情報を取得中…
ko: 위치 확인 중…
th: กำลังระบุตำแหน่ง…
vi: Đang định vị…
zh_cn: 定位中…
zh_tw: 定位中…

source: Location access was denied. Allow access or choose a venue.
ja: 位置情報へのアクセスが拒否されました。アクセスを許可するか、会場を選択してください。
ko: 위치 접근이 거부되었습니다. 접근을 허용하거나 장소를 선택하세요.
th: การเข้าถึงตำแหน่งที่ตั้งถูกปฏิเสธ กรุณาอนุญาตการเข้าถึงหรือเลือกสถานที่
vi: Quyền truy cập vị trí bị từ chối. Hãy cho phép truy cập hoặc chọn một địa điểm.
zh_cn: 位置访问被拒绝，请允许访问或选择场馆。
zh_tw: 位置存取遭拒。請允許存取或選擇場地。

source: Near me
ja: 現在地付近
ko: 내 근처
th: ใกล้ฉัน
vi: Gần tôi
zh_cn: 附近
zh_tw: 附近

source: Pick a location or use your current location.
ja: 場所を選択するか、現在地を使用してください。
ko: 위치를 선택하거나 현재 위치를 사용하세요.
th: เลือกสถานที่หรือใช้ตำแหน่งที่ตั้งปัจจุบันของคุณ
vi: Chọn một địa điểm hoặc sử dụng vị trí hiện tại của bạn.
zh_cn: 选择地点或使用当前位置。
zh_tw: 選擇地點或使用目前位置。

source: Tokyo
ja: 東京
ko: 도쿄
th: โตเกียว
zh_cn: 东京
zh_tw: 東京

source: Within {0} km · {1}, {2}
ja: {0} km以内・{1}、{2}
ko: {0}km 이내 · {1}, {2}
th: ภายใน {0} กม. · {1}, {2}
vi: Trong vòng {0} km · {1}, {2}
zh_cn: {0} 公里以内 · {1}，{2}
zh_tw: {0} 公里以內 · {1}，{2}

source: Days #1
ja: 日程 #1
th: วันที่ #1
vi: Ngày #1
zh_cn: 第 1 天
zh_tw: 第 1 天

source: At {venue} now
ja: {venue}で開催中
ko: {venue}에서 진행 중
th: ตอนนี้อยู่ที่ {venue}
vi: Hiện tại tại {venue}
zh_cn: 现在在 {venue}
zh_tw: 現在在 {venue}

source: Confirm move
ja: 移動を確認
ko: 이동 확인
th: ยืนยันการย้าย
vi: Xác nhận di chuyển
zh_cn: 确认移动
zh_tw: 確認移動

source: No court at {venue} covers the full event window.
ja: {venue}にはイベント全時間帯をカバーするコートがありません。
ko: {venue}에는 전체 이벤트 시간을 커버하는 코트가 없습니다.
th: ไม่มีคอร์ทที่ {venue} ที่ครอบคลุมช่วงเวลาทั้งหมดของกิจกรรม
vi: Không có sân nào tại {venue} đáp ứng toàn bộ khung thời gian sự kiện.
zh_cn: {venue} 没有场地能覆盖完整的活动时间段。
zh_tw: {venue} 沒有球場能涵蓋完整的活動時段。

source: No other nearby venue has a court free for the event's hours.
ja: 近くに他の会場で、イベントの時間帯に空いているコートはありません。
ko: 근처 다른 장소에는 이벤트 시간 동안 사용 가능한 코트가 없습니다.
th: ไม่มีสถานที่ใกล้เคียงอื่นที่มีคอร์ทว่างตรงช่วงเวลาของกิจกรรม
vi: Không có địa điểm lân cận nào khác có sân trống trong giờ diễn ra sự kiện.
zh_cn: 附近没有其他场地在活动时间段内有空闲场地。
zh_tw: 附近沒有其他場地在活動時段內有空閒球場。

source: No other same-day time at {venue} supports the full event duration.
ja: {venue}で同日の他の時間帯にイベント全時間をサポートする枠はありません。
ko: {venue}에는 이벤트 전체 시간을 지원하는 다른 당일 시간대가 없습니다.
th: ไม่มีช่วงเวลาอื่นในวันเดียวกันที่ {venue} ที่รองรับระยะเวลาของกิจกรรมได้
vi: Không có khung giờ nào khác trong ngày tại {venue} phù hợp với toàn bộ thời lượng sự kiện.
zh_cn: {venue} 当天没有其他时间段支持完整的活动时长。
zh_tw: {venue} 當天沒有其他時間可支援完整的活動時長。

source: Not available
ja: 利用不可
ko: 사용 불가
th: ไม่ว่าง
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 不可用

source: Other locations at this time
ja: この時間の他の会場
ko: 이 시간대의 다른 장소
th: สถานที่อื่นในเวลานี้
vi: Địa điểm khác vào thời gian này
zh_cn: 同时段的其他地点
zh_tw: 此時段的其他地點

source: Other times at {venue}
ja: {venue}の他の時間帯
ko: {venue}의 다른 시간대
th: เวลาอื่นที่ {venue}
vi: Thời gian khác tại {venue}
zh_cn: {venue} 的其他时间
zh_tw: {venue} 的其他時間

source: This moves the event to another venue and reschedules everyone who already RSVP'd. Tap again to confirm.
ja: イベントが別の会場に移動され、すでにRSVP済みの全員のスケジュールが変更されます。もう一度タップして確認してください。
ko: 이 작업은 이벤트를 다른 장소로 이동하고 이미 참석 확인한 모든 참가자의 일정을 변경합니다. 다시 탭하여 확인하세요.
th: การดำเนินการนี้จะย้ายกิจกรรมไปยังสถานที่อื่นและเปลี่ยนกำหนดการของทุกคนที่ตอบรับแล้ว แตะอีกครั้งเพื่อยืนยัน
vi: Thao tác này sẽ chuyển sự kiện sang địa điểm khác và đổi lịch cho tất cả người đã RSVP. Nhấn lại để xác nhận.
zh_cn: 此操作将把活动移至其他场馆，并为所有已报名的人重新安排时间。再次点击以确认。
zh_tw: 此操作將把活動移至另一場地，並為所有已回覆出席的人重新安排時間。再次點擊以確認。

source: This reschedules everyone who already RSVP'd. Tap again to confirm.
ja: すでにRSVP済みの全員のスケジュールが変更されます。もう一度タップして確認してください。
ko: 이 작업은 이미 참석 확인한 모든 참가자의 일정을 변경합니다. 다시 탭하여 확인하세요.
th: การดำเนินการนี้จะเปลี่ยนกำหนดการของทุกคนที่ตอบรับแล้ว แตะอีกครั้งเพื่อยืนยัน
vi: Thao tác này sẽ đổi lịch cho tất cả người đã RSVP. Nhấn lại để xác nhận.
zh_cn: 此操作将为所有已报名的人重新安排时间。再次点击以确认。
zh_tw: 此操作將為所有已回覆出席的人重新安排時間。再次點擊以確認。

source: Use location
ja: 場所を使用
ko: 장소 사용
th: ใช้สถานที่นี้
vi: Dùng địa điểm này
zh_cn: 使用该地点
zh_tw: 使用此地點

source: Use option
ja: オプションを使用
ko: 옵션 사용
th: ใช้ตัวเลือกนี้
vi: Dùng tùy chọn này
zh_cn: 使用该选项
zh_tw: 使用此選項

source: Use time
ja: 時間を使用
ko: 시간 사용
th: ใช้เวลานี้
vi: Dùng thời gian này
zh_cn: 使用该时间
zh_tw: 使用此時間

source: Create event
ja: イベントを作成
ko: 이벤트 만들기
th: สร้างอีเวนต์
vi: Tạo sự kiện
zh_cn: 创建赛事
zh_tw: 建立賽事

source: {0} could not be given a court
ja: {0}にコートを割り当てられませんでした
ko: {0}에게 코트를 배정할 수 없습니다
th: {0} ไม่สามารถจัดสนามได้
vi: {0} không thể được xếp sân
zh_cn: {0} 无法分配场地
zh_tw: {0} 無法被分配到場地

source: {0} sits out again
ja: {0}が再び休みます
ko: {0}이(가) 또 쉽니다
th: {0} พักรอบนี้อีกครั้ง
vi: {0} lại ngồi ngoài
zh_cn: {0} 再次轮空
zh_tw: {0} 再次輪空

source: {0} sits out two rounds running — there are more players than seats
ja: {0}が2ラウンド連続で休みます — 席よりプレイヤーが多いです
ko: {0}이(가) 두 라운드 연속 쉽니다 — 자리보다 선수가 많습니다
th: {0} พักสองรอบติดต่อกัน — มีผู้เล่นมากกว่าที่นั่ง
vi: {0} ngồi ngoài hai vòng liên tiếp — số người chơi nhiều hơn số chỗ
zh_cn: {0} 连续两轮轮空——球员人数超过座位数
zh_tw: {0} 連續兩輪輪空——球員人數多於座位數

source: {0} was marked as required but there was no seat
ja: {0}は必須としてマークされましたが、席がありませんでした
ko: {0}은(는) 필수로 지정되었지만 자리가 없었습니다
th: {0} ถูกกำหนดให้ต้องเล่น แต่ไม่มีที่นั่งว่าง
vi: {0} được đánh dấu là bắt buộc nhưng không có chỗ trống
zh_cn: {0} 被标记为必须参与，但没有空位
zh_tw: {0} 被標記為必要但沒有空位

source: Advanced
ja: 詳細設定
ko: 고급
th: ขั้นสูง
vi: Nâng cao
zh_cn: 高级
zh_tw: 進階

source: Alternate favourite/underdog roles
ja: お気に入り／アンダードッグの役割を交互に
ko: 강자/약자 역할 교대
th: สลับบทบาทเต็งและรอง
vi: Xen kẽ vai trò ưa thích/yếu thế
zh_cn: 交替强弱角色
zh_tw: 交替強弱隊角色

source: Any mix
ja: 混合なんでも
ko: 제한 없음
th: ผสมทุกรูปแบบ
vi: Bất kỳ hỗn hợp nào
zh_cn: 任意混合
zh_tw: 任意混合

source: Avoid recent repeats
ja: 最近の対戦を避ける
ko: 최근 중복 방지
th: หลีกเลี่ยงการพบกันซ้ำเร็วๆ นี้
vi: Tránh lặp lại gần đây
zh_cn: 避免近期重复对阵
zh_tw: 避免近期重複對陣

source: Balance teams
ja: チームのバランスを取る
ko: 팀 균형
th: จัดทีมให้สมดุล
vi: Cân bằng đội
zh_cn: 平衡队伍
zh_tw: 平衡隊伍
