Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: In the Queue screen, select players to access special options:\n \n• **Create Team**: Link two players who always want to play together (Fixed Pair).\n \n• **Anti-Team**: Prevent two players from being paired together.\n \n• **Set Gender**: Override gender for Mixed Doubles matchmaking.
ja: キュー画面でプレイヤーを選択すると、特別なオプションにアクセスできます:\n \n• **チーム作成**: 常に一緒にプレイしたい2人のプレイヤーをリンクします（固定ペア）。\n \n• **アンチチーム**: 2人のプレイヤーが一緒にペアにならないようにします。\n \n• **性別設定**: 混合ダブルスのマッチメイキングのために性別を上書きします。
th: ในหน้าจอคิว เลือกผู้เล่นเพื่อเข้าถึงตัวเลือกพิเศษ:\n \n• **สร้างทีม**: เชื่อมโยงผู้เล่นสองคนที่ต้องการเล่นด้วยกันเสมอ (คู่คงที่)\n \n• **ทีมตรงข้าม**: ป้องกันไม่ให้ผู้เล่นสองคนถูกจับคู่เข้าด้วยกัน\n \n• **ตั้งค่าเพศ**: แทนที่เพศสำหรับการจับคู่ผสมชายหญิง
zh_cn: 在队列界面中，选择球员以访问特殊选项：\n \n• **创建队伍**：链接两名总是想一起打球的球员（固定搭档）。\n \n• **反对队**：防止两名球员被配对在一起。\n \n• **设置性别**：为混合双打配对覆盖性别。
zh_tw: 在佇列画面中，選擇球員以存取特殊選項：\n \n• **建立隊伍**：連結兩名總是想一起打球的球員（固定搭檔）。\n \n• **反對隊**：防止兩名球員被配對在一起。\n \n• **設定性別**：為混合雙打配對覆寫性別。

source: Player Options (Teams & Anti-Teams)
ja: プレイヤーオプション（チーム＆アンチチーム）
th: ตัวเลือกผู้เล่น (ทีมและทีมตรงข้าม)
zh_cn: 球员选项（队伍与反对队）
zh_tw: 球員選項（隊伍與反對隊）

source: The Event Manager uses several icons to help you navigate and manage your event:\n \n• **Gear Icon**: Access settings to change the number of courts, match generation strategy, and view match history.\n \n• **Checkmark/User Icon**: Used for checking players in and out of the session. Green indicates checked in.\n \n• **List/Queue Icon**: View the list of available players and select them for the next round.\n \n• **Play/Matches Icon**: View active matches and enter results.\n \n• **Trash Icon**: Delete a match (careful, this cannot be undone in some modes).
ja: イベントマネージャーは、イベントのナビゲートと管理を支援するためにいくつかのアイコンを使用します:\n \n• **歯車アイコン**: コート数、マッチ生成戦略の変更、およびマッチ履歴の表示のための設定にアクセスします。\n \n• **チェックマーク/ユーザーアイコン**: セッションのプレイヤーのチェックインとチェックアウトに使用されます。緑色はチェックイン済みを示します。\n \n• **リスト/キューアイコン**: 利用可能なプレイヤーのリストを表示し、次のラウンドのために選択します。\n \n• **プレイ/マッチアイコン**: アクティブなマッチを表示し、結果を入力します。\n \n• **ゴミ箱アイコン**: マッチを削除します（注意：一部のモードでは元に戻せません）。
th: ตัวจัดการกิจกรรมใช้ไอคอนหลายตัวเพื่อช่วยคุณนำทางและจัดการกิจกรรม:\n \n• **ไอคอนเกียร์**: เข้าถึงการตั้งค่าเพื่อเปลี่ยนจำนวนสนาม กลยุทธ์การสร้างการแข่งขัน และดูประวัติการแข่งขัน\n \n• **ไอคอนเครื่องหมายถูก/ผู้ใช้**: ใช้สำหรับเช็คอินและเช็คเอาท์ผู้เล่นในเซสชั่น สีเขียวหมายถึงเช็คอินแล้ว\n \n• **ไอคอนรายการ/คิว**: ดูรายชื่อผู้เล่นที่มีอยู่และเลือกพวกเขาสำหรับรอบถัดไป\n \n• **ไอคอนเล่น/การแข่งขัน**: ดูการแข่งขันที่ใช้งานอยู่และป้อนผลลัพธ์\n \n• **ไอคอนถังขยะ**: ลบการแข่งขัน (ระวัง สิ่งนี้ไม่สามารถยกเลิกได้ในบางโหมด)
zh_cn: 赛事管理器使用几个图标来帮助您导航和管理赛事：\n \n• **齿轮图标**：访问设置以更改球场数量、比赛生成策略并查看比赛历史。\n \n• **复选框/用户图标**：用于签到和签退球员。绿色表示已签到。\n \n• **列表/队列图标**：查看可用球员列表并为下一轮选择他们。\n \n• **播放/比赛图标**：查看活跃比赛并输入结果。\n \n• **垃圾桶图标**：删除比赛（请注意，在某些模式中无法撤销）。
zh_tw: 賽事管理器使用幾個圖示來幫助您導航和管理賽事：\n \n• **齒輪圖示**：存取設定以變更球場數量、比賽生成策略並查看比賽歷史。\n \n• **核取記號/使用者圖示**：用於簽到和簽退球員。綠色表示已簽到。\n \n• **清單/佇列圖示**：查看可用球員清單並為下一輪選擇他們。\n \n• **播放/比賽圖示**：查看活躍比賽並輸入結果。\n \n• **垃圾桶圖示**：刪除比賽（請注意，在某些模式中無法復原）。

source: To generate matches:\n \n1. Go to the **Queue** screen.\n \n2. Select at least 4 players (highlighted in green). You can use the \"Queue All\" button to select everyone not on break.\n \n3. Click the **Generate Matches** button.\n \n4. The system will propose matches based on the selected strategy (e.g., Competitive, Mixed).\n \n5. You can accept the recommended matches or manually select from the list of possibilities.\n \n6. Quality indicators show how balanced a match is expected to be.
ja: マッチを生成するには:\n \n1. **キュー**画面に移動します。\n \n2. 少なくとも4人のプレイヤーを選択します（緑色でハイライト表示）。"全員をキュー"ボタンを使用して、休憩中でないすべての人を選択できます。\n \n3. **マッチを生成**ボタンをクリックします。\n \n4. システムは選択した戦略（例：競技、混合）に基づいてマッチを提案します。\n \n5. 推奨されるマッチを受け入れるか、可能性のリストから手動で選択できます。\n \n6. 品質指標は、マッチがどれだけバランスが取れると予想されるかを示します。
th: การสร้างการแข่งขัน:\n \n1. ไปที่หน้าจอ **คิว**\n \n2. เลือกผู้เล่นอย่างน้อย 4 คน (ไฮไลต์สีเขียว) คุณสามารถใช้ปุ่ม \"เข้าคิวทั้งหมด\" เพื่อเลือกทุกคนที่ไม่ได้พัก\n \n3. คลิกปุ่ม **สร้างการแข่งขัน**\n \n4. ระบบจะเสนอการแข่งขันตามกลยุทธ์ที่เลือก (เช่น แข่งขัน ผสม)\n \n5. คุณสามารถยอมรับการแข่งขันที่แนะนำหรือเลือกด้วยตนเองจากรายการที่เป็นไปได้\n \n6. ตัวบ่งชี้คุณภาพแสดงว่าการแข่งขันคาดว่าจะสมดุลเพียงใด
zh_cn: 生成比赛：\n \n1. 前往**队列**界面。\n \n2. 选择至少 4 名球员（绿色高亮显示）。您可以使用"全部入队列"按钮来选择所有未休息的人。\n \n3. 点击**生成比赛**按钮。\n \n4. 系统将根据选定的策略（例如竞技、混合）提议比赛。\n \n5. 您可以接受推荐的比赛，或从可能性列表中手动选择。\n \n6. 质量指标显示比赛的平衡度。
zh_tw: 生成比賽：\n \n1. 前往**佇列**画面。\n \n2. 選擇至少 4 名球員（綠色高亮顯示）。您可以使用"全部入佇列"按鈕來選擇所有未休息的人。\n \n3. 點擊**生成比賽**按鈕。\n \n4. 系統將根據選定的策略（例如競技、混合）提議比賽。\n \n5. 您可以接受推薦的比賽，或從可能性清單中手動選擇。\n \n6. 品質指標顯示比賽的平衡度。

source: Toggle **Offline Mode** on the start screen if you don't have a stable internet connection or want to test without saving data to the server.\n \n• Results are stored locally on your device.\n \n• You can sync them later when you're back online.
ja: 安定したインターネット接続がない場合、またはサーバーにデータを保存せずにテストしたい場合は、スタート画面で**オフラインモード**を切り替えます。\n \n• 結果はデバイスにローカルに保存されます。\n \n• オンラインに戻ったときに後で同期できます。
th: เปิด **โหมดออฟไลน์** ในหน้าจอเริ่มต้นหากคุณไม่มีการเชื่อมต่ออินเทอร์เน็ตที่เสถียร หรือต้องการทดสอบโดยไม่บันทึกข้อมูลไปยังเซิร์ฟเวอร์\n \n• ผลลัพธ์จะถูกเก็บไว้ในเครื่องของคุณ\n \n• คุณสามารถซิงค์ภายหลังเมื่อคุณกลับมาออนไลน์
zh_cn: 如果没有稳定的网络连接或想在不保存数据到服务器的情况下进行测试，请在开始界面上切换**离线模式**。\n \n• 结果会在您的设备上本地存储。\n \n• 当您重新上线时，可以稍后同步它们。
zh_tw: 如果沒有穩定的網路連線或想在不儲存資料到伺服器的情況下進行測試，請在開始画面上切換**離線模式**。\n \n• 結果會在您的裝置上本地儲存。\n \n• 當您重新上線時，可以稍後同步它們。

source: Use the **Check-in** screen to manage player attendance. Tap a player to toggle their status.\n \n• **Green**: Player is here and ready to play.\n \n• **Gray**: Player is checked out (not available for matches).\n \n• Useful for players arriving late or leaving early.
ja: **チェックイン**画面を使用してプレイヤーの出席を管理します。プレイヤーをタップしてステータスを切り替えます。\n \n• **緑色**: プレイヤーはここにいて、プレイする準備ができています。\n \n• **灰色**: プレイヤーはチェックアウトされています（マッチには利用できません）。\n \n• 遅れて到着するプレイヤーや早退するプレイヤーに便利です。
th: ใช้หน้าจอ **เช็คอิน** เพื่อจัดการการเข้าร่วมของผู้เล่น แตะผู้เล่นเพื่อสลับสถานะ\n \n• **สีเขียว**: ผู้เล่นอยู่ที่นี่และพร้อมเล่น\n \n• **สีเทา**: ผู้เล่นเช็คเอาท์แล้ว (ไม่พร้อมสำหรับการแข่งขัน)\n \n• มีประโยชน์สำหรับผู้เล่นที่มาสายหรือกลับเร็ว
zh_cn: 使用**签到**界面管理球员出勤。点击球员以切换其状态。\n \n• **绿色**：球员已到场并准备好了。\n \n• **灰色**：球员已签退（不可用于比赛）。\n \n• 对于迟到或提早离开的球员很有用。
zh_tw: 使用**簽到**画面管理球員出勤。點擊球員以切換其狀態。\n \n• **綠色**：球員已到場並準備好了。\n \n• **灰色**：球員已簽退（不可用於比賽）。\n \n• 對於遲到或提早離開的球員很有用。

source: You can set the number of available courts in the settings. The system tracks play counts and suggests breaks for players who have played the most.\n \n• Players due for a break are highlighted in yellow in the Queue.\n \n• This helps ensure equal playing time for everyone.
ja: 設定で利用可能なコート数を設定できます。システムはプレイ回数を追跡し、最も多くプレイしたプレイヤーの休憩を提案します。\n \n• 休憩が必要なプレイヤーは、キューで黄色でハイライト表示されます。\n \n• これにより、全員に平等なプレイ時間を確保できます。
th: คุณสามารถตั้งจำนวนสนามที่พร้อมใช้งานในการตั้งค่า ระบบติดตามจำนวนครั้งที่เล่น และแนะนำให้ผู้เล่นที่เล่นมากที่สุดพัก\n \n• ผู้เล่นที่ควรพักจะถูกไฮไลต์สีเหลืองในคิว\n \n• สิ่งนี้ช่วยให้แน่ใจว่าทุกคนได้เล่นเท่าๆ กัน
zh_cn: 您可以在设置中设定可用球场的数量。系统会追踪比赛次数并为比赛次数最多的球员建议休息。\n \n• 需要休息的球员会在队列中以黄色高亮显示。\n \n• 这有助于确保每个人都有平等的比赛时间。
zh_tw: 您可以在設定中設定可用球場的數量。系統會追蹤比賽次數並為比賽次數最多的球員建議休息。\n \n• 需要休息的球員會在佇列中以黃色高亮顯示。\n \n• 這有助於確保每個人都有平等的比賽時間。

source: Icons Guide
ja: アイコンガイド
ko: 아이콘 가이드
th: คู่มือไอคอน
vi: Hướng dẫn biểu tượng
zh_cn: 图标指南
zh_tw: 圖示指南

source: Here is a guide to the icons used in the Event Manager:
ja: イベントマネージャーで使用されるアイコンのガイドです：
ko: 이벤트 관리자에서 사용되는 아이콘 가이드입니다:
th: นี่คือคู่มือสำหรับไอคอนที่ใช้ในตัวจัดการกิจกรรม:
vi: Đây là hướng dẫn về các biểu tượng được sử dụng trong Trình quản lý sự kiện:
zh_cn: 以下是赛事管理器中使用的图标指南：
zh_tw: 以下是賽事管理器中使用的圖示指南：

source: Toggle player attendance. Green means checked in.
ja: プレイヤーの出欠を切り替えます。緑色はチェックイン済みを意味します。
ko: 플레이어 참석 여부를 전환합니다. 초록색은 체크인을 의미합니다.
th: สลับการเข้าร่วมของผู้เล่น สีเขียวหมายถึงเช็คอินแล้ว
vi: Chuyển đổi sự có mặt của người chơi. Màu xanh có nghĩa là đã check-in.
zh_cn: 切换球员出勤状态。绿色表示已签到。
zh_tw: 切換球員出勤狀態。綠色表示已簽到。

source: Generate / Rebalance
ja: 生成 / 再調整
ko: 생성 / 재조정
th: สร้าง / ปรับสมดุลใหม่
vi: Tạo / Cân bằng lại
zh_cn: 生成 / 重新平衡
zh_tw: 生成 / 重新平衡

source: Generate new draws or rebalance the current round.
ja: 新しいドローを生成するか、現在のラウンドを再調整します。
th: สร้างการจับคู่ใหม่หรือปรับสมดุลรอบปัจจุบัน
zh_cn: 生成新的抽签或重新平衡当前轮次。
zh_tw: 生成新的抽籤或重新平衡當前輪次。

source: Reset
ja: リセット
ko: 초기화
th: รีเซ็ต
vi: Đặt lại
zh_cn: 重置
zh_tw: 重置

source: Reset a round to the original draw if you changed something.
ja: 何かを変更した場合、ラウンドを元のドローにリセットします。
ko: 변경한 경우 라운드를 원래 대진으로 초기화합니다.
th: รีเซ็ตรอบกลับไปเป็นการจับคู่เดิมหากคุณเปลี่ยนแปลงบางอย่าง
vi: Đặt lại vòng về bốc thăm ban đầu nếu bạn đã thay đổi gì đó.
zh_cn: 如果您进行了更改，请将轮次重置为原始抽签。
zh_tw: 如果您進行了更改，請將輪次重置為原始抽籤。

source: Manage Teams
ja: チーム管理
ko: 팀 관리
th: จัดการทีม
vi: Quản lý đội
zh_cn: 管理团队
zh_tw: 管理團隊

source: Create fixed teams or anti-teams (players who shouldn't play together).
ja: 固定チームまたはアンチチーム（一緒にプレイすべきでないプレイヤー）を作成します。
ko: 고정 팀 또는 안티팀(함께 경기하면 안 되는 플레이어)을 만드세요.
th: สร้างทีมถาวรหรือทีมตรงข้าม (ผู้เล่นที่ไม่ควรเล่นด้วยกัน)
vi: Tạo đội cố định hoặc đội phản (người chơi không nên chơi cùng nhau).
zh_cn: 创建固定团队或反团队（不应一起比赛的球员）。
zh_tw: 創建固定團隊或反團隊（不應一起比賽的球員）。

source: Edit player details like name, gender, or payment status.
ja: 名前、性別、支払い状況などのプレイヤー詳細を編集します。
ko: 이름, 성별 또는 결제 상태와 같은 플레이어 세부 정보를 편집합니다.
th: แก้ไขรายละเอียดผู้เล่น เช่น ชื่อ เพศ หรือสถานะการชำระเงิน
vi: Chỉnh sửa thông tin người chơi như tên, giới tính hoặc trạng thái thanh toán.
zh_cn: 编辑球员详细信息，如姓名、性别或付款状态。
zh_tw: 編輯球員詳細信息，如姓名、性別或付款狀態。

source: Adjust Seeds
ja: シード調整
ko: 시드 조정
th: ปรับอันดับ
vi: Điều chỉnh hạt giống
zh_cn: 调整种子
zh_tw: 調整種子

source: Manually adjust player ratings for the event.
ja: イベントのプレイヤーレーティングを手動で調整します。
ko: 이벤트를 위한 플레이어 레이팅을 수동으로 조정합니다.
th: ปรับคะแนนผู้เล่นสำหรับกิจกรรมด้วยตนเอง
vi: Điều chỉnh thủ công xếp hạng người chơi cho sự kiện.
zh_cn: 手动调整赛事的球员评分。
zh_tw: 手動調整賽事的球員評分。

source: The Draw Generator allows you to create matches based on different strategies:
ja: ドロージェネレーターを使用すると、さまざまな戦略に基づいてマッチを作成できます：
ko: 대진 생성기를 사용하면 다양한 전략을 기반으로 경기를 만들 수 있습니다:
th: ตัวสร้างการจับคู่ช่วยให้คุณสร้างการแข่งขันตามกลยุทธ์ต่างๆ:
vi: Bộ tạo bốc thăm cho phép bạn tạo các trận đấu dựa trên các chiến lược khác nhau:
zh_cn: 抽签生成器允许您根据不同的策略创建比赛：
zh_tw: 抽籤生成器允許您根據不同的策略創建比賽：

source: : Players are divided into similar skill levels. Teams are balanced to create close matches.
ja: ：プレイヤーは同様のスキルレベルに分けられます。接戦になるようにチームバランスが調整されます。
ko: : 플레이어는 비슷한 실력 수준으로 나뉩니다. 팀은 치열한 경기를 위해 균형잡힙니다.
th: : ผู้เล่นจะถูกแบ่งออกเป็นระดับทักษะที่ใกล้เคียงกัน ทีมจะมีความสมดุลเพื่อสร้างการแข่งขันที่สูสี
vi: : Người chơi được chia theo trình độ tương tự. Các đội được cân bằng để tạo ra các trận đấu cân sức.
zh_cn: ：球员被分为相似的技能水平。团队平衡以创建势均力敌的比赛。
zh_tw: ：球員被分為相似的技能水平。團隊平衡以創建勢均力敵的比賽。

source: : Teams are balanced by skill, but players are not strictly separated by level.
ja: ：スキルによってチームバランスが調整されますが、プレイヤーはレベルによって厳密に分けられません。
ko: : 팀은 실력으로 균형잡히지만, 플레이어가 수준에 따라 엄격히 분리되지는 않습니다.
th: : ทีมมีความสมดุลตามทักษะ แต่ผู้เล่นไม่ได้ถูกแยกตามระดับอย่างเคร่งครัด
vi: : Các đội được cân bằng theo kỹ năng, nhưng người chơi không được phân chia nghiêm ngặt theo trình độ.
zh_cn: ：团队根据技能平衡，但球员不严格按级别分开。
zh_tw: ：團隊根據技能平衡，但球員不嚴格按級別分開。

source: : Classic round-robin format where everyone plays with everyone.
ja: ：全員が全員と対戦する古典的な総当たり形式です。
ko: : 모든 사람이 서로 경기하는 클래식 라운드 로빈 형식.
th: : รูปแบบพบกันหมดแบบคลาสสิกที่ทุกคนเล่นกับทุกคน
vi: : Định dạng round-robin cổ điển trong đó mọi người đều chơi với nhau.
zh_cn: ：每个人都与每个人比赛的经典循环赛格式。
zh_tw: ：每個人都與每個人比賽的經典循環賽格式。

source: In Competitive or Mixed mode, the system will regenerate future matches when you select the winner of the matches in the current or past rounds. This is recommended in order to optimize future rounds based on the new data. In Round-Robin mode, the future rounds will not change unless you manually change them.
ja: 競技モードまたはミックスモードでは、現在または過去のラウンドのマッチの勝者を選択すると、システムが将来のマッチを再生成します。新しいデータに基づいて将来のラウンドを最適化するために、これをお勧めします。総当たり戦モードでは、手動で変更しない限り、将来のラウンドは変更されません。
ko: 경쟁 또는 혼합 모드에서 현재 또는 이전 라운드의 경기 승자를 선택하면 시스템이 향후 경기를 재생성합니다. 새 데이터를 기반으로 향후 라운드를 최적화하기 위해 권장됩니다. 라운드 로빈 모드에서는 수동으로 변경하지 않는 한 향후 라운드가 변경되지 않습니다.
th: ในโหมดแข่งขันหรือผสม ระบบจะสร้างการแข่งขันในอนาคตใหม่เมื่อคุณเลือกผู้ชนะของการแข่งขันในรอบปัจจุบันหรือรอบที่ผ่านมา แนะนำให้ทำเช่นนี้เพื่อปรับปรุงรอบในอนาคตให้เหมาะสมตามข้อมูลใหม่ ในโหมดพบกันหมด รอบในอนาคตจะไม่เปลี่ยนแปลงเว้นแต่คุณจะเปลี่ยนด้วยตนเอง
vi: Trong chế độ Thi đấu hoặc Hỗn hợp, hệ thống sẽ tái tạo các trận đấu tiếp theo khi bạn chọn người chiến thắng của các trận đấu trong vòng hiện tại hoặc trước đó. Điều này được khuyến nghị để tối ưu hóa các vòng tiếp theo dựa trên dữ liệu mới. Trong chế độ Round-Robin, các vòng tiếp theo sẽ không thay đổi trừ khi bạn thay đổi thủ công.
zh_cn: 在竞技或混合模式下，当您选择当前或过去轮次比赛的获胜者时，系统将重新生成未来的比赛。建议这样做是为了根据新数据优化未来的轮次。在循环赛模式下，除非您手动更改，否则未来的轮次不会改变。
zh_tw: 在競技或混合模式下，當您選擇當前或過去輪次比賽的獲勝者時，系統將重新生成未來的比賽。建議這樣做是為了根據新數據優化未來的輪次。在循環賽模式下，除非您手動更改，否則未來的輪次不會改變。

source: You can also adjust the number of courts. The system requires 4 players per court.
ja: コート数を調整することもできます。システムにはコートごとに4人のプレイヤーが必要です。
ko: 코트 수도 조정할 수 있습니다. 시스템은 코트당 4명의 플레이어가 필요합니다.
th: คุณยังสามารถปรับจำนวนสนามได้ ระบบต้องการผู้เล่น 4 คนต่อสนาม
vi: Bạn cũng có thể điều chỉnh số sân. Hệ thống yêu cầu 4 người chơi mỗi sân.
zh_cn: 您还可以调整场地数量。系统要求每个场地 4 名球员。
zh_tw: 您還可以調整場地數量。系統要求每個場地 4 名球員。

source: Round Management
ja: ラウンド管理
ko: 라운드 관리
th: การจัดการรอบ
vi: Quản lý vòng
zh_cn: 轮次管理
zh_tw: 輪次管理

source: Each round has several management options:
ja: 各ラウンドにはいくつかの管理オプションがあります：
ko: 각 라운드에는 여러 관리 옵션이 있습니다:
th: แต่ละรอบมีตัวเลือกการจัดการหลายอย่าง:
vi: Mỗi vòng có một số tùy chọn quản lý:
zh_cn: 每一轮都有几个管理选项：
zh_tw: 每一輪都有幾個管理選項：

source: Rebalance
ja: 再調整
ko: 재조정
th: ปรับสมดุลใหม่
vi: Cân bằng lại
zh_cn: 重新平衡
zh_tw: 重新平衡

source: Regenerates the current round with the same players but moves players around to balance the skill level of each court. This will aggressively optimize each court to have the highest chance of having a tie, but may not divide the court by level groups. Useful if you replace a player and need the matches to be balanced again.
ja: 同じプレイヤーで現在のラウンドを再生成しますが、各コートのスキルレベルのバランスをとるためにプレイヤーを移動させます。これは、各コートが引き分けになる可能性が最も高くなるように積極的に最適化しますが、レベルグループごとにコートを分割しない場合があります。プレイヤーを交代させ、マッチのバランスを再度とる必要がある場合に便利です。
ko: 같은 플레이어로 현재 라운드를 재생성하되, 각 코트의 실력 수준을 균형잡기 위해 플레이어를 이동합니다. 각 코트의 무승부 가능성을 최대화하도록 적극적으로 최적화하지만, 수준 그룹으로 코트를 나누지 않을 수 있습니다. 플레이어를 교체하고 경기를 다시 균형잡아야 할 때 유용합니다.
th: สร้างรอบปัจจุบันใหม่ด้วยผู้เล่นคนเดิม แต่ย้ายผู้เล่นไปรอบๆ เพื่อปรับสมดุลระดับทักษะของแต่ละสนาม สิ่งนี้จะปรับให้แต่ละสนามมีโอกาสเสมอสูงสุด แต่ไม่อาจแบ่งสนามตามกลุ่มระดับ มีประโยชน์หากคุณเปลี่ยนผู้เล่นและต้องการให้การแข่งขันสมดุลอีกครั้ง
vi: Tái tạo vòng hiện tại với cùng người chơi nhưng di chuyển người chơi xung quanh để cân bằng trình độ kỹ năng của mỗi sân. Điều này sẽ tích cực tối ưu hóa mỗi sân để có cơ hội cao nhất có trận hòa, nhưng có thể không chia sân theo nhóm trình độ. Hữu ích nếu bạn thay thế một người chơi và cần các trận đấu được cân bằng lại.
zh_cn: 使用相同的球员重新生成当前轮次，但移动球员以平衡每个场地的技能水平。这将积极优化每个场地，使其最有可能出现平局，但可能不会按级别组划分场地。如果您更换了球员并需要再次平衡比赛，这将非常有用。
zh_tw: 使用相同的球員重新生成當前輪次，但移動球員以平衡每個場地的技能水平。這將積極優化每個場地，使其最有可能出現平局，但可能不會按級別組劃分場地。如果您更換了球員並需要再次平衡比賽，這將非常有用。

source: Reset (Mixed)
ja: リセット（ミックス）
ko: 초기화 (혼합)
th: รีเซ็ต (ผสม)
vi: Đặt lại (Hỗn hợp)
zh_cn: 重置（混合）
zh_tw: 重置（混合）

source: Resets the round and attempts to create mixed-gender pairs.
ja: ラウンドをリセットし、男女混合ペアの作成を試みます。
ko: 라운드를 초기화하고 혼합 성별 페어를 만들려고 시도합니다.
th: รีเซ็ตรอบและพยายามสร้างคู่ผสมชายหญิง
vi: Đặt lại vòng và cố gắng tạo các cặp nam nữ hỗn hợp.
zh_cn: 重置轮次并尝试创建混合性别配对。
zh_tw: 重置輪次並嘗試創建混合性別配對。

source: Reset (All)
ja: リセット（すべて）
ko: 초기화 (전체)
th: รีเซ็ต (ทั้งหมด)
vi: Đặt lại (Tất cả)
zh_cn: 重置（全部）
zh_tw: 重置（全部）

source: Resets the round to the original matches.
ja: ラウンドを元のマッチにリセットします。
ko: 라운드를 원래 경기로 초기화합니다.
th: รีเซ็ตรอบกลับไปเป็นการแข่งขันเดิม
vi: Đặt lại vòng về các trận đấu ban đầu.
zh_cn: 将轮次重置为原始比赛。
zh_tw: 將輪次重置為原始比賽。

source: Player Management
ja: プレイヤー管理
ko: 플레이어 관리
th: การจัดการผู้เล่น
vi: Quản lý người chơi
zh_cn: 球员管理
zh_tw: 球員管理

source: Manage players directly from the Check-in list:
ja: チェックインリストから直接プレイヤーを管理します：
ko: 체크인 목록에서 직접 플레이어를 관리합니다:
th: จัดการผู้เล่นโดยตรงจากรายการเช็คอิน:
vi: Quản lý người chơi trực tiếp từ danh sách Check-in:
zh_cn: 直接从签到列表管理球员：
zh_tw: 直接從簽到列表管理球員：

source: Click a player's name to toggle check-in status.
ja: プレイヤー名をクリックしてチェックインステータスを切り替えます。
ko: 플레이어 이름을 클릭하여 체크인 상태를 전환합니다.
th: คลิกชื่อผู้เล่นเพื่อสลับสถานะเช็คอิน
vi: Nhấn tên người chơi để chuyển đổi trạng thái check-in.
zh_cn: 点击球员姓名以切换签到状态。
zh_tw: 點擊球員姓名以切換簽到狀態。

source: Use the
ja: を使用
ko: 사용
th: ใช้
vi: Sử dụng
zh_cn: 使用
zh_tw: 使用

source: icon to edit player details (Name, Gender, Paid status).
ja: アイコンを使用して、プレイヤーの詳細（名前、性別、支払い状況）を編集します。
ko: 플레이어 세부 정보(이름, 성별, 결제 상태) 편집 아이콘.
th: ไอคอนเพื่อแก้ไขรายละเอียดผู้เล่น (ชื่อ เพศ สถานะการชำระเงิน)
vi: biểu tượng để chỉnh sửa thông tin người chơi (Tên, Giới tính, Trạng thái thanh toán).
zh_cn: 图标编辑球员详细信息（姓名、性别、付款状态）。
zh_tw: 圖示編輯球員詳細信息（姓名、性別、付款狀態）。

source: Use
ja: を使用
ko: 사용
th: ใช้
vi: Sử dụng
zh_cn: 使用
zh_tw: 使用

source: to create Teams (always play together) or Anti-Teams (never play together on the same court).
ja: して、チーム（常に一緒にプレイ）またはアンチチーム（同じコートで一緒にプレイしない）を作成します。
ko: 팀(항상 함께 경기) 또는 안티팀(같은 코트에서 절대 함께 경기하지 않음)을 만들려면.
th: เพื่อสร้างทีม (เล่นด้วยกันเสมอ) หรือทีมตรงข้าม (ไม่เล่นด้วยกันในสนามเดียวกัน)
vi: để tạo Đội (luôn chơi cùng nhau) hoặc Đội phản (không bao giờ chơi cùng nhau trên cùng một sân).
zh_cn: 创建团队（总是一起比赛）或反团队（从不在同一场地上一起比赛）。
zh_tw: 創建團隊（總是一起比賽）或反團隊（從不在同一場地上一起比賽）。

source: to adjust player ratings (seeds) for the event. This affects matchmaking but not their permanent rating.
ja: して、イベントのプレイヤーレーティング（シード）を調整します。これはマッチメイキングに影響しますが、恒久的なレーティングには影響しません。
ko: 이벤트를 위한 플레이어 레이팅(시드)을 조정합니다. 이것은 매치메이킹에 영향을 주지만 영구 레이팅에는 영향을 주지 않습니다.
th: เพื่อปรับคะแนนผู้เล่น (อันดับ) สำหรับกิจกรรม สิ่งนี้ส่งผลต่อการจับคู่แต่ไม่ส่งผลต่อคะแนนถาวรของพวกเขา
vi: để điều chỉnh xếp hạng người chơi (hạt giống) cho sự kiện. Điều này ảnh hưởng đến ghép đôi nhưng không phải xếp hạng vĩnh viễn của họ.
zh_cn: 调整赛事的球员评分（种子）。这会影响匹配，但不会影响他们的永久评分。
zh_tw: 調整賽事的球員評分（種子）。這會影響匹配，但不會影響他們的永久評分。

source: Entering Results & Syncing
ja: 結果の入力と同期
ko: 결과 입력 & 동기화
th: การป้อนผลลัพธ์และการซิงค์
vi: Nhập kết quả & Đồng bộ
zh_cn: 输入结果和同步
zh_tw: 輸入結果和同步

source: Enter scores directly on the match cards. Tap to select a winner, or press and hold to input the score as well.
ja: マッチカードに直接スコアを入力します。タップして勝者を選択するか、長押ししてスコアも入力します。
ko: 경기 카드에 직접 점수를 입력하세요. 탭하여 승자를 선택하거나, 길게 눌러 점수도 입력합니다.
th: ป้อนคะแนนโดยตรงบนการ์ดการแข่งขัน แตะเพื่อเลือกผู้ชนะ หรือกดค้างไว้เพื่อป้อนคะแนนด้วย
vi: Nhập điểm số trực tiếp trên thẻ trận đấu. Nhấn để chọn người chiến thắng, hoặc nhấn và giữ để nhập điểm số.
zh_cn: 直接在比赛卡上输入分数。点击选择获胜者，或按住以输入分数。
zh_tw: 直接在比賽卡上輸入分數。點擊選擇獲勝者，或按住以輸入分數。

source: Once matches are complete, use the
ja: マッチが完了したら、
ko: 경기가 완료되면
th: เมื่อการแข่งขันเสร็จสิ้น ให้ใช้
vi: Sau khi các trận đấu hoàn thành, hãy sử dụng
zh_cn: 比赛完成后，使用
zh_tw: 比賽完成後，使用

source: button at the bottom of the page to submit all results to the server.
ja: ページ下部のボタンを使用して、すべての結果をサーバーに送信します。
ko: 페이지 하단의 버튼으로 모든 결과를 서버에 제출합니다.
th: ปุ่มที่ด้านล่างของหน้าเพื่อส่งผลลัพธ์ทั้งหมดไปยังเซิร์ฟเวอร์
vi: nút ở cuối trang để gửi tất cả kết quả lên máy chủ.
zh_cn: 页面底部的按钮将所有结果提交到服务器。
zh_tw: 頁面底部的按鈕將所有結果提交到服務器。

source: Scores are not saved permanently until you Sync.
ja: 同期するまで、スコアは恒久的に保存されません。
ko: 동기화하기 전까지 점수는 영구적으로 저장되지 않습니다.
th: คะแนนจะไม่ถูกบันทึกอย่างถาวรจนกว่าคุณจะซิงค์
vi: Điểm số không được lưu vĩnh viễn cho đến khi bạn Đồng bộ.
zh_cn: 在同步之前，分数不会永久保存。
zh_tw: 在同步之前，分數不會永久保存。

source: The Event Manager works offline! All data is saved locally to your device.
ja: イベントマネージャーはオフラインで動作します！すべてのデータはデバイスにローカルに保存されます。
ko: 이벤트 관리자는 오프라인에서 작동합니다! 모든 데이터가 기기에 로컬로 저장됩니다.
th: ตัวจัดการกิจกรรมทำงานแบบออฟไลน์! ข้อมูลทั้งหมดจะถูกบันทึกไว้ในอุปกรณ์ของคุณ
vi: Trình quản lý sự kiện hoạt động ngoại tuyến! Tất cả dữ liệu được lưu cục bộ trên thiết bị của bạn.
zh_cn: 赛事管理器离线工作！所有数据都本地保存在您的设备上。
zh_tw: 賽事管理器離線工作！所有數據都本地保存在您的設備上。

source: You can run an entire event without internet. Just make sure to Sync Scores when you have a connection again to save the results.
ja: インターネットなしでイベント全体を実行できます。結果を保存するために、接続が復旧したら必ずスコアを同期してください。
ko: 인터넷 없이 전체 이벤트를 진행할 수 있습니다. 결과를 저장하려면 연결이 다시 되면 점수를 동기화하세요.
th: คุณสามารถจัดกิจกรรมทั้งหมดได้โดยไม่ต้องใช้อินเทอร์เน็ต เพียงตรวจสอบให้แน่ใจว่าได้ซิงค์คะแนนเมื่อคุณมีการเชื่อมต่ออีกครั้งเพื่อบันทึกผลลัพธ์
vi: Bạn có thể tổ chức toàn bộ sự kiện mà không cần internet. Chỉ cần đảm bảo Đồng bộ điểm số khi bạn có kết nối lại để lưu kết quả.
zh_cn: 您可以在没有互联网的情况下运行整个赛事。只需确保在再次连接时同步分数以保存结果。
zh_tw: 您可以在沒有互聯網的情況下運行整個賽事。只需確保在再次連接時同步分數以保存結果。

source: Note: If you clear your browser data, local event data will be lost.
ja: 注：ブラウザデータを消去すると、ローカルイベントデータは失われます。
ko: 참고: 브라우저 데이터를 지우면 로컬 이벤트 데이터가 손실됩니다.
th: หมายเหตุ: หากคุณล้างข้อมูลเบราว์เซอร์ ข้อมูลกิจกรรมในเครื่องจะสูญหาย
vi: Lưu ý: Nếu bạn xóa dữ liệu trình duyệt, dữ liệu sự kiện cục bộ sẽ bị mất.
zh_cn: 注意：如果您清除浏览器数据，本地赛事数据将丢失。
zh_tw: 注意：如果您清除瀏覽器數據，本地賽事數據將丟失。

source: Event Manager Guide
ja: イベントマネージャーガイド
ko: 이벤트 관리자 가이드
th: คู่มือตัวจัดการกิจกรรม
vi: Hướng dẫn Trình quản lý sự kiện
zh_cn: 赛事管理器指南
zh_tw: 賽事管理器指南

source: Complete guide to running events with the Event Manager.
ja: イベントマネージャーでイベントを実行するための完全なガイド。
ko: 이벤트 관리자로 이벤트를 진행하는 완전 가이드.
th: คู่มือฉบับสมบูรณ์สำหรับการจัดกิจกรรมด้วยตัวจัดการกิจกรรม
vi: Hướng dẫn đầy đủ để tổ chức sự kiện với Trình quản lý sự kiện.
zh_cn: 使用赛事管理器运行赛事的完整指南。
zh_tw: 使用賽事管理器運行賽事的完整指南。

source: Future rounds have scores entered. Regenerating will delete these scores. Are you sure?
ja: 将来のラウンドにスコアが入力されています。再生成するとこれらのスコアは削除されます。よろしいですか？
ko: 향후 라운드에 점수가 입력되어 있습니다. 재생성하면 이 점수가 삭제됩니다. 확실합니까?
th: รอบในอนาคตมีคะแนนที่ป้อนแล้ว การสร้างใหม่จะลบคะแนนเหล่านี้ คุณแน่ใจหรือไม่?
vi: Các vòng tiếp theo đã có điểm số nhập vào. Tái tạo sẽ xóa những điểm số này. Bạn có chắc không?
zh_cn: 未来轮次已输入分数。重新生成将会删除这些分数。您确定吗？
zh_tw: 未來輪次已輸入分數。重新生成將會刪除這些分數。您確定嗎？

source: Regenerate Rounds?
ja: ラウンドを再生成しますか？
ko: 라운드를 재생성하시겠습니까?
th: สร้างรอบใหม่?
vi: Tái tạo vòng?
zh_cn: 重新生成轮次？
zh_tw: 重新生成輪次？

source: Add {0}Guest{1}
ja: {0}ゲスト{1}を追加
ko: {0}게스트{1} 추가
th: เพิ่ม{0}แขก{1}
vi: Thêm {0}khách{1}
zh_cn: 添加{0}访客{1}
zh_tw: 新增{0}訪客{1}

source: Add Guest Players
ja: ゲストプレイヤーを追加
ko: 게스트 플레이어 추가
th: เพิ่มผู้เล่นแขก
vi: Thêm người chơi khách
zh_cn: 添加访客球员
zh_tw: 新增訪客球員

source: Alex Johnson
ja: アレックス・ジョンソン
th: อเล็กซ์ จอห์นสัน
zh_cn: 亚历克斯·约翰逊
zh_tw: 亞歷克斯·約翰遜

source: Close
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Enter each guest player's name on a new line
ja: 各ゲストプレイヤーの名前を1行ずつ入力してください
ko: 각 게스트 플레이어 이름을 새 줄에 입력하세요
th: ใส่ชื่อผู้เล่นแขกแต่ละคนในแต่ละบรรทัด
vi: Nhập tên từng người chơi khách trên một dòng mới
zh_cn: 每行输入一个访客球员的姓名
zh_tw: 每行輸入一個訪客球員的姓名

source: Guest Names (one per line)
ja: ゲスト名（1行に1名）
ko: 게스트 이름 (줄당 하나)
th: ชื่อแขก (หนึ่งชื่อต่อบรรทัด)
vi: Tên khách (mỗi tên một dòng)
zh_cn: 访客姓名（每行一个）
zh_tw: 訪客姓名（每行一個）

source: Jane Doe
ja: ジェーン・ドゥ
th: เจน โด
zh_cn: 简·多伊
zh_tw: 簡·多伊

source: John Smith
ja: ジョン・スミス
th: จอห์น สมิธ
zh_cn: 约翰·史密斯
zh_tw: 約翰·史密斯

source: Preview ({0} guest{1})
ja: プレビュー（{0}名のゲスト{1}）
ko: 미리보기 ({0} 게스트{1})
th: ดูตัวอย่าง ({0}แขก{1})
vi: Xem trước ({0} khách{1})
zh_cn: 预览（{0}位访客{1}）
zh_tw: 預覽（{0}位訪客{1}）

source: Add guest players
ja: ゲストプレイヤーを追加
ko: 게스트 플레이어 추가
th: เพิ่มผู้เล่นแขก
vi: Thêm người chơi khách
zh_cn: 添加访客球员
zh_tw: 新增訪客球員

source: Delete Guest
ja: ゲストを削除
ko: 게스트 삭제
th: ลบแขก
vi: Xóa khách
zh_cn: 删除访客
zh_tw: 刪除訪客

source: Delete this match?
ja: この試合を削除しますか？
ko: 이 경기를 삭제하시겠습니까?
th: ลบการแข่งขันนี้หรือไม่?
vi: Xóa trận đấu này?
zh_cn: 删除这场比赛？
zh_tw: 刪除這場比賽？

source: Help
ja: ヘルプ
ko: 도움말
th: ช่วยเหลือ
vi: Trợ giúp
zh_cn: 帮助
zh_tw: 說明

source: Rebalance match
ja: 試合を再調整
ko: 경기 재조정
th: ปรับสมดุลการแข่งขัน
vi: Cân bằng lại trận đấu
zh_cn: 重新平衡比赛
zh_tw: 重新平衡比賽
