Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Try a different sport or a lower level, or clear your filters.
ja: 別のスポーツや低いレベルを試すか、フィルターをクリアしてください。
ko: 다른 종목이나 낮은 레벨로 시도해보거나 필터를 초기화하세요.
th: ลองเลือกกีฬาอื่นหรือระดับที่ต่ำกว่า หรือล้างตัวกรองของคุณ
vi: Thử môn thể thao khác hoặc trình độ thấp hơn, hoặc xóa bộ lọc của bạn.
zh_cn: 请尝试其他运动项目或降低级别要求，或清除筛选条件。
zh_tw: 請嘗試其他運動項目或較低等級，或清除篩選條件。

source: View club
ja: クラブを見る
ko: 클럽 보기
th: ดูสโมสร
vi: Xem câu lạc bộ
zh_cn: 查看俱乐部
zh_tw: 查看俱樂部

source: Try a different search, or pick another sport in the sidebar.
ja: 別の検索をお試しいただくか、サイドバーで別のスポーツを選択してください。
ko: 다른 검색어를 시도하거나 사이드바에서 다른 스포츠를 선택하세요.
th: ลองค้นหาด้วยคำอื่น หรือเลือกกีฬาอื่นในแถบด้านข้าง
vi: Thử tìm kiếm khác, hoặc chọn môn thể thao khác trong thanh bên.
zh_cn: 请尝试其他搜索词，或在侧边栏选择其他运动。
zh_tw: 請嘗試不同的搜尋，或在側邊欄選擇其他運動。

source: Personal
ja: 個人
ko: 개인
th: ส่วนตัว
vi: Cá nhân
zh_cn: 个人
zh_tw: 個人

source: Players ranked higher than James Ignatowich can receive up to 28% off RPM paddles from the RPM official website. For women, top 20 women players can receive this same discount. 15% will be from the PKURU15 code and the remaining 13% via cash back. Contact Chris Chen for redemption after you place an order. All other players can receive 15% off RPM paddles at any time: 15% off at rpmpb.com with code:
ja: James Ignatowich より上位のプレーヤーは、RPM公式ウェブサイトでRPMパドルを最大28%割引で購入できます。女性の場合、上位20名の女性プレーヤーが同じ割引を受けられます。15%はPKURU15コードによる割引、残りの13%はキャッシュバックによるものです。注文後、Chris Chenに連絡して特典を受け取ってください。その他のプレーヤーは、いつでもRPMパドルを15%割引で購入できます：rpmpb.com にてコードを使用して15%オフ：
ko: James Ignatowich보다 높은 랭킹의 선수들은 RPM 공식 웹사이트에서 RPM 패들을 최대 28% 할인받을 수 있습니다. 여성의 경우, 상위 20명의 여성 선수들도 동일한 할인을 받을 수 있습니다. 15%는 PKURU15 코드로 적용되며, 나머지 13%는 캐시백으로 제공됩니다. 주문 후 혜택 적용을 위해 Chris Chen에게 문의하세요. 그 외 모든 선수들은 언제든지 RPM 패들을 15% 할인받을 수 있습니다: rpmpb.com에서 코드를 사용하여 15% 할인:
th: ผู้เล่นที่มีอันดับสูงกว่า James Ignatowich สามารถรับส่วนลดสูงสุด 28% สำหรับไม้ปิงปอง RPM จากเว็บไซต์ทางการของ RPM สำหรับผู้หญิง ผู้เล่นหญิง 20 อันดับแรกจะได้รับส่วนลดเดียวกันนี้ โดย 15% จากโค้ด PKURU15 และอีก 13% ผ่านการคืนเงิน ติดต่อ Chris Chen เพื่อขอรับสิทธิ์หลังจากที่คุณสั่งซื้อแล้ว ผู้เล่นทั่วไปสามารถรับส่วนลด 15% สำหรับไม้ปิงปอง RPM ได้ทุกเมื่อ: ลด 15% ที่ rpmpb.com ด้วยโค้ด:
vi: Những người chơi được xếp hạng cao hơn James Ignatowich có thể nhận được giảm giá lên đến 28% cho vợt RPM từ trang web chính thức của RPM. Đối với nữ, 20 nữ vận động viên hàng đầu có thể nhận được mức giảm giá tương tự. 15% sẽ được áp dụng qua mã PKURU15 và 13% còn lại thông qua hoàn tiền. Vui lòng liên hệ Chris Chen để được hỗ trợ đổi thưởng sau khi đặt hàng. Tất cả các người chơi khác có thể nhận giảm giá 15% cho vợt RPM bất kỳ lúc nào: giảm 15% tại rpmpb.com với mã:
zh_cn: 排名高于James Ignatowich的球员可在RPM官方网站享受最高28%的RPM球拍折扣。女子球员方面，排名前20的女子球员同样可享受此折扣。其中15%可通过优惠码PKURU15获得，剩余13%以现金返还形式发放。下单后请联系Chris Chen进行兑换。其他所有球员均可随时享受RPM球拍15%折扣：在rpmpb.com使用优惠码可享85折优惠：
zh_tw: 排名高於 James Ignatowich 的球員可在 RPM 官方網站享有最高 28% 的 RPM 球拍折扣。女子方面，排名前 20 的女子球員可享有相同折扣。其中 15% 可透過優惠碼 PKURU15 獲得，剩餘 13% 則以現金回饋方式提供。下單後請聯繫 Chris Chen 進行兌換。其他所有球員均可隨時享有 RPM 球拍 85 折優惠：在 rpmpb.com 使用優惠碼：

source: Equal scores — this will be recorded as a draw
ja: 同点 — 引き分けとして記録されます
ko: 동점 — 무승부로 기록됩니다
th: คะแนนเท่ากัน — จะถูกบันทึกเป็นเสมอ
vi: Điểm số bằng nhau — trận này sẽ được ghi nhận là hòa
zh_cn: 比分相同 — 将记录为平局
zh_tw: 分數相同 — 此場將記錄為平局

source: {0} ratings
ja: {0} 件の評価
ko: {0}개의 평점
th: {0} การให้คะแนน
vi: {0} đánh giá
zh_cn: {0} 个评分
zh_tw: {0} 個評分

source: Changes aren't being saved
ja: 変更は保存されていません
ko: 변경 사항이 저장되지 않습니다
th: การเปลี่ยนแปลงไม่ได้ถูกบันทึก
vi: Các thay đổi chưa được lưu
zh_cn: 更改未保存
zh_tw: 變更未儲存

source: Connecting…
ja: 接続中…
ko: 연결 중…
th: กำลังเชื่อมต่อ…
vi: Đang kết nối…
zh_cn: 连接中…
zh_tw: 連線中…

source: Delete all data
ja: すべてのデータを削除
ko: 모든 데이터 삭제
th: ลบข้อมูลทั้งหมด
vi: Xóa tất cả dữ liệu
zh_cn: 删除所有数据
zh_tw: 刪除所有資料

source: Delete all saved event data?
ja: 保存済みのイベントデータをすべて削除しますか？
ko: 저장된 모든 이벤트 데이터를 삭제하시겠습니까?
th: ลบข้อมูลอีเวนต์ที่บันทึกทั้งหมด?
vi: Xóa tất cả dữ liệu sự kiện đã lưu?
zh_cn: 删除所有已保存的赛事数据？
zh_tw: 刪除所有已儲存的賽事資料？

source: Everything stored on this device is already synced to the server.
ja: このデバイスに保存されているすべてのデータは、すでにサーバーと同期されています。
ko: 이 기기에 저장된 모든 항목이 이미 서버에 동기화되었습니다.
th: ทุกอย่างที่จัดเก็บบนอุปกรณ์นี้ได้ซิงค์กับเซิร์ฟเวอร์แล้ว
vi: Mọi thứ được lưu trên thiết bị này đã được đồng bộ lên máy chủ.
zh_cn: 此设备上存储的所有内容已同步到服务器。
zh_tw: 此裝置上儲存的所有內容已同步至伺服器。

source: Free up space
ja: 空き容量を確保
ko: 공간 확보
th: เพิ่มพื้นที่ว่าง
vi: Giải phóng dung lượng
zh_cn: 释放空间
zh_tw: 釋放空間

source: Global ratings
ja: グローバル評価
ko: 글로벌 평점
th: การให้คะแนนระดับโลก
vi: Xếp hạng toàn cầu
zh_cn: 全球评分
zh_tw: 全域評分

source: Not saved
ja: 未保存
ko: 저장되지 않음
th: ไม่ได้บันทึก
vi: Chưa lưu
zh_cn: 未保存
zh_tw: 未儲存

source: Other events on this device
ja: このデバイス上の他のイベント
ko: 이 기기의 다른 이벤트
th: อีเวนต์อื่นในอุปกรณ์นี้
vi: Các sự kiện khác trên thiết bị này
zh_cn: 此设备上的其他赛事
zh_tw: 此裝置上的其他賽事

source: Players start on the rating they earned inside this club; those with none start from the default rating. Changes during the event are measured from there.
ja: 選手はこのクラブ内で獲得した評価からスタートします。評価がない選手はデフォルト評価からスタートします。イベント中の変化はそこを基準に計測されます。
ko: 플레이어는 이 클럽 내에서 획득한 평점으로 시작하며, 평점이 없는 플레이어는 기본 평점으로 시작합니다. 이벤트 중 변경 사항은 해당 시점을 기준으로 측정됩니다.
th: ผู้เล่นเริ่มต้นด้วยคะแนนที่ได้รับภายในสโมสรนี้ ผู้ที่ไม่มีคะแนนจะเริ่มจากคะแนนเริ่มต้น การเปลี่ยนแปลงระหว่างอีเวนต์จะวัดจากจุดนั้น
vi: Người chơi bắt đầu với xếp hạng họ đạt được trong câu lạc bộ này; những ai chưa có sẽ bắt đầu từ xếp hạng mặc định. Thay đổi trong sự kiện được tính từ đó.
zh_cn: 球员从其在本俱乐部获得的评分开始；没有评分的球员从默认评分开始。赛事期间的变化从该评分起计算。
zh_tw: 球員以其在本俱樂部獲得的評分作為起始分；若無評分則從預設評分開始。賽事期間的變動將以此為基準計算。

source: Players start on their global rating across all clubs.
ja: 選手はすべてのクラブを通じたグローバル評価からスタートします。
ko: 플레이어는 모든 클럽에 걸친 글로벌 평점으로 시작합니다.
th: ผู้เล่นเริ่มต้นด้วยคะแนนระดับโลกของตนจากทุกสโมสร
vi: Người chơi bắt đầu với xếp hạng toàn cầu của họ trên tất cả các câu lạc bộ.
zh_cn: 球员从其跨所有俱乐部的全球评分开始。
zh_tw: 球員以其跨所有俱樂部的全域評分作為起始分。

source: Retry
ja: 再試行
ko: 다시 시도
th: ลองอีกครั้ง
vi: Thử lại
zh_cn: 重试
zh_tw: 重試

source: Saved
ja: 保存済み
ko: 저장됨
th: บันทึกแล้ว
vi: Đã lưu
zh_cn: 已保存
zh_tw: 已儲存

source: this club
ja: このクラブ
ko: 이 클럽
th: สโมสรนี้
vi: câu lạc bộ này
zh_cn: 本俱乐部
zh_tw: 本俱樂部

source: This deletes the saved data for every event on this device, including this one. Events already synced to the server can be reopened; anything unsynced cannot be recovered.
ja: このデバイス上のすべてのイベント（このイベントを含む）の保存データを削除します。サーバーに同期済みのイベントは再度開くことができますが、未同期のデータは復元できません。
ko: 이 기기의 모든 이벤트(현재 이벤트 포함)에 대한 저장 데이터가 삭제됩니다. 이미 서버에 동기화된 이벤트는 다시 열 수 있지만, 동기화되지 않은 데이터는 복구할 수 없습니다.
th: การดำเนินการนี้จะลบข้อมูลที่บันทึกไว้ของทุกอีเวนต์บนอุปกรณ์นี้ รวมถึงอีเวนต์นี้ด้วย อีเวนต์ที่ซิงค์กับเซิร์ฟเวอร์แล้วสามารถเปิดใหม่ได้ แต่ข้อมูลที่ยังไม่ได้ซิงค์จะไม่สามารถกู้คืนได้
vi: Thao tác này sẽ xóa dữ liệu đã lưu của mọi sự kiện trên thiết bị này, bao gồm cả sự kiện hiện tại. Các sự kiện đã đồng bộ lên máy chủ có thể mở lại; những sự kiện chưa đồng bộ sẽ không thể khôi phục.
zh_cn: 这将删除此设备上所有赛事的已保存数据，包括当前赛事。已同步到服务器的赛事可以重新打开；未同步的内容将无法恢复。
zh_tw: 此操作將刪除此裝置上所有賽事的已儲存資料，包含本賽事。已同步至伺服器的賽事可重新開啟；未同步的資料將無法復原。

source: Those scores have not reached the server. Sync this event before deleting, or they will be lost.
ja: これらのスコアはサーバーに届いていません。削除前にこのイベントを同期してください。同期しない場合、データは失われます。
ko: 해당 점수가 서버에 전달되지 않았습니다. 삭제하기 전에 이 이벤트를 동기화하세요. 그렇지 않으면 데이터가 손실됩니다.
th: คะแนนเหล่านั้นยังไม่ถึงเซิร์ฟเวอร์ ซิงค์อีเวนต์นี้ก่อนลบ มิฉะนั้นคะแนนจะสูญหาย
vi: Các điểm số đó chưa đến được máy chủ. Hãy đồng bộ sự kiện này trước khi xóa, nếu không chúng sẽ bị mất.
zh_cn: 这些比分尚未上传到服务器。请在删除前同步此赛事，否则数据将丢失。
zh_tw: 這些比分尚未上傳至伺服器。請在刪除前先同步本賽事，否則資料將會遺失。

source: Those scores have not reached the server. Sync this event, and open each other event and sync it, before deleting — otherwise they are lost.
ja: これらのスコアはサーバーに届いていません。削除前にこのイベントを同期し、他の各イベントを開いて同期してください。同期しない場合、データは失われます。
ko: 해당 점수가 서버에 전달되지 않았습니다. 삭제하기 전에 이 이벤트를 동기화하고, 다른 이벤트를 각각 열어 동기화하세요. 그렇지 않으면 데이터가 손실됩니다.
th: คะแนนเหล่านั้นยังไม่ถึงเซิร์ฟเวอร์ ซิงค์อีเวนต์นี้ และเปิดแต่ละอีเวนต์อื่นแล้วซิงค์ก่อนลบ มิฉะนั้นคะแนนจะสูญหาย
vi: Các điểm số đó chưa đến được máy chủ. Hãy đồng bộ sự kiện này, mở từng sự kiện khác và đồng bộ chúng trước khi xóa — nếu không chúng sẽ bị mất.
zh_cn: 这些比分尚未上传到服务器。请在删除前同步此赛事，并逐一打开其他赛事进行同步，否则数据将丢失。
zh_tw: 這些比分尚未上傳至伺服器。請先同步本賽事，並開啟每個其他賽事逐一同步後，再執行刪除，否則資料將會遺失。

source: Unsynced scores in this event
ja: このイベントの未同期スコア
ko: 이 이벤트의 미동기화 점수
th: คะแนนที่ยังไม่ได้ซิงค์ในอีเวนต์นี้
vi: Điểm số chưa đồng bộ trong sự kiện này
zh_cn: 此赛事中未同步的比分
zh_tw: 本賽事中未同步的比分

source: Unsynced scores in those events
ja: これらのイベントの未同期スコア
ko: 해당 이벤트의 미동기화 점수
th: คะแนนที่ยังไม่ได้ซิงค์ในอีเวนต์เหล่านั้น
vi: Điểm số chưa đồng bộ trong các sự kiện đó
zh_cn: 这些赛事中未同步的比分
zh_tw: 那些賽事中未同步的比分

source: Your browser is blocking storage for this site. If you're in a private window, switch to a normal one; otherwise allow site data and reload.
ja: ブラウザがこのサイトのストレージをブロックしています。プライベートウィンドウをご利用の場合は通常のウィンドウに切り替えてください。そうでない場合はサイトデータを許可してページをリロードしてください。
ko: 브라우저가 이 사이트의 저장소를 차단하고 있습니다. 사생활 보호 창을 사용 중이라면 일반 창으로 전환하거나, 사이트 데이터를 허용한 후 새로고침하세요.
th: เบราว์เซอร์ของคุณบล็อกการจัดเก็บข้อมูลสำหรับเว็บไซต์นี้ หากคุณอยู่ในหน้าต่างส่วนตัว ให้เปลี่ยนไปใช้หน้าต่างปกติ มิฉะนั้นให้อนุญาตข้อมูลเว็บไซต์แล้วโหลดใหม่
vi: Trình duyệt của bạn đang chặn quyền lưu trữ cho trang web này. Nếu bạn đang dùng cửa sổ riêng tư, hãy chuyển sang cửa sổ thường; nếu không, hãy cho phép dữ liệu trang web và tải lại.
zh_cn: 您的浏览器阻止了此网站的存储访问。如果您处于隐私窗口，请切换到普通窗口；否则请允许网站数据并重新加载。
zh_tw: 您的瀏覽器封鎖了此網站的儲存空間。若您使用的是無痕視窗，請切換至一般視窗；否則請允許網站資料存取並重新載入。

source: Your browser is out of storage space. Clear old event data to free up space, then retry.
ja: ブラウザのストレージ容量が不足しています。古いイベントデータを削除して空き容量を確保してから、再試行してください。
ko: 브라우저의 저장 공간이 부족합니다. 이전 이벤트 데이터를 삭제하여 공간을 확보한 후 다시 시도하세요.
th: เบราว์เซอร์ของคุณพื้นที่จัดเก็บเต็มแล้ว ล้างข้อมูลอีเวนต์เก่าเพื่อเพิ่มพื้นที่ว่าง แล้วลองอีกครั้ง
vi: Trình duyệt của bạn đã hết dung lượng lưu trữ. Hãy xóa dữ liệu sự kiện cũ để giải phóng dung lượng, rồi thử lại.
zh_cn: 您的浏览器存储空间不足。请清除旧赛事数据以释放空间，然后重试。
zh_tw: 您的瀏覽器儲存空間不足。請清除舊的賽事資料以釋放空間，然後重試。

source: Your browser refused to save this event. Reload the page or retry — if it keeps failing, avoid refreshing until scores are synced.
ja: ブラウザがこのイベントの保存を拒否しました。ページをリロードするか再試行してください。問題が続く場合は、スコアが同期されるまでページの更新を避けてください。
ko: 브라우저가 이 이벤트를 저장하지 못했습니다. 페이지를 새로고침하거나 다시 시도하세요. 계속 실패할 경우 점수가 동기화될 때까지 새로고침을 피하세요.
th: เบราว์เซอร์ของคุณปฏิเสธการบันทึกอีเวนต์นี้ โหลดหน้าใหม่หรือลองอีกครั้ง หากยังล้มเหลวอยู่ ให้หลีกเลี่ยงการรีเฟรชจนกว่าคะแนนจะถูกซิงค์
vi: Trình duyệt của bạn từ chối lưu sự kiện này. Hãy tải lại trang hoặc thử lại — nếu vẫn thất bại, tránh làm mới trang cho đến khi điểm số được đồng bộ.
zh_cn: 您的浏览器拒绝保存此赛事。请重新加载页面或重试——如果持续失败，请避免刷新页面，直到比分同步完成。
zh_tw: 您的瀏覽器拒絕儲存本賽事。請重新載入頁面或重試——若持續失敗，請避免重新整理，直到比分同步完成。

source: Confirm
ja: 確認
ko: 확인
th: ยืนยัน
vi: Xác nhận
zh_cn: 确认
zh_tw: 確認

source: Round Robin Tournament
ja: ラウンドロビン組み合わせ
ko: 라운드 로빈 토너먼트
th: จับคู่แบบพบกันหมด
vi: Giải đấu vòng tròn
zh_cn: 循环赛抽签
zh_tw: 循環賽抽籤

source: Try these examples:
ja: 例を試してみる：
ko: 예시를 참고하세요:
th: ลองตัวอย่างเหล่านี้:
vi: Thử các ví dụ sau:
zh_cn: 试试这些示例：
zh_tw: 試試這些範例：

source: Losers
ja: 敗者
ko: 패자
th: ผู้แพ้
vi: Thua
zh_cn: 败者组
zh_tw: 敗者

source: Winners
ja: 勝者
ko: 승자
th: ผู้ชนะ
vi: Thắng
zh_cn: 胜者组
zh_tw: 勝者

source: LEVEL RESTRICTION
ja: レベル制限
ko: 레벨 제한
th: ข้อจำกัดระดับ
vi: GIỚI HẠN TRÌNH ĐỘ
zh_cn: 级别限制
zh_tw: 等級限制

source: Location Details
ja: 場所の詳細
ko: 장소 세부 정보
th: รายละเอียดสถานที่
vi: Chi Tiết Địa Điểm
zh_cn: 场地详情
zh_tw: 地點詳情

source: Date TBD
ja: 日程未定
ko: 날짜 미정
th: วันที่ยังไม่กำหนด
vi: Ngày TBD
zh_cn: 日期待定
zh_tw: 日期待定

source: Time TBD
ja: 時間未定
ko: 시간 미정
th: เวลายังไม่กำหนด
vi: Giờ TBD
zh_cn: 时间待定
zh_tw: 時間待定

source: Free Up Space
ja: 空き容量を確保
ko: 공간 확보
th: เพิ่มพื้นที่ว่าง
vi: Giải Phóng Dung Lượng
zh_cn: 释放空间
zh_tw: 釋放空間

source: Sports Event Draws
ja: スポーツイベントのドロー
ko: 스포츠 이벤트 대진표
th: ตารางการแข่งขันกีฬา
vi: Kết Quả Sự Kiện Thể Thao
zh_cn: 体育赛事签表
zh_tw: 運動賽事籤表

source: Storage Almost Full
ja: ストレージがほぼいっぱい
ko: 저장 공간 거의 꽉 참
th: พื้นที่จัดเก็บใกล้เต็ม
vi: Bộ Nhớ Gần Đầy
zh_cn: 存储空间即将满
zh_tw: 儲存空間即將滿

source: Your browser storage is {0}% full. The app may lose data if storage runs out. Freeing space clears saved data for every event on this device — you'll get a chance to review what that removes.
ja: ブラウザのストレージが{0}%いっぱいです。ストレージが不足すると、アプリのデータが失われる可能性があります。空き容量を確保すると、このデバイス上のすべてのイベントの保存データが削除されます。削除内容は事前に確認できます。
ko: 브라우저 저장 공간이 {0}% 찼습니다. 저장 공간이 부족하면 데이터가 손실될 수 있습니다. 공간을 확보하면 이 기기의 모든 이벤트에 저장된 데이터가 삭제됩니다 — 삭제되는 항목을 미리 확인할 수 있습니다.
th: พื้นที่จัดเก็บของเบราว์เซอร์เต็ม {0}% แล้ว แอปอาจสูญเสียข้อมูลหากพื้นที่หมด การเพิ่มพื้นที่ว่างจะลบข้อมูลที่บันทึกไว้ของทุกอีเวนต์บนอุปกรณ์นี้ — คุณจะได้ตรวจสอบสิ่งที่จะถูกลบก่อน
vi: Bộ nhớ trình duyệt của bạn đã đầy {0}%. Ứng dụng có thể mất dữ liệu nếu hết dung lượng. Giải phóng dung lượng sẽ xóa dữ liệu đã lưu cho mọi sự kiện trên thiết bị này — bạn sẽ có cơ hội xem lại những gì bị xóa.
zh_cn: 您的浏览器存储已使用 {0}%。若存储空间耗尽，应用可能丢失数据。释放空间将清除此设备上所有赛事的已保存数据——您将有机会查看具体删除的内容。
zh_tw: 您的瀏覽器儲存空間已使用 {0}%。若空間耗盡，應用程式可能會遺失資料。釋放空間將清除此裝置上所有賽事的已儲存資料——您將有機會確認將被移除的內容。

source: ● BUFFER READY
ja: ● バッファ準備完了
ko: ● 버퍼 준비 완료
th: ● บัฟเฟอร์พร้อมแล้ว
vi: ● BỘ ĐỆM SẴN SÀNG
zh_cn: ● 缓冲就绪
zh_tw: ● 緩衝區就緒

source: 18-second clip · Rally 07
ja: 18秒クリップ · ラリー07
ko: 18초 클립 · 랠리 07
th: คลิป 18 วินาที · แรลลี 07
vi: Đoạn clip 18 giây · Hiệp 07
zh_cn: 18秒片段 · 第07回合
zh_tw: 18 秒片段・第 07 回合

source: 24 shots analyzed · Game session
ja: 24ショット分析済み · ゲームセッション
ko: 24개 샷 분석 완료 · 게임 세션
th: วิเคราะห์ 24 ช็อต · เซสชันเกม
vi: 24 cú đánh đã phân tích · Phiên thi đấu
zh_cn: 已分析24次击球 · 游戏会话
zh_tw: 已分析 24 次擊球・遊戲場次

source: ACTIVE SESSION
ja: セッション進行中
ko: 진행 중인 세션
th: เซสชันที่ใช้งานอยู่
vi: PHIÊN ĐANG HOẠT ĐỘNG
zh_cn: 进行中的会话
zh_tw: 進行中場次

source: Analysis
ja: 分析
ko: 분석
th: การวิเคราะห์
vi: Phân Tích
zh_cn: 分析
zh_tw: 分析

source: Analysis capture active
ja: 分析キャプチャ有効
ko: 분석 캡처 활성화됨
th: การบันทึกการวิเคราะห์ทำงานอยู่
vi: Đang thu thập phân tích
zh_cn: 分析捕获已激活
zh_tw: 分析擷取中

source: ANALYSIS COMPLETE
ja: 分析完了
ko: 분석 완료
th: การวิเคราะห์เสร็จสมบูรณ์
vi: PHÂN TÍCH HOÀN TẤT
zh_cn: 分析完成
zh_tw: 分析完成

source: Analysis modes
ja: 分析モード
ko: 분석 모드
th: โหมดการวิเคราะห์
vi: Chế độ phân tích
zh_cn: 分析模式
zh_tw: 分析模式

source: Analysis setup
ja: 分析設定
ko: 분석 설정
th: ตั้งค่าการวิเคราะห์
vi: Cài đặt phân tích
zh_cn: 分析设置
zh_tw: 分析設定

source: Analyzing the play
ja: プレーを分析中
ko: 플레이 분석 중
th: กำลังวิเคราะห์การเล่น
vi: Đang phân tích lối chơi
zh_cn: 正在分析比赛
zh_tw: 正在分析比賽

source: Angle {0} of {1}
ja: アングル {0} / {1}
ko: {1} 중 {0}번째 각도
th: มุม {0} จาก {1}
vi: Góc {0} trong {1}
zh_cn: 角度 {0} / {1}
zh_tw: 角度 {0}／{1}

source: Approach
ja: アプローチ
ko: 어프로치
th: การเข้าหาลูก
vi: Tiếp Cận
zh_cn: 上网进攻
zh_tw: 進攻

source: Available while playing
ja: プレー中に利用可能
ko: 플레이 중 사용 가능
th: ใช้งานได้ขณะเล่น
vi: Khả dụng khi đang thi đấu
zh_cn: 比赛时可用
zh_tw: 比賽中可用

source: Back to modes
ja: モードに戻る
ko: 모드로 돌아가기
th: กลับไปที่โหมด
vi: Quay lại chế độ
zh_cn: 返回模式
zh_tw: 返回模式

source: Backhand
ja: バックハンド
ko: 백핸드
th: แบ็คแฮนด์
vi: Trái tay
zh_cn: 反手
zh_tw: 反手

source: Best target
ja: ベストターゲット
ko: 최적 타깃
th: เป้าหมายที่ดีที่สุด
vi: Mục tiêu tốt nhất
zh_cn: 最佳落点
zh_tw: 最佳目標

source: Bounce review
ja: バウンスレビュー
ko: 바운스 리뷰
th: ตรวจสอบการเด้ง
vi: Xem lại cú nảy
zh_cn: 落点回顾
zh_tw: 落點回顧

source: Camera connected
ja: カメラ接続済み
ko: 카메라 연결됨
th: เชื่อมต่อกล้องแล้ว
vi: Camera đã kết nối
zh_cn: 摄像头已连接
zh_tw: 相機已連接

source: Camera framing and connection look good
ja: カメラのフレーミングと接続は良好です
ko: 카메라 프레이밍 및 연결 상태 양호
th: มุมกล้องและการเชื่อมต่ออยู่ในเกณฑ์ดี
vi: Góc quay và kết nối camera ổn
zh_cn: 摄像头取景和连接正常
zh_tw: 相機取景與連接狀態良好

source: Camera unavailable — check permissions and try again
ja: カメラを使用できません — 権限を確認して再試行してください
ko: 카메라를 사용할 수 없습니다 — 권한을 확인하고 다시 시도하세요
th: กล้องไม่พร้อมใช้งาน — ตรวจสอบสิทธิ์และลองอีกครั้ง
vi: Camera không khả dụng — kiểm tra quyền truy cập và thử lại
zh_cn: 摄像头不可用 — 请检查权限后重试
zh_tw: 相機無法使用 — 請檢查權限後重試

source: Capture several serves, then end to view the result.
ja: サーブを数回キャプチャしてから、終了して結果を確認してください。
ko: 서브를 여러 번 캡처한 후 종료하면 결과를 확인할 수 있습니다.
th: บันทึกเสิร์ฟหลายครั้ง จากนั้นสิ้นสุดเพื่อดูผลลัพธ์
vi: Thực hiện một vài cú giao bóng, sau đó kết thúc để xem kết quả.
zh_cn: 拍摄几次发球，然后结束以查看结果。
zh_tw: 拍攝數次發球後，結束以查看結果。

source: Check in or out
ja: チェックイン／アウト
ko: 체크인 또는 체크아웃
th: เช็คอินหรือเช็คเอาท์
vi: Điểm danh vào hoặc ra
zh_cn: 签入或签出
zh_tw: 報到或離場

source: Choose an action
ja: アクションを選択
ko: 동작 선택
th: เลือกการดำเนินการ
vi: Chọn một hành động
zh_cn: 选择操作
zh_tw: 選擇操作

source: Clip and line-check actions are ready at any time.
ja: クリップとラインチェックはいつでも実行できます。
ko: 클립 및 라인 확인 기능은 언제든지 사용할 수 있습니다.
th: การคลิปและตรวจสอบเส้นพร้อมใช้งานได้ตลอดเวลา
vi: Các hành động cắt clip và kiểm tra đường kẻ luôn sẵn sàng.
zh_cn: 剪辑和线判操作随时可用。
zh_tw: 隨時可使用剪輯和線位判斷功能。

source: Clip last rally
ja: 直前のラリーをクリップ
ko: 마지막 랠리 클립
th: คลิปการตีครั้งล่าสุด
vi: Cắt clip pha bóng vừa rồi
zh_cn: 剪辑上一回合
zh_tw: 剪輯上一回合

source: Clip saved · live capture continues
ja: クリップ保存済み · ライブキャプチャ継続中
ko: 클립 저장됨 · 라이브 캡처 계속 중
th: บันทึกคลิปแล้ว · การบันทึกสดดำเนินต่อ
vi: Clip đã lưu · tiếp tục ghi hình trực tiếp
zh_cn: 剪辑已保存 · 直播捕捉继续
zh_tw: 剪輯已儲存・直播擷取繼續進行

source: Contact
ja: お問い合わせ
ko: 문의
th: ติดต่อ
vi: Liên hệ
zh_cn: 联系
zh_tw: 聯絡

source: Copied
ja: コピーしました
ko: 복사됨
th: คัดลอกแล้ว
vi: Đã sao chép
zh_cn: 已复制
zh_tw: 已複製

source: Copy URL
ja: URLをコピー
ko: URL 복사
th: คัดลอก URL
vi: Sao chép URL
zh_cn: 复制链接
zh_tw: 複製網址

source: Create a clean, shareable clip from the rolling video buffer.
ja: ローリング映像バッファからクリーンで共有可能なクリップを作成します。
ko: 롤링 비디오 버퍼에서 깔끔하고 공유 가능한 클립을 만드세요.
th: สร้างคลิปที่สะอาดและแชร์ได้จากบัฟเฟอร์วิดีโอต่อเนื่อง
vi: Tạo clip gọn gàng, có thể chia sẻ từ bộ đệm video liên tục.
zh_cn: 从滚动视频缓冲区创建简洁、可分享的剪辑。
zh_tw: 從滾動影片緩衝區建立乾淨且可分享的剪輯。

source: Discard
ja: 破棄
ko: 삭제
th: ยกเลิก
vi: Hủy bỏ
zh_cn: 丢弃
zh_tw: 捨棄

source: Done reviewing
ja: レビュー完了
ko: 검토 완료
th: ดูเสร็จแล้ว
vi: Xem xong
zh_cn: 完成回顾
zh_tw: 完成回顧

source: Drop shot analysis
ja: ドロップショット分析
ko: 드롭샷 분석
th: การวิเคราะห์ดรอปช็อต
vi: Phân tích cú đánh thả
zh_cn: 放小球分析
zh_tw: 放短球分析

source: Drop shot placement
ja: ドロップショットの配置
ko: 드롭샷 배치
th: ตำแหน่งดรอปช็อต
vi: Vị trí đánh thả
zh_cn: 放小球落点
zh_tw: 放短球落點

source: End & analyze
ja: 終了して分析
ko: 종료 및 분석
th: สิ้นสุดและวิเคราะห์
vi: Kết thúc & phân tích
zh_cn: 结束并分析
zh_tw: 結束並分析

source: End session
ja: セッションを終了
ko: 세션 종료
th: สิ้นสุดเซสชัน
vi: Kết thúc phiên
zh_cn: 结束会话
zh_tw: 結束場次

source: End session and exit
ja: セッションを終了して退出
ko: 세션 종료 및 나가기
th: สิ้นสุดเซสชันและออก
vi: Kết thúc phiên và thoát
zh_cn: 结束会话并退出
zh_tw: 結束場次並退出

source: End the session when you have collected enough shots.
ja: 十分なショットを収集したらセッションを終了してください。
ko: 충분한 샷을 수집했으면 세션을 종료하세요.
th: สิ้นสุดเซสชันเมื่อเก็บข้อมูลช็อตเพียงพอแล้ว
vi: Kết thúc phiên khi bạn đã thu thập đủ cú đánh.
zh_cn: 收集足够的击球后结束会话。
zh_tw: 收集足夠的擊球後結束場次。

source: Exit
ja: 退出
ko: 나가기
th: ออก
vi: Thoát
zh_cn: 退出
zh_tw: 退出

source: Finding the clearest camera moments and preparing your result.
ja: 最も鮮明なカメラの瞬間を検索し、結果を準備しています。
ko: 가장 선명한 카메라 순간을 찾아 결과를 준비 중입니다.
th: กำลังค้นหาช่วงกล้องที่ชัดเจนที่สุดและเตรียมผลลัพธ์
vi: Đang tìm khung hình rõ nhất và chuẩn bị kết quả.
zh_cn: 正在寻找最清晰的画面并准备结果。
zh_tw: 正在尋找最清晰的鏡頭時刻並準備結果。

source: Kitchen accuracy
ja: キッチン精度
ko: 키친 정확도
th: ความแม่นยำในครัว
vi: Độ chính xác vào bếp
zh_cn: 厨房区准确率
zh_tw: 廚房區準確度

source: LANDING HEATMAP
ja: 着地ヒートマップ
ko: 착지 히트맵
th: แผนที่ความร้อนจุดลงบอล
vi: BẢN ĐỒ NHIỆT ĐIỂM RƠI
zh_cn: 落点热图
zh_tw: 落點熱圖

source: Last rally
ja: 直前のラリー
ko: 마지막 랠리
th: การตีครั้งล่าสุด
vi: Pha bóng vừa rồi
zh_cn: 上一回合
zh_tw: 上一回合

source: Live game
ja: ライブゲーム
ko: 라이브 게임
th: เกมสด
vi: Trận đấu trực tiếp
zh_cn: 实时比赛
zh_tw: 即時比賽

source: Live rolling session
ja: ライブローリングセッション
ko: 라이브 롤링 세션
th: เซสชันต่อเนื่องสด
vi: Phiên quay vòng trực tiếp
zh_cn: 实时滚动会话
zh_tw: 即時滾動場次

source: Live session
ja: ライブセッション
ko: 라이브 세션
th: เซสชันสด
vi: Phiên trực tiếp
zh_cn: 实时会话
zh_tw: 即時場次

source: Live session and rolling buffer are still active
ja: ライブセッションとローリングバッファはまだアクティブです
ko: 라이브 세션 및 롤링 버퍼가 아직 활성 상태입니다
th: เซสชันสดและบัฟเฟอร์ต่อเนื่องยังคงทำงานอยู่
vi: Phiên trực tiếp và bộ đệm quay vòng vẫn đang hoạt động
zh_cn: 实时会话和滚动缓冲区仍在运行
zh_tw: 即時場次與滾動緩衝區仍在運作中

source: LIVE SESSION CONTINUES · BUFFER RECORDING
ja: ライブセッション継続中 · バッファ録画中
ko: 라이브 세션 계속 중 · 버퍼 녹화 중
th: เซสชันสดดำเนินต่อ · กำลังบันทึกบัฟเฟอร์
vi: PHIÊN TRỰC TIẾP TIẾP TỤC · ĐANG GHI BỘ ĐỆM
zh_cn: 直播会话继续 · 缓冲录制中
zh_tw: 即時場次進行中・緩衝區錄製中

source: Live session ended
ja: ライブセッション終了
ko: 라이브 세션 종료됨
th: เซสชันสดสิ้นสุดแล้ว
vi: Phiên trực tiếp đã kết thúc
zh_cn: 实时会话已结束
zh_tw: 即時場次已結束

source: Measure serve speed and review the detected serve clip.
ja: サーブ速度を計測し、検出されたサーブクリップを確認します。
ko: 서브 속도를 측정하고 감지된 서브 클립을 검토합니다.
th: วัดความเร็วเสิร์ฟและดูคลิปเสิร์ฟที่ตรวจจับได้
vi: Đo tốc độ giao bóng và xem lại đoạn clip giao bóng được phát hiện.
zh_cn: 测量发球速度并查看检测到的发球片段。
zh_tw: 測量發球速度並回顧偵測到的發球片段。

source: Next bounce clip
ja: 次のバウンスクリップ
ko: 다음 바운스 클립
th: คลิปลูกเด้งถัดไป
vi: Clip nảy tiếp theo
zh_cn: 下一个弹跳片段
zh_tw: 下一個彈跳片段

source: No action selection is needed before starting.
ja: 開始前にアクションを選択する必要はありません。
ko: 시작 전에 동작을 선택할 필요가 없습니다.
th: ไม่จำเป็นต้องเลือกการกระทำก่อนเริ่ม
vi: Không cần chọn hành động trước khi bắt đầu.
zh_cn: 开始前无需选择动作。
zh_tw: 開始前無需選擇動作。

source: OFF
ja: オフ
ko: 끄기
th: ปิด
vi: TẮT
zh_cn: 关
zh_tw: 關

source: ON
ja: オン
ko: 켜기
th: เปิด
vi: BẬT
zh_cn: 开
zh_tw: 開

source: Open
ja: 開く
ko: 열기
th: เปิด
vi: Mở
zh_cn: 打开
zh_tw: 開啟

source: Open kiosk settings
ja: キオスク設定を開く
ko: 키오스크 설정 열기
th: เปิดการตั้งค่าคีออสก์
vi: Mở cài đặt kiosk
zh_cn: 打开信息亭设置
zh_tw: 開啟資訊站設定

source: OUT
ja: アウト
ko: 아웃
th: ออก
zh_cn: 出界
zh_tw: 出界

source: Peak ball speed
ja: ボール最高速度
ko: 최고 볼 속도
th: ความเร็วสูงสุดของลูกบอล
vi: Tốc độ bóng cao nhất
zh_cn: 球速峰值
zh_tw: 球速峰值

source: Pickleball camera kiosk
ja: ピックルボール カメラキオスク
ko: 피클볼 카메라 키오스크
th: คีออสก์กล้องพิกเกิลบอล
vi: Kiosk camera Pickleball
zh_cn: 匹克球摄像信息亭
zh_tw: 匹克球攝影機資訊站

source: Play last rally
ja: 最後のラリーを再生
ko: 마지막 랠리 재생
th: เล่นแรลลี่ล่าสุด
vi: Phát lại pha bóng cuối
zh_cn: 播放最近一拍
zh_tw: 播放最後一次對打

source: Play serve replay
ja: サーブリプレイを再生
ko: 서브 리플레이 재생
th: เล่นการเสิร์ฟซ้ำ
vi: Phát lại giao bóng
zh_cn: 播放发球回放
zh_tw: 播放發球回放

source: Point a phone camera at the code to open this court's live stream.
ja: このコートのライブ配信を開くには、スマートフォンのカメラをコードに向けてください。
ko: 이 코트의 라이브 스트림을 열려면 카메라로 코드를 스캔하세요.
th: ชี้กล้องโทรศัพท์ไปที่โค้ดเพื่อเปิดสตรีมสดของคอร์ตนี้
vi: Hướng camera điện thoại vào mã để xem trực tiếp sân này.
zh_cn: 用手机摄像头扫描二维码，观看本场地直播。
zh_tw: 將手機鏡頭對準此代碼，開啟本場地的直播串流。

source: Previous
ja: 前へ
ko: 이전
th: ก่อนหน้า
vi: Trước
zh_cn: 上一步
zh_tw: 上一步

source: Previous bounce clip
ja: 前のバウンスクリップ
ko: 이전 바운스 클립
th: คลิปลูกเด้งก่อนหน้า
vi: Clip nảy trước đó
zh_cn: 上一个弹跳片段
zh_tw: 上一個彈跳片段

source: Rally clip ready
ja: ラリークリップ準備完了
ko: 랠리 클립 준비됨
th: คลิปแรลลี่พร้อมแล้ว
vi: Clip pha bóng đã sẵn sàng
zh_cn: 对打片段已就绪
zh_tw: 對打片段已就緒

source: Review the latest bounce from multiple close-up moments.
ja: 複数のクローズアップシーンから最新のバウンスを確認します。
ko: 여러 근접 장면에서 최신 바운스를 검토합니다.
th: ดูลูกเด้งล่าสุดจากหลายมุมใกล้ชิด
vi: Xem lại lần nảy bóng gần nhất từ nhiều khoảnh khắc cận cảnh.
zh_cn: 从多个近景时刻回顾最新弹跳。
zh_tw: 從多個近距離時刻回顧最新彈跳。

source: Rolling buffer
ja: ローリングバッファ
ko: 롤링 버퍼
th: บัฟเฟอร์ต่อเนื่อง
vi: Bộ đệm cuộn
zh_cn: 滚动缓冲
zh_tw: 滾動緩衝

source: Rolling buffer active
ja: ローリングバッファ有効
ko: 롤링 버퍼 활성
th: บัฟเฟอร์ต่อเนื่องทำงานอยู่
vi: Bộ đệm cuộn đang hoạt động
zh_cn: 滚动缓冲已激活
zh_tw: 滾動緩衝啟動中

source: ROLLING BUFFER CAPTURE
ja: ローリングバッファキャプチャ
ko: 롤링 버퍼 캡처
th: การบันทึกบัฟเฟอร์ต่อเนื่อง
vi: CHỤP BỘ ĐỆM CUỘN
zh_cn: 滚动缓冲捕捉
zh_tw: 滾動緩衝擷取

source: Rolling capture with optional YouTube streaming.
ja: オプションのYouTubeストリーミング付きローリングキャプチャ。
ko: 선택적 YouTube 스트리밍을 포함한 롤링 캡처.
th: การบันทึกต่อเนื่องพร้อมสตรีม YouTube แบบเลือกได้
vi: Quay liên tục với tùy chọn phát trực tiếp YouTube.
zh_cn: 滚动捕捉，可选YouTube直播。
zh_tw: 滾動擷取並可選擇 YouTube 串流。

source: Save clip
ja: クリップを保存
ko: 클립 저장
th: บันทึกคลิป
vi: Lưu clip
zh_cn: 保存片段
zh_tw: 儲存片段

source: Scan to watch
ja: スキャンして視聴
ko: 스캔하여 시청
th: สแกนเพื่อดู
vi: Quét để xem
zh_cn: 扫码观看
zh_tw: 掃描觀看
