Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: End Date
th: วันที่สิ้นสุด
zh_cn: 结束日期
zh_tw: 結束日期

source: Start Date
th: วันที่เริ่มต้น
zh_cn: 开始日期
zh_tw: 開始日期

source: Title
th: หัวข้อ
zh_cn: 标题
zh_tw: 標題

source: (Logout)
th: (ออกจากระบบ)
zh_cn: （退出登录）
zh_tw: （登出）

source: {0} {breakPlayersDesc} are not playing
ja: {0} {breakPlayersDesc} はプレイしていません
ko: {0} {breakPlayersDesc} 경기 없음
th: {0} {breakPlayersDesc} ไม่ได้เล่น
vi: {0} {breakPlayersDesc} không thi đấu
zh_cn: {0} {breakPlayersDesc} 没有参赛
zh_tw: {0} {breakPlayersDesc} 沒有參賽

source: {0} player selected
ja: {0}人のプレイヤーが選択されました
ko: {0}명 선택됨
th: เลือกผู้เล่น {0} คน
vi: Đã chọn {0} người chơi
zh_cn: 已选择 {0} 位球员
zh_tw: 已選擇 {0} 位球員

source: {0} players selected
ja: {0}人のプレイヤーが選択されました
ko: {0}명 선택됨
th: เลือกผู้เล่น {0} คน
vi: Đã chọn {0} người chơi
zh_cn: 已选择 {0} 位球员
zh_tw: 已選擇 {0} 位球員

source: {breakPlayersCount, plural, one {player} other {players}}
ja: {breakPlayersCount, plural, one {プレイヤー} other {プレイヤー}}
ko: {breakPlayersCount, plural, one {플레이어} other {플레이어}}
th: ผู้เล่น
vi: {breakPlayersCount, plural, one {người chơi} other {người chơi}}
zh_cn: 位球员
zh_tw: 位球員

source: # of courts
ja: コート数
ko: 코트 수
th: จำนวนคอร์ต
vi: Số sân
zh_cn: 球场数量
zh_tw: 球場數量

source: Actions
ja: アクション
ko: 작업
th: การกระทำ
vi: Hành động
zh_cn: 操作
zh_tw: 操作

source: Add Guest
ja: ゲストを追加
ko: 게스트 추가
th: เพิ่มแขก
vi: Thêm khách
zh_cn: 添加客人
zh_tw: 新增客人

source: Add Guest Player
ja: ゲストプレイヤーを追加
ko: 게스트 플레이어 추가
th: เพิ่มผู้เล่นแขก
vi: Thêm người chơi khách
zh_cn: 添加客人球员
zh_tw: 新增客人球員

source: Add Player
ja: プレイヤーを追加
ko: 플레이어 추가
th: เพิ่มผู้เล่น
vi: Thêm người chơi
zh_cn: 添加球员
zh_tw: 新增球員

source: Add/Remove Players
ja: プレイヤーの追加/削除
ko: 플레이어 추가/제거
th: เพิ่ม/ลบผู้เล่น
vi: Thêm/Xóa người chơi
zh_cn: 添加/移除球员
zh_tw: 新增/移除球員

source: Advanced Options
ja: 詳細オプション
ko: 고급 옵션
th: ตัวเลือกขั้นสูง
vi: Tùy chọn nâng cao
zh_cn: 高级选项
zh_tw: 進階選項

source: Analyzed {0} matches.
ja: {0}試合を分析しました。
ko: {0}경기를 분석했습니다.
th: วิเคราะห์แมทช์แล้ว {0} แมทช์
vi: Đã phân tích {0} trận đấu.
zh_cn: 已分析 {0} 场比赛。
zh_tw: 已分析 {0} 場比賽。

source: and
ja: と
ko: 및
th: และ
vi: và
zh_cn: 和
zh_tw: 和

source: cancel
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: hủy
zh_cn: 取消
zh_tw: 取消

source: Cancel
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh_cn: 取消
zh_tw: 取消

source: Checkin All Players
ja: すべてのプレイヤーをチェックイン
ko: 모든 플레이어 체크인
th: เช็คอินผู้เล่นทั้งหมด
vi: Check-in tất cả người chơi
zh_cn: 所有球员签到
zh_tw: 所有球員簽到

source: Choose Match
ja: 試合を選択
ko: 경기 선택
th: เลือกแมทช์
vi: Chọn trận đấu
zh_cn: 选择比赛
zh_tw: 選擇比賽

source: CHOOSE MATCH
ja: 試合を選択
ko: 경기 선택
th: เลือกแมทช์
vi: CHỌN TRẬN ĐẤU
zh_cn: 选择比赛
zh_tw: 選擇比賽

source: Clear Session (Ratings, Match Counts, and Guest Players)
ja: セッションをクリア（評価、試合数、ゲストプレイヤー）
ko: 세션 초기화 (레이팅, 경기 수, 게스트 플레이어)
th: ล้างเซสชั่น (เรตติ้ง, จำนวนการแข่งขัน และผู้เล่นแขก)
vi: Xóa phiên (Xếp hạng, Số trận, và Người chơi khách)
zh_cn: 清除会话（评分、比赛数量和客人球员）
zh_tw: 清除會話（評分、比賽數量和客人球員）

source: Close panel
ja: パネルを閉じる
ko: 패널 닫기
th: ปิดแผง
vi: Đóng bảng
zh_cn: 关闭面板
zh_tw: 關閉面板

source: Competitive
ja: 競争力
ko: 경쟁
th: แข่งขัน
vi: Thi đấu
zh_cn: 竞技模式
zh_tw: 競技模式

source: Court {0}: {team1} versus {team2}
ja: コート {0}: {team1} 対 {team2}
ko: 코트 {0}: {team1} 대 {team2}
th: คอร์ต {0}: {team1} เทียบ {team2}
vi: Sân {0}: {team1} đấu với {team2}
zh_cn: 球场 {0}: {team1} 对战 {team2}
zh_tw: 球場 {0}: {team1} 對戰 {team2}

source: Create Anti-Team
ja: アンチチームを作成
ko: 안티팀 만들기
th: สร้างแอนตี้ทีม
vi: Tạo đội phản
zh_cn: 创建反对队
zh_tw: 建立反對隊

source: Create Team
ja: チームを作成
ko: 팀 만들기
th: สร้างทีม
vi: Tạo đội
zh_cn: 创建队伍
zh_tw: 建立隊伍

source: Done
ja: 完了
ko: 완료
th: เสร็จ
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: Enter Score
ja: スコアを入力
ko: 점수 입력
th: ป้อนคะแนน
vi: Nhập điểm số
zh_cn: 输入分数
zh_tw: 輸入分數

source: Fixed Pair
ja: 固定ペア
ko: 고정 페어
th: คู่ครอง
vi: Cặp cố định
zh_cn: 固定搭档
zh_tw: 固定搭檔

source: Gender Mixed Doubles
ja: 男女混合ダブルス
ko: 혼합 복식
th: คู่คล้องผสมเพศ
vi: Đôi nam nữ hỗn hợp
zh_cn: 性别混合双打
zh_tw: 性別混合雙打

source: Go Back
ja: 戻る
ko: 돌아가기
th: กลับ
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: How many players should rest? (currently {0} players are resting)
ja: 何人のプレイヤーが休むべきですか？（現在{0}人のプレイヤーが休んでいます）
ko: 몇 명이 쉬어야 하나요? (현재 {0}명 휴식 중)
th: ผู้เล่นกี่คนควรพัก? (ปัจจุบันมีผู้เล่น {0} คนกำลังพัก)
vi: Bao nhiêu người chơi nên nghỉ? (hiện có {0} người đang nghỉ)
zh_cn: 有多少球员应该休息？（目前有 {0} 名球员在休息）
zh_tw: 有多少球員應該休息？（目前有 {0} 名球員在休息）

source: Initialize Ratings
ja: 評価を初期化
ko: 레이팅 초기화
th: ตั้งค่าเรตติ้งเริ่มต้น
vi: Khởi tạo xếp hạng
zh_cn: 初始化评分
zh_tw: 初始化評分

source: Leaderboard
ja: リーダーボード
ko: 리더보드
th: กระดานผู้นำ
vi: Bảng xếp hạng
zh_cn: 排行榜
zh_tw: 排行榜

source: left team players
ja: 左チームのプレイヤー
ko: 왼쪽 팀 플레이어
th: ผู้เล่นทีมซ้าย
vi: người chơi đội trái
zh_cn: 左队球员
zh_tw: 左隊球員

source: Loading
ja: 読み込み中
ko: 로딩 중
th: กำลังโหลด
vi: Đang tải
zh_cn: 加载中
zh_tw: 載入中

source: Loading...
ja: 読み込み中...
ko: 로딩 중...
th: กำลังโหลด...
vi: Đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: manual team
ja: 手動チーム
ko: 수동 팀
th: ทีมแมนนวล
vi: đội thủ công
zh_cn: 手动组队
zh_tw: 手動組隊

source: Match History
ja: 対戦履歴
ko: 경기 기록
th: ประวัติแมทช์
vi: Lịch sử trận đấu
zh_cn: 比赛历史
zh_tw: 比賽歷史

source: Matches
ja: 試合
ko: 경기
th: แมทช์
vi: Trận đấu
zh_cn: 比赛
zh_tw: 比賽

source: Matches are arranged by a maximum skill-spread of +- 1 players.
ja: マッチは、最大スキルスプレッドが+-1プレイヤーになるように配置されます。
ko: 경기는 최대 ±1명의 실력 차이로 배정됩니다.
th: แมทช์ถูกจัดโดยความแตกต่างของทักษะสูงสุด +- 1 คน
vi: Các trận đấu được sắp xếp với chênh lệch kỹ năng tối đa ± 1 người chơi.
zh_cn: 比赛按最大技能差距 +- 1 名球员进行安排。
zh_tw: 比賽按最大技能差距 +- 1 名球員進行安排。

source: Matches are arranged by skill while mixing strong and weak players.
ja: マッチは、強いプレイヤーと弱いプレイヤーを混ぜながらスキルによって配置されます。
ko: 강한 플레이어와 약한 플레이어를 섞으면서 실력별로 경기를 배정합니다.
th: แมทช์ถูกจัดตามทักษะโดยผสมผู้เล่นเก่งและอ่อน
vi: Các trận đấu được sắp xếp theo kỹ năng trong khi trộn người chơi mạnh và yếu.
zh_cn: 比赛按技能安排，同时将强弱球员混合搭配。
zh_tw: 比賽按技能安排，同時將強弱球員混合搭配。

source: Mixed
ja: 混合
ko: 혼합
th: ผสม
vi: Hỗn hợp
zh_cn: 混合
zh_tw: 混合

source: no players yet
ja: まだプレイヤーはいません
ko: 아직 플레이어가 없습니다
th: ยังไม่มีผู้เล่น
vi: chưa có người chơi
zh_cn: 还没有球员
zh_tw: 還沒有球員

source: Not enough players in the queue. Select the players who want to play from the Queue tab.
ja: キューに十分なプレイヤーがいません。キュータブからプレイしたいプレイヤーを選択してください。
ko: 대기열에 플레이어가 부족합니다. 대기열 탭에서 경기할 플레이어를 선택하세요.
th: ผู้เล่นในคิวไม่เพียงพอ เลือกผู้เล่นที่ต้องการเล่นจาก แท็บคิว
vi: Không đủ người chơi trong hàng đợi. Chọn người chơi muốn thi đấu từ tab Hàng đợi.
zh_cn: 队列中球员不足。请从“队列”选项卡中选择想要参赛的球员。
zh_tw: 隊列中球員不足。請從「隊列」選項卡中選擇想要參賽的球員。

source: Offline Mode
ja: オフラインモード
ko: 오프라인 모드
th: โหมดออฟไลน์
vi: Chế độ ngoại tuyến
zh_cn: 离线模式
zh_tw: 離線模式

source: Played last round
ja: 前回プレイした
ko: 지난 라운드 참여
th: เล่นรอบที่แล้ว
vi: Đã chơi vòng trước
zh_cn: 上一轮已比赛
zh_tw: 上一輪已比賽

source: Player
ja: プレイヤー
ko: 플레이어
th: ผู้เล่น
vi: Người chơi
zh_cn: 球员
zh_tw: 球員

source: Player Name
ja: プレイヤー名
ko: 플레이어 이름
th: ชื่อผู้เล่น
vi: Tên người chơi
zh_cn: 球员姓名
zh_tw: 球員姓名

source: Players in a team will always be placed in a match together on the same side.
ja: チームのプレイヤーは常に同じ側で一緒に試合に配置されます。
ko: 팀의 플레이어는 항상 같은 편으로 함께 경기에 배정됩니다.
th: ผู้เล่นในทีมจะถูกจับคู่ในการแข่งขันด้วยกันเสมอในข้างเดียวกัน
vi: Người chơi trong một đội sẽ luôn được xếp vào một trận đấu cùng nhau ở cùng một phía.
zh_cn: 队伍中的球员将始终安排在同一方一起比赛。队伍中的球员将始终安排在同一方一起比赛。
zh_tw: 隊伍中的球員將始終安排在同一方一起比賽。

source: Players in an anti-team will never be placed in a match together.
ja: アンチチームのプレイヤーは、試合で一緒に配置されることはありません。
ko: 안티팀의 플레이어는 절대 함께 경기에 배정되지 않습니다.
th: ผู้เล่นในแอนตี้-ทีมจะไม่ถูกจับคู่ในการแข่งขันด้วยกันเลย
vi: Người chơi trong một đội phản sẽ không bao giờ được xếp vào một trận đấu cùng nhau.
zh_cn: 反对队中的球员永远不会被安排在一起比赛。
zh_tw: 反對隊中的球員永遠不會被安排在一起比賽。

source: Players in teams will always be placed in a match together on the same side.
ja: チームのプレイヤーは常に同じ側で一緒に試合に配置されます。
ko: 팀의 플레이어는 항상 같은 편으로 함께 경기에 배정됩니다.
th: ผู้เล่นในทีมจะถูกจับคู่ในการแข่งขันด้วยกันเสมอในข้างเดียวกัน
vi: Người chơi trong các đội sẽ luôn được xếp vào một trận đấu cùng nhau ở cùng một phía.
zh_cn: 队伍中的球员将始终在同一方一起比赛。队伍中的球员将始终在同一方一起比赛。
zh_tw: 隊伍中的球員將始終在同一方一起比賽。

source: Points
ja: ポイント
ko: 점수
th: คะแนน
vi: Điểm
zh_cn: 分数
zh_tw: 分數

source: predicted winner
ja: 予測される勝者
ko: 예상 승자
th: ผู้ชนะที่คาดการณ์
vi: người chiến thắng dự đoán
zh_cn: 预测胜者
zh_tw: 預測勝者

source: Queue
ja: キュー
ko: 대기열
th: คิว
vi: Hàng đợi
zh_cn: 队列
zh_tw: 隊列

source: Queue All
ja: すべてキューに入れる
ko: 모두 대기열에 추가
th: จัดคิวทั้งหมด
vi: Xếp hàng tất cả
zh_cn: 全部入队
zh_tw: 全部入隊

source: Queue All Players
ja: すべてのプレイヤーをキューに入れる
ko: 모든 플레이어 대기열에 추가
th: จัดคิวผู้เล่นทั้งหมด
vi: Xếp hàng tất cả người chơi
zh_cn: 所有球员入队
zh_tw: 所有球員入隊

source: Queue Match
ja: 試合をキューに入れる
ko: 경기 대기열에 추가
th: จัดคิวแมทช์
vi: Xếp hàng trận đấu
zh_cn: 比赛入队
zh_tw: 比賽入隊

source: Random
ja: ランダム
ko: 랜덤
th: สุ่ม
vi: Ngẫu nhiên
zh_cn: 随机
zh_tw: 隨機

source: Recommended Match
ja: 推奨試合
ko: 추천 경기
th: แมทช์ที่แนะนำ
vi: Trận đấu được đề xuất
zh_cn: 推荐比赛
zh_tw: 推薦比賽

source: right team players
ja: 右チームのプレイヤー
ko: 오른쪽 팀 플레이어
th: ผู้เล่นทีมขวา
vi: người chơi đội phải
zh_cn: 右队球员
zh_tw: 右隊球員

source: save
ja: 保存
ko: 저장
th: บันทึก
vi: lưu
zh_cn: 保存
zh_tw: 儲存

source: Save
ja: 保存
ko: 저장
th: บันทึก
vi: Lưu
zh_cn: 保存
zh_tw: 儲存

source: Select
ja: 選択
ko: 선택
th: เลือก
vi: Chọn
zh_cn: 选择
zh_tw: 選擇

source: Select a tab
ja: タブを選択
ko: 탭 선택
th: เลือกแท็บ
vi: Chọn một tab
zh_cn: 选择一个标签页
zh_tw: 選擇一個標籤頁

source: Set as Female
ja: 女性に設定
ko: 여성으로 설정
th: ตั้งเป็นหญิง
vi: Đặt là Nữ
zh_cn: 设为女性
zh_tw: 設為女性

source: Set as Male
ja: 男性に設定
ko: 남성으로 설정
th: ตั้งเป็นชาย
vi: Đặt là Nam
zh_cn: 设为男性
zh_tw: 設為男性

source: Set this to the number of players currently resting to enable even leveling of match counts. Set to 0 to disable and optimize match quality instead, but this may result in some players playing more matches than others.
ja: これを設定すると、現在の休憩中のプレイヤーの数に合わせて、試合数を均等にします。 0に設定して無効にし、代わりに試合の質を最適化しますが、これにより、一部のプレイヤーが他のプレイヤーよりも多くの試合をプレイする可能性があります。
ko: 현재 쉬고 있는 플레이어 수로 설정하면 경기 횟수를 균등하게 조정합니다. 0으로 설정하면 비활성화하고 경기 품질을 최적화하지만, 일부 플레이어가 더 많은 경기를 할 수 있습니다.
th: กำหนดจำนวนผู้เล่นที่กำลังพักเพื่อให้การแจกจับคู่เท่าๆ กัน ตั้งค่าเป็น 0 เพื่อปิดการใช้งานและปรับปรุงคุณภาพการแข่งขัน แต่ อาจทำให้ผู้เล่นบางคนเล่นมากกว่าคนอื่น
vi: Đặt số này bằng số người chơi đang nghỉ để cân bằng số lần thi đấu. Đặt 0 để tắt và tối ưu hóa chất lượng trận đấu thay thế, nhưng điều này có thể dẫn đến một số người chơi thi đấu nhiều hơn người khác.
zh_cn: 设置为当前休息的球员数量，以启用比赛场次的均衡分配。设置为0可以禁用此功能并优化比赛质量，但这可能导致某些球员比其他球员参加更多比赛。
zh_tw: 設置為目前休息的球員數量，以啟用比賽場次的均衡分配。設置為0可以禁用此功能並優化比賽品質，但這可能導致某些球員比其他球員參加更多比賽。

source: Start Session
ja: セッションを開始
ko: 세션 시작
th: เริ่มเซสชั่น
vi: Bắt đầu phiên
zh_cn: 开始会话
zh_tw: 開始會話

source: START SESSION
ja: セッションを開始
ko: 세션 시작
th: เริ่มเซสชั่น
vi: BẮT ĐẦU PHIÊN
zh_cn: 开始会话
zh_tw: 開始會話

source: Submit Rated
ja: 評価を提出
ko: 레이팅 등록 제출
th: ส่งผลที่มีเรตติ้ง
vi: Nộp có xếp hạng
zh_cn: 提交评级比赛
zh_tw: 提交評級比賽

source: SUBMIT RESULTS
ja: 結果を提出
ko: 결과 제출
th: ส่งผลลัพธ์
vi: NỘP KẾT QUẢ
zh_cn: 提交结果
zh_tw: 提交結果

source: Submitted Matches
ja: 提出された試合
ko: 제출된 경기
th: แมทช์ที่ส่งแล้ว
vi: Trận đấu đã nộp
zh_cn: 已提交比赛
zh_tw: 已提交比賽

source: Team {0}
ja: チーム {0}
ko: 팀 {0}
th: ทีม {0}
vi: Đội {0}
zh_cn: 第 {0} 队
zh_tw: 第 {0} 隊

source: This team has played before
ja: このチームは以前にプレイしました
ko: 이 팀은 이전에 경기했습니다
th: ทีมนี้เคยเล่นกันมาก่อน
vi: Đội này đã chơi trước đây
zh_cn: 这个队伍之前比赛过
zh_tw: 這個隊伍之前比賽過

source: Totally random teams.
ja: 完全にランダムなチーム。
ko: 완전 랜덤 팀.
th: ทีมสุ่มสิ้นเชิง
vi: Đội hoàn toàn ngẫu nhiên.
zh_cn: 完全随机的队伍。
zh_tw: 完全隨機的隊伍。

source: Unqueue All
ja: すべてのキューを解除
ko: 모두 대기열에서 제거
th: ยกเลิกคิวทั้งหมด
vi: Hủy xếp hàng tất cả
zh_cn: 全部移出队列
zh_tw: 全部移出隊列

source: Winner
ja: 勝者
ko: 승자
th: ผู้ชนะ
vi: Người chiến thắng
zh_cn: 胜者
zh_tw: 勝者

source: Badminton
ja: バドミントン
ko: 배드민턴
th: แบดมินตัน
vi: Cầu lông
zh_cn: 羽毛球
zh_tw: 羽毛球

source: Table Tennis
ja: 卓球
ko: 탁구
th: ปิงปอง
vi: Bóng bàn
zh_cn: 乒乓球
zh_tw: 乿乓球

source: Pickleball
ja: ピックルボール
ko: 피클볼
th: พิคเคิลบอล
zh_cn: 匹克球
zh_tw: 匹克球

source: Futsal
ja: フットサル
ko: 풋살
th: ฟุตซอล
zh_cn: 五人制足球
zh_tw: 五人制足球

source: [location missing]
ja: [場所がありません]
ko: [장소 없음]
th: [ไม่มีสถานที่]
vi: [thiếu địa điểm]
zh_cn: [地点缺失]
zh_tw: [地點缺失]

source: [missing title]
ja: [タイトルがありません]
ko: [제목 없음]
th: [ไม่มีหัวข้อ]
vi: [tiêu đề bị thiếu]
zh_cn: [标题缺失]
zh_tw: [標題缺失]

source: {0} hour
ja: {0}時間
ko: {0}시간
th: {0} ชั่วโมง
vi: {0} giờ
zh_cn: {0} 小时
zh_tw: {0} 小時

source: {0} hours
ja: {0}時間
ko: {0}시간
th: {0} ชั่วโมง
vi: {0} giờ
zh_cn: {0} 小时
zh_tw: {0} 小時

source: {0} minute
ja: {0}分
ko: {0}분
th: {0} นาที
vi: {0} phút
zh_cn: {0} 分钟
zh_tw: {0} 分鐘

source: {0} minutes
ja: {0}分
ko: {0}분
th: {0} นาที
vi: {0} phút
zh_cn: {0} 分钟
zh_tw: {0} 分鐘

source: {playersCount, plural, one {player} other {players}}
ja: {playersCount, plural, one {プレイヤー} other {プレイヤー}}
ko: {playersCount, plural, one {플레이어} other {플레이어}}
th: ผู้เล่น
vi: {playersCount, plural, one {người chơi} other {người chơi}}
zh_cn: 位球员
zh_tw: 位球員

source: 🚫 CANCELED
ja: 🚫 キャンセル
ko: 🚫 취소됨
th: 🚫 ยกเลิก
vi: 🚫 ĐÃ HỦY
zh_cn: 🚫 已取消
zh_tw: 🚫 已取消

source: clear filter
ja: フィルターをクリア
ko: 필터 지우기
th: ล้างตัวกรอง
vi: xóa bộ lọc
zh_cn: 清除筛选
zh_tw: 清除篩選

source: filtering by date
ja: 日付でフィルタリング
ko: 날짜로 필터링
th: กรองตามวันที่
vi: lọc theo ngày
zh_cn: 按日期筛选
zh_tw: 按日期篩選

source: join event
ja: 参加する
ko: 이벤트 참가
th: เข้าร่วมกิจกรรม
vi: tham gia sự kiện
zh_cn: 加入活动
zh_tw: 加入活動

source: joined
ja: 参加
ko: 참가함
th: เข้าร่วมแล้ว
vi: đã tham gia
zh_cn: 已加入
zh_tw: 已加入

source: leave event
ja: 参加取り消し
ko: 이벤트 나가기
th: ออกจากกิจกรรม
vi: rời sự kiện
zh_cn: 退出活动
zh_tw: 退出活動

source: pending
ja: 保留中
ko: 대기 중
th: รอการอนุมัติ
vi: đang chờ
zh_cn: 待审核
zh_tw: 待審核

source: players
ja: プレイヤー
ko: 플레이어
th: ผู้เล่น
vi: người chơi
zh_cn: 球员
zh_tw: 球員

source: share as text
ja: テキストとして共有
ko: 텍스트로 공유
th: แชร์เป็นข้อความ
vi: chia sẻ dưới dạng văn bản
zh_cn: 分享为文本
zh_tw: 分享為文字

source: show
ja: 表示
ko: 표시
th: แสดง
vi: hiển thị
zh_cn: 显示
zh_tw: 顯示

source: waitlist
ja: ウェイトリスト
ko: 대기자 명단
th: รายชื่อคอย
vi: danh sách chờ
zh_cn: 等待列表
zh_tw: 等待列表

source: Basketball
ja: バスケットボール
ko: 농구
th: บาสเก็ตบอล
vi: Bóng rổ
zh_cn: 篮球
zh_tw: 籃球

source: Volleyball
ja: バレーボール
ko: 배구
th: วอลเลย์บอล
vi: Bóng chuyền
zh_cn: 排球
zh_tw: 排球

source: {0} event details
ja: {0} イベント詳細
th: รายละเอียดกิจกรรม {0}
zh_cn: {0} 个活动详情
zh_tw: {0} 個活動詳情

source: {0} events created!
ja: {0} イベントが作成されました！
ko: {0}개 이벤트가 생성되었습니다!
th: สร้างกิจกรรมแล้ว {0} กิจกรรม!
vi: Đã tạo {0} sự kiện!
zh_cn: 已创建 {0} 个活动！
zh_tw: 已建立 {0} 個活動！

source: activity
ja: アクティビティ
ko: 활동
th: กิจกรรม
vi: hoạt động
zh_cn: 活动
zh_tw: 活動

source: activity is required
ja: アクティビティが必要です
ko: 종목이 필요합니다
th: ต้องระบุกิจกรรม
vi: cần có môn thể thao
zh_cn: 必须填写活动
zh_tw: 活動是必填項目

source: create multiple events at one time
ja: 一度に複数のイベントを作成
th: สร้างหลายกิจกรรมในครั้งเดียว
zh_cn: 一次创建多个活动
zh_tw: 一次建立多個活動

source: events
ja: イベント
ko: 이벤트
th: กิจกรรม
vi: sự kiện
zh_cn: 活动
zh_tw: 活動

source: events preview
ja: イベントプレビュー
ko: 이벤트 미리보기
th: ตัวอย่างกิจกรรม
vi: xem trước sự kiện
zh_cn: 活动预览
zh_tw: 活動預覽

source: input is required
ja: タイトルが必要です
ko: 입력이 필요합니다
th: ต้องกรอกข้อมูล
vi: cần nhập dữ liệu
zh_cn: 必须输入
zh_tw: 輸入是必填項目

source: list publicly
ja: 一般公開リスト
th: แสดงสาธารณะ
zh_cn: 公开列出
zh_tw: 公開列出

source: loading...
ja: 読み込み中...
ko: 로딩 중...
th: กำลังโหลด...
vi: đang tải...
zh_cn: 加载中...
zh_tw: 載入中...

source: preview events
ja: イベントをプレビュー
th: ดูตัวอย่างกิจกรรม
zh_cn: 预览活动
zh_tw: 預覽活動

source: show your event publicly on our home page. Otherwise, only people with a link to your event will be able to find it.
ja: ホームページでイベントを一般公開します。それ以外の場合、イベントへのリンクを持っている人だけがイベントを見つけることができます。
th: แสดงกิจกรรมของคุณแบบสาธารณะในหน้าแรกของเรา มิฉะนั้นจะมีเพียงคนที่มี ลิงค์ไปยังกิจกรรมของคุณเท่านั้นที่จะสามารถค้นหาได้
zh_cn: 在我们的主页上公开展示您的活动。否则，只有拥有活动链接的人才能找到它。
zh_tw: 在我們的首頁公開顯示您的活動。否則，只有擁有您活動連結的人才能找到它。

source: type your events in the format above
ja: 上記の形式でイベントを入力してください
th: พิมพ์กิจกรรมของคุณในรูปแบบข้างต้น
zh_cn: 按上述格式输入您的活动
zh_tw: 以上方格式輸入您的活動

source: about
ja: 概要
th: เกี่ยวกับ
zh_cn: 关于
zh_tw: 關於

source: Brief description of the club...
ja: クラブの簡単な説明...
ko: 클럽에 대한 간단한 설명...
th: คำอธิบายสั้นๆ เกี่ยวกับคลับ...
vi: Mô tả ngắn về câu lạc bộ...
zh_cn: 俱乐部的简要描述...
zh_tw: 俱樂部的簡要描述...

source: Club Name
ja: クラブ名
ko: 클럽 이름
th: ชื่อคลับ
vi: Tên câu lạc bộ
zh_cn: 俱乐部名称
zh_tw: 俱樂部名稱

source: Club URL
ja: クラブURL
ko: 클럽 URL
th: URL คลับ
vi: URL câu lạc bộ
zh_cn: 俱乐部URL
zh_tw: 俱樂部URL

source: club-name
ja: クラブ名
ko: 클럽명
th: ชื่อคลับ
vi: ten-clb
zh_cn: 俱乐部名称
zh_tw: 俱樂部名稱

source: Create Club
ja: クラブを作成
ko: 클럽 만들기
th: สร้างคลับ
vi: Tạo câu lạc bộ
zh_cn: 创建俱乐部
zh_tw: 建立俱樂部

source: Default club activity
ja: デフォルトのクラブアクティビティ
ko: 기본 클럽 종목
th: กิจกรรมเริ่มต้นของคลับ
vi: Môn thể thao mặc định của câu lạc bộ
zh_cn: 默认俱乐部活动
zh_tw: 預設俱樂部活動

source: Description
ja: 説明
ko: 설명
th: คำอธิบาย
vi: Mô tả
zh_cn: 描述
zh_tw: 描述

source: e.g., City Ballers Club
ja: 例：シティボーラーズクラブ
ko: 예: City Ballers 클럽
th: เช่น คลับซิตี้บอลเลอร์
vi: ví dụ: Câu lạc bộ City Ballers
zh_cn: 例如：城市球手俱乐部
zh_tw: 例如：城市球員俱樂部

source: club
ja: サークル
th: คลับ
zh_cn: 俱乐部
zh_tw: 俱樂部

source: main activity
ja: 主なアクティビティ
th: กิจกรรมหลัก
zh_cn: 主要活动
zh_tw: 主要活動

source: Delete team
ja: チームを削除
ko: 팀 삭제
th: ลบทีม
vi: Xóa đội
zh_cn: 删除队伍
zh_tw: 刪除隊伍

source: Edit team
ja: チームを編集
ko: 팀 편집
th: แก้ไขทีม
vi: Chỉnh sửa đội
zh_cn: 编辑队伍
zh_tw: 編輯隊伍

source: Crossminton
ja: クロスミントン
ko: 크로스민턴
th: ครอสมินตัน
zh_cn: 速羽球
zh_tw: 速羽球

source: Padel
ja: パデル
ko: 파델
th: ปาเดล
zh_cn: 板式网球
zh_tw: 板式網球

source: + Add new club...
ja: + 新しいクラブを追加...
ko: + 새 클럽 추가...
th: + เพิ่มคลับใหม่...
vi: + Thêm câu lạc bộ mới...
zh_cn: + 添加新俱乐部...
zh_tw: + 新增俱樂部...

source: Activity
ja: アクティビティ
ko: 종목
th: กิจกรรม
vi: Môn thể thao
zh_cn: 活动
zh_tw: 活動

source: Add any additional information about the event...
ja: イベントに関する追加情報を入力してください...
ko: 이벤트에 대한 추가 정보를 입력하세요...
th: เพิ่มข้อมูลเพิ่มเติมเกี่ยวกับกิจกรรม...
vi: Thêm bất kỳ thông tin bổ sung nào về sự kiện...
zh_cn: 添加有关活动的任何额外信息...
zh_tw: 新增有關活動的任何額外資訊...

source: at
ja: 時
ko: 에
th: เวลา
vi: lúc
zh_cn: 于
zh_tw: 於

source: Casual play focused on fun and social interaction. Perfect for all skill levels.
ja: 楽しさと社交を重視したカジュアルなプレイ。すべてのスキルレベルに最適です。
ko: 즐거움과 사교에 집중한 캐주얼 플레이. 모든 실력 수준에 적합합니다.
th: เล่นแบบสบายๆ เน้นความสนุกและการเข้าสังคม เหมาะกับทุกระดับทักษะ
vi: Chơi giải trí tập trung vào vui vẻ và giao lưu xã hội. Phù hợp với tất cả trình độ.
zh_cn: 以乐趣和社交为主的休闲游戏。适合所有技能水平。
zh_tw: 以樂趣和社交為主的休閒遊戲。適合所有技能水平。

source: Club
ja: クラブ
ko: 클럽
th: คลับ
vi: Câu lạc bộ
zh_cn: 俱乐部
zh_tw: 俱樂部

source: Club & Activity
ja: クラブとアクティビティ
ko: 클럽 & 종목
th: คลับและกิจกรรม
vi: Câu lạc bộ & Môn thể thao
zh_cn: 俱乐部与活动
zh_tw: 俱樂部與活動

source: Create Event
ja: イベントを作成
ko: 이벤트 만들기
th: สร้างกิจกรรม
vi: Tạo sự kiện
zh_cn: 创建活动
zh_tw: 建立活動

source: Drill session
ja: 練習セッション
ko: 드릴 세션
th: เซสชั่นฝึกซ้อม
vi: Buổi luyện tập
zh_cn: 训练课程
zh_tw: 練習課程

source: DUPR rated
ja: DUPRレーティング
ko: DUPR 레이팅
th: ให้คะแนน DUPR
vi: Có xếp hạng DUPR
zh_cn: DUPR评级
zh_tw: DUPR評級

source: End time
ja: 終了時刻
ko: 종료 시간
th: เวลาสิ้นสุด
vi: Giờ kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: Event details (optional)
ja: イベント詳細（オプション）
ko: 이벤트 세부 정보 (선택 사항)
th: รายละเอียดกิจกรรม (ไม่บังคับ)
vi: Chi tiết sự kiện (tùy chọn)
zh_cn: 活动详情（可选）
zh_tw: 活動詳情（可選）

source: Event schedule
ja: イベントスケジュール
ko: 이벤트 일정
th: กำหนดการกิจกรรม
vi: Lịch trình sự kiện
zh_cn: 活动日程
zh_tw: 活動時程

source: Event title
ja: イベントタイトル
ko: 이벤트 제목
th: ชื่อกิจกรรม
vi: Tiêu đề sự kiện
zh_cn: 活动标题
zh_tw: 活動標題

source: Event type
ja: イベントタイプ
ko: 이벤트 유형
th: ประเภทกิจกรรม
vi: Loại sự kiện
zh_cn: 活动类型
zh_tw: 活動類型

source: Find Players
ja: プレイヤーを探す
ko: 플레이어 찾기
th: หาผู้เล่น
vi: Tìm người chơi
zh_cn: 寻找球员
zh_tw: 尋找球員

source: Find players for your event?
ja: イベントのプレイヤーを募集しますか？
ko: 이벤트를 위한 플레이어를 찾으시겠습니까?
th: หาผู้เล่นสำหรับกิจกรรมของคุณ?
vi: Tìm người chơi cho sự kiện của bạn?
zh_cn: 为您的活动寻找球员？
zh_tw: 為您的活動尋找球員？

source: Format
ja: 形式
ko: 형식
th: รูปแบบ
vi: Định dạng
zh_cn: 格式
zh_tw: 格式

source: Format options
ja: 形式オプション
ko: 형식 옵션
th: ตัวเลือกรูปแบบ
vi: Tùy chọn định dạng
zh_cn: 格式选项
zh_tw: 格式選項

source: Friday Night Pickleball
ja: 金曜夜のピックルボール
ko: 금요일 밤 피클볼
th: พิคเคิลบอลคืนวันศุกร์
vi: Pickleball tối thứ Sáu
zh_cn: 周五晚上的匡克球
zh_tw: 週五晚上的匡克球

source: List your event publicly to help fill open spots
ja: 空き枠を埋めるためにイベントを公開する
ko: 빈 자리를 채우기 위해 이벤트를 공개로 나열하세요
th: แสดงกิจกรรมของคุณแบบสาธารณะเพื่อช่วยเติมที่ว่าง
vi: Liệt kê sự kiện của bạn công khai để giúp lấp đầy chỗ trống
zh_cn: 公开列出您的活动以填补空位
zh_tw: 公開列出您的活動以填補空位

source: Max attendees (optional)
ja: 最大参加人数（オプション）
th: ผู้เข้าร่วมสูงสุด (ไม่บังคับ)
zh_cn: 最大参加人数（可选）
zh_tw: 最大參加人數（可選）

source: No club
ja: クラブなし
ko: 클럽 없음
th: ไม่มีคลับ
vi: Không có câu lạc bộ
zh_cn: 无俱乐部
zh_tw: 無俱樂部

source: No club / Independent event
ja: クラブなし / 個人イベント
ko: 클럽 없음 / 독립 이벤트
th: ไม่มีคลับ / กิจกรรมอิสระ
vi: Không có câu lạc bộ / Sự kiện độc lập
zh_cn: 无俱乐部 / 独立活动
zh_tw: 無俱樂部 / 獨立活動

source: No limit
ja: 制限なし
ko: 제한 없음
th: ไม่จำกัด
vi: Không giới hạn
zh_cn: 无限制
zh_tw: 無限制

source: Not set
ja: 未設定
ko: 설정 안 됨
th: ยังไม่ได้ตั้งค่า
vi: Chưa đặt
zh_cn: 未设置
zh_tw: 未設定

source: Private event
ja: プライベートイベント
ko: 비공개 이벤트
th: กิจกรรมส่วนตัว
vi: Sự kiện riêng tư
zh_cn: 私人活动
zh_tw: 私人活動

source: Public
ja: 公開
ko: 공개
th: สาธารณะ
vi: Công khai
zh_cn: 公开
zh_tw: 公開

source: Public event
ja: 公開イベント
ko: 공개 이벤트
th: กิจกรรมสาธารณะ
vi: Sự kiện công khai
zh_cn: 公开活动
zh_tw: 公開活動

source: Read more...
ja: 続きを読む...
ko: 더 읽기...
th: อ่านเพิ่มเติม...
vi: Đọc thêm...
zh_cn: 阅读更多...
zh_tw: 閱讀更多...

source: Recreational
ja: レクリエーション
ko: 레크리에이션
th: นันทนาการ
vi: Giải trí
zh_cn: 休闲
zh_tw: 休閒

source: Serious play with rankings and ratings. Games may affect your player rating.
ja: ランキングとレーティングを伴う本格的なプレイ。試合結果がプレイヤーレーティングに影響する場合があります。
ko: 순위와 레이팅이 있는 진지한 경기. 게임이 플레이어 레이팅에 영향을 줄 수 있습니다.
th: การเล่นจริงจังพร้อมอันดับและเรตติ้ง เกมอาจส่งผลต่อเรตติ้งผู้เล่นของคุณ
vi: Chơi nghiêm túc với bảng xếp hạng và đánh giá. Các trận đấu có thể ảnh hưởng đến xếp hạng của bạn.
zh_cn: 严肃的比赛，带有排名和评级。比赛可能影响您的球员评级。
zh_tw: 嚴肅的比賽，帶有排名和評級。比賽可能影響您的球員評級。

source: Skill level
ja: スキルレベル
ko: 실력 수준
th: ระดับทักษะ
vi: Trình độ kỹ năng
zh_cn: 技能水平
zh_tw: 技能水平

source: Start date and time
ja: 開始日時
ko: 시작 날짜 및 시간
th: วันที่และเวลาเริ่มต้น
vi: Ngày và giờ bắt đầu
zh_cn: 开始日期和时间
zh_tw: 開始日期和時間

source: Update Event
ja: イベントを更新
ko: 이벤트 업데이트
th: อัปเดตกิจกรรม
vi: Cập nhật sự kiện
zh_cn: 更新活动
zh_tw: 更新活動

source: Max RSVPs (optional)
ja: 最大参加人数（オプション）
ko: 최대 RSVP (선택 사항)
th: RSVP สูงสุด (ไม่บังคับ)
vi: RSVP tối đa (tùy chọn)
zh_cn: 最大RSVP数（可选）
zh_tw: 最大RSVP數（可選）

source: New Anti-Team
ja: 新しいアンチチーム
ko: 새 안티팀
th: แอนตี้ทีมใหม่
vi: Đội phản mới
zh_cn: 新反对队
zh_tw: 新反對隊

source: New Team
ja: 新しいチーム
ko: 새 팀
th: ทีมใหม่
vi: Đội mới
zh_cn: 新队伍
zh_tw: 新隊伍

source: from the club?
ja: をクラブから削除しますか？
th: จากคลับหรือไม่?
zh_cn: 从俱乐部中移除吗？
zh_tw: 從俱樂部中移除嗎？

source: Classic round-robin draws
ja: クラシック総当たり抽選
ko: 클래식 라운드 로빈 대진
th: การจับสลากแบบรอบโรบินคลาสสิก
vi: Bốc thăm round-robin cổ điển
zh_cn: 经典循环赛抽签
zh_tw: 經典循環賽抽籤

source: Last Round
ja: 前回のラウンド
ko: 지난 라운드
th: รอบที่แล้ว
vi: Vòng cuối
zh_cn: 上一轮
zh_tw: 上一輪

source: Players will be divided into similar skill level groups that round-robin with teams balanced by skill.
ja: プレイヤーは同じスキルレベルのグループに分けられ、スキルでバランスされたチームで総当たり戦を行います。
ko: 플레이어는 실력이 균형잡힌 팀으로 라운드 로빈하는 비슷한 실력 수준 그룹으로 나뉩니다.
th: ผู้เล่นจะถูกแบ่งเป็นกลุ่มระดับทักษะที่ใกล้เคียงกันและแข่งขันแบบรอบโรบินโดยทีมจะสมดุลตามทักษะ
vi: Người chơi sẽ được chia thành các nhóm trình độ tương tự theo hình thức round-robin với các đội cân bằng theo kỹ năng.
zh_cn: 球员将被分为技能水平相似的组别，以技能平衡的队伍进行循环赛。
zh_tw: 球員將被分為技能水平相似的組別，以技能平衡的隊伍進行循環賽。

source: Repeat
ja: 繰り返し
ko: 반복
th: ซ้ำ
vi: Lặp lại
zh_cn: 重复
zh_tw: 重複

source: Reset this round with mixed gender pairs
ja: 混合ペアでこのラウンドをリセット
ko: 혼합 성별 페어로 이 라운드 초기화
th: รีเซ็ตรอบนี้ด้วยคู่ผสมเพศ
vi: Đặt lại vòng này với các cặp nam nữ hỗn hợp
zh_cn: 使用混合性别配对重置此轮
zh_tw: 使用混合性別配對重置此輪

source: Round-Robin
ja: 総当たり戦
ko: 라운드 로빈
th: รอบโรบิน
zh_cn: 循环赛
zh_tw: 循環賽

source: Round-Robin with teams balanced by skill.
ja: スキルでバランスされたチームによる総当たり戦。
ko: 실력이 균형잡힌 팀으로 라운드 로빈.
th: รอบโรบินกับทีมที่สมดุลตามทักษะ
vi: Round-Robin với các đội cân bằng theo kỹ năng.
zh_cn: 技能平衡队伍的循环赛。
zh_tw: 技能平衡隊伍的循環賽。
