Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Public · Up to {maxRsvpsStr} players
ja: 公開 · 最大{maxRsvpsStr}人
ko: 공개 · 최대 {maxRsvpsStr}명
th: สาธารณะ · สูงสุด {maxRsvpsStr} คน
vi: Công khai · Tối đa {maxRsvpsStr} người chơi
zh_cn: 公开 · 最多 {maxRsvpsStr} 名球员
zh_tw: 公開 · 最多 {maxRsvpsStr} 位球員

source: Start
ja: 開始
ko: 시작
th: เริ่ม
vi: Bắt đầu
zh_cn: 开始
zh_tw: 開始

source: Start and end time
ja: 開始・終了時刻
ko: 시작 및 종료 시간
th: เวลาเริ่มและสิ้นสุด
vi: Giờ bắt đầu và kết thúc
zh_cn: 开始和结束时间
zh_tw: 開始與結束時間

source: start time
ja: 開始時刻
ko: 시작 시간
th: เวลาเริ่ม
vi: giờ bắt đầu
zh_cn: 开始时间
zh_tw: 開始時間

source: The date and times on this form are in this zone.
ja: このフォームの日時はこのタイムゾーンで表示されます。
ko: 이 양식의 날짜와 시간은 해당 시간대를 기준으로 합니다.
th: วันที่และเวลาในแบบฟอร์มนี้อยู่ในเขตเวลานี้
vi: Ngày và giờ trong biểu mẫu này theo múi giờ này.
zh_cn: 此表单中的日期和时间均使用该时区。
zh_tw: 此表單上的日期與時間皆以此時區為準。

source: Time zone
ja: タイムゾーン
ko: 시간대
th: เขตเวลา
vi: Múi giờ
zh_cn: 时区
zh_tw: 時區

source: Title and optional notes
ja: タイトルとメモ（任意）
ko: 제목 및 메모(선택)
th: ชื่อเรื่องและบันทึกเพิ่มเติม (ไม่บังคับ)
vi: Tiêu đề và ghi chú (tùy chọn)
zh_cn: 标题和可选备注
zh_tw: 標題與備註（選填）

source: Update event
ja: イベントを更新
ko: 이벤트 업데이트
th: อัปเดตกิจกรรม
vi: Cập nhật sự kiện
zh_cn: 更新活动
zh_tw: 更新活動

source: Venue, date, start and end time
ja: 会場、日付、開始・終了時刻
ko: 장소, 날짜, 시작 및 종료 시간
th: สถานที่ วันที่ เวลาเริ่มและสิ้นสุด
vi: Địa điểm, ngày, giờ bắt đầu và kết thúc
zh_cn: 场地、日期、开始和结束时间
zh_tw: 場地、日期、開始與結束時間

source: Card on file
ja: 登録済みカード
ko: 등록된 카드
th: บัตรที่บันทึกไว้
vi: Thẻ đã lưu
zh_cn: 已绑定银行卡
zh_tw: 已存卡片

source: Card on file (platform account)
ja: 登録済みカード（プラットフォームアカウント）
ko: 등록된 카드 (플랫폼 계정)
th: บัตรที่บันทึกไว้ (บัญชีแพลตฟอร์ม)
vi: Thẻ đã lưu (tài khoản nền tảng)
zh_cn: 已绑定银行卡（平台账户）
zh_tw: 已存卡片（平台帳戶）

source: Card required to confirm your spot
ja: 参加確定にはカードの登録が必要です
ko: 자리 확정을 위해 카드 등록 필요
th: ต้องมีบัตรเพื่อยืนยันที่นั่งของคุณ
vi: Cần có thẻ để xác nhận chỗ của bạn
zh_cn: 需绑定银行卡以确认您的名额
zh_tw: 需綁定卡片以確認名額

source: Charge failed
ja: 請求に失敗しました
ko: 결제 실패
th: เรียกเก็บเงินไม่สำเร็จ
vi: Thu tiền thất bại
zh_cn: 扣款失败
zh_tw: 扣款失敗

source: Charge payment
ja: 支払いを請求
ko: 결제 청구
th: เรียกเก็บเงิน
vi: Thu tiền thanh toán
zh_cn: 收取款项
zh_tw: 收取款項

source: Could not save your card
ja: カードを保存できませんでした
ko: 카드를 저장하지 못했습니다
th: ไม่สามารถบันทึกบัตรของคุณได้
vi: Không thể lưu thẻ của bạn
zh_cn: 无法保存您的银行卡
zh_tw: 無法儲存你的卡片

source: Payment charged
ja: 支払いを請求しました
ko: 결제 완료
th: เรียกเก็บเงินแล้ว
vi: Đã thu tiền
zh_cn: 款项已扣取
zh_tw: 已完成扣款

source: Please save your card again
ja: カードをもう一度保存してください
ko: 카드를 다시 저장해 주세요
th: กรุณาบันทึกบัตรของคุณอีกครั้ง
vi: Vui lòng lưu lại thẻ của bạn
zh_cn: 请重新保存您的银行卡
zh_tw: 請重新儲存你的卡片

source: Retry charge
ja: 請求を再試行
ko: 결제 재시도
th: ลองเรียกเก็บเงินอีกครั้ง
vi: Thử thu tiền lại
zh_cn: 重试扣款
zh_tw: 重試扣款

source: Save card
ja: カードを保存
ko: 카드 저장
th: บันทึกบัตร
vi: Lưu thẻ
zh_cn: 保存银行卡
zh_tw: 儲存卡片

source: Save your card
ja: カードを保存する
ko: 카드 저장하기
th: บันทึกบัตรของคุณ
vi: Lưu thẻ của bạn
zh_cn: 保存您的银行卡
zh_tw: 儲存你的卡片

source: The organizer now takes card payments directly. Your card was saved before that, so please save it again — your spot is kept.
ja: 主催者がカード決済を直接受け付けるようになりました。お使いのカードはそれ以前に保存されたため、もう一度保存してください。参加枠は確保されています。
ko: 이제 주최자가 카드 결제를 직접 받습니다. 이전에 저장한 카드이므로 다시 저장해 주세요 — 자리는 유지됩니다.
th: ผู้จัดตอนนี้รับชำระด้วยบัตรโดยตรง บัตรของคุณถูกบันทึกไว้ก่อนหน้านั้น กรุณาบันทึกอีกครั้ง — ที่นั่งของคุณยังถูกเก็บไว้
vi: Người tổ chức hiện nhận thanh toán bằng thẻ trực tiếp. Thẻ của bạn đã được lưu trước đó, nên hãy lưu lại — chỗ của bạn vẫn được giữ.
zh_cn: 组织者现在可直接收取卡付款。您的银行卡是在此之前保存的，请重新保存一次——您的名额仍然保留。
zh_tw: 主辦人現在可直接收取卡片付款。你的卡片是在此之前儲存的，請重新儲存一次——你的名額仍保留。

source: Your card is saved now, not charged — the organizer charges the fee after the event.
ja: カードは保存されるだけで、請求はされません。主催者がイベント後に参加費を請求します。
ko: 카드는 지금 저장만 되고 결제되지 않습니다 — 주최자가 행사 후에 참가비를 청구합니다.
th: บัตรของคุณถูกบันทึกไว้แล้ว ยังไม่มีการเรียกเก็บเงิน — ผู้จัดจะเรียกเก็บค่าธรรมเนียมหลังจบกิจกรรม
vi: Thẻ của bạn chỉ được lưu, chưa bị trừ tiền — người tổ chức sẽ thu phí sau sự kiện.
zh_cn: 您的银行卡现在仅被保存，不会扣款——组织者将在活动结束后收取费用。
zh_tw: 目前只是儲存卡片，尚未扣款——主辦人會在活動結束後收費。

source: Your card is saved now, not charged. The organizer will charge {amountLabel}after the event.
ja: カードは保存されるだけで、請求はされません。主催者がイベント後に{amountLabel}を請求します。
ko: 카드는 지금 저장만 되고 결제되지 않습니다. 주최자가 행사 후에 {amountLabel}을(를) 청구합니다.
th: บัตรของคุณถูกบันทึกไว้แล้ว ยังไม่มีการเรียกเก็บเงิน ผู้จัดจะเรียกเก็บ {amountLabel}หลังจบกิจกรรม
vi: Thẻ của bạn chỉ được lưu, chưa bị trừ tiền. Người tổ chức sẽ thu {amountLabel}sau sự kiện.
zh_cn: 您的银行卡现在仅被保存，不会扣款。组织者将在活动结束后收取 {amountLabel}。
zh_tw: 目前只是儲存卡片，尚未扣款。主辦人會在活動結束後收取 {amountLabel}。

source: Your card is saved now, not charged. The organizer will charge {amountLabel} after the event.
ja: カードは保存されるだけで、請求はされません。主催者がイベント後に{amountLabel}を請求します。
ko: 카드는 지금 저장만 되고 결제되지 않습니다. 주최자가 행사 후에 {amountLabel}을(를) 청구합니다.
th: บัตรของคุณถูกบันทึกไว้แล้ว ยังไม่มีการเรียกเก็บเงิน ผู้จัดจะเรียกเก็บ {amountLabel}หลังจบกิจกรรม
vi: Thẻ của bạn chỉ được lưu, chưa bị trừ tiền. Người tổ chức sẽ thu {amountLabel}sau sự kiện.
zh_cn: 您的银行卡现在仅被保存，不会扣款。组织者将在活动结束后收取 {amountLabel}。
zh_tw: 目前只是儲存卡片，尚未扣款。主辦人會在活動結束後收取 {amountLabel}。

source: Your card is saved now, not charged. The organizer will charge {amountLabel} later.
ja: カードは今登録されるだけで、請求はされません。主催者が後で{amountLabel}を請求します。
ko: 카드는 지금 저장되며, 결제되지 않습니다. 주최자가 나중에 {amountLabel}을 청구합니다.
th: บัตรของคุณถูกบันทึกไว้แล้ว ยังไม่มีการเรียกเก็บเงิน ผู้จัดจะเรียกเก็บ {amountLabel} ในภายหลัง
vi: Thẻ của bạn được lưu ngay bây giờ, chưa bị trừ tiền. Người tổ chức sẽ thu {amountLabel} sau.
zh_cn: 您的银行卡现已保存，暂未扣款。主办方稍后将收取 {amountLabel}。
zh_tw: 您的卡片現已儲存，尚未扣款。主辦人稍後將收取 {amountLabel}。

source: Your card is saved now, not charged. The organizer will charge the participation fee after the event.
ja: カードは保存されるだけで、請求はされません。主催者がイベント後に参加費を請求します。
ko: 카드는 지금 저장만 되고 결제되지 않습니다. 주최자가 행사 후에 참가비를 청구합니다.
th: บัตรของคุณถูกบันทึกไว้แล้ว ยังไม่มีการเรียกเก็บเงิน ผู้จัดจะเรียกเก็บค่าเข้าร่วมหลังจบกิจกรรม
vi: Thẻ của bạn chỉ được lưu, chưa bị trừ tiền. Người tổ chức sẽ thu phí tham gia sau sự kiện.
zh_cn: 您的银行卡现在仅被保存，不会扣款。组织者将在活动结束后收取参与费用。
zh_tw: 目前只是儲存卡片，尚未扣款。主辦人會在活動結束後收取參加費。

source: Your card is saved now, not charged. The organizer will charge the participation fee later.
ja: カードは今登録されるだけで、請求はされません。主催者が後で参加費を請求します。
ko: 카드는 지금 저장되며, 결제되지 않습니다. 주최자가 나중에 참가비를 청구합니다.
th: บัตรของคุณถูกบันทึกไว้แล้ว ยังไม่มีการเรียกเก็บเงิน ผู้จัดจะเรียกเก็บค่าเข้าร่วมในภายหลัง
vi: Thẻ của bạn được lưu ngay bây giờ, chưa bị trừ tiền. Người tổ chức sẽ thu phí tham gia sau.
zh_cn: 您的银行卡现已保存，暂未扣款。主办方稍后将收取参与费用。
zh_tw: 您的卡片現已儲存，尚未扣款。主辦人稍後將收取參加費用。

source: Anyone held as pending can be moved into the event from the RSVP list, which bypasses the payment requirement for them.
ja: 保留中の人は、RSVPリストからイベントに移動できます。その場合、支払い要件は適用されません。
ko: 대기 상태인 참가자는 RSVP 목록에서 행사로 이동시킬 수 있으며, 이 경우 결제 요건이 면제됩니다.
th: ผู้ที่อยู่ในสถานะรอดำเนินการสามารถย้ายเข้ากิจกรรมได้จากรายการตอบรับ ซึ่งจะข้ามข้อกำหนดการชำระเงินสำหรับคนนั้น
vi: Bất kỳ ai đang ở trạng thái chờ đều có thể được chuyển vào sự kiện từ danh sách RSVP, khi đó họ không cần đáp ứng yêu cầu thanh toán.
zh_cn: 处于待定状态的人可以从报名名单中直接移入活动，这将跳过他们的付款要求。
zh_tw: 任何處於待處理狀態的人，都可從報名名單移入活動，這樣就不需要付款。

source: Attendees are asked to save a card when they RSVP, but nothing is authorized or charged, and you can't charge it from here. Collect the fee at the event.
ja: 参加者はRSVP時にカードの保存を求められますが、オーソリも請求も行われず、ここから請求することもできません。参加費はイベント当日に集金してください。
ko: 참가자는 RSVP 시 카드 저장을 요청받지만, 승인이나 청구는 이루어지지 않으며 여기서 청구할 수 없습니다. 참가비는 행사 현장에서 받으세요.
th: ผู้เข้าร่วมจะถูกขอให้บันทึกบัตรเมื่อตอบรับ แต่จะไม่มีการอนุมัติวงเงินหรือเรียกเก็บเงิน และคุณไม่สามารถเรียกเก็บจากที่นี่ได้ ให้เก็บค่าธรรมเนียมที่หน้างาน
vi: Người tham gia được yêu cầu lưu thẻ khi RSVP, nhưng không có khoản nào bị tạm giữ hay bị trừ, và bạn không thể thu tiền từ đây. Hãy thu phí tại sự kiện.
zh_cn: 参与者报名时会被要求保存银行卡，但不会进行授权或扣款，您也无法在此扣款。请在活动现场收取费用。
zh_tw: 參加者報名時會被要求儲存卡片，但不會預先授權或扣款，你也無法在此扣款。請於活動現場收費。

source: Attendees save a card when they RSVP and nothing is charged or held up front. From the RSVP list you can charge one attendee or everyone whenever you choose, and the money goes to your Stripe account.
ja: 参加者はRSVP時にカードを保存しますが、事前の請求やオーソリは行われません。RSVPリストから、任意のタイミングで個別または全員に請求でき、売上はあなたのStripeアカウントに入金されます。
ko: 참가자는 RSVP 시 카드를 저장하며, 사전에 청구되거나 보류되는 금액은 없습니다. RSVP 목록에서 원하는 때에 참가자 한 명 또는 전원에게 청구할 수 있고, 금액은 Stripe 계정으로 입금됩니다.
th: ผู้เข้าร่วมจะบันทึกบัตรเมื่อตอบรับ และจะไม่มีการเรียกเก็บหรือกันวงเงินล่วงหน้า จากรายการตอบรับ คุณสามารถเรียกเก็บเงินจากผู้เข้าร่วมรายเดียวหรือทุกคนได้เมื่อต้องการ และเงินจะเข้าบัญชี Stripe ของคุณ
vi: Người tham gia lưu thẻ khi RSVP và không có khoản nào bị trừ hay tạm giữ trước. Từ danh sách RSVP, bạn có thể thu tiền một người hoặc tất cả bất cứ lúc nào, và tiền sẽ vào tài khoản Stripe của bạn.
zh_cn: 参与者报名时会保存银行卡，事先不会扣款或预授权。您可以随时在报名名单中向某位参与者或全部参与者收款，款项将进入您的 Stripe 账户。
zh_tw: 參加者報名時會儲存卡片，事前不會扣款或預授權。你可以隨時從報名名單向單一參加者或所有人收費，款項會進入你的 Stripe 帳戶。

source: Attendees save a card when they RSVP. Nothing is charged automatically.
ja: 参加者はRSVP時にカードを保存します。自動で請求されることはありません。
ko: 참가자는 RSVP 시 카드를 저장합니다. 자동으로 청구되지 않습니다.
th: ผู้เข้าร่วมจะบันทึกบัตรเมื่อตอบรับ ไม่มีการเรียกเก็บเงินอัตโนมัติ
vi: Người tham gia lưu thẻ khi RSVP. Không có khoản nào bị trừ tự động.
zh_cn: 参与者报名时会保存银行卡。不会自动扣款。
zh_tw: 參加者報名時會儲存卡片，不會自動扣款。

source: Connect a Stripe account to enable this
ja: これを有効にするにはStripeアカウントを接続してください
ko: 이 기능을 사용하려면 Stripe 계정을 연결하세요
th: เชื่อมต่อบัญชี Stripe เพื่อเปิดใช้งานสิ่งนี้
vi: Kết nối tài khoản Stripe để bật tính năng này
zh_cn: 关联 Stripe 账户以启用此功能
zh_tw: 連結 Stripe 帳戶以啟用此功能

source: With a Stripe account
ja: Stripeアカウントあり
ko: Stripe 계정이 있는 경우
th: เมื่อมีบัญชี Stripe
vi: Có tài khoản Stripe
zh_cn: 已有 Stripe 账户
zh_tw: 有 Stripe 帳戶

source: Without a Stripe account
ja: Stripeアカウントなし
ko: Stripe 계정이 없는 경우
th: เมื่อไม่มีบัญชี Stripe
vi: Không có tài khoản Stripe
zh_cn: 没有 Stripe 账户
zh_tw: 沒有 Stripe 帳戶

source: Attendees of your paid events save a card when they RSVP; nothing is charged up front. From an event's RSVP list you can charge one attendee or everyone, and the money goes to this account.
ja: 有料イベントの参加者はRSVP時にカードを保存します。事前の請求はありません。イベントのRSVPリストから個別または全員に請求でき、売上はこのアカウントに入金されます。
ko: 유료 행사 참가자는 RSVP 시 카드를 저장하며, 사전에 청구되지 않습니다. 행사의 RSVP 목록에서 참가자 한 명 또는 전원에게 청구할 수 있고, 금액은 이 계정으로 입금됩니다.
th: ผู้เข้าร่วมกิจกรรมแบบมีค่าใช้จ่ายของคุณจะบันทึกบัตรเมื่อตอบรับ โดยไม่มีการเรียกเก็บล่วงหน้า จากรายการตอบรับของกิจกรรม คุณสามารถเรียกเก็บเงินจากผู้เข้าร่วมรายเดียวหรือทุกคนได้ และเงินจะเข้าบัญชีนี้
vi: Người tham gia các sự kiện có phí của bạn sẽ lưu thẻ khi RSVP; không có khoản nào bị trừ trước. Từ danh sách RSVP của sự kiện, bạn có thể thu tiền một người hoặc tất cả, và tiền sẽ vào tài khoản này.
zh_cn: 参加您付费活动的人在报名时会保存银行卡；事先不会扣款。您可以在活动的报名名单中向某位参与者或全部参与者收款，款项将进入此账户。
zh_tw: 你的付費活動參加者報名時會儲存卡片，事前不會扣款。你可從活動的報名名單向單一參加者或所有人收費，款項會進入此帳戶。

source: Attendees of your paid events still save a card when they RSVP, but it can't be charged, so you collect the fee at the event. Connect a Stripe account to charge saved cards from the RSVP list and receive the money here.
ja: 有料イベントの参加者はRSVP時にカードを保存しますが、請求はできないため、参加費はイベント当日に集金することになります。RSVPリストから保存済みカードに請求し、売上をここで受け取るにはStripeアカウントを接続してください。
ko: 유료 행사 참가자는 RSVP 시 카드를 저장하지만 청구할 수 없으므로, 참가비는 행사 현장에서 받아야 합니다. RSVP 목록에서 저장된 카드에 청구하고 여기로 금액을 받으려면 Stripe 계정을 연결하세요.
th: ผู้เข้าร่วมกิจกรรมแบบมีค่าใช้จ่ายของคุณยังบันทึกบัตรเมื่อตอบรับ แต่ไม่สามารถเรียกเก็บเงินได้ คุณจึงต้องเก็บค่าธรรมเนียมที่หน้างาน เชื่อมต่อบัญชี Stripe เพื่อเรียกเก็บเงินจากบัตรที่บันทึกไว้ผ่านรายการตอบรับ และรับเงินที่นี่
vi: Người tham gia các sự kiện có phí của bạn vẫn lưu thẻ khi RSVP, nhưng thẻ không thể bị trừ tiền, nên bạn phải thu phí tại sự kiện. Hãy kết nối tài khoản Stripe để thu tiền từ thẻ đã lưu trong danh sách RSVP và nhận tiền tại đây.
zh_cn: 参加您付费活动的人在报名时仍会保存银行卡，但无法扣款，因此需要您在活动现场收费。关联 Stripe 账户即可从报名名单中对已保存的银行卡收款，并在此接收款项。
zh_tw: 你的付費活動參加者報名時仍會儲存卡片，但無法扣款，因此需於活動現場收費。連結 Stripe 帳戶即可從報名名單向已儲存的卡片收費，並在此收款。

source: No Stripe account is connected.
ja: Stripeアカウントが接続されていません。
ko: 연결된 Stripe 계정이 없습니다.
th: ยังไม่ได้เชื่อมต่อบัญชี Stripe
vi: Chưa có tài khoản Stripe nào được kết nối.
zh_cn: 尚未关联 Stripe 账户。
zh_tw: 尚未連結 Stripe 帳戶。

source: Until onboarding is complete, your paid events run on the platform account: attendees save a card when they RSVP, but you can't charge it. Collect the fee at the event.
ja: オンボーディングが完了するまで、有料イベントはプラットフォームアカウントで運用されます。参加者はRSVP時にカードを保存しますが、請求はできません。参加費はイベント当日に集金してください。
ko: 온보딩이 완료될 때까지 유료 행사는 플랫폼 계정으로 운영됩니다. 참가자는 RSVP 시 카드를 저장하지만 청구할 수 없습니다. 참가비는 행사 현장에서 받으세요.
th: จนกว่าการตั้งค่าบัญชีจะเสร็จสมบูรณ์ กิจกรรมแบบมีค่าใช้จ่ายของคุณจะใช้บัญชีแพลตฟอร์ม โดยผู้เข้าร่วมจะบันทึกบัตรเมื่อตอบรับ แต่คุณไม่สามารถเรียกเก็บเงินได้ ให้เก็บค่าธรรมเนียมที่หน้างาน
vi: Cho đến khi hoàn tất thiết lập, các sự kiện có phí của bạn sẽ chạy trên tài khoản nền tảng: người tham gia lưu thẻ khi RSVP, nhưng bạn không thể thu tiền. Hãy thu phí tại sự kiện.
zh_cn: 在完成入驻流程之前，您的付费活动将使用平台账户运行：参与者报名时会保存银行卡，但您无法扣款。请在活动现场收取费用。
zh_tw: 在完成設定之前，你的付費活動會使用平台帳戶：參加者報名時會儲存卡片，但你無法扣款。請於活動現場收費。

source: Your Stripe account is connected, but onboarding isn't complete yet.
ja: Stripeアカウントは接続済みですが、オンボーディングがまだ完了していません。
ko: Stripe 계정이 연결되었지만 온보딩이 아직 완료되지 않았습니다.
th: บัญชี Stripe ของคุณเชื่อมต่อแล้ว แต่การตั้งค่าบัญชียังไม่เสร็จสมบูรณ์
vi: Tài khoản Stripe của bạn đã được kết nối, nhưng chưa hoàn tất thiết lập.
zh_cn: 您的 Stripe 账户已关联，但入驻流程尚未完成。
zh_tw: 你的 Stripe 帳戶已連結，但尚未完成設定。

source: Your Stripe account is connected.
ja: Stripeアカウントが接続されています。
ko: Stripe 계정이 연결되었습니다.
th: บัญชี Stripe ของคุณเชื่อมต่อแล้ว
vi: Tài khoản Stripe của bạn đã được kết nối.
zh_cn: 您的 Stripe 账户已关联。
zh_tw: 你的 Stripe 帳戶已連結。

source: Exempt club members from event fees
ja: クラブメンバーをイベント参加費の対象外にする
ko: 클럽 회원 이벤트 참가비 면제
th: ยกเว้นค่าธรรมเนียมกิจกรรมสำหรับสมาชิกคลับ
vi: Miễn phí sự kiện cho thành viên câu lạc bộ
zh_cn: 免除俱乐部会员的活动费用
zh_tw: 免除俱樂部會員的活動費用

source: Members join priced events without saving a card. Everyone else pays to your Stripe account as usual.
ja: メンバーはカードを登録せずに有料イベントに参加できます。それ以外の方は通常どおりStripeアカウントへお支払いいただきます。
ko: 회원은 카드를 등록하지 않고 유료 이벤트에 참가할 수 있습니다. 그 외 참가자는 평소처럼 Stripe 계정으로 결제합니다.
th: สมาชิกสามารถเข้าร่วมกิจกรรมที่มีค่าธรรมเนียมได้โดยไม่ต้องบันทึกบัตร ผู้เล่นอื่นๆ จะชำระเงินเข้าบัญชี Stripe ของคุณตามปกติ
vi: Thành viên tham gia các sự kiện có phí mà không cần lưu thẻ. Những người khác vẫn thanh toán vào tài khoản Stripe của bạn như bình thường.
zh_cn: 会员无需绑定银行卡即可参加收费活动。其他人照常向你的 Stripe 账户付款。
zh_tw: 會員無需綁定信用卡即可報名收費活動。其他人則照常付款至您的 Stripe 帳戶。

source: Payments
ja: お支払い
ko: 결제
th: การชำระเงิน
vi: Thanh toán
zh_cn: 付款
zh_tw: 付款

source: Your club has no connected Stripe account, so members always join without paying and other players' cards are only kept on file. Connect Stripe in your profile settings to charge event fees.
ja: お客様のクラブにはStripeアカウントが連携されていないため、メンバーは常に支払いなしで参加でき、他のプレーヤーのカードは登録のみされます。イベント参加費を請求するには、プロフィール設定でStripeを連携してください。
ko: 클럽에 연결된 Stripe 계정이 없어 회원은 항상 결제 없이 참가하며, 다른 플레이어의 카드는 등록만 됩니다. 이벤트 참가비를 청구하려면 프로필 설정에서 Stripe를 연결하세요.
th: คลับของคุณยังไม่ได้เชื่อมต่อบัญชี Stripe ดังนั้นสมาชิกจะเข้าร่วมได้โดยไม่ต้องชำระเงิน และบัตรของผู้เล่นอื่นจะถูกบันทึกไว้เท่านั้น เชื่อมต่อ Stripe ในการตั้งค่าโปรไฟล์ของคุณเพื่อเรียกเก็บค่าธรรมเนียมกิจกรรม
vi: Câu lạc bộ của bạn chưa liên kết tài khoản Stripe, nên thành viên luôn tham gia mà không phải trả phí và thẻ của những người chơi khác chỉ được lưu lại. Hãy liên kết Stripe trong cài đặt trang cá nhân để thu phí sự kiện.
zh_cn: 你的俱乐部尚未关联 Stripe 账户，因此会员参加活动始终无需付款，其他球员的银行卡仅作记录保存。请在个人资料设置中关联 Stripe 以收取活动费用。
zh_tw: 您的俱樂部尚未連結 Stripe 帳戶，因此會員一律可免付款報名，其他球友的信用卡僅會建檔保存。請在個人設定中連結 Stripe 以收取活動費用。

source: Card on file: {cardLabel}. Nothing is charged now — the organizer charges the fee after the event.
ja: 登録済みのカード: {cardLabel}。今は請求されません。イベント後に主催者が料金を請求します。
ko: 등록된 카드: {cardLabel}. 지금은 결제되지 않으며, 주최자가 이벤트 종료 후 참가비를 청구합니다.
th: บัตรที่บันทึกไว้: {cardLabel} ยังไม่มีการเรียกเก็บเงินในขณะนี้ — ผู้จัดจะเรียกเก็บค่าธรรมเนียมหลังจบกิจกรรม
vi: Thẻ đã lưu: {cardLabel}. Hiện chưa trừ tiền — người tổ chức sẽ thu phí sau sự kiện.
zh_cn: 已保存的银行卡：{cardLabel}。现在不会扣款——活动结束后由组织者收取费用。
zh_tw: 已儲存的卡片：{cardLabel}。現在不會收取費用——主辦人會在活動結束後收費。

source: Join with saved card
ja: 保存したカードで参加
ko: 저장된 카드로 참가
th: เข้าร่วมด้วยบัตรที่บันทึกไว้
vi: Tham gia bằng thẻ đã lưu
zh_cn: 使用已保存的卡加入
zh_tw: 以已儲存卡片加入

source: Joining...
ja: 参加中...
ko: 참가 중...
th: กำลังเข้าร่วม...
vi: Đang tham gia...
zh_cn: 正在加入…
zh_tw: 加入中…

source: Use a different card
ja: 別のカードを使用
ko: 다른 카드 사용
th: ใช้บัตรอื่น
vi: Dùng thẻ khác
zh_cn: 使用其他银行卡
zh_tw: 使用其他卡片

source: Choose an event time
ja: イベントの時間を選択
ko: 이벤트 시간 선택
th: เลือกเวลาของกิจกรรม
vi: Chọn giờ cho sự kiện
zh_cn: 选择活动时间
zh_tw: 選擇活動時間

source: Drag the window to move it, or drag either edge to resize.
ja: ウィンドウをドラッグして移動、端をドラッグしてサイズを変更できます。
ko: 창을 드래그하여 이동하거나 양쪽 가장자리를 드래그하여 크기를 조절하세요.
th: ลากช่วงเวลาเพื่อย้าย หรือลากขอบด้านใดด้านหนึ่งเพื่อปรับขนาด
vi: Kéo khung để di chuyển, hoặc kéo một trong hai cạnh để thay đổi kích thước.
zh_cn: 拖动时间段可移动，拖动任一边缘可调整长度。
zh_tw: 拖曳時間段可移動，拖曳任一邊緣可調整長度。

source: Make admin
ja: 管理者にする
ko: 관리자로 지정
th: ตั้งเป็นผู้ดูแล
vi: Đặt làm quản trị viên
zh_cn: 设为管理员
zh_tw: 設為管理員

source: Remove admin
ja: 管理者を解除
ko: 관리자 해제
th: ถอดจากผู้ดูแล
vi: Gỡ quyền quản trị viên
zh_cn: 取消管理员
zh_tw: 取消管理員

source: Add Court
ja: コートを追加
ko: 코트 추가
th: เพิ่มสนาม
vi: Thêm sân
zh_cn: 添加球场
zh_tw: 新增球場

source: Open Play
ja: オープンプレー
ko: 오픈 플레이
th: โอเพ่นเพลย์
zh_cn: 自由对打
zh_tw: 自由對打

source: Ask the assistant to fill in event details. Your conversation will appear here.
ja: アシスタントにイベント詳細の入力を依頼してください。会話はここに表示されます。
ko: 어시스턴트에게 이벤트 세부 정보를 채워 달라고 요청하세요. 대화 내용이 여기에 표시됩니다.
th: ขอให้ผู้ช่วยกรอกรายละเอียดอีเวนต์ บทสนทนาของคุณจะแสดงที่นี่
vi: Yêu cầu trợ lý điền thông tin sự kiện. Cuộc trò chuyện của bạn sẽ xuất hiện ở đây.
zh_cn: 让助手帮你填写活动详情，对话内容将显示在此处。
zh_tw: 請助理協助填寫活動細節，你們的對話將顯示在此。

source: Describe your event and I’ll fill out the form…
ja: イベントの内容を教えてください。フォームを入力します…
ko: 이벤트를 설명해 주시면 제가 양식을 채워 드릴게요…
th: อธิบายอีเวนต์ของคุณ แล้วฉันจะกรอกแบบฟอร์มให้…
vi: Mô tả sự kiện của bạn và tôi sẽ điền vào biểu mẫu…
zh_cn: 描述你的活动，我来帮你填写表单…
zh_tw: 描述你的活動，我會幫你填寫表單…

source: Fill form
ja: フォームを入力
ko: 양식 채우기
th: กรอกแบบฟอร์ม
vi: Điền biểu mẫu
zh_cn: 填写表单
zh_tw: 填寫表單

source: Hide AI chat history
ja: AIチャット履歴を非表示
ko: AI 대화 기록 숨기기
th: ซ่อนประวัติแชท AI
vi: Ẩn lịch sử trò chuyện AI
zh_cn: 隐藏 AI 聊天记录
zh_tw: 隱藏 AI 對話記錄

source: Show AI chat history
ja: AIチャット履歴を表示
ko: AI 대화 기록 보기
th: แสดงประวัติแชท AI
vi: Hiện lịch sử trò chuyện AI
zh_cn: 显示 AI 聊天记录
zh_tw: 顯示 AI 對話記錄

source: This event admits players by level rather than by the time of RSVP. Your request will be reviewed and you will be notified once a spot is confirmed.
ja: このイベントは、RSVPの時間ではなくレベルに基づいて参加者を受け入れます。リクエストは審査され、参加枠が確定するとお知らせします。
ko: 이 이벤트는 RSVP 시간이 아닌 실력 수준에 따라 참가자를 받습니다. 요청이 검토된 후 자리가 확정되면 알려 드립니다.
th: อีเวนต์นี้รับผู้เล่นตามระดับฝีมือ ไม่ใช่ตามลำดับการตอบรับ คำขอของคุณจะได้รับการพิจารณา และคุณจะได้รับแจ้งเมื่อยืนยันที่นั่งแล้ว
vi: Sự kiện này nhận người chơi theo trình độ thay vì theo thời gian xác nhận tham gia. Yêu cầu của bạn sẽ được xem xét và bạn sẽ được thông báo khi có suất được xác nhận.
zh_cn: 本活动按水平录取球员，而非按报名时间。你的申请将被审核，名额确认后会通知你。
zh_tw: 本活動依程度而非報名時間錄取球員。你的申請將經過審核，確認名額後會通知你。

source: {place} Time
ja: {place}時間
ko: {place} 시간
th: เวลา{place}
vi: Giờ {place}
zh_cn: {place}时间
zh_tw: {place}時間

source: AI-assisted event form
ja: AI支援イベントフォーム
ko: AI 지원 이벤트 양식
th: แบบฟอร์มอีเวนต์ที่มี AI ช่วย
vi: Biểu mẫu sự kiện có AI hỗ trợ
zh_cn: AI 辅助活动表单
zh_tw: AI 輔助活動表單

source: Alaska Time
ja: アラスカ時間
ko: 알래스카 시간
th: เวลาอะแลสกา
vi: Giờ Alaska
zh_cn: 阿拉斯加时间
zh_tw: 阿拉斯加時間

source: American Samoa Time
ja: 米領サモア時間
ko: 아메리칸사모아 시간
th: เวลาอเมริกันซามัว
vi: Giờ Samoa thuộc Mỹ
zh_cn: 美属萨摩亚时间
zh_tw: 美屬薩摩亞時間

source: Arizona Time
ja: アリゾナ時間
ko: 애리조나 시간
th: เวลาแอริโซนา
vi: Giờ Arizona
zh_cn: 亚利桑那时间
zh_tw: 亞利桑那時間

source: Atlantic Time
ja: 大西洋時間
ko: 대서양 시간
th: เวลาแอตแลนติก
vi: Giờ Đại Tây Dương
zh_cn: 大西洋时间
zh_tw: 大西洋時間

source: Attendees are asked to save a card when they RSVP, but nothing is authorized or charged, and you can't charge it from here. Collect the fee at the event. Club members are exempted from this.
ja: 参加者はRSVP時にカードの保存を求められますが、認証や請求は行われず、ここから請求することもできません。料金はイベント当日に集金してください。クラブメンバーはこの対象外です。
ko: 참가자는 RSVP 시 카드를 저장하도록 요청받지만, 승인이나 결제는 이루어지지 않으며 여기서 결제할 수도 없습니다. 참가비는 이벤트 현장에서 받으세요. 클럽 회원은 면제됩니다.
th: ผู้เข้าร่วมจะถูกขอให้บันทึกบัตรเมื่อตอบรับ แต่จะไม่มีการอนุมัติหรือเรียกเก็บเงิน และคุณไม่สามารถเรียกเก็บจากที่นี่ได้ กรุณาเก็บค่าธรรมเนียมที่งาน สมาชิกคลับได้รับการยกเว้น
vi: Người tham gia được yêu cầu lưu thẻ khi xác nhận tham gia, nhưng không có khoản nào được xác thực hay trừ tiền, và bạn cũng không thể trừ tiền từ đây. Hãy thu phí tại sự kiện. Thành viên câu lạc bộ được miễn điều này.
zh_cn: 参与者报名时需绑定银行卡，但不会预授权或扣款，你也无法在此扣款。请在活动现场收费。俱乐部会员可免此项。
zh_tw: 參加者報名時需儲存信用卡，但不會授權或扣款，你也無法從這裡扣款。請於活動現場收費。俱樂部會員不受此限。

source: Attendees save a card when they RSVP and nothing is charged or held up front. From the RSVP list you can charge one attendee or everyone whenever you choose, and the money goes to your Stripe account. Club members can be exempted or not, which you can toggle from the Club home page.
ja: 参加者はRSVP時にカードを保存し、事前の請求や与信枠の確保は行われません。RSVPリストから、好きなタイミングで特定の参加者または全員に請求でき、支払いはあなたのStripeアカウントに入金されます。クラブメンバーを対象外にするかどうかは、クラブのホームページで切り替えられます。
ko: 참가자는 RSVP 시 카드를 저장하며, 사전에 결제하거나 보류되는 금액은 없습니다. RSVP 목록에서 원하는 때에 참가자 한 명 또는 전원에게 결제를 청구할 수 있고, 금액은 내 Stripe 계정으로 입금됩니다. 클럽 회원 면제 여부는 클럽 홈 페이지에서 설정할 수 있습니다.
th: ผู้เข้าร่วมจะบันทึกบัตรเมื่อตอบรับ โดยไม่มีการเรียกเก็บหรือกันวงเงินล่วงหน้า จากรายชื่อผู้ตอบรับ คุณสามารถเรียกเก็บเงินจากผู้เข้าร่วมรายใดรายหนึ่งหรือทุกคนเมื่อใดก็ได้ และเงินจะเข้าบัญชี Stripe ของคุณ สมาชิกคลับจะได้รับการยกเว้นหรือไม่ก็ได้ ซึ่งคุณสามารถเปิด/ปิดได้ที่หน้าแรกของคลับ
vi: Người tham gia lưu thẻ khi xác nhận tham gia và không có khoản nào bị trừ hay tạm giữ trước. Từ danh sách xác nhận tham gia, bạn có thể thu tiền một người hoặc tất cả bất cứ lúc nào bạn muốn, và tiền sẽ vào tài khoản Stripe của bạn. Thành viên câu lạc bộ có thể được miễn hoặc không, bạn có thể bật/tắt tại trang chủ Câu lạc bộ.
zh_cn: 参与者报名时绑定银行卡，事先不扣款也不冻结。你可以在报名名单中随时向某位参与者或所有人收费，款项将进入你的 Stripe 账户。俱乐部会员可设为豁免与否，可在俱乐部主页切换。
zh_tw: 參加者報名時會儲存信用卡，事前不會扣款或預授權。你可以隨時從報名名單向單一參加者或所有人收費，款項將匯入你的 Stripe 帳戶。俱樂部會員可設定是否豁免，可於俱樂部首頁切換。

source: Central Australia Time
ja: オーストラリア中部時間
ko: 오스트레일리아 중부 시간
th: เวลาออสเตรเลียกลาง
vi: Giờ Trung Úc
zh_cn: 澳大利亚中部时间
zh_tw: 澳洲中部時間

source: Central European Time
ja: 中央ヨーロッパ時間
ko: 중앙유럽 시간
th: เวลายุโรปกลาง
vi: Giờ Trung Âu
zh_cn: 中欧时间
zh_tw: 中歐時間

source: Central Time
ja: 中部時間
ko: 중부 시간
th: เวลากลาง
vi: Giờ Miền Trung
zh_cn: 中部时间
zh_tw: 中部時間

source: China Time
ja: 中国時間
ko: 중국 시간
th: เวลาจีน
vi: Giờ Trung Quốc
zh_cn: 中国时间
zh_tw: 中國時間

source: Coordinated Universal Time
ja: 協定世界時
ko: 협정 세계시
th: เวลามาตรฐานสากล (UTC)
vi: Giờ Phối hợp Quốc tế
zh_cn: 协调世界时
zh_tw: 世界協調時間

source: Eastern Australia Time
ja: オーストラリア東部時間
ko: 오스트레일리아 동부 시간
th: เวลาออสเตรเลียตะวันออก
vi: Giờ Đông Úc
zh_cn: 澳大利亚东部时间
zh_tw: 澳洲東部時間

source: Eastern European Time
ja: 東ヨーロッパ時間
ko: 동유럽 시간
th: เวลายุโรปตะวันออก
vi: Giờ Đông Âu
zh_cn: 东欧时间
zh_tw: 東歐時間

source: Eastern Time
ja: 東部時間
ko: 동부 시간
th: เวลาตะวันออก
vi: Giờ Miền Đông
zh_cn: 东部时间
zh_tw: 東部時間

source: Hawaii Time
ja: ハワイ時間
ko: 하와이 시간
th: เวลาฮาวาย
vi: Giờ Hawaii
zh_cn: 夏威夷时间
zh_tw: 夏威夷時間
