Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: The baseline here is what open play actually deals: random courts that avoid repeating partners and opponents. (Measured against pure random, avoiding repeats changes match quality not at all — novelty buys variety and a slightly faster ladder, nothing else.) From a cold start, Competitive+ pulls away from it within the first handful of rounds — by round 6 its games are already measurably better, because every result moves a cold rating a long way. Even a club of all-unrated players gets value inside their first session. With mature ratings the gap is decisive:
ja: ここでのベースラインは、実際のオープンプレーが行っていること: パートナーと対戦相手の重複を避けたランダムなコート割りです。（純粋なランダムと比べると、重複回避は試合の質をまったく変えません——目新しさは変化と多少速いラダー収束をもたらすだけです。）コールドスタートからでも、Competitive+ は最初の数ラウンドで引き離します——6ラウンド目には試合の質が測定可能なほど良くなります。レーティングがまだ不確かなうちは1試合の結果が大きく動くからです。全員がレーティングなしのクラブでも、最初のセッション内で価値が得られます。レーティングが成熟すれば、その差は決定的です:
ko: 여기서 기준선은 오픈플레이가 실제로 하는 방식입니다: 파트너와 상대의 중복을 피하는 무작위 코트 배정. (순수 무작위와 비교하면 중복 회피는 경기 질을 전혀 바꾸지 않습니다 — 새로움은 다양성과 약간 빠른 순위 수렴만 줄 뿐입니다.) 아무 정보 없는 상태에서 시작해도 Competitive+는 초반 몇 라운드 안에 격차를 벌립니다 — 6라운드쯤이면 이미 경기 질이 측정 가능한 수준으로 더 좋아집니다. 초기 레이팅은 결과 하나하나에 크게 움직이기 때문입니다. 전원이 레이팅 없는 클럽도 첫 세션 안에 효과를 봅니다. 레이팅이 성숙하면 격차는 결정적입니다:
th: เกณฑ์พื้นฐานในที่นี้คือสิ่งที่ open play ทำกันจริง: จัดคอร์ตแบบสุ่มโดยเลี่ยงคู่หูและคู่แข่งซ้ำ (เมื่อวัดเทียบกับการสุ่มล้วน การเลี่ยงคู่ซ้ำไม่ได้เปลี่ยนคุณภาพแมตช์เลย — ความแปลกใหม่ให้ความหลากหลายและอันดับที่ลู่เข้าเร็วขึ้นเล็กน้อยเท่านั้น) จากจุดเริ่มต้นที่ยังไม่มีข้อมูล Competitive+ ทิ้งห่างได้ภายในไม่กี่รอบแรก — พอถึงรอบที่ 6 เกมก็ดีขึ้นอย่างวัดผลได้ เพราะทุกผลการแข่งขันขยับเรตที่ยังใหม่ได้มาก แม้แต่คลับที่ทุกคนยังไม่มีเรตก็ได้ประโยชน์ภายในเซสชันแรก และเมื่อเรตติ้งนิ่งแล้ว ช่องว่างก็ชัดเจนเด็ดขาด:
vi: Mốc so sánh ở đây là những gì chơi mở thực sự chia ra: sân ngẫu nhiên nhưng tránh lặp lại đồng đội và đối thủ. (So với ngẫu nhiên thuần túy, việc tránh lặp lại hoàn toàn không thay đổi chất lượng trận đấu — sự mới mẻ mang lại đa dạng và bảng xếp hạng hội tụ nhanh hơn chút, chỉ vậy.) Từ khởi đầu nguội, Competitive+ bứt lên ngay trong vài vòng đầu — đến vòng 6 các trận của nó đã tốt hơn ở mức đo được, vì mỗi kết quả đẩy một điểm số nguội đi rất xa. Ngay cả một câu lạc bộ toàn người chưa có điểm cũng nhận được giá trị trong buổi đầu tiên. Với điểm số đã ổn định, khoảng cách là quyết định:
zh_cn: 这里的基准是公开场次实际的分配方式：随机分场并避免重复搭档和对手。（与纯随机相比，避免重复对比赛质量毫无影响——新鲜感带来的是多样性和略快的排名收敛，仅此而已。）从零开始，Competitive+ 在最初几轮内就拉开差距——到第 6 轮其比赛质量已有可测量的提升，因为每个结果都会让冷启动的评分大幅移动。即使是全员无评分的俱乐部，在第一次活动内就能获益。评分成熟后，差距是决定性的：
zh_tw: 這裡的基準是公開場實際的做法：隨機分配場地，但避免重複的隊友與對手。（相較於純隨機，避免重複對比賽品質毫無影響——新鮮感換來的是多樣性與稍快的階梯收斂，僅此而已。）從零開始，Competitive+ 在最初幾輪內就拉開差距——到第 6 輪其比賽品質已有可測量的提升，因為每個結果都會大幅移動尚未穩定的評分。即使是全員未評分的球會，也能在第一次活動內獲得價值。評分成熟後，差距更是決定性的：

source: US-style open play — courts labelled by level, players choosing their own — does somewhat better: matches only form within the stronger or the weaker half of the club, so the skill gaps inside a match shrink. The simulation also models the format's social habits — about half of badly beaten teams run one revenge match, and close foursomes often stay on for another game; both mean replaying a match, and the games people choose to replay are usually the wrong ones. It nets out at 66% evenness and 26% blowouts here, against the baseline's 57% and 34% — real, but a long way from matchmaking by rating, where Competitive+ reaches 80% and 15% in the same club. One caution for anyone submitting rated DUPR matches from such sessions: repeats and self-sorted courts carry little rating information, so they converge ratings poorly — the simulated ladder ends up more than half a place worse than any strategy that mixes the club.
ja: US方式のオープンプレー（コートにレベルを表示し、プレーヤーが自分で選ぶ）はやや良い結果になります: 試合はクラブの上位半分か下位半分の中でのみ組まれるので、試合内の実力差が縮まります。シミュレーションではこの形式の社交的な習慣もモデル化しています——大敗したチームの約半数がリベンジマッチを1回行い、接戦だった4人組はもう1試合続けることが多い。どちらも同じ組み合わせの再戦を意味し、人が選んで再戦する試合はたいてい良くない選択です。結果は均衡度66%・大差26%（ベースラインは57%・34%）——確かに改善ですが、レーティングによるマッチメイクには遠く及びません。同じクラブで Competitive+ は80%・15%に達します。こうしたセッションから DUPR のレーティング対象試合を提出する方への注意: 再戦と自己選択のコートはレーティング情報をほとんど含まないため、レーティングの収束が悪くなります——シミュレーションのラダーは、クラブを混ぜるどの戦略よりも順位差が0.5以上悪くなりました。
ko: US 방식 오픈플레이 — 코트에 수준을 표시하고 플레이어가 직접 선택 — 는 다소 낫습니다: 매치가 클럽의 상위 절반 또는 하위 절반 안에서만 구성되므로 경기 내 실력 격차가 줄어듭니다. 시뮬레이션은 이 형식의 사회적 습관도 반영합니다 — 크게 진 팀의 약 절반이 복수전을 한 번 하고, 접전을 벌인 네 명은 종종 한 경기를 더 이어갑니다. 둘 다 같은 매치를 반복하는 것이며, 사람들이 다시 하기로 고르는 경기는 대개 잘못된 선택입니다. 결과적으로 여기서 균형도 66%, 대량 실점 26%로, 기준선의 57%와 34%보다는 낫지만 레이팅 기반 매치메이킹과는 거리가 멉니다. 같은 클럽에서 Competitive+는 80%와 15%에 도달합니다. 이런 세션에서 DUPR 공식 경기를 제출하려는 분께 한 가지 주의: 반복 경기와 자율 편성 코트는 레이팅 정보량이 적어 레이팅 수렴이 나쁩니다 — 시뮬레이션 순위표는 클럽을 고루 섞는 어떤 전략보다 0.5순위 이상 나빠집니다.
th: Open play สไตล์อเมริกัน — คอร์ตติดป้ายระดับ ผู้เล่นเลือกเอง — ทำได้ดีกว่าอยู่บ้าง: แมตช์เกิดขึ้นเฉพาะภายในครึ่งที่เก่งกว่าหรือครึ่งที่อ่อนกว่าของคลับ ช่องว่างฝีมือภายในแมตช์จึงแคบลง การจำลองยังจำลองพฤติกรรมทางสังคมของรูปแบบนี้ด้วย — ราวครึ่งหนึ่งของทีมที่แพ้ยับจะขอแก้มืออีกหนึ่งแมตช์ และกลุ่มสี่คนที่เล่นสูสีก็มักเล่นต่ออีกเกม ทั้งสองอย่างหมายถึงการเล่นแมตช์ซ้ำ และเกมที่คนเลือกเล่นซ้ำมักเป็นเกมที่ไม่ควรซ้ำ ผลลัพธ์สุทธิคือความสูสี 66% และเกมขาดลอย 26% เทียบกับ 57% และ 34% ของเกณฑ์พื้นฐาน — ดีขึ้นจริง แต่ยังห่างไกลจากการจับคู่ด้วยเรตติ้ง ซึ่ง Competitive+ ทำได้ 80% และ 15% ในคลับเดียวกัน ข้อควรระวังสำหรับผู้ที่จะส่งผลแมตช์ DUPR แบบนับเรตจากเซสชันเช่นนี้: แมตช์ซ้ำและคอร์ตที่ผู้เล่นเลือกกันเองให้ข้อมูลเรตติ้งน้อยมาก เรตจึงลู่เข้าได้แย่ — อันดับในการจำลองจบลงแย่กว่ากลยุทธ์ใด ๆ ที่ผสมคลับเกินครึ่งอันดับ
vi: Chơi mở kiểu Mỹ — sân dán nhãn theo trình độ, người chơi tự chọn — có khá hơn đôi chút: các trận chỉ hình thành trong nửa mạnh hoặc nửa yếu của câu lạc bộ, nên chênh lệch trình độ trong một trận thu hẹp lại. Mô phỏng cũng tái hiện thói quen xã hội của thể thức này — khoảng một nửa số đội thua đậm chơi một trận phục thù, và những bộ tứ sát nút thường ở lại chơi thêm; cả hai đều nghĩa là lặp lại một trận, và những trận người ta chọn chơi lại thường là những trận sai. Kết cục nó đạt 66% độ cân bằng và 26% trận một chiều ở đây, so với 57% và 34% của mốc so sánh — có thật, nhưng còn xa mới bằng ghép trận theo điểm số, nơi Competitive+ đạt 80% và 15% ở cùng câu lạc bộ. Một lưu ý cho ai gửi trận DUPR có xếp hạng từ những buổi như vậy: các trận lặp lại và sân tự phân loại mang rất ít thông tin xếp hạng, nên điểm hội tụ kém — bảng xếp hạng mô phỏng kết thúc lệch hơn nửa bậc so với bất kỳ chiến lược nào có trộn câu lạc bộ.
zh_cn: 美式公开场次——球场按水平标注，球员自行选择——表现要好一些：对阵只在俱乐部较强或较弱的一半内形成，因此同一场比赛内的水平差距缩小。模拟还刻画了该赛制的社交习惯——约有一半被大比分击败的队伍会再打一场「复仇赛」，而势均力敌的四人组常常留下再打一局；两者都意味着重复同一场对阵，而人们选择重打的比赛通常是不合适的那些。综合下来，这里为 66% 均衡度和 26% 悬殊局，对比基准的 57% 和 34%——确有改善，但与按评分配对相去甚远，Competitive+ 在同一俱乐部达到 80% 和 15%。提醒想从此类场次提交 DUPR 计分比赛的人：重复对阵和自行分层的球场携带的评分信息很少，因此评分收敛很差——模拟中的排名最终比任何混合俱乐部的策略差半个名次以上。
zh_tw: 美式公開場——場地標示程度、球員自行選擇——表現稍好一些：比賽只在球會較強或較弱的一半內形成，因此比賽內的實力差距縮小。模擬也納入該賽制的社交習慣——約有一半被大比分擊敗的隊伍會打一場復仇賽，而勢均力敵的四人組常會留下再打一場；兩者都意味著重複同樣的對戰，而人們選擇重打的比賽通常正是不該重打的那些。最終在這裡得出 66% 均衡度與 26% 懸殊比賽，基準為 57% 與 34%——確實有改善，但距離依評分配對仍遠，同一球會中 Competitive+ 可達 80% 與 15%。對於想從這類活動提交 DUPR 計分賽的人有一點提醒：重複對戰與自行分層的場地所含的評分資訊很少，因此評分收斂很差——模擬中的階梯最後比任何會混合全會成員的策略都差上超過半個名次。

source: Use Competitive+. The adaptive version opens with Balanced Round Robin while ratings are unknown, then switches to banded play as they settle — the fastest convergence available, with the best match quality in the field. Three-quarters of the gain arrives in the first session and most of the rest by the end of the second (from 53% evenness on a cold first round to 83% by the end of the first session and 89% by the second, settling at 92% in a typical club), and because ratings persist, each session starts where the last one left off.
ja: Competitive+ を使いましょう。適応版はレーティングが不明なうちは Balanced Round Robin で始まり、レーティングが安定するとバンド分けのプレーに切り替えます——最速の収束と、この分野で最良の試合品質を両立します。効果の4分の3は最初のセッションで、残りの大半も2セッション目の終わりまでに現れます（最初のコールドラウンドでは均衡度53%、1セッション目終了時には83%、2セッション目には89%、典型的なクラブでは最終的に92%）。レーティングは保持されるので、各セッションは前回の続きから始まります。
ko: Competitive+를 사용하세요. 적응형 버전은 레이팅을 모르는 동안 Balanced Round Robin으로 시작한 뒤, 레이팅이 안정되면 밴드 방식으로 전환합니다 — 가장 빠른 수렴과 함께 이 분야 최고의 경기 질을 제공합니다. 이득의 4분의 3은 첫 세션에 나타나고 나머지 대부분은 두 번째 세션이 끝날 무렵에 나타납니다(첫 라운드의 균형도 53%에서 첫 세션 종료 시 83%, 두 번째 세션에 89%, 일반적인 클럽에서 92%로 안정). 그리고 레이팅이 유지되므로 매 세션은 지난 세션이 끝난 지점에서 시작합니다.
th: ใช้ Competitive+ เวอร์ชันปรับตัวจะเริ่มด้วย Balanced Round Robin ขณะที่ยังไม่รู้เรตติ้ง แล้วเปลี่ยนไปเล่นแบบแบ่งกลุ่มระดับเมื่อเรตเริ่มนิ่ง — ลู่เข้าเร็วที่สุดเท่าที่มี พร้อมคุณภาพแมตช์ดีที่สุดในกลุ่ม สามในสี่ของประโยชน์เกิดขึ้นในเซสชันแรก และส่วนที่เหลือเกือบทั้งหมดภายในสิ้นเซสชันที่สอง (จากความสูสี 53% ในรอบแรกที่ยังไม่มีข้อมูล เป็น 83% เมื่อจบเซสชันแรก และ 89% ในเซสชันที่สอง แล้วนิ่งที่ 92% ในคลับทั่วไป) และเพราะเรตติ้งถูกบันทึกต่อเนื่อง แต่ละเซสชันจึงเริ่มจากจุดที่ครั้งก่อนจบไว้
vi: Hãy dùng Competitive+. Phiên bản thích ứng mở đầu bằng Balanced Round Robin khi điểm số còn chưa rõ, rồi chuyển sang chơi theo dải khi điểm ổn định — tốc độ hội tụ nhanh nhất hiện có, cùng chất lượng trận đấu tốt nhất trong nhóm. Ba phần tư lợi ích đến ngay trong buổi đầu và phần lớn phần còn lại đến cuối buổi thứ hai (từ 53% độ cân bằng ở vòng đầu nguội lên 83% vào cuối buổi đầu tiên và 89% ở buổi thứ hai, ổn định ở 92% tại câu lạc bộ điển hình), và vì điểm số được lưu lại, mỗi buổi bắt đầu từ chỗ buổi trước kết thúc.
zh_cn: 请使用 Competitive+。自适应版本在评分未知时以平衡循环赛开局，待评分稳定后切换到分档对阵——这是目前收敛最快、比赛质量最好的方案。四分之三的收益在第一次活动中到位，其余大部分在第二次活动结束前实现（从冷启动首轮的 53% 均衡度提升到第一次活动结束时的 83%、第二次的 89%，在典型俱乐部最终稳定在 92%），而且由于评分会持续保留，每次活动都从上次结束的地方开始。
zh_tw: 請使用 Competitive+。自適應版本會在評分未知時以平衡循環賽開場，待評分穩定後切換為分級帶對戰——這是目前收斂最快、且比賽品質最佳的做法。四分之三的效益在第一次活動就到位，其餘大部分在第二次活動結束前實現（從第一輪冷啟動的 53% 均衡度，到第一次活動結束時的 83%、第二次的 89%，最終在典型球會穩定於 92%），而由於評分會保留，每次活動都從上次結束的地方接續。

source: What switching is worth, with mature ratings in a typical club: 24 points of evenness and blowouts cut from 22% to 6% against JP-style open play (which plays like dealing at random); 8 points of evenness and blowouts from 10% to 6% against a plain round-robin table; 15 points and blowouts from 14% to 4% against a curated private session run as open play. In human terms: of the roughly 45 minutes of play a three-hour evening actually contains, a typical club's switch turns nearly twenty minutes of suboptimal matches into genuinely contested pickleball.
ja: 典型的なクラブでレーティングが成熟した状態での、切り替えの価値: JP方式のオープンプレー（ランダムな組み合わせとほぼ同じ）と比べて均衡度24ポイント向上、大差は22%から6%へ。単純なラウンドロビン表と比べて均衡度8ポイント、大差は10%から6%へ。オープンプレー形式で運営される厳選されたプライベートセッションと比べて15ポイント、大差は14%から4%へ。人間の感覚で言えば: 3時間の夜に実際に含まれる約45分のプレー時間のうち、典型的なクラブでは切り替えによって20分近い不適切な試合が、本当に競り合うピックルボールに変わります。
ko: 일반적인 클럽에서 레이팅이 성숙했을 때 전환의 가치: JP 방식 오픈플레이(무작위 배정과 비슷하게 작동) 대비 균형도 24포인트 상승, 대량 실점 22%→6%; 일반 라운드로빈 대진표 대비 균형도 8포인트, 대량 실점 10%→6%; 오픈플레이로 운영되는 엄선된 프라이빗 세션 대비 15포인트, 대량 실점 14%→4%. 사람 기준으로 보면: 3시간 저녁에 실제로 담긴 약 45분의 플레이 중, 일반적인 클럽에서의 전환은 거의 20분에 달하는 비효율적인 경기를 진짜 접전의 피클볼로 바꿔 줍니다.
th: การเปลี่ยนมาใช้วิธีนี้คุ้มแค่ไหน เมื่อเรตติ้งนิ่งในคลับทั่วไป: ความสูสีเพิ่ม 24 จุด และเกมขาดลอยลดจาก 22% เหลือ 6% เทียบกับ open play สไตล์ญี่ปุ่น (ซึ่งเล่นเหมือนจัดแบบสุ่ม) ความสูสีเพิ่ม 8 จุด และเกมขาดลอยจาก 10% เหลือ 6% เทียบกับตาราง round-robin ธรรมดา และเพิ่ม 15 จุด กับเกมขาดลอยจาก 14% เหลือ 4% เทียบกับเซสชันส่วนตัวที่คัดคนแล้วเล่นแบบ open play ในเชิงเวลาจริง: จากเวลาเล่นจริงราว 45 นาทีที่ค่ำคืนสามชั่วโมงมีให้ การเปลี่ยนวิธีในคลับทั่วไปเปลี่ยนแมตช์ที่ไม่เหมาะสมเกือบยี่สิบนาทีให้กลายเป็นพิกเคิลบอลที่สูสีจริง ๆ
vi: Việc chuyển đổi đáng giá bao nhiêu, với điểm số đã ổn định ở câu lạc bộ điển hình: 24 điểm độ cân bằng và trận một chiều giảm từ 22% xuống 6% so với chơi mở kiểu Nhật (vốn chẳng khác gì chia ngẫu nhiên); 8 điểm độ cân bằng và trận một chiều từ 10% xuống 6% so với bảng vòng tròn thông thường; 15 điểm và trận một chiều từ 14% xuống 4% so với buổi riêng tư được tuyển chọn chạy theo kiểu chơi mở. Quy sang con người: trong khoảng 45 phút chơi thực sự của một buổi tối ba tiếng, việc chuyển đổi ở câu lạc bộ điển hình biến gần hai mươi phút trận kém tối ưu thành pickleball thực sự cạnh tranh.
zh_cn: 在典型俱乐部、评分成熟的情况下，切换策略的价值：相比日式公开场次（其效果与随机分配相当），均衡度提升 24 个百分点，悬殊局从 22% 降至 6%；相比普通循环赛表，均衡度提升 8 个百分点，悬殊局从 10% 降至 6%；相比以公开场次方式运行的精选私人场次，提升 15 个百分点，悬殊局从 14% 降至 4%。以人的感受衡量：三小时的晚上实际约 45 分钟的比赛时间中，典型俱乐部的这一切换把将近二十分钟的次优对阵变成了真正有来有回的匹克球。
zh_tw: 在典型球會中，評分成熟後切換賽制的價值：相較日式公開場（表現如同隨機分配），均衡度提升 24 個百分點，懸殊比賽從 22% 降至 6%；相較單純的循環賽表，均衡度提升 8 個百分點，懸殊比賽從 10% 降至 6%；相較以公開場方式運作的精選私人活動，提升 15 個百分點，懸殊比賽從 14% 降至 4%。換算成人的感受：三小時的晚間活動實際約含 45 分鐘的球敘，典型球會的這一切換，能把將近二十分鐘的次佳對戰，變成真正勢均力敵的匹克球。

source: With a realistic 1.0-DUPR spread, Competitive+ pulls away from the baselines within the first handful of rounds, and one session in it already leads the avoid-repeats baseline by 15 points of evenness and 3 of blowouts. The full benefit arrives with mature ratings: 6% blowouts against the baseline's 25%, and 92% evenness against 66%. Those mature numbers match a hand-picked tight-skill club (93% and 4%) — the algorithm recovers by matchmaking what you would otherwise get by gatekeeping the roster:
ja: 現実的な1.0 DUPR幅では、Competitive+ は最初の数ラウンドでベースラインを引き離し、1セッション終了時点ですでに重複回避ベースラインに均衡度で15ポイント、大差率で3ポイントの差をつけます。真価はレーティングが成熟してから現れます: 大差6%（ベースラインは25%）、均衡度92%（対66%）。これらの成熟後の数値は、厳選された実力の揃ったクラブ（93%・4%）に匹敵します——アルゴリズムは、本来なら参加者を選別して得るものをマッチメイクで取り戻しているのです:
ko: 현실적인 DUPR 1.0 폭에서는 Competitive+가 초반 몇 라운드 안에 기준선들을 따돌리고, 한 세션이 지나면 이미 중복 회피 기준선보다 균형도 15포인트, 대량 실점 3포인트 앞섭니다. 온전한 효과는 레이팅이 성숙할 때 나타납니다: 기준선의 25%에 비해 대량 실점 6%, 66%에 비해 균형도 92%. 이 성숙 단계의 수치는 엄선된 실력 밀집 클럽(93%와 4%)에 필적합니다 — 명단을 가려 받아야 얻을 수 있는 결과를 알고리즘이 매치메이킹으로 되찾아 주는 셈입니다:
th: เมื่อช่วงฝีมือกว้าง 1.0 DUPR ตามความเป็นจริง Competitive+ ทิ้งห่างเกณฑ์พื้นฐานภายในไม่กี่รอบแรก และเมื่อผ่านไปหนึ่งเซสชันก็นำเกณฑ์พื้นฐานแบบเลี่ยงคู่ซ้ำอยู่ 15 จุดด้านความสูสี และ 3 จุดด้านเกมขาดลอย ประโยชน์เต็มที่มาพร้อมเรตติ้งที่นิ่งแล้ว: เกมขาดลอย 6% เทียบกับ 25% ของเกณฑ์พื้นฐาน และความสูสี 92% เทียบกับ 66% ตัวเลขที่นิ่งแล้วเหล่านี้เทียบเท่ากับคลับที่คัดคนให้ฝีมือใกล้กัน (93% และ 4%) — อัลกอริทึมใช้การจับคู่กู้คืนสิ่งที่คุณต้องได้มาด้วยการคัดกรองสมาชิก:
vi: Với mức chênh 1,0 DUPR thực tế, Competitive+ bứt khỏi các mốc so sánh ngay trong vài vòng đầu, và sau một buổi nó đã dẫn mốc tránh-lặp-lại 15 điểm độ cân bằng và 3 điểm trận một chiều. Lợi ích trọn vẹn đến khi điểm số đã ổn định: 6% trận một chiều so với 25% của mốc so sánh, và 92% độ cân bằng so với 66%. Những con số ổn định đó ngang với một câu lạc bộ đồng đều được tuyển chọn kỹ (93% và 4%) — thuật toán giành lại bằng việc ghép trận những gì bạn vốn phải có được bằng cách siết cửa danh sách thành viên:
zh_cn: 在现实的 1.0 DUPR 跨度下，Competitive+ 在最初几轮内就甩开各基准，一次活动之后已在均衡度上领先避免重复基准 15 个百分点，悬殊局领先 3 个百分点。全部收益随评分成熟到来：悬殊局 6%，而基准为 25%；均衡度 92%，而基准为 66%。这些成熟数字与精挑细选的水平接近俱乐部相当（93% 和 4%）——算法通过配对，找回了你原本只能靠把关名单才能获得的效果：
zh_tw: 在現實的 1.0 DUPR 分佈下，Competitive+ 在最初幾輪內就拉開與各基準的差距，一次活動後已領先「避免重複」基準 15 個百分點的均衡度與 3 個百分點的懸殊比賽。完整效益要等到評分成熟：懸殊比賽 6%，基準為 25%；均衡度 92%，基準為 66%。這些成熟數字已與精挑細選、實力集中的球會相當（93% 與 4%）——演算法以配對取回了你原本得靠嚴格篩選會員才能得到的品質：

source: Gym
ja: 体育館
ko: 체육관
th: โรงยิม
vi: Nhà thi đấu
zh_cn: 室内球馆
zh_tw: 體育館

source: Performs better in gyms
ja: 体育館で好成績
ko: 체육관에서 더 좋은 경기력을 보임
th: เล่นได้ดีกว่าในโรงยิม
vi: Chơi tốt hơn trong nhà thi đấu
zh_cn: 在室内球馆表现更佳
zh_tw: 在體育館表現更佳

source: Performs better on hard courts
ja: ハードコートで好成績
ko: 하드 코트에서 더 좋은 경기력을 보임
th: เล่นได้ดีกว่าบนคอร์ตพื้นแข็ง
vi: Chơi tốt hơn trên sân cứng
zh_cn: 在硬地球场表现更佳
zh_tw: 在硬地球場表現更佳

source: ⌘+Enter to send
ja: ⌘+Enter で送信
ko: ⌘+Enter로 보내기
th: ⌘+Enter เพื่อส่ง
vi: ⌘+Enter để gửi
zh_cn: ⌘+Enter 发送
zh_tw: ⌘+Enter 傳送

source: Answer the questions or add details to refine the draft.
ja: 質問に答えるか、詳細を追加して下書きを調整してください。
ko: 질문에 답하거나 세부 정보를 추가해 초안을 다듬으세요.
th: ตอบคำถามหรือเพิ่มรายละเอียดเพื่อปรับปรุงแบบร่าง
vi: Trả lời các câu hỏi hoặc thêm chi tiết để hoàn thiện bản nháp.
zh_cn: 回答问题或补充细节以完善草稿。
zh_tw: 回答問題或補充細節，以完善草稿。

source: Approve or deny the pending action to continue
ja: 続けるには保留中の操作を承認または拒否してください
ko: 계속하려면 대기 중인 작업을 승인하거나 거부하세요
th: อนุมัติหรือปฏิเสธการดำเนินการที่รออยู่เพื่อดำเนินการต่อ
vi: Chấp thuận hoặc từ chối hành động đang chờ để tiếp tục
zh_cn: 批准或拒绝待处理操作以继续
zh_tw: 請核准或拒絕待處理的動作以繼續

source: Could not load that place
ja: その場所を読み込めませんでした
ko: 해당 장소를 불러올 수 없습니다
th: ไม่สามารถโหลดสถานที่นั้นได้
vi: Không thể tải địa điểm đó
zh_cn: 无法加载该地点
zh_tw: 無法載入該地點

source: Could not save that location
ja: その場所を保存できませんでした
ko: 해당 위치를 저장할 수 없습니다
th: ไม่สามารถบันทึกตำแหน่งนั้นได้
vi: Không thể lưu vị trí đó
zh_cn: 无法保存该位置
zh_tw: 無法儲存該位置

source: Describe the event
ja: イベントを説明
ko: 이벤트 설명
th: อธิบายกิจกรรม
vi: Mô tả sự kiện
zh_cn: 描述活动
zh_tw: 描述活動

source: Describe the event to generate a draft
ja: 下書きを作成するにはイベントを説明してください
ko: 초안을 만들려면 이벤트를 설명하세요
th: อธิบายกิจกรรมเพื่อสร้างแบบร่าง
vi: Mô tả sự kiện để tạo bản nháp
zh_cn: 描述活动以生成草稿
zh_tw: 描述活動以產生草稿

source: Describe your event… For example: Tomorrow at 7pm at Central Park, need 3 more players around 3.5, ¥800 each.
ja: イベントを説明してください… 例：明日19時に中央公園、3.5前後のプレーヤーをあと3人募集、1人800円。
ko: 이벤트를 설명해 주세요… 예: 내일 저녁 7시 센트럴 파크, 3.5 수준 3명 더 필요, 1인당 ¥800.
th: อธิบายกิจกรรมของคุณ… ตัวอย่าง: พรุ่งนี้ 19:00 ที่เซ็นทรัลพาร์ค ต้องการผู้เล่นอีก 3 คน ระดับประมาณ 3.5 คนละ ¥800
vi: Mô tả sự kiện của bạn… Ví dụ: 19h ngày mai tại Công viên Trung tâm, cần thêm 3 người chơi trình độ khoảng 3.5, 800¥ mỗi người.
zh_cn: 描述你的活动……例如：明天晚上7点在中央公园，还需要3名3.5水平左右的球友，每人¥800。
zh_tw: 描述你的活動……例如：明天晚上 7 點在中央公園，還需要 3 位 3.5 左右的球友，每人 800 元。

source: Fill event form from description
ja: 説明からイベントフォームを入力
ko: 설명으로 이벤트 양식 채우기
th: กรอกแบบฟอร์มกิจกรรมจากคำอธิบาย
vi: Điền biểu mẫu sự kiện từ mô tả
zh_cn: 根据描述填写活动表单
zh_tw: 依描述填寫活動表單

source: Help me fill this out
ja: 入力を手伝ってもらう
ko: 작성 도와주기
th: ช่วยฉันกรอกข้อมูลนี้
vi: Giúp tôi điền phần này
zh_cn: 帮我填写
zh_tw: 幫我填寫

source: Include whatever details you know
ja: わかっている詳細を入力してください
ko: 아는 정보는 모두 적어 주세요
th: ใส่รายละเอียดเท่าที่คุณทราบ
vi: Thêm bất kỳ chi tiết nào bạn biết
zh_cn: 填入你已知的任何细节
zh_tw: 知道多少就填多少

source: Location search is unavailable right now
ja: 現在、場所の検索は利用できません
ko: 현재 위치 검색을 사용할 수 없습니다
th: การค้นหาสถานที่ไม่พร้อมใช้งานในขณะนี้
vi: Tìm kiếm vị trí hiện không khả dụng
zh_cn: 位置搜索暂时不可用
zh_tw: 地點搜尋目前無法使用

source: Search for a venue or address
ja: 会場または住所を検索
ko: 장소 또는 주소 검색
th: ค้นหาสนามหรือที่อยู่
vi: Tìm sân hoặc địa chỉ
zh_cn: 搜索场馆或地址
zh_tw: 搜尋場地或地址

source: We’ll turn your description into a draft you can review and edit.
ja: 説明から、確認・編集できる下書きを作成します。
ko: 설명을 검토·수정할 수 있는 초안으로 만들어 드립니다.
th: เราจะเปลี่ยนคำอธิบายของคุณให้เป็นแบบร่างที่คุณตรวจทานและแก้ไขได้
vi: Chúng tôi sẽ chuyển mô tả của bạn thành bản nháp để bạn xem lại và chỉnh sửa.
zh_cn: 我们会把你的描述生成草稿，供你查看和编辑。
zh_tw: 我們會將你的描述轉為草稿，方便你檢視與編輯。

source: (optional)
ja: （任意）
ko: (선택)
th: (ไม่บังคับ)
vi: (không bắt buộc)
zh_cn: （可选）
zh_tw: （選填）

source: Anything players should know before joining or arriving.
ja: 参加または来場前にプレーヤーが知っておくべきこと。
ko: 참가 또는 도착 전에 알아야 할 사항.
th: สิ่งที่ผู้เล่นควรทราบก่อนเข้าร่วมหรือมาถึง
vi: Bất cứ điều gì người chơi cần biết trước khi tham gia hoặc đến.
zh_cn: 球友在报名或到场前需要了解的事项。
zh_tw: 球友報名或到場前需要知道的事項。

source: Attendees cannot cancel their RSVP after this deadline.
ja: この期限を過ぎると参加者は参加表明をキャンセルできません。
ko: 이 기한 이후에는 참가자가 참가 신청을 취소할 수 없습니다.
th: ผู้เข้าร่วมไม่สามารถยกเลิกการตอบรับได้หลังเลยกำหนดนี้
vi: Người tham gia không thể hủy đăng ký sau thời hạn này.
zh_cn: 此截止时间后，参与者将无法取消报名。
zh_tw: 此期限後參加者將無法取消報名。

source: Back
ja: 戻る
ko: 뒤로
th: ย้อนกลับ
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Cancel deadline
ja: キャンセル期限
ko: 취소 기한
th: กำหนดเวลายกเลิก
vi: Thời hạn hủy
zh_cn: 取消截止时间
zh_tw: 取消期限

source: Choose a location for this event
ja: このイベントの場所を選択
ko: 이 이벤트의 장소를 선택하세요
th: เลือกสถานที่สำหรับกิจกรรมนี้
vi: Chọn vị trí cho sự kiện này
zh_cn: 为此活动选择地点
zh_tw: 為此活動選擇地點

source: Create multiple events instead
ja: 代わりに複数のイベントを作成
ko: 대신 여러 이벤트 만들기
th: สร้างหลายกิจกรรมแทน
vi: Tạo nhiều sự kiện thay vì vậy
zh_cn: 改为创建多个活动
zh_tw: 改為建立多場活動

source: Date
ja: 日付
ko: 날짜
th: วันที่
vi: Ngày
zh_cn: 日期
zh_tw: 日期

source: daytime
ja: 日中
ko: 낮 시간
th: ช่วงกลางวัน
vi: ban ngày
zh_cn: 白天
zh_tw: 日間

source: Describe the event to draft it, or fill in the details.
ja: イベントを説明して下書きを作成するか、詳細を入力してください。
ko: 이벤트를 설명해 초안을 만들거나 직접 세부 정보를 입력하세요.
th: อธิบายกิจกรรมเพื่อสร้างแบบร่าง หรือกรอกรายละเอียดเอง
vi: Mô tả sự kiện để tạo bản nháp, hoặc tự điền chi tiết.
zh_cn: 描述活动以生成草稿，或手动填写详情。
zh_tw: 描述活動以產生草稿，或自行填寫細節。

source: Draft filled in. Review the details before creating the event.
ja: 下書きを入力しました。イベントを作成する前に詳細を確認してください。
ko: 초안이 작성되었습니다. 이벤트를 만들기 전에 세부 정보를 확인하세요.
th: กรอกแบบร่างแล้ว ตรวจทานรายละเอียดก่อนสร้างกิจกรรม
vi: Đã điền bản nháp. Hãy xem lại chi tiết trước khi tạo sự kiện.
zh_cn: 草稿已填好。创建活动前请检查详情。
zh_tw: 草稿已填好。建立活動前請先確認細節。

source: Drag around the clock · Arrow keys move 15 minutes
ja: 時計の周りをドラッグ · 矢印キーで15分移動
ko: 시계를 드래그하세요 · 방향키로 15분 단위 이동
th: ลากรอบหน้าปัดนาฬิกา · ปุ่มลูกศรเลื่อนครั้งละ 15 นาที
vi: Kéo quanh mặt đồng hồ · Phím mũi tên dịch 15 phút
zh_cn: 沿时钟拖动 · 方向键调整15分钟
zh_tw: 沿時鐘拖曳．方向鍵每次調整 15 分鐘

source: Drag end time
ja: 終了時刻をドラッグ
ko: 종료 시간 드래그
th: ลากเวลาสิ้นสุด
vi: Kéo giờ kết thúc
zh_cn: 拖动结束时间
zh_tw: 拖曳結束時間

source: Drag start time
ja: 開始時刻をドラッグ
ko: 시작 시간 드래그
th: ลากเวลาเริ่ม
vi: Kéo giờ bắt đầu
zh_cn: 拖动开始时间
zh_tw: 拖曳開始時間

source: duration
ja: 所要時間
ko: 소요 시간
th: ระยะเวลา
vi: thời lượng
zh_cn: 时长
zh_tw: 時長

source: Editing end
ja: 終了時刻を編集中
ko: 종료 시간 편집 중
th: กำลังแก้ไขเวลาสิ้นสุด
vi: Đang chỉnh giờ kết thúc
zh_cn: 正在编辑结束时间
zh_tw: 編輯結束時間

source: Editing start
ja: 開始時刻を編集
ko: 시작 시간 편집 중
th: กำลังแก้ไขเวลาเริ่ม
vi: Đang chỉnh giờ bắt đầu
zh_cn: 编辑开始时间
zh_tw: 編輯開始時間

source: End
ja: 終了
ko: 종료
th: สิ้นสุด
vi: Kết thúc
zh_cn: 结束
zh_tw: 結束

source: Event details
ja: イベント詳細
ko: 이벤트 상세
th: รายละเอียดกิจกรรม
vi: Chi tiết sự kiện
zh_cn: 活动详情
zh_tw: 活動詳情

source: Event notes
ja: イベントのメモ
ko: 이벤트 메모
th: บันทึกกิจกรรม
vi: Ghi chú sự kiện
zh_cn: 活动备注
zh_tw: 活動備註

source: Event time range
ja: イベントの時間帯
ko: 이벤트 시간 범위
th: ช่วงเวลากิจกรรม
vi: Khoảng thời gian sự kiện
zh_cn: 活动时间范围
zh_tw: 活動時間範圍

source: Events can be up to 12 hours long.
ja: イベントは最長12時間です。
ko: 이벤트는 최대 12시간까지 가능합니다.
th: กิจกรรมมีความยาวได้สูงสุด 12 ชั่วโมง
vi: Sự kiện có thể kéo dài tối đa 12 giờ.
zh_cn: 活动时长最多为 12 小时。
zh_tw: 活動時間最長為 12 小時。

source: Events must be at least 15 minutes long.
ja: イベントは15分以上に設定してください。
ko: 이벤트는 최소 15분 이상이어야 합니다.
th: กิจกรรมต้องมีความยาวอย่างน้อย 15 นาที
vi: Sự kiện phải kéo dài ít nhất 15 phút.
zh_cn: 活动时长至少为 15 分钟。
zh_tw: 活動時間至少需 15 分鐘。

source: Friday night pickleball
ja: 金曜夜のピックルボール
ko: 금요일 밤 피클볼
th: พิกเคิลบอลคืนวันศุกร์
vi: Pickleball tối thứ Sáu
zh_cn: 周五晚匹克球
zh_tw: 週五夜間匹克球

source: Hold new joins and admit players automatically based on match quality.
ja: 新規参加を保留し、マッチの質に応じて自動で承認します。
ko: 새 참가 신청을 보류하고 경기 수준에 따라 자동으로 승인합니다.
th: พักการเข้าร่วมใหม่ไว้ และรับผู้เล่นอัตโนมัติตามคุณภาพของแมตช์
vi: Giữ lại người mới tham gia và tự động duyệt người chơi dựa trên chất lượng trận đấu.
zh_cn: 暂缓新的加入申请，并根据匹配质量自动准入球员。
zh_tw: 暫緩新加入者，並依據比賽實力自動接受球員。

source: Keep current location
ja: 現在の場所を維持
ko: 현재 위치 유지
th: ใช้สถานที่เดิม
vi: Giữ địa điểm hiện tại
zh_cn: 保留当前地点
zh_tw: 保留目前地點

source: List your event publicly to help fill open spots.
ja: イベントを公開して空き枠を埋めましょう。
ko: 이벤트를 공개로 등록해 남은 자리를 채워보세요.
th: ประกาศกิจกรรมของคุณแบบสาธารณะเพื่อช่วยเติมที่ว่าง
vi: Đăng công khai sự kiện để lấp đầy các chỗ trống.
zh_cn: 公开发布你的活动，帮助填满空位。
zh_tw: 公開刊登你的活動，以便補滿空位。

source: Location & time
ja: 場所と時間
ko: 장소 및 시간
th: สถานที่และเวลา
vi: Địa điểm & thời gian
zh_cn: 地点与时间
zh_tw: 地點與時間

source: Max players
ja: 最大人数
ko: 최대 인원
th: ผู้เล่นสูงสุด
vi: Số người chơi tối đa
zh_cn: 最大人数
zh_tw: 人數上限

source: Minimum rating
ja: 最低レーティング
ko: 최소 레이팅
th: เรตติ้งขั้นต่ำ
vi: Trình độ tối thiểu
zh_cn: 最低评级
zh_tw: 最低評級

source: Move start and end to daytime hours
ja: 開始・終了を日中の時間帯に変更
ko: 시작·종료 시간을 주간으로 변경
th: ย้ายเวลาเริ่มและสิ้นสุดไปช่วงกลางวัน
vi: Chuyển giờ bắt đầu và kết thúc sang ban ngày
zh_cn: 将开始和结束时间调整到白天时段
zh_tw: 將開始與結束時間移至日間時段

source: Move start and end to nighttime hours
ja: 開始・終了を夜間の時間帯に変更
ko: 시작·종료 시간을 야간으로 변경
th: ย้ายเวลาเริ่มและสิ้นสุดไปช่วงกลางคืน
vi: Chuyển giờ bắt đầu và kết thúc sang ban đêm
zh_cn: 将开始和结束时间调整到夜间时段
zh_tw: 將開始與結束時間移至夜間時段

source: nighttime
ja: 夜間
ko: 야간
th: กลางคืน
vi: ban đêm
zh_cn: 夜间
zh_tw: 夜間

source: Participation fee
ja: 参加費
ko: 참가비
th: ค่าเข้าร่วม
vi: Phí tham gia
zh_cn: 参与费用
zh_tw: 參加費用
