Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: US-style open play — courts labelled by level, players choosing their own — does somewhat better: matches only form within the stronger or the weaker half of the club, so the skill gaps inside a match shrink. The simulation also models the format's social habits — about half of badly beaten teams run one revenge match, and close foursomes often stay on for another game; both mean replaying a match, and the games people choose to replay are usually the wrong ones. It nets out at 52% quality and 26% blowouts here, against the baseline's 45% and 33% — real, but a long way from matchmaking by rating, where Competitive+ reaches 64% and 15% in the same club. One caution for anyone submitting rated DUPR matches from such sessions: repeats and self-sorted courts carry little rating information, so they converge ratings poorly — the simulated ladder ends up roughly a full place worse than any strategy that mixes the club.
ja: US方式のオープンプレー（コートにレベル表示があり、選手が自分で選ぶ方式）はやや良い結果を出します。試合はクラブの強い側か弱い側の中でしか成立しないため、試合内の実力差は縮まります。シミュレーションはこの形式の社交的な習慣もモデル化しています。大差で負けたチームの約半数がリベンジ戦を1回行い、接戦だった4人組はもう1試合続けることが多いのです。どちらも同じ組み合わせの再戦を意味し、人が選んで再戦する試合はたいてい間違った試合です。ここでは差し引きで品質52%、ワンサイドゲーム26%となり、ベースラインの45%と33%を上回ります。実効はありますが、レーティングによるマッチメイキングには遠く及びません。同じクラブでCompetitive+は64%と15%に達します。こうしたセッションからDUPRの公式試合を提出する人への注意：再戦と自己選択によるコート分けはレーティング情報がほとんどないため、レーティングの収束が悪くなります。シミュレーションの序列は、クラブを混ぜるどの戦略よりもおよそ丸1順位分悪くなりました。
ko: 미국식 오픈 플레이(코트에 수준을 표시하고 선수가 직접 선택)는 다소 낫습니다. 클럽의 상위 절반 또는 하위 절반 안에서만 경기가 구성되므로 경기 내 실력 격차가 줄어듭니다. 시뮬레이션은 이 방식의 사교적 습관도 반영합니다. 크게 패한 팀의 약 절반이 복수전을 한 번 하고, 실력이 비슷한 네 명은 종종 한 게임 더 이어갑니다. 둘 다 같은 대진의 반복을 의미하며, 사람들이 반복하기로 선택하는 경기는 보통 잘못된 경기입니다. 결과적으로 여기서는 품질 52%, 일방적 경기 26%로, 기준선의 45%와 33%보다 낫습니다. 실질적인 개선이지만, 같은 클럽에서 Competitive+가 64%와 15%에 도달하는 레이팅 기반 매치메이킹과는 거리가 멉니다. 그런 세션에서 DUPR 공식 경기를 제출하려는 분께 한 가지 주의: 반복 대진과 자율 선택 코트는 레이팅 정보량이 적어 레이팅 수렴이 나쁩니다. 시뮬레이션 사다리는 클럽을 섞는 어떤 전략보다도 대략 한 순위 만큼 더 나쁘게 끝납니다.
th: Open play แบบอเมริกัน — คอร์ตติดป้ายระดับ ผู้เล่นเลือกเอง — ทำได้ดีกว่าเล็กน้อย: แมตช์เกิดขึ้นเฉพาะภายในครึ่งบนหรือครึ่งล่างของคลับ ช่องว่างฝีมือในแมตช์จึงแคบลง การจำลองยังจำลองพฤติกรรมทางสังคมของรูปแบบนี้ด้วย — ราวครึ่งหนึ่งของทีมที่แพ้ยับจะขอแก้มืออีกหนึ่งแมตช์ และกลุ่มสี่คนที่เล่นสูสีมักอยู่ต่ออีกเกม ทั้งสองอย่างหมายถึงการเล่นแมตช์เดิมซ้ำ และเกมที่คนเลือกเล่นซ้ำมักเป็นเกมที่ไม่ควรซ้ำ สรุปแล้วได้คุณภาพ 52% และเกมขาดลอย 26% ที่นี่ เทียบกับ 45% และ 33% ของเกณฑ์พื้นฐาน — ดีขึ้นจริง แต่ยังห่างไกลจากการจับคู่ด้วยเรตติ้ง ซึ่ง Competitive+ ทำได้ 64% และ 15% ในคลับเดียวกัน ข้อควรระวังสำหรับผู้ที่ส่งผลแมตช์ DUPR จากเซสชันแบบนี้: การเล่นซ้ำและคอร์ตที่ผู้เล่นเลือกเองให้ข้อมูลเรตติ้งน้อยมาก เรตติ้งจึงลู่เข้าได้ไม่ดี — อันดับในการจำลองแย่กว่ากลยุทธ์ใด ๆ ที่สลับผู้เล่นทั้งคลับราวหนึ่งอันดับเต็ม
vi: Chơi mở kiểu Mỹ — sân gắn nhãn theo trình độ, người chơi tự chọn — có khá hơn đôi chút: các trận chỉ hình thành trong nửa mạnh hoặc nửa yếu của câu lạc bộ, nên chênh lệch trình độ trong một trận thu hẹp lại. Mô phỏng cũng tái hiện thói quen xã hội của thể thức này — khoảng một nửa số đội thua đậm chơi một trận phục thù, và các bộ tứ ngang sức thường ở lại đánh thêm trận nữa; cả hai đều nghĩa là đánh lại cùng một trận, và những trận người ta chọn đánh lại thường là những trận không nên đánh lại. Kết quả ròng ở đây là 52% chất lượng và 26% trận một chiều, so với 45% và 33% của mốc so sánh — có thật, nhưng còn xa mới bằng ghép trận theo điểm đánh giá, nơi Competitive+ đạt 64% và 15% trong cùng câu lạc bộ. Một lưu ý cho ai gửi trận DUPR có xếp hạng từ những buổi như vậy: các trận lặp lại và sân tự phân loại mang rất ít thông tin đánh giá, nên điểm hội tụ kém — thang bậc mô phỏng kết thúc kém khoảng trọn một bậc so với bất kỳ chiến lược nào có trộn câu lạc bộ.
zh_cn: 美式公开球局——场地按水平标注，球员自行选择——表现稍好一些：对局只在俱乐部中较强的一半或较弱的一半内部形成，因此比赛内部的水平差距缩小。模拟还建模了这种模式的社交习惯——大约一半被大比分击败的队伍会打一场复仇赛，而实力接近的四人组常常会留下再打一场；两者都意味着重复同样的对阵，而人们选择重打的比赛通常正是不该重打的那些。在这里最终结果是 52% 的质量和 26% 的一边倒比赛，而基准为 45% 和 33%——确有改善，但离按评分配对还差很远：同一俱乐部中 Competitive+ 达到 64% 和 15%。对于想从这类活动提交 DUPR 计分比赛的人有一点提醒：重复对阵和自行分组的场地包含的评分信息很少，因此评分收敛很差——模拟中的阶梯最终比任何混合俱乐部成员的策略差了大约整整一个名次。
zh_tw: 美式公開球局——球場依程度標示，球員自行選擇——表現稍好：比賽只在球會中較強或較弱的一半內組成，因此一場比賽內的實力差距縮小。模擬也納入了這種賽制的社交習慣——約一半慘敗的隊伍會打一場復仇賽，勢均力敵的四人組也常留下再打一場；兩者都代表重複同樣的對戰，而人們選擇重打的比賽通常是不該重打的。整體結果在此為 52% 品質與 26% 懸殊比賽，相較基準的 45% 與 33%——確實有改善，但離依評分配對還很遠，同一球會中 Competitive+ 可達 64% 與 15%。對於想從這類活動提交 DUPR 計分比賽的人有一點提醒：重複對戰與自行分組的球場所含的評分資訊很少，因此評分收斂很差——模擬中的階梯最後大約比任何會混合球會成員的策略差上整整一個名次。

source: Use Competitive+. The adaptive version opens with Balanced Round Robin while ratings are unknown, then switches to banded play as they settle — the fastest convergence available, with the best match quality in the field. About half the gain arrives in the first session and most of the rest by the end of the second (62% → 71% → 75% quality in a typical club), and because ratings persist, each session starts where the last one left off.
ja: Competitive+を使ってください。適応版はレーティングが不明な間はBalanced Round Robinで始め、レーティングが安定するにつれてバンド方式へ切り替えます。利用可能な中で最速の収束であり、試合品質も最良です。効果の約半分は最初のセッションで得られ、残りの大半は2回目の終わりまでに得られます（典型的なクラブで品質62%→71%→75%）。レーティングは引き継がれるので、各セッションは前回の続きから始まります。
ko: Competitive+를 사용하세요. 적응형 버전은 레이팅을 모르는 동안 밸런스 라운드 로빈으로 시작하고, 레이팅이 안정되면 구간 방식으로 전환합니다. 사용 가능한 가장 빠른 수렴이면서 경기 품질도 최고입니다. 이득의 약 절반은 첫 세션에, 나머지 대부분은 두 번째 세션이 끝날 때까지 나타나며(일반적인 클럽에서 품질 62% → 71% → 75%), 레이팅이 유지되므로 각 세션은 지난 세션이 끝난 지점에서 시작합니다.
th: ใช้ Competitive+ เวอร์ชันปรับตัวจะเริ่มด้วย Balanced Round Robin ขณะที่ยังไม่รู้เรตติ้ง แล้วเปลี่ยนไปเล่นแบบแบ่งช่วงระดับเมื่อเรตติ้งเริ่มนิ่ง — ลู่เข้าเร็วที่สุดเท่าที่มี พร้อมคุณภาพแมตช์ดีที่สุดในกลุ่ม ราวครึ่งหนึ่งของประโยชน์เกิดขึ้นในเซสชันแรก และส่วนใหญ่ที่เหลือภายในจบเซสชันที่สอง (คุณภาพ 62% → 71% → 75% ในคลับทั่วไป) และเพราะเรตติ้งถูกเก็บต่อเนื่อง แต่ละเซสชันจึงเริ่มจากจุดที่เซสชันก่อนหน้าจบไว้
vi: Hãy dùng Competitive+. Phiên bản thích ứng mở đầu bằng Balanced Round Robin khi chưa biết điểm, rồi chuyển sang chia theo nhóm trình khi điểm ổn định — tốc độ hội tụ nhanh nhất hiện có, với chất lượng trận đấu tốt nhất trong nhóm. Khoảng một nửa lợi ích đến ngay trong buổi đầu tiên và phần lớn phần còn lại vào cuối buổi thứ hai (62% → 71% → 75% chất lượng ở câu lạc bộ điển hình), và vì điểm được lưu lại, mỗi buổi bắt đầu từ chỗ buổi trước dừng lại.
zh_cn: 使用 Competitive+。其自适应版本在评分未知时先采用均衡循环赛，随后随着评分稳定切换到分档对局——这是可用的最快收敛方式，同时具备全场最佳的对局质量。约一半的收益在第一次活动中到手，其余大部分在第二次活动结束时到手（典型俱乐部中质量为 62% → 71% → 75%），而由于评分会持久保存，每次活动都从上次结束的地方继续。
zh_tw: 就用 Competitive+。自適應版本在評分未知時以平衡循環賽開場，等評分穩定後切換為分級對戰——現有最快的收斂速度，並帶來全場最佳的比賽品質。約有一半的效益在第一次活動就出現，其餘大部分在第二次活動結束前到位（典型球會為 62% → 71% → 75% 品質），而且因為評分會持續累積，每次活動都從上次結束的地方接續。

source: What switching is worth, with mature ratings in a typical club: 22 points of match quality and blowouts cut from 22% to 7% against JP-style open play (which plays like dealing at random); 5 points of quality and blowouts from 11% to 7% against a plain round-robin table; 15 points and blowouts from 18% to 4% against a curated private session run as open play. In human terms: of the roughly 45 minutes of play a three-hour evening actually contains, a typical club's switch turns about twenty minutes of suboptimal matches into genuinely contested pickleball.
ja: 典型的なクラブでレーティングが成熟した場合の切り替えの価値：JP方式のオープンプレー（ランダム編成同様の動き）に対して試合品質22ポイント向上、ワンサイドゲームは22%から7%へ。単純なラウンドロビン表に対して品質5ポイント、ワンサイドゲームは11%から7%へ。オープンプレー方式で運営される厳選されたプライベートセッションに対して15ポイント、ワンサイドゲームは18%から4%へ。人間の感覚で言えば、3時間の夜に実際に含まれる約45分のプレー時間のうち、典型的なクラブでは切り替えによって約20分の不適切な試合が本当に競ったピックルボールに変わります。
ko: 일반적인 클럽에서 레이팅이 성숙한 상태로 전환하면 얻는 것: 일본식 오픈 플레이(무작위 배정과 비슷하게 작동) 대비 경기 품질 22포인트 상승과 일방적 경기 22%에서 7%로 감소, 단순 라운드 로빈 표 대비 품질 5포인트와 일방적 경기 11%에서 7%로, 오픈 플레이로 운영되는 엄선된 사적 세션 대비 15포인트와 일방적 경기 18%에서 4%로 감소. 사람의 감각으로 말하면, 3시간의 저녁이 실제로 담고 있는 약 45분의 플레이 중, 일반적인 클럽이 전환하면 약 20분의 비효율적 경기가 진짜 팽팽한 피클볼로 바뀝니다.
th: การเปลี่ยนมาใช้คุ้มแค่ไหน เมื่อเรตติ้งนิ่งแล้วในคลับทั่วไป: คุณภาพแมตช์เพิ่ม 22 จุด และเกมขาดลอยลดจาก 22% เหลือ 7% เทียบกับ open play แบบญี่ปุ่น (ซึ่งให้ผลเหมือนการจับคู่แบบสุ่ม); คุณภาพเพิ่ม 5 จุด และเกมขาดลอยจาก 11% เหลือ 7% เทียบกับตารางพบกันหมดแบบธรรมดา; เพิ่ม 15 จุด และเกมขาดลอยจาก 18% เหลือ 4% เทียบกับเซสชันส่วนตัวที่คัดผู้เล่นแล้วจัดแบบ open play ในเชิงมนุษย์: จากราว 45 นาทีของการเล่นจริงในค่ำคืนสามชั่วโมง การเปลี่ยนมาใช้ในคลับทั่วไปเปลี่ยนแมตช์ที่ไม่เหมาะสมราวยี่สิบนาทีให้กลายเป็นพิคเคิลบอลที่สูสีจริง ๆ
vi: Chuyển đổi đáng giá bao nhiêu, với điểm đã ổn định ở câu lạc bộ điển hình: hơn 22 điểm chất lượng trận đấu và trận một chiều giảm từ 22% xuống 7% so với chơi mở kiểu Nhật (vốn giống như chia ngẫu nhiên); 5 điểm chất lượng và trận một chiều từ 11% xuống 7% so với bảng vòng tròn thường; 15 điểm và trận một chiều từ 18% xuống 4% so với buổi riêng tư được tuyển chọn nhưng chạy theo kiểu chơi mở. Quy ra thực tế: trong khoảng 45 phút chơi thật sự mà một buổi tối ba tiếng có được, việc chuyển đổi ở câu lạc bộ điển hình biến khoảng hai mươi phút trận kém tối ưu thành pickleball thực sự có tranh chấp.
zh_cn: 在典型俱乐部中、评分成熟后，切换过来值多少：相比日式公开球局（其表现近似随机分配），对局质量提升 22 个百分点，一边倒比赛从 22% 降到 7%；相比普通循环赛表，质量提升 5 个百分点，一边倒比赛从 11% 降到 7%；相比以公开球局方式运行的精选私人活动，质量提升 15 个百分点，一边倒比赛从 18% 降到 4%。以人的感受来说：三小时的一晚上实际约有 45 分钟在打球，典型俱乐部做出这一切换，就能把其中约二十分钟的次优对局变成真正有对抗的匹克球。
zh_tw: 在典型球會、評分成熟的情況下，改用它的價值：相較日式公開球局（表現等同隨機分配），比賽品質高出 22 個百分點，懸殊比賽從 22% 降到 7%；相較單純的循環賽表，品質高出 5 個百分點，懸殊比賽從 11% 降到 7%；相較以公開球局方式進行的精選私人活動，品質高出 15 個百分點，懸殊比賽從 18% 降到 4%。換算成實際感受：三小時的晚上實際約 45 分鐘的比賽時間中，典型球會改用它可把約二十分鐘的不理想對戰，變成真正勢均力敵的匹克球。

source: With a realistic 1.0-DUPR spread, Competitive+ pulls away from the baselines within the first handful of rounds, and one session in it already leads the avoid-repeats baseline by 10 points of quality and 8 of blowouts. The full benefit arrives with mature ratings: 7% blowouts against the baseline's 24%, and a 76% chance of an even game against 51%. Those mature numbers match a hand-picked tight-skill club (77% and 4%) — the algorithm recovers by matchmaking what you would otherwise get by gatekeeping the roster:
ja: 現実的なDUPR幅1.0の場合、Competitive+は最初の数ラウンドでベースラインを引き離し、1セッション後には「重複回避」ベースラインに対して品質で10ポイント、ワンサイドゲームで8ポイントすでにリードしています。効果が完全に現れるのはレーティングが成熟してからです。ベースラインの24%に対しワンサイドゲームは7%、互角の試合になる確率は51%に対し76%。この成熟後の数値は、厳選された実力の近いクラブ（77%と4%）に匹敵します。参加者を選別して得られるものを、アルゴリズムはマッチメイキングで取り戻すのです：
ko: 현실적인 DUPR 1.0 편차에서 Competitive+는 초반 몇 라운드 안에 기준선들을 앞지르고, 한 세션 후에는 이미 중복 회피 기준선을 품질 10포인트, 일방적 경기 8포인트 차로 앞섭니다. 온전한 효과는 레이팅이 성숙할 때 나타납니다. 기준선의 24% 대비 일방적 경기 7%, 51% 대비 대등한 경기 확률 76%입니다. 이 성숙 단계 수치는 엄선된 좁은 편차 클럽(77%와 4%)에 맞먹습니다. 알고리즘이 매치메이킹으로, 원래는 명단을 통제해야 얻을 수 있던 것을 회복해 주는 것입니다:
th: ด้วยช่วงฝีมือที่สมจริงราว 1.0 DUPR ทาง Competitive+ ทิ้งห่างเกณฑ์พื้นฐานภายในไม่กี่รอบแรก และหลังหนึ่งเซสชันก็นำเกณฑ์แบบเลี่ยงคู่ซ้ำอยู่ 10 จุดด้านคุณภาพ และ 8 จุดด้านเกมขาดลอย ประโยชน์เต็มที่มาพร้อมเรตติ้งที่นิ่งแล้ว: เกมขาดลอย 7% เทียบกับ 24% ของเกณฑ์พื้นฐาน และโอกาส 76% ที่จะได้เกมสูสี เทียบกับ 51% ตัวเลขเมื่อเรตติ้งนิ่งเหล่านี้เทียบเท่าคลับที่คัดผู้เล่นฝีมือใกล้เคียงกันมาเอง (77% และ 4%) — อัลกอริทึมกู้คืนสิ่งที่คุณจะได้จากการคัดกรองสมาชิก ด้วยการจับคู่แทน:
vi: Với mức chênh lệch thực tế 1,0 DUPR, Competitive+ vượt lên khỏi các mốc so sánh chỉ sau vài vòng đầu, và sau một buổi nó đã dẫn mốc tránh lặp 10 điểm chất lượng và 8 điểm về trận một chiều. Lợi ích trọn vẹn đến khi điểm đã ổn định: 7% trận một chiều so với 24% của mốc so sánh, và 76% khả năng có trận cân sức so với 51%. Những con số ổn định đó ngang với một câu lạc bộ tuyển chọn đồng đều trình (77% và 4%) — thuật toán lấy lại bằng ghép trận điều mà bạn vốn phải giành được bằng cách sàng lọc thành viên:
zh_cn: 在现实的 1.0 DUPR 跨度下，Competitive+ 在最初几轮内就与各基准拉开距离，一次活动过后就已在质量上领先"避免重复"基准 10 个百分点，在一边倒比赛上领先 8 个百分点。全部收益随评分成熟到来：一边倒比赛 7%，基准为 24%；打到一场势均力敌比赛的概率为 76%，基准为 51%。这些成熟后的数字与精挑细选的水平接近俱乐部相当（77% 和 4%）——算法通过配对，挽回了你原本只能靠严格筛选成员才能得到的效果：
zh_tw: 在實際約 1.0 DUPR 的分布下，Competitive+ 在最初幾輪內就拉開與基準的差距，一次活動下來就已在品質上領先「避免重複」基準 10 個百分點，懸殊比賽少 8 個百分點。完整效益要等評分成熟才會顯現：懸殊比賽 7%，基準為 24%；勢均力敵比賽的機率 76%，基準為 51%。這些成熟後的數字，已與精挑細選、程度接近的球會相當（77% 與 4%）——演算法用配對，換回了你原本得靠嚴選名單才能得到的東西：

source: A lopsided match that wastes one side's time: a margin of nine or more, so 11–0, 11–1 or 11–2. In DUPR terms, a blowout becomes more likely than not once each player on one team is about 0.35 points better than their counterpart — below that, even heavy favourites usually win 11–4 to 11–6, and a dead-even game still produces one about 2% of the time.
ja: 一方の時間を無駄にする、極端に偏った試合。9点差以上、つまり11-0、11-1、11-2のスコアを指します。DUPRで言えば、一方のチームの各プレーヤーが相手より約0.35ポイント上回ると、一方的な試合になる可能性が半分を超えます。それ未満なら、大本命でも通常は11-4〜11-6で勝つ程度で、完全に互角の試合でも約2％の確率で発生します。
ko: 한쪽의 시간을 낭비하는 일방적인 경기: 9점 이상 차이, 즉 11–0, 11–1, 11–2 스코어를 말합니다. DUPR 기준으로는 한 팀의 각 선수가 상대 선수보다 약 0.35점 이상 높을 때 블로아웃 가능성이 절반을 넘습니다. 그 아래에서는 확실한 우세 팀이라도 보통 11–4에서 11–6으로 이기며, 실력이 완전히 대등한 경기에서도 약 2% 확률로 블로아웃이 나옵니다.
th: แมตช์ที่ผลต่างขาดลอยจนเสียเวลาของฝ่ายหนึ่ง: ห่างกันเก้าแต้มขึ้นไป เช่น 11–0, 11–1 หรือ 11–2 ในแง่ของ DUPR โอกาสเกิดการชนะขาดจะมากกว่าไม่เกิด เมื่อผู้เล่นแต่ละคนในทีมหนึ่งเก่งกว่าคู่ของตนประมาณ 0.35 แต้ม — ต่ำกว่านั้น แม้เป็นต่อมากก็มักชนะที่ 11–4 ถึง 11–6 และเกมที่สูสีกันจริง ๆ ก็ยังเกิดการชนะขาดได้ประมาณ 2% ของเวลาทั้งหมด
vi: Một trận đấu một chiều làm mất thời gian của một bên: cách biệt chín điểm trở lên, tức 11–0, 11–1 hoặc 11–2. Theo thang DUPR, khả năng xảy ra trận thắng áp đảo bắt đầu cao hơn 50% khi mỗi người chơi của một đội giỏi hơn đối thủ tương ứng khoảng 0,35 điểm — dưới mức đó, kể cả bên được đánh giá cao vượt trội thường chỉ thắng 11–4 đến 11–6, và một trận cân sức hoàn toàn vẫn tạo ra kết quả này khoảng 2% số lần.
zh_cn: 一场实力悬殊、浪费一方时间的比赛：分差达到九分或以上，即 11–0、11–1 或 11–2。以 DUPR 来看，当一队每名球员都比对位对手高出约 0.35 分时，出现这种碾压局的可能性就超过一半；低于该差距时，即使是大热门通常也只能赢到 11–4 至 11–6；而在实力完全均等的比赛中，仍有约 2% 的概率出现碾压局。
zh_tw: 一面倒、浪費其中一方時間的比賽：分差達九分或以上，也就是 11–0、11–1 或 11–2。以 DUPR 來看，當一隊每位球員都比對位球員高出約 0.35 分時，出現一面倒比賽的機率就會超過一半；低於此差距時，即使是大熱門通常也只會以 11–4 到 11–6 獲勝，而實力完全相當的比賽仍約有 2% 的機率出現一面倒。

source: SMART RSVP
ja: スマートRSVP
ko: 스마트 RSVP
vi: RSVP THÔNG MINH
zh_cn: 智能报名
zh_tw: 智慧報名

source: This event admits players automatically. Your request will be reviewed and you will be notified once a spot is confirmed.
ja: このイベントは自動で参加者を承認します。リクエストは審査され、参加枠が確定したら通知されます。
ko: 이 이벤트는 참가자를 자동으로 승인합니다. 요청이 검토되며 자리가 확정되면 알려드립니다.
th: กิจกรรมนี้รับผู้เล่นโดยอัตโนมัติ คำขอของคุณจะได้รับการตรวจสอบ และคุณจะได้รับแจ้งเมื่อยืนยันที่นั่งแล้ว
vi: Sự kiện này tự động duyệt người chơi. Yêu cầu của bạn sẽ được xem xét và bạn sẽ nhận được thông báo khi có chỗ được xác nhận.
zh_cn: 本活动将自动录取球员。您的申请将接受审核，确认名额后会通知您。
zh_tw: 本活動將自動錄取球友。您的申請將經過審核，確認名額後會通知您。

source: New joins are held and admitted automatically based on match quality
ja: 新しい参加は保留され、マッチの質に基づいて自動的に承認されます
ko: 새로운 참가 신청은 보류된 후 매치 적합도에 따라 자동으로 승인됩니다
th: ผู้เข้าร่วมใหม่จะถูกพักไว้และรับเข้าโดยอัตโนมัติตามความเหมาะสมของการแข่งขัน
vi: Người tham gia mới sẽ được giữ lại và duyệt tự động dựa trên độ phù hợp của trận đấu
zh_cn: 新加入的申请将暂时保留，并根据匹配度自动录取
zh_tw: 新加入者將暫存，並依配對品質自動錄取

source: Smart RSVP
ja: スマートRSVP
ko: 스마트 RSVP
vi: RSVP thông minh
zh_cn: 智能报名
zh_tw: 智慧報名

source: Evaluating pending requests…
ja: 保留中のリクエストを評価しています…
ko: 대기 중인 요청 평가 중…
th: กำลังประเมินคำขอที่รอดำเนินการ…
vi: Đang xét các yêu cầu đang chờ…
zh_cn: 正在评估待处理请求…
zh_tw: 正在評估待處理的請求…

source: Run Smart RSVP (best-fit, test)
ja: スマートRSVPを実行（最適マッチ、テスト）
ko: 스마트 RSVP 실행(최적 매칭, 테스트)
th: เรียกใช้ Smart RSVP (จับคู่ดีที่สุด, ทดสอบ)
vi: Chạy Smart RSVP (phù hợp nhất, thử nghiệm)
zh_cn: 运行智能报名（最佳匹配，测试）
zh_tw: 執行智慧 RSVP（最佳配對，測試）

source: Run Smart RSVP now
ja: 今すぐスマートRSVPを実行
ko: 지금 스마트 RSVP 실행
th: เรียกใช้ Smart RSVP ตอนนี้
vi: Chạy Smart RSVP ngay
zh_cn: 立即运行智能报名
zh_tw: 立即執行智慧 RSVP

source: Copy
ja: コピー
ko: 복사
th: คัดลอก
vi: Sao chép
zh_cn: 复制
zh_tw: 複製

source: Export History
ja: 履歴をエクスポート
ko: 기록 내보내기
th: ส่งออกประวัติ
vi: Xuất lịch sử
zh_cn: 导出历史记录
zh_tw: 匯出紀錄

source: Import
ja: インポート
ko: 가져오기
th: นำเข้า
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

source: Import History
ja: 履歴をインポート
ko: 기록 가져오기
th: นำเข้าประวัติ
vi: Nhập lịch sử
zh_cn: 导入历史记录
zh_tw: 匯入紀錄

source: Imported matches count as already synced, and keep their original ids so syncing again cannot duplicate them on the server.
ja: インポートした試合は同期済みとして扱われ、元のIDを保持するため、再度同期してもサーバー上で重複しません。
ko: 가져온 경기는 이미 동기화된 것으로 처리되며 원래 ID를 유지하므로, 다시 동기화해도 서버에 중복 생성되지 않습니다.
th: แมตช์ที่นำเข้าจะถือว่าซิงค์แล้ว และคงรหัสเดิมไว้ ดังนั้นการซิงค์อีกครั้งจะไม่ทำให้ข้อมูลซ้ำบนเซิร์ฟเวอร์
vi: Các trận đã nhập được tính là đã đồng bộ và giữ nguyên id gốc, nên đồng bộ lại cũng không tạo bản trùng trên máy chủ.
zh_cn: 导入的比赛视为已同步，并保留原有 ID，因此再次同步不会在服务器上产生重复。
zh_tw: 匯入的比賽會視為已同步，並保留原始 ID，因此再次同步時不會在伺服器上產生重複資料。

source: Matches to import
ja: インポートする試合
ko: 가져올 경기
th: แมตช์ที่จะนำเข้า
vi: Trận cần nhập
zh_cn: 待导入的比赛
zh_tw: 要匯入的比賽

source: Paste an exported history
ja: エクスポートした履歴を貼り付けてください
ko: 내보낸 기록을 붙여넣으세요
th: วางประวัติที่ส่งออกไว้
vi: Dán lịch sử đã xuất
zh_cn: 粘贴导出的历史记录
zh_tw: 貼上已匯出的紀錄

source: Rounds are placed in the timeline by their timestamps, so importing can add rounds before the ones already here.
ja: ラウンドはタイムスタンプ順にタイムラインへ配置されるため、インポートすると既存のラウンドより前に追加されることがあります。
ko: 라운드는 타임스탬프에 따라 타임라인에 배치되므로, 가져오기를 하면 기존 라운드 앞에 추가될 수 있습니다.
th: รอบจะถูกจัดวางในไทม์ไลน์ตามเวลาที่บันทึก การนำเข้าจึงอาจเพิ่มรอบก่อนหน้ารอบที่มีอยู่แล้ว
vi: Các vòng được xếp vào dòng thời gian theo dấu thời gian, nên việc nhập có thể thêm vòng vào trước những vòng đã có ở đây.
zh_cn: 轮次按时间戳排入时间线，因此导入可能会在现有轮次之前添加轮次。
zh_tw: 各輪次會依時間戳記排入時間軸，因此匯入時可能會在現有輪次之前插入新的輪次。

source: Rounds to import
ja: インポートするラウンド
ko: 가져올 라운드
th: รอบที่จะนำเข้า
vi: Vòng cần nhập
zh_cn: 待导入的轮次
zh_tw: 要匯入的輪次

source: Scored matches and rating adjustments only. Paste this into Import History on another device.
ja: スコア済みの試合とレーティング調整のみ。別のデバイスの「履歴をインポート」に貼り付けてください。
ko: 점수가 기록된 경기와 레이팅 조정만 포함됩니다. 다른 기기의 기록 가져오기에 붙여넣으세요.
th: เฉพาะแมตช์ที่บันทึกคะแนนแล้วและการปรับเรตติ้ง วางข้อมูลนี้ในเมนูนำเข้าประวัติบนอุปกรณ์อื่น
vi: Chỉ gồm các trận đã ghi điểm và điều chỉnh xếp hạng. Dán nội dung này vào Nhập lịch sử trên thiết bị khác.
zh_cn: 仅含已计分的比赛和评分调整。将其粘贴到其他设备的“导入历史记录”中。
zh_tw: 僅包含已計分的比賽與評分調整。請將此內容貼到另一部裝置的「匯入紀錄」。

source: Skipped rating adjustments
ja: スキップしたレーティング調整
ko: 건너뛴 레이팅 조정
th: ข้ามการปรับเรตติ้ง
vi: Điều chỉnh xếp hạng đã bỏ qua
zh_cn: 已跳过的评分调整
zh_tw: 已略過的評分調整

source: Skipped, already here
ja: スキップ（既に存在）
ko: 건너뜀, 이미 있음
th: ข้าม เพราะมีอยู่แล้ว
vi: Đã bỏ qua, đã có ở đây
zh_cn: 已跳过，此处已存在
zh_tw: 已略過，這裡已存在

source: Skipped, players not in this event
ja: スキップ（このイベントにいない選手）
ko: 건너뜀, 이 이벤트에 없는 선수
th: ข้าม เพราะผู้เล่นไม่ได้อยู่ในอีเวนต์นี้
vi: Đã bỏ qua, người chơi không thuộc sự kiện này
zh_cn: 已跳过，球员不在本赛事中
zh_tw: 已略過，球員不在此活動中

source: Wait for the draw currently being generated to finish.
ja: 現在生成中のドローが完了するまでお待ちください。
ko: 현재 생성 중인 대진표가 완료될 때까지 기다리세요.
th: รอให้การสร้างสายแข่งที่กำลังดำเนินอยู่เสร็จสิ้น
vi: Hãy đợi bảng đấu đang được tạo hoàn tất.
zh_cn: 请等待正在生成的对阵表完成。
zh_tw: 請等待目前正在產生的賽程表完成。

source: {0}-second clip · {1}
ja: {0}秒のクリップ · {1}
ko: {0}초 클립 · {1}
th: คลิป {0} วินาที · {1}
vi: Clip {0} giây · {1}
zh_cn: {0} 秒片段 · {1}
zh_tw: {0} 秒片段 · {1}

source: Clip downloaded
ja: クリップをダウンロードしました
ko: 클립 다운로드됨
th: ดาวน์โหลดคลิปแล้ว
vi: Đã tải clip xuống
zh_cn: 片段已下载
zh_tw: 片段已下載

source: Clipping…
ja: クリップを作成中…
ko: 클립 만드는 중…
th: กำลังตัดคลิป…
vi: Đang cắt clip…
zh_cn: 正在剪辑…
zh_tw: 擷取片段中…

source: Delete clip
ja: クリップを削除
ko: 클립 삭제
th: ลบคลิป
vi: Xóa clip
zh_cn: 删除片段
zh_tw: 刪除片段

source: No clip selected
ja: クリップが選択されていません
ko: 선택된 클립 없음
th: ยังไม่ได้เลือกคลิป
vi: Chưa chọn clip
zh_cn: 未选择片段
zh_tw: 未選取片段

source: Rally clip
ja: ラリークリップ
ko: 랠리 클립
th: คลิปแรลลี่
vi: Clip loạt đánh
zh_cn: 回合片段
zh_tw: 回合片段

source: RECENT CLIPS
ja: 最近のクリップ
ko: 최근 클립
th: คลิปล่าสุด
vi: CLIP GẦN ĐÂY
zh_cn: 最近的片段
zh_tw: 最近的片段

source: {messageCountStr} messages · {totalCountStr} updates
ja: {messageCountStr}件のメッセージ · {totalCountStr}件の更新
ko: 메시지 {messageCountStr}개 · 업데이트 {totalCountStr}개
th: {messageCountStr} ข้อความ · {totalCountStr} อัปเดต
vi: {messageCountStr} tin nhắn · {totalCountStr} cập nhật
zh_cn: {messageCountStr} 条消息 · {totalCountStr} 条动态
zh_tw: {messageCountStr} 則訊息 · {totalCountStr} 則更新

source: DUPR level key
ja: DUPRレベルの凡例
ko: DUPR 레벨 범례
th: คำอธิบายระดับ DUPR
vi: Chú giải trình độ DUPR
zh_cn: DUPR 等级说明
zh_tw: DUPR 等級說明

source: Event chat
ja: イベントチャット
ko: 이벤트 채팅
th: แชทของอีเวนต์
vi: Trò chuyện sự kiện
zh_cn: 活动聊天
zh_tw: 活動聊天室

source: Hide location details
ja: 開催場所の詳細を隠す
ko: 위치 상세 정보 숨기기
th: ซ่อนรายละเอียดสถานที่
vi: Ẩn chi tiết địa điểm
zh_cn: 隐藏地点详情
zh_tw: 隱藏地點詳細資訊

source: Hosted by
ja: 主催者
ko: 주최자
th: จัดโดย
vi: Tổ chức bởi
zh_cn: 主办方
zh_tw: 主辦者

source: Join this event to take part in the chat
ja: チャットに参加するにはこのイベントに参加してください
ko: 채팅에 참여하려면 이 이벤트에 참가하세요
th: เข้าร่วมอีเวนต์นี้เพื่อร่วมแชท
vi: Tham gia sự kiện này để trò chuyện
zh_cn: 加入此活动即可参与聊天
zh_tw: 加入此活動即可參與聊天

source: Message everyone in this event
ja: このイベントの全員にメッセージを送信
ko: 이 이벤트의 모든 참가자에게 메시지 보내기
th: ส่งข้อความถึงทุกคนในอีเวนต์นี้
vi: Nhắn tin cho mọi người trong sự kiện này
zh_cn: 向此活动的所有人发消息
zh_tw: 傳訊息給此活動的所有人

source: Message everyone in this event…
ja: このイベントの全員にメッセージを送信…
ko: 이 이벤트의 모든 참가자에게 메시지 보내기…
th: ส่งข้อความถึงทุกคนในอีเวนต์นี้…
vi: Nhắn tin cho mọi người trong sự kiện này…
zh_cn: 向此活动的所有人发消息…
zh_tw: 傳訊息給此活動的所有人…

source: No courts available
ja: 利用可能なコートがありません
ko: 사용 가능한 코트 없음
th: ไม่มีคอร์ทว่าง
vi: Không có sân nào
zh_cn: 暂无可用球场
zh_tw: 沒有可用球場

source: No messages yet
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
th: ยังไม่มีข้อความ
vi: Chưa có tin nhắn
zh_cn: 暂无消息
zh_tw: 尚無訊息

source: Player level distribution from DUPR 2.0 to 8.0. Top court DUPR is {topSkill}.
ja: DUPR 2.0～8.0のプレーヤーレベル分布。トップコートのDUPRは{topSkill}です。
ko: DUPR 2.0부터 8.0까지의 플레이어 레벨 분포입니다. 최고 코트 DUPR은 {topSkill}입니다.
th: การกระจายระดับผู้เล่นจาก DUPR 2.0 ถึง 8.0 คอร์ทระดับสูงสุดมี DUPR {topSkill}
vi: Phân bố trình độ người chơi từ DUPR 2.0 đến 8.0. Sân có DUPR cao nhất là {topSkill}.
zh_cn: 球员等级分布为 DUPR 2.0 至 8.0。最高球场 DUPR 为 {topSkill}。
zh_tw: 球員等級分布從 DUPR 2.0 到 8.0。最高球場 DUPR 為 {topSkill}。

source: Semi-Pro
ja: セミプロ
ko: 세미프로
th: กึ่งอาชีพ
vi: Bán chuyên
zh_cn: 半职业
zh_tw: 半職業

source: Send message
ja: メッセージを送信
ko: 메시지 보내기
th: ส่งข้อความ
vi: Gửi tin nhắn
zh_cn: 发送消息
zh_tw: 傳送訊息

source: Show location details
ja: 開催場所の詳細を表示
ko: 위치 상세 정보 보기
th: แสดงรายละเอียดสถานที่
vi: Hiện chi tiết địa điểm
zh_cn: 显示地点详情
zh_tw: 顯示地點詳細資訊

source: Top court DUPR
ja: トップコートのDUPR
ko: 최고 코트 DUPR
th: DUPR คอร์ทสูงสุด
vi: DUPR sân cao nhất
zh_cn: 最高球场 DUPR
zh_tw: 最高球場 DUPR

source: View all {totalCountStr} updates
ja: {totalCountStr}件の更新をすべて表示
ko: 업데이트 {totalCountStr}개 모두 보기
th: ดูอัปเดตทั้งหมด {totalCountStr} รายการ
vi: Xem tất cả {totalCountStr} cập nhật
zh_cn: 查看全部 {totalCountStr} 条动态
zh_tw: 查看全部 {totalCountStr} 則更新

source: View less
ja: 表示を減らす
ko: 간략히 보기
th: ดูน้อยลง
vi: Thu gọn
zh_cn: 收起
zh_tw: 收合

source: View more
ja: もっと見る
ko: 더 보기
th: ดูเพิ่มเติม
vi: Xem thêm
zh_cn: 查看更多
zh_tw: 顯示更多

source: View venue
ja: 会場を見る
ko: 장소 보기
th: ดูสถานที่
vi: Xem địa điểm
zh_cn: 查看场馆
zh_tw: 查看場地

source: Add details participants should know before arriving
ja: 参加者が到着前に知っておくべき詳細を追加
ko: 참가자가 도착 전에 알아야 할 세부 정보를 추가하세요
th: เพิ่มรายละเอียดที่ผู้เข้าร่วมควรรู้ก่อนมาถึง
vi: Thêm chi tiết mà người tham gia cần biết trước khi đến
zh_cn: 添加参与者到场前需要了解的详情
zh_tw: 新增參加者抵達前應知道的詳細資訊

source: Click to edit
ja: クリックして編集
ko: 클릭하여 편집
th: คลิกเพื่อแก้ไข
vi: Nhấn để chỉnh sửa
zh_cn: 点击编辑
zh_tw: 點擊即可編輯

source: Done editing
ja: 編集を完了
ko: 편집 완료
th: แก้ไขเสร็จแล้ว
vi: Xong chỉnh sửa
zh_cn: 编辑完成
zh_tw: 完成編輯

source: Edit in place
ja: その場で編集
ko: 바로 편집
th: แก้ไขในหน้านี้
vi: Chỉnh sửa tại chỗ
zh_cn: 就地编辑
zh_tw: 就地編輯

source: Edit notes from the host
ja: 主催者からのメモを編集
ko: 주최자 안내사항 편집
th: แก้ไขหมายเหตุจากผู้จัด
vi: Chỉnh sửa ghi chú từ người tổ chức
zh_cn: 编辑主办方备注
zh_tw: 編輯主辦者備註

source: Editable fields are highlighted below. Click one to edit it.
ja: 編集可能な項目は以下でハイライト表示されています。クリックして編集してください。
ko: 편집 가능한 항목이 아래에 강조 표시됩니다. 편집할 항목을 클릭하세요.
th: ช่องที่แก้ไขได้จะไฮไลต์ไว้ด้านล่าง คลิกเพื่อแก้ไข
vi: Các trường có thể chỉnh sửa được đánh dấu bên dưới. Nhấn vào một trường để chỉnh sửa.
zh_cn: 可编辑字段已在下方高亮显示。点击即可编辑。
zh_tw: 可編輯的欄位已在下方標示，點擊即可編輯。

source: Editing
ja: 編集中
ko: 편집 중
th: กำลังแก้ไข
vi: Đang chỉnh sửa
zh_cn: 编辑中
zh_tw: 編輯中
