Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Balances fresh partners against evenly matched games.
ja: 新鮮なパートナーと均衡のとれた試合のバランスを調整します。
ko: 새로운 파트너와 균등한 경기 수준을 균형 있게 조정합니다.
th: สมดุลระหว่างคู่ใหม่และการแข่งขันที่สูสี
vi: Cân bằng giữa đối tác mới và các trận đấu đều sức.
zh_cn: 在新搭档与势均力敌的比赛之间取得平衡。
zh_tw: 在全新搭檔與均衡對戰之間取得平衡。

source: Beta
ja: ベータ
ko: 베타
th: เบต้า
zh_cn: 测试版
zh_tw: 測試版

source: Competitive+
ja: 競技+
ko: 경쟁+
th: แข่งขัน+
vi: Cạnh tranh+
zh_cn: 竞技+
zh_tw: 競技+

source: Custom
ja: カスタム
ko: 사용자 지정
th: กำหนดเอง
vi: Tùy chỉnh
zh_cn: 自定义
zh_tw: 自訂

source: Dismiss
ja: 閉じる
ko: 닫기
th: ปิด
vi: Bỏ qua
zh_cn: 关闭
zh_tw: 關閉

source: Each strategy uses a tuned profile; adjusting any slider switches this event to a custom mix. Fair play time and rotation are always enforced and can't be turned down.
ja: 各戦略は調整済みのプロファイルを使用します。スライダーを調整するとイベントがカスタムミックスに切り替わります。公平なプレイ時間とローテーションは常に適用され、下げることはできません。
ko: 각 전략은 최적화된 프로필을 사용합니다. 슬라이더를 조정하면 이벤트가 사용자 지정 혼합으로 전환됩니다. 공정 플레이 시간과 로테이션은 항상 적용되며 낮출 수 없습니다.
th: แต่ละกลยุทธ์ใช้โปรไฟล์ที่ปรับแต่งไว้ การปรับสไลด์ใดๆ จะเปลี่ยนอีเวนต์นี้เป็นรูปแบบกำหนดเอง เวลาเล่นที่เป็นธรรมและการหมุนเวียนจะถูกบังคับใช้เสมอและไม่สามารถลดได้
vi: Mỗi chiến lược dùng một cấu hình đã được tinh chỉnh; điều chỉnh bất kỳ thanh trượt nào sẽ chuyển sự kiện này sang hỗn hợp tùy chỉnh. Thời gian thi đấu công bằng và luân phiên luôn được áp dụng và không thể giảm xuống.
zh_cn: 每种策略使用预设配置；调整任意滑块将切换为自定义混合模式。上场时间公平性与轮换规则始终强制执行，不可降低。
zh_tw: 每種策略使用調校好的配置；調整任何滑桿將使此賽事切換為自訂混合模式。公平上場時間與輪換機制始終強制執行，無法調低。

source: Everyone rotates: fresh partners and opponents every round, taking the most competitive matchups first until variety forces mixing.
ja: 全員がローテーション：毎ラウンド新鮮なパートナーと対戦相手、多様性のためのミックスが必要になるまで最も競争力のある対戦を優先します。
ko: 모든 선수가 로테이션합니다: 매 라운드 새로운 파트너와 상대를 만나며, 다양성을 위해 혼합이 필요해질 때까지 가장 경쟁적인 매치업을 우선합니다.
th: ทุกคนหมุนเวียน: คู่ใหม่และคู่แข่งใหม่ทุกรอบ โดยเลือกการแข่งขันที่ดุเดือดที่สุดก่อน จนกว่าความหลากหลายจะบังคับให้ผสม
vi: Mọi người luân phiên: đối tác và đối thủ mới mỗi vòng, ưu tiên các trận đấu cạnh tranh nhất trước cho đến khi sự đa dạng buộc phải pha trộn.
zh_cn: 全员轮换：每轮更换新搭档和对手，优先安排最具竞争性的对阵，直至多样性需求促使混搭。
zh_tw: 全員輪換：每輪皆有全新搭檔與對手，優先安排最具競爭性的對陣，直到多樣性需求促使混合分配。

source: Fallback: {0} are paired outside their group
ja: フォールバック：{0}がグループ外でペアになっています
ko: 대체 적용: {0}이(가) 그룹 외 선수와 매칭되었습니다
th: สำรอง: {0} จับคู่นอกกลุ่มของตน
vi: Dự phòng: {0} được ghép cặp ngoài nhóm của họ
zh_cn: 备选方案：{0} 被安排与组外球员配对
zh_tw: 備用方案：{0} 被配對至所屬組別以外

source: Fallback: {0} share a court despite an avoid rule
ja: フォールバック：{0}が回避ルールにもかかわらず同じコートになっています
ko: 대체 적용: {0}이(가) 회피 규칙에도 같은 코트를 사용합니다
th: สำรอง: {0} ใช้สนามร่วมกันแม้มีกฎหลีกเลี่ยง
vi: Dự phòng: {0} cùng sân dù có quy tắc tránh
zh_cn: 备选方案：{0} 共用场地，尽管存在回避规则
zh_tw: 備用方案：{0} 共享場地，儘管有迴避規則

source: Fallback: {0} team up without a woman in a mixed round
ja: フォールバック：{0}が混合ラウンドで女性なしでチームを組んでいます
ko: 대체 적용: {0}이(가) 혼합 라운드에서 여성 없이 팀을 구성합니다
th: สำรอง: {0} ร่วมทีมโดยไม่มีผู้หญิงในรอบมิกซ์
vi: Dự phòng: {0} cùng đội mà không có phụ nữ trong vòng hỗn hợp
zh_cn: 备选方案：{0} 在混合轮中搭档，但队内无女性球员
zh_tw: 備用方案：{0} 在混合輪中組隊但隊中無女性球員

source: Fresh, varied matchups every round, with each match's teams balanced by skill.
ja: 毎ラウンド新鮮で多彩な対戦、各試合のチームはスキルでバランスが取れています。
ko: 매 라운드 새롭고 다양한 매치업, 각 경기 팀은 실력별로 균형을 맞춥니다.
th: แมตช์หลากหลายและสดใหม่ทุกรอบ โดยจัดทีมให้สมดุลตามทักษะ
vi: Các trận đấu mới mẻ, đa dạng mỗi vòng, với đội mỗi trận được cân bằng theo kỹ năng.
zh_cn: 每轮对阵新鲜多样，每场比赛按技术水平均衡分队。
zh_tw: 每輪全新多樣化對陣，每場比賽均依技術水準平衡分隊。

source: Generating…
ja: 生成中…
ko: 생성 중…
th: กำลังสร้าง…
vi: Đang tạo…
zh_cn: 生成中……
zh_tw: 生成中…

source: Match style
ja: 試合スタイル
ko: 경기 방식
th: รูปแบบแมตช์
vi: Hình thức trận đấu
zh_cn: 比赛模式
zh_tw: 比賽模式

source: Mix players
ja: プレイヤーをミックス
ko: 선수 혼합
th: ผสมผู้เล่น
vi: Pha trộn người chơi
zh_cn: 混合球员
zh_tw: 混合球員

source: New seed — deals different matches
ja: 新しいシード — 異なる試合を生成
ko: 새 시드 — 다른 경기를 배정합니다
th: สุ่มใหม่ — จัดแมตช์แตกต่างออกไป
vi: Seed mới — tạo ra các trận đấu khác nhau
zh_cn: 新随机种子——生成不同对阵
zh_tw: 新種子——產生不同對陣組合

source: Opponent variety
ja: 対戦相手の多様性
ko: 상대 다양성
th: ความหลากหลายของคู่แข่ง
vi: Đa dạng đối thủ
zh_cn: 对手多样性
zh_tw: 對手多樣性

source: Optimised draws that prioritise evenly matched games within a skill band.
ja: スキル帯内で均衡のとれた試合を優先する最適化されたドロー。
ko: 실력 범위 내에서 균등한 경기를 우선하는 최적화된 대진표.
th: การจับสลากที่ปรับให้เหมาะสม เน้นเกมที่สูสีภายในกลุ่มทักษะเดียวกัน
vi: Lịch thi đấu được tối ưu hóa, ưu tiên các trận đấu đều sức trong cùng nhóm kỹ năng.
zh_cn: 在同一技术段内优先安排势均力敌比赛的优化排列。
zh_tw: 在技術區間內優先安排均衡對戰的最佳化籤表。

source: Optimizer unavailable — used standard matchmaking for this draw.
ja: オプティマイザー利用不可 — このドローには標準マッチメイキングを使用しました。
ko: 최적화 도구를 사용할 수 없어 이 대진에 표준 매치메이킹을 사용했습니다.
th: ไม่สามารถใช้ตัวเพิ่มประสิทธิภาพได้ — ใช้การจับคู่มาตรฐานแทน
vi: Trình tối ưu không khả dụng — đã dùng ghép cặp tiêu chuẩn cho lịch này.
zh_cn: 优化器不可用——本次排列已使用标准配对方式。
zh_tw: 最佳化工具無法使用——此籤表改用標準配對機制。

source: Partner variety
ja: パートナーの多様性
ko: 파트너 다양성
th: ความหลากหลายของคู่
vi: Đa dạng đối tác
zh_cn: 搭档多样性
zh_tw: 搭檔多樣性

source: Preparing optimizer…
ja: オプティマイザーを準備中…
ko: 최적화 도구 준비 중…
th: กำลังเตรียมตัวเพิ่มประสิทธิภาพ…
vi: Đang chuẩn bị trình tối ưu…
zh_cn: 正在准备优化器……
zh_tw: 正在準備最佳化工具…

source: Prioritises evenly matched games over fresh partners.
ja: 均衡したゲームを新しい対戦相手より優先します。
ko: 균등한 경기를 새로운 파트너보다 우선시합니다.
th: ให้ความสำคัญกับเกมที่สูสีมากกว่าการจับคู่ผู้เล่นใหม่
vi: Ưu tiên các trận đấu cân bằng hơn là đối tác mới.
zh_cn: 优先安排实力均衡的比赛，而非新搭档组合。
zh_tw: 優先考慮實力均衡的對局，而非新對手組合。

source: Prioritises fresh partners and opponents over evenly matched games.
ja: 新しいパートナーや対戦相手を均衡したゲームより優先します。
ko: 균등한 경기보다 새로운 파트너 및 상대를 우선시합니다.
th: ให้ความสำคัญกับการจับคู่ผู้เล่นใหม่มากกว่าเกมที่สูสี
vi: Ưu tiên đối tác và đối thủ mới hơn là các trận đấu cân bằng.
zh_cn: 优先安排新搭档与新对手，而非实力均衡的比赛。
zh_tw: 優先考慮新夥伴與對手組合，而非實力均衡的對局。

source: Random Balanced
ja: ランダムバランス
ko: 랜덤 균형
th: สุ่มแบบสมดุล
vi: Ngẫu nhiên cân bằng
zh_cn: 随机均衡
zh_tw: 隨機均衡

source: Reset to slider
ja: スライダーにリセット
ko: 슬라이더로 초기화
th: รีเซ็ตเป็นแถบเลื่อน
vi: Đặt lại về thanh trượt
zh_cn: 重置为滑块
zh_tw: 重設為滑桿

source: Round Robin
ja: 総当たり戦
ko: 라운드 로빈
th: รอบโรบิน
vi: Vòng tròn
zh_cn: 循环赛
zh_tw: 循環賽

source: Seed:
ja: シード：
ko: 시드:
th: ซีด:
vi: Hạt giống:
zh_cn: 种子：
zh_tw: 種子：

source: Similar-skill matches
ja: 同レベルの対戦
ko: 비슷한 실력 매칭
th: การแข่งขันทักษะใกล้เคียงกัน
vi: Trận đấu trình độ tương đương
zh_cn: 相近水平匹配
zh_tw: 相近實力對局

source: Some rules had to be bent to fill the courts
ja: コートを埋めるためにルールを一部調整しました
ko: 코트를 채우기 위해 일부 규칙을 조정해야 했습니다
th: ต้องผ่อนปรนกฎบางข้อเพื่อให้ครบสนาม
vi: Một số quy tắc đã phải linh hoạt để lấp đầy các sân
zh_cn: 为填满场地，部分规则已作灵活处理
zh_tw: 為填滿球場，部分規則須彈性調整

source: Split each match into its most even teams
ja: 各マッチを最も均等なチームに分割
ko: 각 경기를 가장 균등한 팀으로 나누기
th: แบ่งแต่ละแมตช์เป็นทีมที่เท่าเทียมที่สุด
vi: Chia mỗi trận thành các đội cân bằng nhất
zh_cn: 将每场比赛分为最均衡的两队
zh_tw: 將每場對局分為最均衡的隊伍

source: Tight bands
ja: 狭いバンド
ko: 촘촘한 밴드
th: กลุ่มระดับทักษะแคบ
vi: Dải trình độ hẹp
zh_cn: 紧密分组
zh_tw: 緊密分組

source: Playoff Draft
ja: プレーオフドラフト
ko: 플레이오프 드래프트
vi: Vòng Chung Kết Draft
zh_cn: 季后赛选秀
zh_tw: 季後賽選秀

source: SERVING
ja: サーブ権
ko: 서브 중
th: กำลังเสิร์ฟ
vi: ĐANG GIAO BÓNG
zh_cn: 发球中
zh_tw: 發球中

source: Draft starts Tuesday, September 15, 2026
ja: ドラフト開始：2026年9月15日（火）
ko: 드래프트 시작: 2026년 9월 15일 화요일
th: Draft เริ่มวันอังคารที่ 15 กันยายน 2026
vi: Draft bắt đầu vào Thứ Ba, ngày 15 tháng 9 năm 2026
zh_cn: 选秀于2026年9月15日（周二）开始
zh_tw: 選秀於2026年9月15日（星期二）開始

source: Over ￥200,000 in prizes
ja: 賞金総額￥200,000以上
ko: 총 상금 ¥200,000 이상
th: รางวัลรวมกว่า ¥200,000
vi: Giải thưởng trị giá hơn ¥200,000
zh_cn: 奖品总价值超过￥200,000
zh_tw: 獎品總值逾￥200,000

source: Sep 15, 2026
ja: 2026年9月15日
ko: 2026년 9월 15일
th: 15 ก.ย. 2026
zh_cn: 2026年9月15日
zh_tw: 2026年9月15日

source: The top 8 men and top 8 women qualify — each bracket is drafted into 4 doubles teams for the finals. Prize pool includes 2 x Ella Oh Pink V2 widebody paddles, 2 x RPM Friction Pro V2 14mm paddles, and 1 x RPM Friction Pro V2 16mm paddle. The winning pair for mens and womens doubles receive the prize, along with 1 bonus category to be decided for the 5th winner. Only players who are physically in Japan to receive the prizes are eligible to win. Any *Rated* event on Pkuru.com can submit rated matches that can qualify you for the top 8 draft. We reserve the right to disqualify players, matches, or clubs that are suspected of cheating at our own independent discretion and without notice. There is no cost to participation and Pkuru.com does not collect any fee from organizers participating in the Playoff Draft.
ja: 男女各上位8名が出場資格を獲得し、各ブロックはダブルス4チームに分かれてドラフトが行われます。賞品はElla Oh Pink V2ワイドボディパドル×2本、RPM Friction Pro V2 14mmパドル×2本、RPM Friction Pro V2 16mmパドル×1本です。男女ダブルスの優勝ペアが賞品を受け取り、5人目の優勝者にはボーナスカテゴリー×1が別途決定されます。賞品を受け取るには日本国内にいる必要があります。Pkuru.comの*認定*イベントで行われた認定試合は上位8名のドラフト資格として申請できます。不正が疑われるプレーヤー、試合、またはクラブを独自の判断・予告なしに失格とする権利を留保します。参加費は無料であり、Pkuru.comはプレーオフドラフトに参加する主催者から一切の手数料を徴収しません。
ko: 상위 8명의 남성과 상위 8명의 여성이 진출 자격을 얻으며, 각 브래킷은 드래프트를 통해 결승전을 위한 4개의 복식 팀으로 구성됩니다. 상품 구성: Ella Oh Pink V2 와이드바디 패들 2개, RPM Friction Pro V2 14mm 패들 2개, RPM Friction Pro V2 16mm 패들 1개. 남녀 복식 우승 팀이 상품을 수령하며, 5번째 우승자를 위한 보너스 카테고리 1개가 추가로 결정됩니다. 상품 수령을 위해 일본에 실제로 체류 중인 선수만 수상 자격이 있습니다. Pkuru.com의 *레이팅* 이벤트라면 어떤 것이든 레이팅 매치를 제출하여 상위 8인 드래프트 진출 자격을 얻을 수 있습니다. 당사는 독자적인 판단에 따라 사전 통보 없이 부정행위가 의심되는 선수, 매치 또는 클럽을 실격 처리할 권리를 보유합니다. 참가 비용은 없으며, Pkuru.com은 플레이오프 드래프트에 참가하는 주최자로부터 어떠한 수수료도 받지 않습니다.
th: ผู้เล่นชายและหญิงอันดับต้น 8 คนจะได้รับสิทธิ์เข้าร่วม — แต่ละสายจะถูกจับสลากเป็น 4 ทีมดับเบิลส์เพื่อชิงชนะเลิศ รางวัลรวมประกอบด้วย ไม้ปิงปอง Ella Oh Pink V2 widebody 2 อัน, ไม้ RPM Friction Pro V2 14mm 2 อัน และไม้ RPM Friction Pro V2 16mm 1 อัน คู่ที่ชนะในประเภทชายและหญิงดับเบิลส์จะได้รับรางวัล พร้อมกับอีก 1 ประเภทโบนัสที่จะประกาศสำหรับผู้ชนะคนที่ 5 ผู้เล่นต้องอยู่ในญี่ปุ่นจึงจะมีสิทธิ์รับรางวัล อีเวนต์ที่มีสถานะ *Rated* บน Pkuru.com สามารถส่งผลการแข่งขัน Rated เพื่อลุ้นเข้าสู่ Top 8 Draft ได้ เราขอสงวนสิทธิ์ในการตัดสิทธิ์ผู้เล่น แมตช์ หรือสโมสรที่ต้องสงสัยว่าทุจริต โดยอยู่ในดุลยพินิจของเราแต่เพียงผู้เดียวและไม่จำเป็นต้องแจ้งล่วงหน้า การเข้าร่วมไม่มีค่าใช้จ่าย และ Pkuru.com ไม่เก็บค่าธรรมเนียมใดๆ จากผู้จัดงานที่เข้าร่วม Playoff Draft
vi: Top 8 nam và top 8 nữ sẽ vượt qua vòng loại — mỗi bảng sẽ được draft thành 4 đội đôi cho vòng chung kết. Giải thưởng bao gồm 2 vợt mặt rộng Ella Oh Pink V2, 2 vợt RPM Friction Pro V2 14mm và 1 vợt RPM Friction Pro V2 16mm. Cặp đôi giành chiến thắng ở nội dung đôi nam và đôi nữ sẽ nhận giải thưởng, cùng với 1 hạng mục thưởng bổ sung dành cho người chiến thắng thứ 5. Chỉ những người chơi có mặt trực tiếp tại Nhật Bản mới đủ điều kiện nhận giải. Bất kỳ sự kiện *Được Xếp Hạng* nào trên Pkuru.com đều có thể nộp các trận đấu được xếp hạng để có cơ hội lọt vào top 8 draft. Chúng tôi có quyền loại bỏ người chơi, trận đấu hoặc câu lạc bộ bị nghi ngờ gian lận theo quyết định độc lập của chúng tôi và không cần thông báo trước. Không mất chi phí tham gia và Pkuru.com không thu bất kỳ khoản phí nào từ các ban tổ chức tham gia Vòng Chung Kết Draft.
zh_cn: 男子前8名和女子前8名晋级——每个组别通过选秀分成4支双打队伍参加决赛。奖品池包括：2块Ella Oh Pink V2宽体球拍、2块RPM Friction Pro V2 14mm球拍及1块RPM Friction Pro V2 16mm球拍。男子和女子双打的获胜组合将获得奖品，另设1个待定的额外奖项颁给第5位获奖者。仅限实际在日本境内的选手方可领取奖品。在Pkuru.com上任何标注为*评级*的赛事均可提交评级比赛记录，助您晋级前8名选秀资格。我们保留自行独立判断、无需提前通知即取消涉嫌作弊的选手、比赛或俱乐部资格的权利。参与本次季后赛选秀无需任何费用，Pkuru.com不向参与的赛事组织者收取任何费用。
zh_tw: 男子前8名及女子前8名晉級決賽——每個組別透過選秀分成4支雙打隊伍角逐總決賽。獎品包括2支Ella Oh Pink V2寬體球拍、2支RPM Friction Pro V2 14mm球拍及1支RPM Friction Pro V2 16mm球拍。男子雙打及女子雙打的冠軍組合將各獲得獎品，另設1個額外獎項類別留待第5位得獎者決定。僅限實際身處日本的球員方可領取獎品。在Pkuru.com上任何標示為「已評級」的賽事均可提交評級賽果，以爭取晉身前8名選秀資格。我們保留根據自身獨立判斷、無需事先通知而取消任何涉嫌作弊球員、賽事或俱樂部資格的權利。參賽無需費用，Pkuru.com亦不向參與季後賽選秀的主辦方收取任何費用。

source: Official RPM T-Shirts and Ball Caps
ja: RPM公式Tシャツ＆キャップ
ko: RPM 공식 티셔츠 및 볼캡
th: เสื้อยืดและหมวกแก๊ป RPM อย่างเป็นทางการ
vi: Áo Thun và Mũ Lưỡi Trai Chính Hãng RPM
zh_cn: RPM官方T恤及棒球帽
zh_tw: RPM官方T恤及棒球帽

source: A good availability match for {eventTitle}. Invite them now to reserve a place in the event conversation.
ja: {eventTitle}の参加可能時間が合うプレイヤーです。今すぐ招待してイベントの会話に参加させましょう。
ko: {eventTitle}의 가용 시간이 잘 맞는 플레이어입니다. 지금 초대하여 이벤트 대화에 자리를 확보하세요.
th: ความพร้อมตรงกับ {eventTitle} เชิญพวกเขาเลยเพื่อจองที่ในการสนทนากิจกรรม
vi: Lịch trống phù hợp với {eventTitle}. Mời họ ngay để giữ chỗ trong cuộc trò chuyện sự kiện.
zh_cn: {eventTitle} 的可用时间非常匹配。立即邀请他们以预留活动对话中的位置。
zh_tw: {eventTitle} 的可用時間非常吻合。立即邀請他們以加入活動對話。

source: Available for the full event
ja: イベント全体に参加可能
ko: 전체 이벤트 참가 가능
th: ว่างตลอดกิจกรรม
vi: Rảnh suốt sự kiện
zh_cn: 全程可参加
zh_tw: 全程皆可參加

source: Back to event
ja: イベントに戻る
ko: 이벤트로 돌아가기
th: กลับสู่กิจกรรม
vi: Quay lại sự kiện
zh_cn: 返回活动
zh_tw: 返回活動

source: Close swipe invitations
ja: スワイプ招待を閉じる
ko: 스와이프 초대 닫기
th: ปิดการเชิญแบบสไลด์
vi: Đóng lời mời vuốt
zh_cn: 关闭滑动邀请
zh_tw: 關閉滑動邀請

source: Everyone reviewed
ja: 全員確認済み
ko: 모두 검토 완료
th: ตรวจสอบครบทุกคนแล้ว
vi: Đã xem tất cả
zh_cn: 已全部查看
zh_tw: 已全部審閱

source: invite
ja: 招待する
ko: 초대
th: เชิญ
vi: mời
zh_cn: 邀请
zh_tw: 邀請

source: INVITE
ja: 招待する
ko: 초대
th: เชิญ
vi: MỜI
zh_cn: 邀请
zh_tw: 邀請

source: Invite {0}
ja: {0}を招待
ko: {0} 초대
th: เชิญ {0}
vi: Mời {0}
zh_cn: 邀请 {0}
zh_tw: 邀請 {0}

source: Invite players
ja: プレイヤーを招待
ko: 플레이어 초대
th: เชิญผู้เล่น
vi: Mời người chơi
zh_cn: 邀请球员
zh_tw: 邀請球員

source: Invite to {eventTitle}
ja: {eventTitle}に招待
ko: {eventTitle}에 초대
th: เชิญเข้า {eventTitle}
vi: Mời vào {eventTitle}
zh_cn: 邀请至 {eventTitle}
zh_tw: 邀請至 {eventTitle}

source: Invited and potential players
ja: 招待済みおよび候補プレイヤー
ko: 초대된 플레이어 및 잠재적 플레이어
th: ผู้เล่นที่ได้รับเชิญและผู้เล่นที่อาจเข้าร่วม
vi: Người chơi đã mời và tiềm năng
zh_cn: 已邀请及潜在球员
zh_tw: 已邀請及潛在球員

source: Invited players have moved into the event’s invited list.
ja: 招待したプレイヤーがイベントの招待リストに移動しました。
ko: 초대된 플레이어가 이벤트 초대 목록으로 이동되었습니다.
th: ผู้เล่นที่ได้รับเชิญถูกย้ายไปยังรายการผู้รับเชิญของกิจกรรมแล้ว
vi: Người chơi được mời đã chuyển vào danh sách mời của sự kiện.
zh_cn: 受邀球员已移至活动的邀请列表。
zh_tw: 受邀球員已移至活動的邀請名單。

source: Invites · {0}
ja: 招待 · {0}
ko: 초대 · {0}
th: คำเชิญ · {0}
vi: Lời mời · {0}
zh_cn: 邀请 · {0}
zh_tw: 邀請 · {0}

source: Open invite actions for {0}
ja: {0}の招待アクションを開く
ko: {0}의 초대 작업 열기
th: เปิดการดำเนินการเชิญสำหรับ {0}
vi: Mở tùy chọn mời cho {0}
zh_cn: 打开 {0} 的邀请操作
zh_tw: 開啟 {0} 的邀請操作

source: Review {0} potential players with swipe cards
ja: スワイプカードで{0}人の候補プレイヤーを確認
ko: 스와이프 카드로 잠재적 플레이어 {0}명 검토
th: ตรวจสอบผู้เล่นที่อาจเข้าร่วม {0} คนด้วยการ์ดสไลด์
vi: Xem {0} người chơi tiềm năng bằng thẻ vuốt
zh_cn: 通过滑动卡片查看 {0} 位潜在球员
zh_tw: 以滑動卡片審閱 {0} 位潛在球員

source: Send invite
ja: 招待を送る
ko: 초대 보내기
th: ส่งคำเชิญ
vi: Gửi lời mời
zh_cn: 发送邀请
zh_tw: 發送邀請

source: sent
ja: 送信済み
ko: 전송됨
th: ส่งแล้ว
vi: đã gửi
zh_cn: 已发送
zh_tw: 已發送

source: SKIP
ja: スキップ
ko: 건너뛰기
th: ข้าม
vi: BỎ QUA
zh_cn: 跳过
zh_tw: 跳過

source: Skip {0}
ja: {0}をスキップ
ko: {0} 건너뛰기
th: ข้าม {0}
vi: Bỏ qua {0}
zh_cn: 跳过 {0}
zh_tw: 跳過 {0}

source: Swipe invites
ja: スワイプ招待
ko: 스와이프 초대
th: เชิญแบบสไลด์
vi: Vuốt để mời
zh_cn: 滑动邀请
zh_tw: 滑動邀請

source: Swipe left to skip · right to invite
ja: 左にスワイプでスキップ・右にスワイプで招待
ko: 왼쪽으로 스와이프하여 건너뛰기 · 오른쪽으로 초대
th: สไลด์ซ้ายเพื่อข้าม · ขวาเพื่อเชิญ
vi: Vuốt trái để bỏ qua · phải để mời
zh_cn: 左滑跳过 · 右滑邀请
zh_tw: 左滑跳過 · 右滑邀請

source: was invited to the event
ja: イベントに招待されました
ko: 이벤트에 초대되었습니다
th: ได้รับเชิญเข้าร่วมกิจกรรม
vi: đã được mời tham gia sự kiện
zh_cn: 已被邀请参加活动
zh_tw: 已受邀參加活動

source: Invited to Event
ja: イベントへの招待
ko: 이벤트 초대
th: ได้รับเชิญเข้าร่วมกิจกรรม
vi: Được mời tham gia sự kiện
zh_cn: 已邀请至活动
zh_tw: 受邀參加活動

source: Beginner
ja: 初心者
ko: 초급
th: ผู้เริ่มต้น
vi: Người mới bắt đầu
zh_cn: 初级
zh_tw: 初學者

source: Biography is required
ja: 自己紹介は必須です
ko: 자기소개를 입력해주세요
th: กรุณากรอกประวัติย่อ
vi: Tiểu sử là bắt buộc
zh_cn: 简介为必填项
zh_tw: 簡介為必填項目

source: Close profile form
ja: プロフィールフォームを閉じる
ko: 프로필 양식 닫기
th: ปิดฟอร์มโปรไฟล์
vi: Đóng biểu mẫu hồ sơ
zh_cn: 关闭个人资料表单
zh_tw: 關閉個人資料表單

source: Complete Beginner
ja: 完全な初心者
ko: 완전 초급
th: ผู้เริ่มต้นสมบูรณ์
vi: Hoàn toàn mới bắt đầu
zh_cn: 完全初学者
zh_tw: 完全初學者

source: Complete your player profile
ja: プレイヤープロフィールを完成させる
ko: 플레이어 프로필을 완성하세요
th: กรอกข้อมูลโปรไฟล์นักกีฬาของคุณ
vi: Hoàn thiện hồ sơ cầu thủ của bạn
zh_cn: 完善您的球员档案
zh_tw: 完善您的球員個人資料

source: Complete your profile before sharing availability with players and hosts.
ja: プレイヤーやホストと空き時間を共有する前に、プロフィールを完成させてください。
ko: 플레이어 및 호스트와 일정을 공유하기 전에 프로필을 완성해주세요.
th: กรอกข้อมูลโปรไฟล์ให้ครบก่อนแชร์ตารางว่างกับผู้เล่นและเจ้าภาพ
vi: Hoàn thiện hồ sơ của bạn trước khi chia sẻ lịch rảnh với người chơi và người tổ chức.
zh_cn: 在与球员和主办方分享空闲时间之前，请先完善您的个人资料。
zh_tw: 在與球員和主辦方分享時間之前，請先完善您的個人資料。

source: Could not save your profile. Please try again.
ja: プロフィールを保存できませんでした。もう一度お試しください。
ko: 프로필을 저장하지 못했습니다. 다시 시도해주세요.
th: ไม่สามารถบันทึกโปรไฟล์ได้ กรุณาลองอีกครั้ง
vi: Không thể lưu hồ sơ của bạn. Vui lòng thử lại.
zh_cn: 无法保存您的个人资料，请重试。
zh_tw: 無法儲存您的個人資料，請再試一次。

source: How other players will see you
ja: 他のプレイヤーへの表示
ko: 다른 플레이어에게 보여지는 모습
th: สิ่งที่ผู้เล่นคนอื่นจะเห็น
vi: Cách người chơi khác nhìn thấy bạn
zh_cn: 其他球员看到您的方式
zh_tw: 其他球員看到您的方式

source: Intermediate
ja: 中級者
ko: 중급
th: ระดับกลาง
vi: Trung cấp
zh_cn: 中级
zh_tw: 中級

source: Intermediate+
ja: 中級者+
ko: 중급+
th: ระดับกลาง+
vi: Trung cấp+
zh_cn: 中级+
zh_tw: 中級+

source: Keep your player profile accurate and useful to the community.
ja: プレイヤープロフィールをコミュニティに役立つ正確な情報に保ちましょう。
ko: 커뮤니티에 도움이 되도록 플레이어 프로필을 정확하게 유지하세요.
th: รักษาโปรไฟล์นักกีฬาของคุณให้ถูกต้องและเป็นประโยชน์ต่อชุมชน
vi: Giữ hồ sơ cầu thủ của bạn chính xác và hữu ích cho cộng đồng.
zh_cn: 保持您的球员档案准确，为社区提供有用信息。
zh_tw: 保持您的球員個人資料準確且對社群有用。

source: Level
ja: レベル
ko: 레벨
th: ระดับ
vi: Trình độ
zh_cn: 级别
zh_tw: 等級

source: Not now
ja: 後で
ko: 나중에
th: ไม่ใช่ตอนนี้
vi: Không phải bây giờ
zh_cn: 暂不
zh_tw: 暫不設定

source: Pro
ja: プロ
ko: 프로
th: โปร
vi: Chuyên nghiệp
zh_cn: 专业
zh_tw: 專業

source: Share a little about yourself so organizers or other players can see why they should invite you.
ja: 主催者や他のプレイヤーがあなたを招待すべき理由がわかるよう、自己紹介を書いてください。
ko: 주최자나 다른 플레이어들이 초대 이유를 알 수 있도록 자신에 대해 간략히 소개해주세요.
th: แนะนำตัวเองเล็กน้อยเพื่อให้ผู้จัดหรือผู้เล่นคนอื่นรู้ว่าทำไมควรเชิญคุณ
vi: Chia sẻ một chút về bản thân để ban tổ chức hoặc người chơi khác biết lý do họ nên mời bạn.
zh_cn: 分享一些关于您自己的信息，让组织者或其他球员了解为何应该邀请您。
zh_tw: 分享一些關於您自己的資訊，讓主辦人或其他球員了解為何應該邀請您。

source: Your self-reported skill level
ja: 自己申告のスキルレベル
ko: 자가 신고 실력 수준
th: ระดับทักษะที่คุณประเมินเอง
vi: Trình độ kỹ năng tự đánh giá của bạn
zh_cn: 您自我评定的技术水平
zh_tw: 您自行申報的技術等級

source: Based on recorded play
ja: 記録されたプレイに基づく
ko: 기록된 경기 기반
th: อ้างอิงจากการเล่นที่บันทึกไว้
vi: Dựa trên lượt chơi đã ghi nhận
zh_cn: 基于记录的比赛
zh_tw: 根據已記錄的比賽

source: Computed rating
ja: 算出されたレーティング
ko: 산출된 레이팅
th: เรตติ้งที่คำนวณแล้ว
vi: Xếp hạng được tính toán
zh_cn: 计算评级
zh_tw: 計算評級

source: Gender not provided
ja: 性別未提供
ko: 성별 미제공
th: ไม่ได้ระบุเพศ
vi: Chưa cung cấp giới tính
zh_cn: 未提供性别
zh_tw: 未提供性別

source: Invite to {0}
ja: {0}に招待
ko: {0}에 초대
th: เชิญเข้าร่วม {0}
vi: Mời vào {0}
zh_cn: 邀请至 {0}
zh_tw: 邀請至 {0}

source: Invited players have moved into the event's invited list.
ja: 招待されたプレイヤーがイベントの招待リストに移動しました。
ko: 초대된 플레이어가 이벤트의 초대 목록으로 이동되었습니다.
th: ผู้เล่นที่ได้รับเชิญถูกย้ายไปยังรายชื่อผู้รับเชิญของกิจกรรมแล้ว
vi: Người chơi được mời đã được chuyển vào danh sách mời của sự kiện.
zh_cn: 受邀玩家已移至活动的邀请列表。
zh_tw: 受邀玩家已移至活動的受邀名單。

source: Not provided
ja: 未提供
ko: 미제공
th: ไม่ได้ระบุ
vi: Chưa cung cấp
zh_cn: 未提供
zh_tw: 未提供

source: Not yet rated
ja: 未評価
ko: 아직 평가되지 않음
th: ยังไม่มีเรตติ้ง
vi: Chưa được xếp hạng
zh_cn: 尚未评级
zh_tw: 尚未評級

source: Self-rating
ja: 自己評価
ko: 자가 평가
th: ให้คะแนนตัวเอง
vi: Tự xếp hạng
zh_cn: 自我评级
zh_tw: 自我評級

source: All levels
ja: 全レベル
ko: 모든 레벨
th: ทุกระดับ
vi: Tất cả cấp độ
zh_cn: 所有级别
zh_tw: 所有級別

source: Change
ja: 変更
ko: 변경
th: เปลี่ยน
vi: Thay đổi
zh_cn: 更改
zh_tw: 變更

source: Event filters
ja: イベントフィルター
ko: 이벤트 필터
th: ตัวกรองกิจกรรม
vi: Bộ lọc sự kiện
zh_cn: 活动筛选
zh_tw: 活動篩選

source: Minimum event level
ja: 最低イベントレベル
ko: 최소 이벤트 레벨
th: ระดับกิจกรรมขั้นต่ำ
vi: Cấp độ sự kiện tối thiểu
zh_cn: 最低活动级别
zh_tw: 最低活動級別

source: Near me · {radius} km
ja: 現在地付近 · {radius} km
ko: 내 근처 · {radius}km
th: ใกล้ฉัน · {radius} กม.
vi: Gần tôi · {radius} km
zh_cn: 附近 · {radius} 公里
zh_tw: 附近 · {radius} 公里

source: Open spots
ja: 空きスポット
ko: 빈 자리
th: ที่นั่งว่าง
vi: Còn chỗ trống
zh_cn: 空余名额
zh_tw: 開放名額

source: Use near me
ja: 現在地付近を使用
ko: 내 근처 사용
th: ใช้ตำแหน่งใกล้ฉัน
vi: Dùng vị trí gần tôi
zh_cn: 使用附近位置
zh_tw: 使用附近位置

source: {0} open
ja: {0} オープン
ko: {0} 열림
th: {0} เปิด
vi: {0} mở
zh_cn: {0} 开放
zh_tw: {0} 開放

source: Active members
ja: アクティブメンバー
ko: 활성 회원
th: สมาชิกที่ใช้งานอยู่
vi: Thành viên đang hoạt động
zh_cn: 活跃会员
zh_tw: 活躍會員

source: All clubs
ja: すべてのクラブ
ko: 모든 클럽
th: สโมสรทั้งหมด
vi: Tất cả câu lạc bộ
zh_cn: 所有俱乐部
zh_tw: 所有俱樂部

source: Check back when the club publishes its next schedule.
ja: クラブが次のスケジュールを公開したら確認してください。
ko: 클럽이 다음 일정을 게시하면 다시 확인하세요.
th: กลับมาตรวจสอบเมื่อสโมสรเผยแพร่ตารางเวลาถัดไป
vi: Hãy quay lại khi câu lạc bộ công bố lịch tiếp theo.
zh_cn: 待俱乐部发布下一期日程后再查看。
zh_tw: 請在俱樂部發布下一個時間表時再回來查看。

source: Club level
ja: クラブレベル
ko: 클럽 레벨
th: ระดับสโมสร
vi: Cấp độ câu lạc bộ
zh_cn: 俱乐部级别
zh_tw: 俱樂部等級

source: Full
ja: 満員
ko: 마감
th: เต็ม
vi: Đầy
zh_cn: 已满
zh_tw: 已額滿

source: Full club schedule
ja: クラブの全スケジュール
ko: 전체 클럽 일정
th: ตารางสโมสรทั้งหมด
vi: Lịch đầy đủ của câu lạc bộ
zh_cn: 俱乐部完整日程
zh_tw: 完整俱樂部時間表

source: Member
ja: メンバー
ko: 회원
th: สมาชิก
vi: Thành viên
zh_cn: 会员
zh_tw: 會員

source: Request pending
ja: リクエスト保留中
ko: 요청 대기 중
th: คำขอรอดำเนินการ
vi: Yêu cầu đang chờ xử lý
zh_cn: 申请待审核
zh_tw: 申請待審中

source: Retention
ja: 継続率
ko: 유지율
th: การรักษาสมาชิก
vi: Tỷ lệ giữ chân
zh_cn: 留存率
zh_tw: 留存率

source: Total members
ja: 総メンバー数
ko: 총 회원 수
th: สมาชิกทั้งหมด
vi: Tổng số thành viên
zh_cn: 会员总数
zh_tw: 會員總數

source: Clubs
ja: クラブ
ko: 클럽
th: สโมสร
vi: Câu lạc bộ
zh_cn: 俱乐部
zh_tw: 俱樂部

source: Active players
ja: アクティブプレイヤー
ko: 활동 중인 플레이어
th: ผู้เล่นที่ใช้งานอยู่
vi: Người chơi tích cực
zh_cn: 活跃球员
zh_tw: 活躍球員

source: {0} club
ja: {0} クラブ
ko: {0}개 클럽
th: สโมสร {0} แห่ง
vi: {0} câu lạc bộ
zh_cn: {0} 个俱乐部
zh_tw: {0} 個俱樂部

source: {0} clubs
ja: {0} クラブ
ko: {0}개 클럽
th: สโมสร {0} แห่ง
vi: {0} câu lạc bộ
zh_cn: {0} 个俱乐部
zh_tw: {0} 個俱樂部

source: Clear filters
ja: フィルターをクリア
ko: 필터 초기화
th: ล้างตัวกรอง
vi: Xóa bộ lọc
zh_cn: 清除筛选
zh_tw: 清除篩選條件

source: Club filters
ja: クラブフィルター
ko: 클럽 필터
th: ตัวกรองสโมสร
vi: Bộ lọc câu lạc bộ
zh_cn: 俱乐部筛选
zh_tw: 俱樂部篩選條件

source: Club score
ja: クラブスコア
ko: 클럽 점수
th: คะแนนสโมสร
vi: Điểm câu lạc bộ
zh_cn: 俱乐部评分
zh_tw: 俱樂部評分

source: Find and join clubs, ranked by activity, level of play and how many players come back.
ja: アクティビティ、プレイレベル、リピート率でランク付けされたクラブを検索して参加しましょう。
ko: 활동성, 실력 수준, 재방문 플레이어 수를 기준으로 순위가 매겨진 클럽을 찾아 가입하세요.
th: ค้นหาและเข้าร่วมสโมสร จัดอันดับตามกิจกรรม ระดับการเล่น และจำนวนผู้เล่นที่กลับมา
vi: Tìm và tham gia câu lạc bộ, được xếp hạng theo mức độ hoạt động, trình độ chơi và số lượng người chơi quay lại.
zh_cn: 查找并加入俱乐部，按活跃度、竞技水平及回访球员数量排名。
zh_tw: 尋找並加入俱樂部，依活躍度、競技水準及回訪球員數量排名。

source: Load more clubs
ja: クラブをもっと読み込む
ko: 클럽 더 보기
th: โหลดสโมสรเพิ่มเติม
vi: Tải thêm câu lạc bộ
zh_cn: 加载更多俱乐部
zh_tw: 載入更多俱樂部

source: Median level
ja: 中央値レベル
ko: 중간 레벨
th: ระดับมัธยฐาน
vi: Trình độ trung bình
zh_cn: 中位水平
zh_tw: 中位水準

source: Minimum club level
ja: 最低クラブレベル
ko: 최소 클럽 레벨
th: ระดับสโมสรขั้นต่ำ
vi: Trình độ câu lạc bộ tối thiểu
zh_cn: 最低俱乐部级别
zh_tw: 最低俱樂部等級

source: Next
ja: 次へ
ko: 다음
th: ถัดไป
vi: Tiếp theo
zh_cn: 下一步
zh_tw: 下一步

source: No clubs match your filters
ja: 条件に一致するクラブがありません
ko: 필터에 맞는 클럽이 없습니다
th: ไม่มีสโมสรที่ตรงกับตัวกรองของคุณ
vi: Không có câu lạc bộ nào phù hợp với bộ lọc của bạn
zh_cn: 没有符合筛选条件的俱乐部
zh_tw: 沒有符合篩選條件的俱樂部

source: No upcoming event
ja: 予定されているイベントはありません
ko: 예정된 이벤트 없음
th: ไม่มีกิจกรรมที่กำลังจะมาถึง
vi: Không có sự kiện sắp tới
zh_cn: 暂无即将举行的赛事
zh_tw: 近期無活動

source: Rank
ja: ランク
ko: 순위
th: อันดับ
vi: Xếp hạng
zh_cn: 排名
zh_tw: 排名

source: Search clubs
ja: クラブを検索
ko: 클럽 검색
th: ค้นหาสโมสร
vi: Tìm kiếm câu lạc bộ
zh_cn: 搜索俱乐部
zh_tw: 搜尋俱樂部

source: Sport
ja: スポーツ
ko: 종목
th: กีฬา
vi: Môn thể thao
zh_cn: 运动项目
zh_tw: 運動項目
