Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Matchmakes from hidden true skill instead of the ratings. Not a strategy anyone can run — it marks the best match quality this pool allows, so the distance from it is what imperfect ratings cost. Its ladder never improves: a game that is genuinely even is a coin flip, and coin flips teach nothing.
ja: 隠れた真のスキルからマッチメイクし、レーティングは使用しません。誰でも実行できる戦略ではなく、このプールが許す最高のマッチ品質を示すものです。そこからの距離が、不完全なレーティングのコストです。このラダーは改善されません。本当に均衡した試合はコイントスと同じであり、コイントスからは何も学べないからです。
ko: 표시된 실제 실력 대신 숨겨진 진짜 실력으로 매치메이킹합니다. 누구나 실행할 수 있는 전략이 아니라 — 이 풀에서 가능한 최고의 매치 품질을 표시하므로, 그 차이가 불완전한 레이팅의 비용입니다. 래더는 절대 향상되지 않습니다: 진정으로 균등한 게임은 동전 던지기이며, 동전 던지기는 아무것도 가르쳐 주지 않습니다.
th: จับคู่จากทักษะจริงที่ซ่อนอยู่แทนที่จะใช้คะแนนเรตติ้ง ไม่ใช่กลยุทธ์ที่ใครก็รันได้ — แต่เป็นตัวบ่งชี้คุณภาพการแข่งขันสูงสุดที่กลุ่มนี้ทำได้ ดังนั้นระยะห่างจากจุดนี้คือต้นทุนของเรตติ้งที่ไม่สมบูรณ์ บันไดของมันไม่เคยดีขึ้น: เกมที่สูสีจริง ๆ คือการโยนเหรียญ และการโยนเหรียญไม่สอนอะไรทั้งนั้น
vi: Ghép trận từ kỹ năng thực ẩn thay vì xếp hạng. Không phải chiến lược ai cũng dùng được — nó đánh dấu chất lượng trận tốt nhất mà nhóm này cho phép, nên khoảng cách so với nó chính là cái giá của xếp hạng không chính xác. Bảng xếp hạng của nó không bao giờ cải thiện: một trận thực sự cân bằng là tung đồng xu, và tung đồng xu không dạy được gì.
zh_cn: 根据隐藏真实技能而非评分进行配对。这不是任何人都能执行的策略——它标记了本组允许的最佳对阵质量，因此与它的差距就是不完美评分的代价。它的天梯永远不会进步：一场真正势均力敌的比赛是抛硬币，而抛硬币什么也学不到。
zh_tw: 從隱藏的真實技能而非評分進行配對。這不是任何人都能執行的策略——它標示出此組別所能達到的最佳比賽品質，因此與它的差距就是不完美評分所付出的代價。它的階梯永遠不會進步：真正勢均力敵的比賽就是一次擲硬幣，而擲硬幣什麼也學不到。

source: Maximum rotation. Its unbalanced splits are what let it recover a broken ladder.
ja: 最大ローテーション。不均衡な分割があるからこそ、崩れたラダーを回復できます。
ko: 최대 로테이션. 불균형 분배가 망가진 래더를 복구할 수 있게 해줍니다.
th: การหมุนเวียนสูงสุด การแบ่งทีมที่ไม่สมดุลคือสิ่งที่ช่วยให้มันฟื้นบันไดที่พังได้
vi: Xoay vòng tối đa. Các phân nhóm không cân bằng chính là điều giúp nó phục hồi bảng xếp hạng bị lệch.
zh_cn: 最大轮换。其不平衡的分组方式正是让它能修复破损天梯的原因。
zh_tw: 最大輪換。其不均衡的分組正是讓它能修復破損階梯的原因。

source: No games yet — press play or step.
ja: 試合なし — 再生またはステップを押してください。
ko: 아직 게임 없음 — 플레이 또는 스텝을 누르세요.
th: ยังไม่มีเกม — กด เล่น หรือ ก้าวต่อไป
vi: Chưa có trận nào — nhấn phát hoặc bước tiếp.
zh_cn: 暂无比赛——请按播放或单步执行。
zh_tw: 尚無比賽——請按播放或單步執行。

source: No preferences at all: no balancing, no rotation, pure jitter. The floor every real strategy should beat on match quality — and, surprisingly, the fastest early learner.
ja: 一切の設定なし：バランス調整もローテーションもなく、純粋なランダム。マッチ品質において、あらゆる実戦戦略が上回るべき最低水準です。そして意外にも、序盤の学習速度は最速です。
ko: 선호도 없음: 밸런싱 없음, 로테이션 없음, 순수 무작위. 모든 실제 전략이 매치 품질에서 뛰어넘어야 할 기준선 — 그리고 놀랍게도 초반 학습이 가장 빠릅니다.
th: ไม่มีการตั้งค่าใด ๆ เลย: ไม่มีการปรับสมดุล ไม่มีการหมุนเวียน สุ่มล้วน ๆ นี่คือพื้นฐานที่ทุกกลยุทธ์จริงควรเอาชนะในด้านคุณภาพการแข่งขัน — และที่น่าแปลกใจคือ เรียนรู้ได้เร็วที่สุดในช่วงแรก
vi: Hoàn toàn không có ưu tiên: không cân bằng, không xoay vòng, ngẫu nhiên thuần túy. Mức sàn mà mọi chiến lược thực sự cần vượt qua về chất lượng trận — và, bất ngờ thay, học nhanh nhất ở giai đoạn đầu.
zh_cn: 完全无偏好：不平衡、不轮换、纯随机抖动。每个真实策略在对阵质量上都应超越的下限——而出人意料地，它也是最快的早期学习者。
zh_tw: 完全無偏好：不平衡、不輪換、純隨機。這是每個真實策略在比賽品質上都應超越的基準——而且出乎意料地，它是早期學習最快的。

source: Open play (JP style)
ja: オープンプレイ（JP スタイル）
ko: 오픈 플레이 (JP 스타일)
th: โอเพ่นเพลย์ (สไตล์ JP)
vi: Chơi mở (phong cách JP)
zh_cn: 开放式打法（日式）
zh_tw: 開放打球（JP 風格）

source: Open play (US style)
ja: オープンプレイ（US スタイル）
ko: 오픈 플레이 (US 스타일)
th: โอเพ่นเพลย์ (สไตล์ US)
vi: Chơi mở (phong cách Mỹ)
zh_cn: 开放式打法（美式）
zh_tw: 開放打球（US 風格）

source: optimiser unavailable — some rounds fell back to the greedy engine
ja: オプティマイザー使用不可 — 一部のラウンドはグリーディーエンジンにフォールバックしました
ko: 최적화 도구 사용 불가 — 일부 라운드가 그리디 엔진으로 대체됨
th: ตัวปรับแต่งไม่พร้อมใช้งาน — บางรอบใช้เครื่องมือ greedy แทน
vi: trình tối ưu không khả dụng — một số vòng đã dùng lại công cụ tham lam
zh_cn: 优化器不可用——部分轮次已回退至贪心引擎
zh_tw: 最佳化器不可用——部分輪次回退至貪婪引擎

source: Oracle (knows truth)
ja: オラクル（真実を知っている）
ko: 오라클 (진실 알고 있음)
th: Oracle (รู้ความจริง)
vi: Oracle (biết sự thật)
zh_cn: 神谕（已知真相）
zh_tw: 神諭（知曉真相）

source: pause
ja: 一時停止
ko: 일시정지
th: หยุด
vi: tạm dừng
zh_cn: 暂停
zh_tw: 暫停

source: Pick a scenario and press Run. Each round is a real solve through the same optimiser the app uses, so a run takes a few seconds.
ja: シナリオを選択して「実行」を押してください。各ラウンドはアプリが使用する同じオプティマイザーで実際に解かれるため、実行には数秒かかります。
ko: 시나리오를 선택하고 실행을 누르세요. 각 라운드는 앱이 사용하는 동일한 최적화 도구를 통한 실제 계산이므로, 실행에 몇 초가 걸립니다.
th: เลือกสถานการณ์แล้วกด รัน แต่ละรอบคือการแก้ปัญหาจริงผ่านตัวปรับแต่งเดียวกับที่แอปใช้ ดังนั้นการรันหนึ่งครั้งจะใช้เวลาสักครู่
vi: Chọn kịch bản và nhấn Chạy. Mỗi vòng là một lần giải thực qua cùng trình tối ưu mà ứng dụng sử dụng, nên một lần chạy mất vài giây.
zh_cn: 选择一个场景并按运行。每一轮都通过应用所使用的同一优化器进行真实求解，因此一次运行需要几秒钟。
zh_tw: 選擇一個情境並按執行。每一輪都是透過應用程式所使用的同一個最佳化器進行真實求解，因此執行需要幾秒鐘。

source: places off
ja: 順位誤差
ko: 순위 오차
th: อันดับที่คลาดเคลื่อน
vi: lệch vị trí
zh_cn: 名次偏差
zh_tw: 名次偏差

source: play
ja: 再生
ko: 플레이
th: เล่น
vi: phát
zh_cn: 播放
zh_tw: 播放

source: Players self-sort into a beginner group and an intermediate/advanced group and stay there, mixing only around the middle of the pool. Teams are drawn at random within a level and never evened out; a blowout gets run back and a close game keeps the same four on court.
ja: プレイヤーは自己判断で初心者グループと中級・上級グループに分かれ、プール中間付近のみで混合します。チームはレベル内でランダムに編成され、均等化は行われません。大差の試合は同じ組み合わせで再戦され、接戦は同じ4人がコートに残ります。
ko: 플레이어들이 초급 그룹과 중급/고급 그룹으로 자체 분류되어 풀 중간 부분에서만 섞입니다. 팀은 레벨 내에서 무작위로 구성되며 균등화되지 않습니다; 압도적인 경기는 그대로 재진행되고 접전은 같은 네 명이 코트를 유지합니다.
th: ผู้เล่นแบ่งกลุ่มเองเป็นกลุ่มมือใหม่และกลุ่มกลาง/ขั้นสูง และอยู่ในกลุ่มนั้น โดยผสมกันเฉพาะบริเวณกลางของกลุ่มเท่านั้น ทีมถูกจับสลากภายในระดับโดยไม่มีการปรับสมดุล เกมที่แพ้ขาดลอยจะรีแมตช์ และเกมสูสีจะคงผู้เล่นทั้งสี่คนไว้บนคอร์ต
vi: Người chơi tự phân nhóm thành nhóm mới bắt đầu và nhóm trung cấp/nâng cao, ở trong nhóm đó, chỉ trộn lẫn ở giữa nhóm. Đội được rút ngẫu nhiên theo trình độ và không bao giờ được cân bằng; trận thua đậm được chơi lại và trận sít sao giữ nguyên bốn người trên sân.
zh_cn: 球员自行分入初级组和中高级组并保持不变，仅在组别中间区域有所混合。队伍在同级别内随机组成且不作平衡调整；大比分差的比赛会重打，而接近的比赛则保持原四人上场。
zh_tw: 玩家自行分為初學者組和中高級組並留在原組，僅在組別交界處混合。隊伍在同一級別內隨機組成且從不均衡調整；大比分差的比賽會重賽，而勢均力敵的比賽則保持原來四人繼續上場。

source: pred {0}%
ja: 予測 {0}%
ko: 예측 {0}%
th: ทาย {0}%
vi: dự đoán {0}%
zh_cn: 预测 {0}%
zh_tw: 預測 {0}%

source: quality
ja: 品質
ko: 품질
th: คุณภาพ
vi: chất lượng
zh_cn: 质量
zh_tw: 品質

source: Random (baseline)
ja: ランダム（ベースライン）
ko: 무작위 (기준선)
th: สุ่ม (พื้นฐาน)
vi: Ngẫu nhiên (cơ sở)
zh_cn: 随机（基准）
zh_tw: 隨機（基準）

source: Random composition with partner and opponent rotation, but still no team balancing. Isolates what novelty alone buys over pure chance.
ja: ランダム編成にパートナー・対戦相手のローテーションを加えましたが、チームバランス調整はなし。純粋な偶然に対して、ローテーションだけが何をもたらすかを測定します。
ko: 파트너 및 상대 로테이션이 있는 무작위 구성이지만 팀 밸런싱은 없음. 순수 무작위 대비 새로움만으로 얻는 효과를 분리합니다.
th: จัดทีมสุ่มพร้อมหมุนเวียนพาร์ทเนอร์และคู่แข่ง แต่ยังไม่มีการปรับสมดุลทีม ใช้วัดว่าความแปลกใหม่เพียงอย่างเดียวให้ผลเหนือกว่าการสุ่มล้วน ๆ แค่ไหน
vi: Thành phần ngẫu nhiên với xoay vòng đối tác và đối thủ, nhưng vẫn không cân bằng đội. Cô lập những gì sự mới lạ đơn thuần mang lại so với ngẫu nhiên thuần túy.
zh_cn: 随机组合搭配搭档与对手轮换，但仍不进行队伍平衡。单独衡量新鲜感相对于纯随机的收益。
zh_tw: 隨機組成，搭配夥伴與對手輪換，但仍不進行隊伍平衡。用於隔離單純新鮮感相對於純隨機所帶來的效益。

source: Random composition, most even split available in every match.
ja: ランダム編成、各試合で最も均等な分割を使用。
ko: 무작위 구성, 매 경기에서 가장 균등한 분배.
th: จัดทีมสุ่ม แบ่งทีมสมดุลที่สุดเท่าที่ทำได้ในทุกแมตช์
vi: Thành phần ngẫu nhiên, phân chia cân bằng nhất có thể trong mỗi trận.
zh_cn: 随机组合，每场比赛采用最均衡的分队方式。
zh_tw: 隨機組成，每場比賽採用最均衡的分組。

source: Random, no repeats
ja: ランダム、繰り返しなし
ko: 무작위, 반복 없음
th: สุ่ม ไม่ซ้ำ
vi: Ngẫu nhiên, không lặp lại
zh_cn: 随机，不重复
zh_tw: 隨機，不重複

source: Ranked by the three columns combined, weighted equally. Rows below the dashed line matchmake from hidden true skill — they mark the ceiling and are excluded from the ranking and the highlights. places off = how far the average player sits from their true rank (lower better) · quality = chance a game ends level, by true skill (higher better) · blowouts = share of games decided by 9+ (lower better). Bold marks the best in each column.
ja: 3列を同じ比重で合算してランキング。破線以下の行は隠れた真のスキルからマッチメイクし、上限を示すものとしてランキングとハイライトから除外されています。順位誤差 = 平均的なプレイヤーが真の順位からどれだけ離れているか（低いほど良い）· 品質 = 真のスキルによって試合が拮抗して終わる確率（高いほど良い）· 大差試合 = 9点差以上で決着した試合の割合（低いほど良い）。太字は各列の最優秀値。
ko: 세 열을 동일한 가중치로 합산하여 순위를 매깁니다. 점선 아래 행은 숨겨진 진짜 실력으로 매치메이킹하며 — 상한선을 표시하고 순위 및 하이라이트에서 제외됩니다. 순위 오차 = 평균 플레이어가 실제 순위에서 떨어진 거리 (낮을수록 좋음) · 품질 = 진짜 실력 기준 경기가 균등하게 끝날 확률 (높을수록 좋음) · 블로아웃 = 9점 이상 차로 결정된 경기 비율 (낮을수록 좋음). 굵은 글씨는 각 열의 최고값.
th: จัดอันดับจากสามคอลัมน์รวมกัน น้ำหนักเท่ากัน แถวใต้เส้นประจับคู่จากทักษะจริงที่ซ่อนอยู่ — บ่งบอกเพดานสูงสุดและไม่รวมในการจัดอันดับและไฮไลต์ อันดับที่คลาดเคลื่อน = ระยะห่างเฉลี่ยของผู้เล่นจากอันดับจริง (น้อยดีกว่า) · คุณภาพ = โอกาสที่เกมจบแบบสูสีตามทักษะจริง (มากดีกว่า) · บลาวท์ = สัดส่วนเกมที่ชนะขาด 9+ แต้ม (น้อยดีกว่า) ตัวหนาหมายถึงดีที่สุดในแต่ละคอลัมน์
vi: Xếp hạng theo ba cột kết hợp, trọng số bằng nhau. Các hàng dưới đường đứt nét ghép trận từ kỹ năng thực ẩn — chúng đánh dấu mức trần và bị loại khỏi xếp hạng và phần nổi bật. lệch vị trí = người chơi trung bình cách xa thứ hạng thực bao nhiêu bậc (thấp hơn tốt hơn) · chất lượng = xác suất trận kết thúc cân bằng theo kỹ năng thực (cao hơn tốt hơn) · thua đậm = tỷ lệ trận thắng cách biệt 9+ điểm (thấp hơn tốt hơn). In đậm đánh dấu tốt nhất ở mỗi cột.
zh_cn: 按三列综合排名，权重相等。虚线以下的行根据隐藏真实技能配对——它们标记上限，排除在排名和高亮之外。名次偏差 = 球员平均偏离真实排名的距离（越低越好）· 质量 = 按真实技能计算的比赛势均力敌概率（越高越好）· 大比分差 = 9分以上差距的比赛占比（越低越好）。粗体标记各列最优值。
zh_tw: 依三欄合併排名，權重相同。虛線以下的列從隱藏真實技能進行配對——代表上限，排除於排名與亮點標示之外。名次偏差 = 平均玩家距其真實排名的距離（越低越好）· 品質 = 依真實技能計算比賽打平的機率（越高越好）· 大比分差 = 分差 9 分以上的比賽佔比（越低越好）。粗體標示各欄最佳值。

source: rating ·
ja: レーティング ·
ko: 레이팅 ·
th: เรตติ้ง ·
vi: xếp hạng ·
zh_cn: 评分 ·
zh_tw: 評分 ·

source: Rating forecast error
ja: レーティング予測誤差
ko: 레이팅 예측 오차
th: ความคลาดเคลื่อนของการคาดการณ์เรตติ้ง
vi: Sai số dự báo xếp hạng
zh_cn: 评分预测误差
zh_tw: 評分預測誤差

source: Ratings already match the truth, held confidently. This is where match quality is the product.
ja: レーティングはすでに真実と一致し、確固たる信頼度で維持されています。ここではマッチ品質が成果です。
ko: 레이팅이 이미 실제와 일치하며 확신 있게 유지됩니다. 매치 품질이 결과물인 단계입니다.
th: เรตติ้งตรงกับความจริงแล้ว และมั่นใจในระดับสูง นี่คือจุดที่คุณภาพการแข่งขันเป็นผลลัพธ์สำคัญ
vi: Xếp hạng đã khớp với sự thật, được giữ vững chắc. Đây là nơi chất lượng trận đấu là sản phẩm.
zh_cn: 评分已与真相吻合且置信度高。这是对阵质量作为产出的阶段。
zh_tw: 評分已與真相吻合，且信心十足。此時比賽品質才是真正的產出。

source: Red ticks are true skill; blue bars are what the rating system currently believes. Rows are ordered by true skill, strongest first — a correct system reads as a clean staircase.
ja: 赤のティックが真のスキル、青のバーが現在のレーティングシステムの認識値です。行は真のスキル順（強い順）に並んでいます。正確なシステムはきれいな階段状に表示されます。
ko: 빨간 눈금은 진짜 실력, 파란 막대는 레이팅 시스템이 현재 인식하는 값입니다. 행은 진짜 실력 순으로 정렬되며, 강한 순서입니다 — 올바른 시스템은 깔끔한 계단식으로 표시됩니다.
th: เครื่องหมายแดงคือทักษะจริง แถบสีน้ำเงินคือสิ่งที่ระบบเรตติ้งเชื่อในปัจจุบัน แถวเรียงตามทักษะจริง แข็งแกร่งสุดก่อน — ระบบที่ถูกต้องจะอ่านเป็นบันไดที่เรียบสม่ำเสมอ
vi: Tích đỏ là kỹ năng thực; thanh xanh là những gì hệ thống xếp hạng hiện tin tưởng. Các hàng được sắp xếp theo kỹ năng thực, mạnh nhất trước — một hệ thống chính xác hiển thị như một bậc thang rõ ràng.
zh_cn: 红色刻度为真实技能，蓝色条形为评分系统当前的判断。行按真实技能排序，最强者居首——一个正确的系统呈现为整齐的阶梯状。
zh_tw: 紅色刻度為真實技能；藍色長條為評分系統目前的判斷。列依真實技能排序，最強者在前——正確的系統呈現為清晰的階梯狀。

source: reseed ({0})
ja: リシード（{0}）
ko: 재시드 ({0})
th: รีซีด ({0})
vi: gieo lại ({0})
zh_cn: 重新排位（{0}）
zh_tw: 重新分配種子（{0}）

source: reset
ja: リセット
ko: 초기화
th: รีเซ็ต
vi: đặt lại
zh_cn: 重置
zh_tw: 重置

source: rho {0} · off by {1} places
ja: ρ {0} · {1} 位ずれ
ko: rho {0} · {1}위 오차
th: rho {0} · คลาดเคลื่อน {1} อันดับ
vi: rho {0} · lệch {1} bậc
zh_cn: 相关系数 {0} · 偏差 {1} 个名次
zh_tw: rho {0} · 偏差 {1} 個名次

source: Rotate through everyone, teams drawn as they come. Only when a foursome splits sharply into two strong and two weak does anyone even out the sides — and then which weak player goes with which strong is left to chance.
ja: 全員を順番にローテーションし、来た順にチームを編成します。4人の中で強2人・弱2人にはっきり分かれた場合のみサイドを均等にし、どちらの弱いプレイヤーがどちらの強いプレイヤーと組むかはランダムに決まります。
ko: 모든 참가자를 순서대로 돌아가며 팀을 구성합니다. 4인 그룹이 강자 2명과 약자 2명으로 명확히 나뉠 때만 팀 균형을 맞추며, 이 경우 어떤 약자가 어떤 강자와 함께할지는 무작위로 결정됩니다.
th: สลับผู้เล่นทุกคนโดยจับทีมตามที่จับได้ ยกเว้นเมื่อกลุ่มสี่คนแบ่งชัดเป็นสองเก่งสองอ่อน จึงจะจัดสมดุลฝั่ง — แล้วจับสลากว่าผู้เล่นอ่อนคนไหนจะได้คู่กับผู้เล่นเก่งคนไหน
vi: Xoay vòng tất cả mọi người, các đội được bốc thăm ngẫu nhiên. Chỉ khi một nhóm bốn người có sự chênh lệch rõ rệt giữa hai người mạnh và hai người yếu thì mới cân bằng các bên — và lúc đó người yếu nào ghép với người mạnh nào vẫn do may rủi quyết định.
zh_cn: 轮流让所有人上场，队伍随机组成。只有当四人组明显分化为两强两弱时，才会平衡双方阵容——而弱者分别与哪位强者搭档，则由随机决定。
zh_tw: 輪流讓所有人上場，隊伍隨機組成。只有當四人組明顯分成兩強兩弱時，才會平衡雙方陣容——而哪位弱者與哪位強者同隊，則交由隨機決定。

source: Round {0} · {1}
ja: ラウンド {0} · {1}
ko: {0}라운드 · {1}
th: รอบที่ {0} · {1}
vi: Vòng {0} · {1}
zh_cn: 第{0}轮 · {1}
zh_tw: 第 {0} 輪 · {1}

source: round {0}/{1}
ja: ラウンド {0}/{1}
ko: {0}/{1}라운드
th: รอบ {0}/{1}
vi: vòng {0}/{1}
zh_cn: 第{0}/{1}轮
zh_tw: 第 {0}/{1} 輪

source: rounds
ja: ラウンド
ko: 라운드
th: รอบ
vi: vòng đấu
zh_cn: 轮次
zh_tw: 輪次

source: Run simulation
ja: シミュレーション実行
ko: 시뮬레이션 실행
th: รันการจำลอง
vi: Chạy mô phỏng
zh_cn: 运行模拟
zh_tw: 執行模擬

source: running…
ja: 実行中…
ko: 실행 중…
th: กำลังรัน…
vi: đang chạy…
zh_cn: 运行中…
zh_tw: 執行中…

source: sitting out: {0}
ja: 休憩中: {0}
ko: 대기 중: {0}
th: พักรอบ: {0}
vi: ngồi ngoài: {0}
zh_cn: 轮空：{0}
zh_tw: 輪空：{0}

source: speed
ja: スピード
ko: 속도
th: ความเร็ว
vi: tốc độ
zh_cn: 速度
zh_tw: 速度

source: Standings at round {0}
ja: ラウンド {0} 時点の順位
ko: {0}라운드 기준 순위
th: ตารางคะแนน ณ รอบที่ {0}
vi: Bảng xếp hạng sau vòng {0}
zh_cn: 第{0}轮积分榜
zh_tw: 第 {0} 輪積分榜

source: step
ja: ステップ
ko: 단계
th: ขั้นตอน
vi: bước
zh_cn: 步骤
zh_tw: 步驟

source: The same confident inversion, but applied to only a third of the pool — the rest are correctly rated anchors. The error is now visible against those anchors, so it should correct far faster than a complete inversion.
ja: 同じ確信的な逆転だが、プールの3分の1にのみ適用される。残りは正しくレーティングされたアンカーだ。誤差はそのアンカーに対して可視化されるため、完全逆転よりもはるかに速く修正されるはずだ。
ko: 동일한 역전 방식이지만 전체 풀의 1/3에만 적용되며, 나머지는 정확하게 평가된 앵커 플레이어입니다. 오류가 앵커를 기준으로 드러나므로 완전한 역전보다 훨씬 빠르게 보정됩니다.
th: การสลับแบบเดิมแต่ใช้กับเพียงหนึ่งในสามของผู้เล่น — ที่เหลือเป็นผู้เล่นอ้างอิงที่คะแนนถูกต้อง ข้อผิดพลาดจะเห็นชัดเมื่อเทียบกับผู้เล่นอ้างอิง จึงควรแก้ไขได้เร็วกว่าการสลับทั้งหมด
vi: Phép đảo ngược tương tự nhưng chỉ áp dụng cho một phần ba nhóm — phần còn lại là các điểm neo được xếp hạng chính xác. Sai số lúc này trở nên rõ ràng so với các điểm neo đó, vì vậy quá trình hiệu chỉnh sẽ nhanh hơn nhiều so với đảo ngược hoàn toàn.
zh_cn: 同样的反转逻辑，但仅作用于池中三分之一的选手——其余为评分准确的锚定选手。误差在锚定选手的对比下将更为明显，因此修正速度应远快于完全反转的情况。
zh_tw: 相同的反轉邏輯，但僅套用於三分之一的玩家——其餘為評級正確的錨點玩家。由於誤差在錨點玩家的對比下會顯現出來，修正速度應遠快於完全反轉的情況。

source: true skill
ja: 真のスキル
ko: 실제 실력
th: ทักษะที่แท้จริง
vi: kỹ năng thực sự
zh_cn: 真实技术
zh_tw: 真實實力

source: Truth ladder — {0}
ja: 真のラダー — {0}
ko: 실력 순위표 — {0}
th: บันไดความจริง — {0}
vi: Bảng thứ hạng thực — {0}
zh_cn: 真实排名 — {0}
zh_tw: 真實排行榜 — {0}

source: unrated newcomer
ja: 未レーティングの新参者
ko: 미평가 신규 참가자
th: มือใหม่ยังไม่มีคะแนน
vi: người mới chưa được xếp hạng
zh_cn: 未评级新人
zh_tw: 未評級新手

source: Unrated newcomers
ja: 未レーティングの新参者
ko: 미평가 신규 참가자
th: มือใหม่ยังไม่มีคะแนน
vi: Người mới chưa được xếp hạng
zh_cn: 未评级新人
zh_tw: 未評級新手

source: UPSET
ja: 番狂わせ
ko: 업셋
th: พลิกล็อก
vi: BẤT NGỜ
zh_cn: 爆冷
zh_tw: 爆冷

source: What the app ships as Competitive+: calibrates with variety while the ratings are noise, then blends into banded play as they settle. Identical to the static profile once the ladder has any spread.
ja: アプリのCompetitive+設定: レーティングがノイズの間は多様性で調整し、安定するにつれてバンド別プレイに移行します。ラダーに差が生まれると、静的プロファイルと同一の動作になります。
ko: 앱에서 Competitive+로 제공되는 방식: 레이팅이 불안정한 초반에는 다양성을 활용해 보정하고, 레이팅이 안정되면 밴드 기반 매칭으로 전환됩니다. 순위표에 격차가 생기면 정적 프로필과 동일하게 작동합니다.
th: โหมด Competitive+ ที่แอปใช้งาน: ปรับเทียบด้วยความหลากหลายขณะที่คะแนนยังไม่นิ่ง แล้วค่อยๆ เปลี่ยนเป็นการจับคู่ตามระดับเมื่อคะแนนเสถียรขึ้น เหมือนกับโปรไฟล์แบบคงที่เมื่อบันไดมีช่วงกว้างแล้ว
vi: Tính năng Competitive+ của ứng dụng: hiệu chỉnh bằng cách đa dạng hoá khi điểm số còn nhiễu, sau đó chuyển dần sang lối ghép đấu theo nhóm khi điểm số ổn định. Giống hệt hồ sơ tĩnh khi bảng xếp hạng đã có độ phân tán.
zh_cn: 这是应用内置的竞技+模式：在评分噪声较大时通过多样化对阵进行校准，随着评分趋于稳定逐渐过渡到分段匹配。一旦排名出现明显差异，其效果与静态模式完全一致。
zh_tw: 此即應用程式內建的競技+模式：在評級雜訊較大時以多樣化對戰進行校準，隨著評級趨於穩定後逐漸融入分級對戰。一旦排行榜出現差距，表現與靜態模式完全相同。

source: Within-band inversion
ja: バンド内逆転
ko: 밴드 내 역전
th: การสลับภายในระดับเดียวกัน
vi: Đảo ngược trong cùng nhóm
zh_cn: 同段位内反转
zh_tw: 同級別內反轉

source: APPROVE
ja: 承認
ko: 승인
th: อนุมัติ
vi: DUYỆT
zh_cn: 批准
zh_tw: 批准

source: Approve {0}
ja: {0}を承認
ko: {0} 승인
th: อนุมัติ {0}
vi: Duyệt {0}
zh_cn: 批准 {0}
zh_tw: 批准 {0}

source: Approve for {eventTitle}
ja: {eventTitle}への参加を承認
ko: {eventTitle}에 대해 승인
th: อนุมัติสำหรับ {eventTitle}
vi: Duyệt cho {eventTitle}
zh_cn: 为 {eventTitle} 批准
zh_tw: 為 {eventTitle} 批准

source: Approved players have moved into the confirmed list.
ja: 承認済みのプレイヤーが確定リストに移動しました。
ko: 승인된 플레이어가 확정 목록으로 이동했습니다.
th: ผู้เล่นที่ได้รับการอนุมัติถูกย้ายไปยังรายการที่ยืนยันแล้ว
vi: Người chơi đã được duyệt đã chuyển vào danh sách xác nhận.
zh_cn: 已批准的选手已移至确认列表。
zh_tw: 已批准的球員已移至確認名單。

source: Close request review
ja: リクエスト審査を閉じる
ko: 요청 검토 닫기
th: ปิดการตรวจสอบคำขอ
vi: Đóng xem xét yêu cầu
zh_cn: 关闭请求审核
zh_tw: 關閉請求審核

source: KEEP
ja: 保留
ko: 유지
th: เก็บไว้
vi: GIỮ
zh_cn: 保留
zh_tw: 保留

source: Keep {0} pending
ja: {0}を保留のままにする
ko: {0} 대기 상태로 유지
th: เก็บ {0} ไว้ในรายการรอ
vi: Giữ {0} đang chờ
zh_cn: 将 {0} 保留为待定
zh_tw: 保留 {0} 待審

source: No message left with the request
ja: リクエストにメッセージはありません
ko: 요청과 함께 남긴 메시지가 없습니다
th: ไม่มีข้อความแนบมากับคำขอ
vi: Không có tin nhắn kèm theo yêu cầu
zh_cn: 请求未附留言
zh_tw: 請求未附留言

source: Review {0} pending requests with swipe cards
ja: スワイプカードで{0}件の保留中リクエストを審査
ko: 스와이프 카드로 대기 중인 요청 {0}건 검토
th: ตรวจสอบ {0} คำขอที่รอดำเนินการด้วยการสไวป์การ์ด
vi: Xem xét {0} yêu cầu đang chờ bằng thẻ vuốt
zh_cn: 通过滑动卡片审核 {0} 条待定请求
zh_tw: 以滑動卡片審核 {0} 筆待審請求

source: Review requests
ja: リクエストを審査
ko: 요청 검토
th: ตรวจสอบคำขอ
vi: Xem xét yêu cầu
zh_cn: 审核请求
zh_tw: 審核請求

source: Swipe left to keep pending · right to approve
ja: 左スワイプで保留 · 右スワイプで承認
ko: 왼쪽으로 스와이프하면 대기 유지 · 오른쪽으로 스와이프하면 승인
th: สไวป์ซ้ายเพื่อเก็บไว้ · ขวาเพื่ออนุมัติ
vi: Vuốt trái để giữ chờ · phải để duyệt
zh_cn: 左滑保留待定 · 右滑批准
zh_tw: 向左滑動保留待審・向右滑動批准

source: Swipe review
ja: スワイプ審査
ko: 스와이프 검토
th: ตรวจสอบด้วยการสไวป์
vi: Xem xét bằng vuốt
zh_cn: 滑动审核
zh_tw: 滑動審核

source: Waiting for approval to join
ja: 参加承認待ち
ko: 참가 승인 대기 중
th: รอการอนุมัติเพื่อเข้าร่วม
vi: Đang chờ duyệt để tham gia
zh_cn: 等待加入审批
zh_tw: 等待批准加入

source: A deposit authorization is made. This is not a charge and it automatically disappears from the person's account. You can manually approve attendees who do not authorize payment by clicking their name in the RSVP list.
ja: デポジットの仮承認が行われます。これは請求ではなく、自動的にアカウントから消えます。RSVPリストで名前をクリックすることで、支払いを承認しなかった参加者を手動で承認できます。
ko: 보증금 승인이 이루어집니다. 이는 실제 청구가 아니며 해당 사용자의 계정에서 자동으로 사라집니다. RSVP 목록에서 이름을 클릭하여 결제 승인을 하지 않은 참가자를 수동으로 승인할 수 있습니다.
th: มีการตรวจสอบการชำระเงินมัดจำ ซึ่งไม่ใช่การเรียกเก็บเงินและจะหายไปจากบัญชีของผู้ใช้โดยอัตโนมัติ คุณสามารถอนุมัติผู้เข้าร่วมที่ไม่ได้ยืนยันการชำระเงินด้วยตนเองโดยคลิกชื่อของพวกเขาในรายการ RSVP
vi: Một khoản ủy quyền đặt cọc được thực hiện. Đây không phải là khoản thu phí và sẽ tự động biến mất khỏi tài khoản của người đó. Bạn có thể duyệt thủ công những người tham dự không ủy quyền thanh toán bằng cách nhấp vào tên của họ trong danh sách RSVP.
zh_cn: 系统将发起一笔预授权，这不是实际扣款，会自动从用户账户消失。对于未完成支付授权的参与者，您可以在 RSVP 列表中点击其姓名手动批准。
zh_tw: 系統將進行押金授權。此操作不會實際扣款，且會自動從該用戶帳戶消失。您可以在 RSVP 名單中點擊姓名，手動批准未完成付款授權的參加者。

source: Connect a Stripe account to activate
ja: 有効にするにはStripeアカウントを連携してください
ko: 활성화하려면 Stripe 계정을 연결하세요
th: เชื่อมต่อบัญชี Stripe เพื่อเปิดใช้งาน
vi: Kết nối tài khoản Stripe để kích hoạt
zh_cn: 连接 Stripe 账户以激活
zh_tw: 連結 Stripe 帳戶以啟用

source: {0} · ± shown
ja: {0} · ±表示中
ko: {0} · ± 표시됨
th: {0} · แสดง ±
vi: {0} · hiển thị ±
zh_cn: {0} · 显示 ±
zh_tw: {0} · 顯示 ±

source: ± is the standard error over {0} seeds. {1} strategies are tied for best on ladder error — their gaps are inside the error bars, so the ordering between them is not a result.
ja: ±は{0}シード全体の標準誤差です。{1}つの戦略がラダー誤差で最良タイとなっています。それらの差は誤差範囲内のため、順序は結果を示しません。
ko: ±는 {0}개 시드에 대한 표준 오차입니다. 래더 오차 기준 최적 전략이 {1}개 동률입니다 — 이들의 간격이 오차 범위 안에 있으므로, 순서는 유의미한 결과가 아닙니다.
th: ± คือค่าคลาดเคลื่อนมาตรฐานจาก {0} ซีด มี {1} กลยุทธ์ที่เสมอกันในอันดับดีที่สุดบนค่าความคลาดเคลื่อนของแลดเดอร์ — ช่องว่างระหว่างกันอยู่ภายในแถบค่าคลาดเคลื่อน ดังนั้นลำดับระหว่างกันจึงไม่ใช่ผลลัพธ์ที่ชัดเจน
vi: ± là sai số chuẩn trên {0} seed. {1} chiến lược có kết quả tốt nhất ngang nhau về sai số bậc thang — khoảng cách của chúng nằm trong biên sai số, nên thứ tự giữa chúng không phải là kết quả thực.
zh_cn: ± 为 {0} 个种子的标准误差。{1} 种策略在阶梯误差上并列最优——它们之间的差距在误差范围内，因此彼此排序不具参考意义。
zh_tw: ± 為 {0} 個種子的標準誤差。{1} 個策略在階梯誤差上並列最佳——其差距在誤差範圍內，因此它們之間的排序並非實質結果。

source: ± is the standard error over {0} seeds. Bold marks a value nothing else is within error of.
ja: ±は{0}シード全体の標準誤差です。太字は他のどの値も誤差範囲内に入らない値を示します。
ko: ±는 {0}개 시드에 대한 표준 오차입니다. 굵게 표시된 값은 오차 범위 내에 다른 값이 없는 경우입니다.
th: ± คือค่าคลาดเคลื่อนมาตรฐานจาก {0} ซีด ตัวหนาหมายถึงค่าที่ไม่มีค่าอื่นใดอยู่ในระยะค่าคลาดเคลื่อน
vi: ± là sai số chuẩn trên {0} seed. Chữ đậm đánh dấu giá trị mà không có giá trị nào khác nằm trong biên sai số.
zh_cn: ± 为 {0} 个种子的标准误差。加粗表示该值与其他任何值的差距均超出误差范围。
zh_tw: ± 為 {0} 個種子的標準誤差。粗體標示該值與其他值的差距超出誤差範圍。

source: 1 · no error
ja: 1 · 誤差なし
ko: 1 · 오차 없음
th: 1 · ไม่มีค่าคลาดเคลื่อน
vi: 1 · không có sai số
zh_cn: 1 · 无误差
zh_tw: 1・無誤差

source: a bunched pack, most players hard to tell apart, nobody outside the group
ja: 密集したグループで、ほとんどのプレイヤーの実力差がわかりにくく、群れから外れた選手はいない
ko: 밀집된 그룹으로, 대부분의 플레이어를 구별하기 어렵고 그룹 밖에 아무도 없음
th: กลุ่มที่อัดแน่น ผู้เล่นส่วนใหญ่แยกแยะได้ยาก ไม่มีใครโดดเด่นออกจากกลุ่ม
vi: một nhóm đông đúc, hầu hết người chơi khó phân biệt, không ai đứng ngoài nhóm
zh_cn: 密集集群，大多数选手难以区分，无人脱离群体
zh_tw: 密集群組，大多數球員難以區分，無人明顯突出

source: field
ja: フィールド
ko: 필드
th: สนาม
vi: trường đấu
zh_cn: 整体水平
zh_tw: 場域

source: Pick a scenario and press Run. Each round is a real solve through the same optimiser the app uses, and every field is simulated across several seeds, so a run takes a little while.
ja: シナリオを選んで実行を押してください。各ラウンドはアプリが使用する最適化エンジンで実際に計算され、すべてのフィールドが複数のシードでシミュレートされるため、実行には少し時間がかかります。
ko: 시나리오를 선택하고 실행을 누르세요. 각 라운드는 앱이 사용하는 동일한 최적화 엔진을 통해 실제로 계산되며, 모든 필드는 여러 시드에 걸쳐 시뮬레이션되므로 실행에 다소 시간이 걸립니다.
th: เลือกสถานการณ์แล้วกด เริ่ม แต่ละรอบเป็นการแก้ปัญหาจริงผ่านตัวปรับแต่งเดียวกับที่แอปใช้ และทุกสนามถูกจำลองด้วยซีดหลายตัว ดังนั้นการรันจึงใช้เวลาสักครู่
vi: Chọn một kịch bản và nhấn Chạy. Mỗi vòng là một lần giải thực sự qua bộ tối ưu hóa mà ứng dụng sử dụng, và mỗi trường đấu được mô phỏng qua nhiều seed, nên một lần chạy mất một chút thời gian.
zh_cn: 选择一个方案并点击运行。每轮均通过应用所用的同一优化器进行真实求解，且每个字段将跨多个种子进行模拟，因此运行需要一些时间。
zh_tw: 選擇一個情境並按下執行。每一輪均透過應用程式所使用的相同最佳化器進行真實求解，且每個場域會跨多個種子進行模擬，因此執行需要一些時間。
