Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Preview events
ja: イベントをプレビュー
ko: 이벤트 미리보기
th: ดูตัวอย่างกิจกรรม
vi: Xem trước sự kiện
zh_cn: 预览活动
zh_tw: 預覽活動

source: Show events on the home page. Otherwise only people with a direct link can find them.
ja: ホームページにイベントを表示します。それ以外は、直接リンクを持つ人だけが見つけられます。
ko: 홈페이지에 이벤트를 표시합니다. 그렇지 않으면 직접 링크가 있는 사람만 찾을 수 있습니다.
th: แสดงกิจกรรมบนหน้าหลัก หากไม่แสดง เฉพาะผู้ที่มีลิงก์โดยตรงเท่านั้นที่จะค้นหาได้
vi: Hiển thị sự kiện trên trang chủ. Nếu không, chỉ những người có liên kết trực tiếp mới có thể tìm thấy.
zh_cn: 在首页公开显示活动。否则，只有拥有直接链接的人才能找到它们。
zh_tw: 在首頁公開顯示活動。否則，只有擁有直接連結的人才能找到它們。

source: Bulk create
ja: 一括作成
ko: 일괄 생성
th: สร้างแบบกลุ่ม
vi: Tạo hàng loạt
zh_cn: 批量创建
zh_tw: 批量建立

source: Add to {0}
ja: {0}に追加
ko: {0}에 추가
th: เพิ่มไปยัง{0}
vi: Thêm vào {0}
zh_cn: 添加到{0}
zh_tw: 新增到{0}

source: {0}/{1} 10:00-12:00\nVenue\nOpen Play\nMax 18 people
ja: {0}/{1} 10:00-12:00\n会場\nオープンプレー\n最大18人
ko: {0}/{1} 10:00-12:00\n장소\n오픈 플레이\n최대 18명
th: {0}/{1} 10:00-12:00\nสถานที่\nเปิดเล่น\nสูงสุด 18 คน
zh_cn: {0}/{1} 10:00-12:00\n场地\n自由打\n最多18人
zh_tw: {0}/{1} 10:00-12:00\n場地\n自由打\n最多18人

source: 3/2 10:00-12:00\nVenue\nOpen Play\nMax 18 people\n\n3/5 10:00-12:00\nVenue\nOpen Play\nMax 18 people
ja: 3/2 10:00-12:00\n会場\nオープンプレー\n最大18人\n\n3/5 10:00-12:00\n会場\nオープンプレー\n最大18人
ko: 3/2 10:00-12:00\n장소\n오픈 플레이\n최대 18명\n\n3/5 10:00-12:00\n장소\n오픈 플레이\n최대 18명
th: 3/2 10:00-12:00\nสถานที่\nเปิดเล่น\nสูงสุด 18 คน\n\n3/5 10:00-12:00\nสถานที่\nเปิดเล่น\nสูงสุด 18 คน
zh_cn: 3/2 10:00-12:00\n场地\n自由打\n最多18人\n\n3/5 10:00-12:00\n场地\n自由打\n最多18人
zh_tw: 3/2 10:00-12:00\n場地\n自由打\n最多18人\n\n3/5 10:00-12:00\n場地\n自由打\n最多18人

source: New event
ja: 新しいイベント
ko: 새 이벤트
th: กิจกรรมใหม่
vi: Sự kiện mới
zh_cn: 新建活动
zh_tw: 新增活動

source: player
ja: プレイヤー
ko: 플레이어
th: ผู้เล่น
vi: người chơi
zh_cn: 玩家
zh_tw: 玩家

source: Check in at least 4 players to start generating matches
ja: マッチを生成するには、少なくとも4名のプレイヤーをチェックインしてください
th: เช็คอินผู้เล่นอย่างน้อย 4 คนเพื่อเริ่มสร้างแมตช์
zh_cn: 至少需要4名玩家签到才能开始生成比赛
zh_tw: 至少需要4名玩家報到才能開始生成比賽

source: Guest player addition UI to be implemented
ja: ゲストプレイヤー追加UIは実装予定です
th: อยู่ระหว่างพัฒนาฟีเจอร์เพิ่มผู้เล่นรับเชิญ
zh_cn: 访客球员添加界面待实现
zh_tw: 訪客球員新增介面待實作

source: Manage a round-robin tournament with guest players
ja: ゲストプレイヤーとのラウンドロビントーナメントを管理する
th: จัดการการแข่งขันแบบพบกันหมดกับผู้เล่นรับเชิญ
zh_cn: 管理含访客球员的循环赛
zh_tw: 管理含訪客球員的循環賽

source: Prefer not to say
ja: 回答しない
ko: 밝히지 않음
th: ไม่ต้องการระบุ
vi: Không muốn tiết lộ
zh_cn: 不愿透露
zh_tw: 不願透露

source: gender
ja: 性別
ko: 성별
th: เพศ
vi: giới tính
zh_cn: 性别
zh_tw: 性別

source: ♂/♀ SKILL
ja: ♂/♀ スキル
ko: ♂/♀ 스킬
th: ♂/♀ ทักษะ
vi: ♂/♀ KỸ NĂNG
zh_cn: ♂/♀ 技术
zh_tw: ♂/♀ 技術

source: balanced
ja: バランス
ko: 균형
th: สมดุล
vi: cân bằng
zh_cn: 平衡
zh_tw: 平衡

source: even
ja: 均等
ko: 균등
th: เท่าเทียม
vi: đồng đều
zh_cn: 均衡
zh_tw: 均衡

source: MEDIAN
ja: 中央値
ko: 중간값
th: มัธยฐาน
vi: TRUNG VỊ
zh_cn: 中位数
zh_tw: 中位數

source: mixed
ja: 混合
ko: 혼합
th: หลากหลาย
vi: đa dạng
zh_cn: 混合
zh_tw: 混合

source: SPREAD
ja: ばらつき
ko: 분산
th: การกระจาย
vi: ĐỘ PHÂN TÁN
zh_cn: 分布
zh_tw: 分布

source: TOP 6 AVG
ja: 上位6平均
ko: 상위6평균
th: ค่าเฉลี่ย 6 อันดับ
vi: TB TOP 6
zh_cn: 前6均值
zh_tw: 前6均值

source: Please update to a recent version of Chrome, Firefox, or Safari.
ja: Chrome、Firefox、またはSafariの最新バージョンに更新してください。
ko: Chrome, Firefox 또는 Safari의 최신 버전으로 업데이트해 주세요.
th: กรุณาอัปเดตเป็น Chrome, Firefox หรือ Safari เวอร์ชันล่าสุด
vi: Vui lòng cập nhật phiên bản mới nhất của Chrome, Firefox hoặc Safari.
zh_cn: 请更新至最新版本的 Chrome、Firefox 或 Safari。
zh_tw: 請更新至最新版本的 Chrome、Firefox 或 Safari。

source: Your browser is too old to use this feature.
ja: この機能を使用するには、ブラウザが古すぎます。
ko: 이 기능을 사용하기에는 브라우저가 너무 오래되었습니다.
th: เบราว์เซอร์ของคุณเก่าเกินไปสำหรับฟีเจอร์นี้
vi: Trình duyệt của bạn quá cũ để sử dụng tính năng này.
zh_cn: 您的浏览器版本过低，无法使用此功能。
zh_tw: 您的瀏覽器版本過舊，無法使用此功能。

source: Your rating {viewerOrdinal2Str} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) is below the minimum. You will be placed in the pending list.
ja: あなたのレーティング {viewerOrdinal2Str} ～ {viewerMuStr}（DUPR {viewerDuprLo} ～ {viewerDuprHi}）は最低基準を下回っています。保留リストに追加されます。
ko: 귀하의 레이팅 {viewerOrdinal2Str} ~ {viewerMuStr}（DUPR {viewerDuprLo} ~ {viewerDuprHi}）이 최솟값보다 낮습니다. 대기 목록에 추가됩니다.
th: เรตติ้งของคุณ {viewerOrdinal2Str} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) ต่ำกว่าขั้นต่ำ คุณจะถูกใส่ในรายชื่อรอดำเนินการ
vi: Xếp hạng của bạn {viewerOrdinal2Str} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) thấp hơn mức tối thiểu. Bạn sẽ được đặt vào danh sách chờ duyệt.
zh_cn: 您的评分 {viewerOrdinal2Str} ~ {viewerMuStr}（DUPR {viewerDuprLo} ~ {viewerDuprHi}）低于最低标准。您将被放入待定名单。
zh_tw: 您的評分 {viewerOrdinal2Str} ~ {viewerMuStr}（DUPR {viewerDuprLo} ~ {viewerDuprHi}）低於最低標準。您將被放入待定名單。

source: Biography
ja: 自己紹介
ko: 자기소개
th: ประวัติส่วนตัว
vi: Tiểu sử
zh_cn: 个人简介
zh_tw: 個人簡介

source: Display Name
ja: 表示名
ko: 표시 이름
th: ชื่อที่แสดง
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Full name
ja: フルネーム
ko: 본명
th: ชื่อเต็ม
vi: Họ và tên
zh_cn: 全名
zh_tw: 全名

source: How you appear to other players
ja: 他のプレイヤーへの表示方法
ko: 다른 플레이어에게 보이는 이름
th: ชื่อที่ผู้เล่นคนอื่นจะเห็น
vi: Tên hiển thị với người chơi khác
zh_cn: 您在其他球员面前的显示名称
zh_tw: 您在其他球員面前的顯示名稱

source: Save profile
ja: プロフィールを保存
ko: 프로필 저장
th: บันทึกโปรไฟล์
vi: Lưu hồ sơ
zh_cn: 保存个人资料
zh_tw: 儲存個人資料

source: Tell us a little about yourself...
ja: 自己紹介を入力してください...
ko: 자신을 간략히 소개해 주세요...
th: บอกเราเกี่ยวกับตัวคุณสักหน่อย...
vi: Hãy cho chúng tôi biết một chút về bạn...
zh_cn: 告诉我们一些关于您自己的信息...
zh_tw: 請告訴我們一些關於您自己的事...

source: This event is private
ja: このイベントは非公開です
ko: 비공개 이벤트입니다
th: กิจกรรมนี้เป็นแบบส่วนตัว
vi: Sự kiện này ở chế độ riêng tư
zh_cn: 此活动为私密活动
zh_tw: 此活動為私人活動

source: This event is public
ja: このイベントは公開です
ko: 공개 이벤트입니다
th: กิจกรรมนี้เป็นแบบสาธารณะ
vi: Sự kiện này ở chế độ công khai
zh_cn: 此活动为公开活动
zh_tw: 此活動為公開活動

source: Cannot access variable \"title\"
ja: 変数 \"title\" にアクセスできません
ko: 변수 \"title\"에 접근할 수 없습니다
th: ไม่สามารถเข้าถึงตัวแปร \"title\"
vi: Không thể truy cập biến \"title\"
zh_cn: 无法访问变量 \"title\"
zh_tw: 無法存取變數 \"title\"

source: {cancelTimeLeft} left to cancel
ja: キャンセルまで残り{cancelTimeLeft}
ko: 취소 가능 시간 {cancelTimeLeft} 남음
th: เหลือเวลา {cancelTimeLeft} ในการยกเลิก
vi: Còn {cancelTimeLeft} để hủy
zh_cn: 还剩 {cancelTimeLeft} 可取消
zh_tw: 還剩 {cancelTimeLeft} 可取消

source: Cancellation deadline passed
ja: キャンセル期限を過ぎました
ko: 취소 마감 시간 경과
th: เลยกำหนดเวลายกเลิกแล้ว
vi: Đã hết hạn hủy
zh_cn: 取消截止时间已过
zh_tw: 取消期限已過

source: hr
ja: 時間
ko: 시간
th: ชม.
vi: giờ
zh_cn: 小时
zh_tw: 小時

source: min
ja: 分
ko: 분
th: นาที
vi: phút
zh_cn: 分钟
zh_tw: 分鐘

source: 1 hour before
ja: 1時間前まで
ko: 1시간 전
th: 1 ชั่วโมงก่อน
vi: 1 giờ trước
zh_cn: 1小时前
zh_tw: 1 小時前

source: 1 week before
ja: 1週間前まで
ko: 1주일 전
th: 1 สัปดาห์ก่อน
vi: 1 tuần trước
zh_cn: 1周前
zh_tw: 1 週前

source: 12 hours before
ja: 12時間前まで
ko: 12시간 전
th: 12 ชั่วโมงก่อน
vi: 12 giờ trước
zh_cn: 12小时前
zh_tw: 12 小時前

source: 2 hours before
ja: 2時間前まで
ko: 2시간 전
th: 2 ชั่วโมงก่อน
vi: 2 giờ trước
zh_cn: 2小时前
zh_tw: 2 小時前

source: 24 hours before
ja: 24時間前まで
ko: 24시간 전
th: 24 ชั่วโมงก่อน
vi: 24 giờ trước
zh_cn: 24小时前
zh_tw: 24 小時前

source: 48 hours before
ja: 48時間前まで
ko: 48시간 전
th: 48 ชั่วโมงก่อน
vi: 48 giờ trước
zh_cn: 48小时前
zh_tw: 48 小時前

source: 6 hours before
ja: 6時間前まで
ko: 6시간 전
th: 6 ชั่วโมงก่อน
vi: 6 giờ trước
zh_cn: 6小时前
zh_tw: 6 小時前

source: Attendees cannot cancel their RSVP after this deadline
ja: この期限後、参加者はRSVPをキャンセルできません
ko: 이 마감 시간 이후에는 참석자가 RSVP를 취소할 수 없습니다
th: ผู้เข้าร่วมไม่สามารถยกเลิกการตอบรับหลังจากกำหนดเวลานี้
vi: Người tham gia không thể hủy RSVP sau thời hạn này
zh_cn: 参与者在此截止时间后无法取消报名
zh_tw: 參加者在此期限後無法取消報名

source: Cancel deadline (optional)
ja: キャンセル期限（任意）
ko: 취소 마감 시간 (선택사항)
th: กำหนดเวลายกเลิก (ไม่บังคับ)
vi: Hạn hủy (tùy chọn)
zh_cn: 取消截止时间（可选）
zh_tw: 取消期限(選填)

source: No deadline
ja: 期限なし
ko: 마감 시간 없음
th: ไม่มีกำหนดเวลา
vi: Không có hạn
zh_cn: 无截止时间
zh_tw: 無期限

source: Close Full Screen
ja: 全画面表示を閉じる
ko: 전체 화면 닫기
th: ปิดโหมดเต็มจอ
vi: Đóng Toàn Màn Hình
zh_cn: 退出全屏
zh_tw: 關閉全螢幕

source: COURT {0}
ja: コート{0}
ko: 코트 {0}
th: คอร์ต {0}
vi: SÂN {0}
zh_cn: 球场 {0}
zh_tw: 球場 {0}

source: Full Screen View
ja: 全画面表示
ko: 전체 화면 보기
th: โหมดเต็มจอ
vi: Xem Toàn Màn Hình
zh_cn: 全屏查看
zh_tw: 全螢幕檢視

source: Not Playing This Round
ja: このラウンドは不参加
ko: 이번 라운드 불참
th: ไม่ได้เล่นรอบนี้
vi: Không Chơi Vòng Này
zh_cn: 本轮不参赛
zh_tw: 本輪不上場

source: Cancellation deadline passed. Contact the organizer on this page to cancel.
ja: キャンセル期限を過ぎています。キャンセルするには、このページで主催者に連絡してください。
ko: 취소 마감 시간이 지났습니다. 취소하려면 이 페이지에서 주최자에게 연락하세요.
th: เลยกำหนดเวลายกเลิกแล้ว ติดต่อผู้จัดงานที่หน้านี้เพื่อยกเลิก
vi: Đã quá hạn hủy. Liên hệ ban tổ chức trên trang này để hủy.
zh_cn: 取消截止日期已过。请在此页面联系组织者取消。
zh_tw: 取消期限已過。請在此頁面聯絡主辦方以取消。

source: Cancellation deadline
ja: キャンセル期限
ko: 취소 마감일
th: กำหนดเวลายกเลิก
vi: Hạn hủy
zh_cn: 取消截止时间
zh_tw: 取消截止日期

source: all up to date
ja: すべて最新
ko: 모두 최신 상태
th: ทุกอย่างเป็นปัจจุบัน
vi: đã cập nhật
zh_cn: 全部已更新
zh_tw: 全部已更新

source: synced
ja: 同期済み
ko: 동기화됨
th: ซิงค์แล้ว
vi: đã đồng bộ
zh_cn: 已同步
zh_tw: 已同步

source: to sync
ja: 同期する
ko: 동기화 필요
th: ที่จะซิงค์
vi: cần đồng bộ
zh_cn: 待同步
zh_tw: 待同步

source: Capture payment
ja: 支払いを確定
ko: 결제 승인
th: รับชำระเงิน
vi: Thu tiền thanh toán
zh_cn: 收取付款
zh_tw: 收取款項

source: Claim spot · {0}
ja: スポットを予約 · {0}
ko: 참가 신청 · {0}
th: จองสปอต · {0}
vi: Đăng ký chỗ · {0}
zh_cn: 占位 · {0}
zh_tw: 預約名額 · {0}

source: Leaving...
ja: キャンセル中...
ko: 나가는 중...
th: กำลังออก...
vi: Đang rời...
zh_cn: 离开中...
zh_tw: 離開中...

source: Pay {0}
ja: {0}を支払う
ko: {0} 결제
th: ชำระ {0}
vi: Thanh toán {0}
zh_cn: 支付 {0}
zh_tw: 支付 {0}

source: Refund payment
ja: 返金処理
ko: 결제 환불
th: คืนเงิน
vi: Hoàn tiền
zh_cn: 退款
zh_tw: 退款

source: Release spot
ja: スポットを解放
ko: 참가 취소
th: ปล่อยสปอต
vi: Hủy chỗ
zh_cn: 释放位置
zh_tw: 釋放名額

source: Releasing...
ja: 解放中...
ko: 취소하는 중...
th: กำลังปล่อย...
vi: Đang hủy...
zh_cn: 释放中...
zh_tw: 釋放中...

source: Spot held — pay to confirm
ja: スポット確保済み — 支払いで確定
ko: 자리 확보됨 — 결제하여 확정하세요
th: จองสปอตแล้ว — ชำระเงินเพื่อยืนยัน
vi: Đã giữ chỗ — thanh toán để xác nhận
zh_cn: 位置已保留 — 付款确认
zh_tw: 名額已保留 — 請付款確認

source: Active
ja: 有効
ko: 활성
th: ใช้งานอยู่
vi: Đang hoạt động
zh_cn: 进行中
zh_tw: 進行中

source: Connect a Stripe account to receive payments from events you organize.
ja: 主催するイベントの支払いを受け取るには、Stripeアカウントを接続してください。
ko: 주최하는 이벤트의 결제를 받으려면 Stripe 계정을 연결하세요.
th: เชื่อมต่อบัญชี Stripe เพื่อรับชำระเงินจากอีเวนต์ที่คุณจัด
vi: Kết nối tài khoản Stripe để nhận thanh toán từ các sự kiện bạn tổ chức.
zh_cn: 连接 Stripe 账户以接收您组织的活动付款。
zh_tw: 連接 Stripe 帳戶以接收您舉辦活動的款項。

source: Connect Stripe account
ja: Stripeアカウントを接続
ko: Stripe 계정 연결
th: เชื่อมต่อบัญชี Stripe
vi: Kết nối tài khoản Stripe
zh_cn: 连接 Stripe 账户
zh_tw: 連接 Stripe 帳戶

source: Connecting...
ja: 接続中...
ko: 연결 중...
th: กำลังเชื่อมต่อ...
vi: Đang kết nối...
zh_cn: 连接中...
zh_tw: 連接中...

source: Not connected
ja: 未接続
ko: 연결 안 됨
th: ยังไม่ได้เชื่อมต่อ
vi: Chưa kết nối
zh_cn: 未连接
zh_tw: 未連接

source: Resume onboarding
ja: 登録を再開
ko: 등록 재개
th: ดำเนินการต่อ
vi: Tiếp tục đăng ký
zh_cn: 继续注册
zh_tw: 繼續設定

source: Your Stripe account is connected and ready to accept payments.
ja: Stripeアカウントが接続され、支払いを受け取る準備が整いました。
ko: Stripe 계정이 연결되어 결제를 받을 준비가 완료되었습니다.
th: บัญชี Stripe ของคุณเชื่อมต่อแล้วและพร้อมรับชำระเงิน
vi: Tài khoản Stripe của bạn đã được kết nối và sẵn sàng nhận thanh toán.
zh_cn: 您的 Stripe 账户已连接并可以接收付款。
zh_tw: 您的 Stripe 帳戶已連接，可以接收付款。

source: Your Stripe account is connected but onboarding is not yet complete.
ja: Stripeアカウントは接続されていますが、登録がまだ完了していません。
ko: Stripe 계정이 연결되었지만 등록이 아직 완료되지 않았습니다.
th: บัญชี Stripe ของคุณเชื่อมต่อแล้ว แต่ยังดำเนินการไม่เสร็จสมบูรณ์
vi: Tài khoản Stripe của bạn đã được kết nối nhưng chưa hoàn tất đăng ký.
zh_cn: 您的 Stripe 账户已连接但注册尚未完成。
zh_tw: 您的 Stripe 帳戶已連接，但尚未完成設定。

source: Australia
ja: オーストラリア
ko: 호주
th: ออสเตรเลีย
vi: Úc
zh_cn: 澳大利亚
zh_tw: 澳洲

source: Canada
ja: カナダ
ko: 캐나다
th: แคนาดา
zh_cn: 加拿大
zh_tw: 加拿大

source: Country
ja: 国
ko: 국가
th: ประเทศ
vi: Quốc gia
zh_cn: 国家
zh_tw: 國家

source: Hong Kong
ja: 香港
ko: 홍콩
th: ฮ่องกง
vi: Hồng Kông
zh_cn: 香港
zh_tw: 香港

source: Japan
ja: 日本
ko: 일본
th: ญี่ปุ่น
vi: Nhật Bản
zh_cn: 日本
zh_tw: 日本

source: Singapore
ja: シンガポール
ko: 싱가포르
th: สิงคโปร์
zh_cn: 新加坡
zh_tw: 新加坡

source: South Korea
ja: 韓国
ko: 한국
th: เกาหลีใต้
vi: Hàn Quốc
zh_cn: 韩国
zh_tw: 南韓

source: Taiwan
ja: 台湾
ko: 대만
th: ไต้หวัน
vi: Đài Loan
zh_cn: 台湾
zh_tw: 台灣

source: United Kingdom
ja: イギリス
ko: 영국
th: สหราชอาณาจักร
vi: Anh
zh_cn: 英国
zh_tw: 英國

source: United States
ja: アメリカ
ko: 미국
th: สหรัฐอเมริกา
vi: Mỹ
zh_cn: 美国
zh_tw: 美國

source: Leave waitlist
ja: キャンセル待ちを取り消す
ko: 대기 명단에서 나가기
th: ออกจากรายชื่อรอ
vi: Rời danh sách chờ
zh_cn: 退出候补名单
zh_tw: 離開候補名單

source: On waitlist
ja: キャンセル待ち中
ko: 대기 중
th: อยู่ในรายชื่อรอ
vi: Đang trong danh sách chờ
zh_cn: 候补中
zh_tw: 候補中

source: Pending approval
ja: 承認待ち
ko: 승인 대기 중
th: รอการอนุมัติ
vi: Chờ phê duyệt
zh_cn: 待审批
zh_tw: 待審核

source: Withdraw RSVP
ja: 参加登録を取り消す
ko: 참가 취소
th: ยกเลิก RSVP
vi: Hủy RSVP
zh_cn: 撤回报名
zh_tw: 取消報名

source: Withdrawing...
ja: 取り消し中...
ko: 취소 중...
th: กำลังยกเลิก...
vi: Đang hủy...
zh_cn: 撤回中...
zh_tw: 取消中...

source: Your RSVP is awaiting admin approval
ja: あなたの参加登録は管理者の承認待ちです
ko: 참가 신청이 관리자 승인을 기다리고 있습니다
th: RSVP ของคุณกำลังรอการอนุมัติจากผู้ดูแล
vi: RSVP của bạn đang chờ quản trị viên phê duyệt
zh_cn: 您的报名正在等待管理员审批
zh_tw: 您的報名正在等待管理員審核

source: A small hold will be placed on your card and fully refunded after the event.
ja: カードに少額の仮押さえが行われ、イベント後に全額返金されます。
ko: 카드에 소액이 임시 청구되며 이벤트 종료 후 전액 환불됩니다.
th: จะมีการระงับเงินชั่วคราวในบัตรของคุณ และจะคืนเงินเต็มจำนวนหลังจากกิจกรรมสิ้นสุด
vi: Một khoản tạm giữ nhỏ sẽ được thực hiện trên thẻ của bạn và hoàn trả đầy đủ sau sự kiện.
zh_cn: 您的银行卡将被临时预授权扣款，活动结束后全额退还。
zh_tw: 您的卡片將會有一筆小額暫扣款，活動結束後全額退還。

source: Authorize deposit
ja: デポジットを承認する
ko: 보증금 승인
th: อนุมัติเงินมัดจำ
vi: Ủy quyền đặt cọc
zh_cn: 授权押金
zh_tw: 授權押金

source: Cancel RSVP
ja: 参加をキャンセルする
ko: 참가 취소
th: ยกเลิก RSVP
vi: Hủy đăng ký
zh_cn: 取消报名
zh_tw: 取消報名

source: Cancellation deadline passed.
ja: キャンセル期限を過ぎています。
ko: 취소 마감일이 지났습니다.
th: เลยกำหนดเวลายกเลิกแล้ว
vi: Đã quá hạn hủy.
zh_cn: 取消截止日期已过。
zh_tw: 已超過取消截止日期。

source: Cancelling...
ja: キャンセル中...
ko: 취소 중...
th: กำลังยกเลิก...
vi: Đang hủy...
zh_cn: 取消中...
zh_tw: 取消中…

source: Pay {priceStr}
ja: {priceStr} を支払う
ko: {priceStr} 결제
th: ชำระเงิน {priceStr}
vi: Thanh toán {priceStr}
zh_cn: 支付 {priceStr}
zh_tw: 支付 {priceStr}

source: Payment required to confirm your spot
ja: スポットを確定するには支払いが必要です
ko: 자리 확정을 위해 결제가 필요합니다
th: ต้องชำระเงินเพื่อยืนยันที่นั่งของคุณ
vi: Cần thanh toán để xác nhận chỗ của bạn
zh_cn: 需完成付款以确认您的名额
zh_tw: 需完成付款以確認您的名額

source: A deposit authorization is collected when someone joins. No money is actually charged and the authorization is removed automatically after your event. You should collect any participation fees manually in person. You can also manually approve attendees by clicking their name in the RSVP list.
ja: 参加者が登録する際に、デポジットの承認が収集されます。実際には料金は請求されず、イベント終了後に承認は自動的に解除されます。参加費は現地で手動にて徴収してください。また、RSVPリストで参加者の名前をクリックすることで、手動承認することもできます。
ko: 참가자가 등록할 때 보증금 승인이 수집됩니다. 실제로 금액이 청구되지 않으며, 이벤트 종료 후 승인이 자동으로 취소됩니다. 참가비는 현장에서 직접 수령하시기 바랍니다. 또한 RSVP 목록에서 참가자 이름을 클릭하여 수동으로 승인할 수도 있습니다.
th: การอนุมัติเงินมัดจำจะถูกเก็บเมื่อมีผู้เข้าร่วม โดยไม่มีการเรียกเก็บเงินจริง และการอนุมัตินี้จะถูกยกเลิกโดยอัตโนมัติหลังจากกิจกรรมของคุณ คุณควรเก็บค่าธรรมเนียมการเข้าร่วมด้วยตนเอง นอกจากนี้คุณยังสามารถอนุมัติผู้เข้าร่วมด้วยตนเองโดยคลิกชื่อของพวกเขาในรายการ RSVP
vi: Một khoản ủy quyền đặt cọc sẽ được thu khi có người tham gia. Không có tiền thực sự bị trừ và ủy quyền sẽ tự động được hủy sau sự kiện của bạn. Bạn nên thu phí tham gia trực tiếp bằng tiền mặt. Bạn cũng có thể phê duyệt người tham dự thủ công bằng cách nhấp vào tên của họ trong danh sách RSVP.
zh_cn: 当有人报名时会收集一笔预授权押金，实际不会产生任何扣款，授权将在活动结束后自动解除。参与费用请自行当面收取。您也可以在报名列表中点击参与者姓名来手动审批。
zh_tw: 當有人加入時，系統會收取訂金授權。實際上不會扣款，授權將在活動結束後自動解除。您應親自手動收取參加費用。您也可以在 RSVP 名單中點擊參加者姓名來手動審核。

source: Connect a Stripe account
ja: Stripeアカウントを連携する
ko: Stripe 계정 연결
th: เชื่อมต่อบัญชี Stripe
vi: Kết nối tài khoản Stripe
zh_cn: 连接 Stripe 账户
zh_tw: 連結 Stripe 帳戶

source: The participation fee is charged immediately and transferred to your Stripe account.
ja: 参加費は即時請求され、あなたのStripeアカウントに振り込まれます。
ko: 참가비는 즉시 청구되어 귀하의 Stripe 계정으로 이체됩니다.
th: ค่าธรรมเนียมการเข้าร่วมจะถูกเรียกเก็บทันทีและโอนไปยังบัญชี Stripe ของคุณ
vi: Phí tham gia sẽ được tính ngay lập tức và chuyển vào tài khoản Stripe của bạn.
zh_cn: 参与费用将立即扣款并转入您的 Stripe 账户。
zh_tw: 參加費用將立即扣款並轉入您的 Stripe 帳戶。

source: With Stripe
ja: Stripeあり
ko: Stripe 사용
th: ผ่าน Stripe
vi: Với Stripe
zh_cn: 通过 Stripe
zh_tw: 使用 Stripe

source: Without Stripe
ja: Stripeなし
ko: Stripe 미사용
th: ไม่ผ่าน Stripe
vi: Không có Stripe
zh_cn: 不使用 Stripe
zh_tw: 不使用 Stripe

source: A refundable deposit is collected when someone joins. You can manually approve attendees by clicking their name in the RSVP list.
ja: 参加時に返金可能なデポジットが徴収されます。RSVPリストで参加者の名前をクリックすることで、手動で承認できます。
ko: 참가자가 등록할 때 환불 가능한 보증금이 청구됩니다. RSVP 목록에서 참가자 이름을 클릭하여 수동으로 승인할 수 있습니다.
th: จะมีการเก็บเงินมัดจำที่สามารถคืนได้เมื่อมีผู้เข้าร่วม คุณสามารถอนุมัติผู้เข้าร่วมด้วยตนเองได้โดยคลิกที่ชื่อในรายการ RSVP
vi: Một khoản đặt cọc hoàn lại được thu khi có người tham gia. Bạn có thể chấp thuận người tham dự thủ công bằng cách nhấp vào tên của họ trong danh sách RSVP.
zh_cn: 当有人加入时将收取可退还的押金。您可以通过点击RSVP列表中的姓名来手动批准参与者。
zh_tw: 當有人加入時將收取可退還的押金。您可以在報名名單中點擊參與者姓名來手動審核。

source: The participation fee is charged automatically and transferred to your Stripe account.
ja: 参加費は自動的に請求され、あなたのStripeアカウントに振り込まれます。
ko: 참가비는 자동으로 청구되어 회원님의 Stripe 계정으로 이체됩니다.
th: ค่าธรรมเนียมการเข้าร่วมจะถูกเรียกเก็บโดยอัตโนมัติและโอนไปยังบัญชี Stripe ของคุณ
vi: Phí tham gia được tính tự động và chuyển vào tài khoản Stripe của bạn.
zh_cn: 参与费将自动收取并转入您的Stripe账户。
zh_tw: 參與費用將自動收取並轉入您的 Stripe 帳戶。

source: No draws generated yet.
ja: まだトーナメント表が生成されていません。
ko: 아직 생성된 대진표가 없습니다.
th: ยังไม่มีการสร้างตารางการแข่งขัน
vi: Chưa có bảng đấu nào được tạo.
zh_cn: 尚未生成对阵表。
zh_tw: 尚未生成賽程。

source: Print
ja: 印刷
ko: 인쇄
th: พิมพ์
vi: In
zh_cn: 打印
zh_tw: 列印

source: Print Draws
ja: トーナメント表を印刷
ko: 대진표 인쇄
th: พิมพ์ตารางการแข่งขัน
vi: In Bảng Đấu
zh_cn: 打印对阵表
zh_tw: 列印賽程

source: Print Preview
ja: 印刷プレビュー
ko: 인쇄 미리보기
th: ตัวอย่างก่อนพิมพ์
vi: Xem Trước Khi In
zh_cn: 打印预览
zh_tw: 列印預覽

source: Tournament Draws
ja: トーナメント表
ko: 토너먼트 대진표
th: ตารางการแข่งขัน
vi: Bảng Đấu Giải Đấu
zh_cn: 赛事对阵表
zh_tw: 錦標賽賽程

source: Payment authorized
ja: 支払い承認済み
ko: 결제 승인됨
th: ชำระเงินได้รับอนุมัติแล้ว
vi: Thanh toán đã được ủy quyền
zh_cn: 付款已授权
zh_tw: 付款已授權

source: Payment captured
ja: 支払い確定済み
ko: 결제 완료됨
th: ชำระเงินสำเร็จแล้ว
vi: Thanh toán đã được thu
zh_cn: 付款已完成
zh_tw: 付款已完成

source: Added to Event
ja: イベントに追加されました
ko: 이벤트에 추가됨
th: เพิ่มเข้าสู่อีเวนต์
vi: Đã thêm vào Sự kiện
zh_cn: 已加入活动
zh_tw: 已加入活動

source: Event Update
ja: イベント更新
ko: 이벤트 업데이트
th: อัปเดตอีเวนต์
vi: Cập nhật Sự kiện
zh_cn: 活动更新
zh_tw: 活動更新

source: Host Message
ja: ホストメッセージ
ko: 호스트 메시지
th: ข้อความจากเจ้าภาพ
vi: Tin nhắn từ Chủ nhà
zh_cn: 主办方消息
zh_tw: 主辦人訊息

source: Inbox
ja: 受信トレイ
ko: 받은 편지함
th: กล่องข้อความ
vi: Hộp thư
zh_cn: 收件箱
zh_tw: 收件匣

source: Left Event
ja: イベントを退出しました
ko: 이벤트 나감
th: ออกจากอีเวนต์
vi: Đã rời Sự kiện
zh_cn: 已退出活动
zh_tw: 已離開活動

source: New Comment
ja: 新しいコメント
ko: 새 댓글
th: ความคิดเห็นใหม่
vi: Bình luận mới
zh_cn: 新评论
zh_tw: 新留言

source: Nothing here yet
ja: まだ何もありません
ko: 아직 아무것도 없습니다
th: ยังไม่มีอะไรที่นี่
vi: Chưa có gì ở đây
zh_cn: 暂无内容
zh_tw: 尚無內容

source: Notification
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Notifications
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_cn: 通知
zh_tw: 通知

source: Off Waitlist
ja: キャンセル待ち解除
ko: 대기열 해제
th: ออกจากรายการรอ
vi: Ra khỏi Danh sách chờ
zh_cn: 已离开候补名单
zh_tw: 已離開候補

source: Removed from Event
ja: イベントから削除されました
ko: 이벤트에서 제거됨
th: ถูกนำออกจากอีเวนต์
vi: Đã xóa khỏi Sự kiện
zh_cn: 已从活动中移除
zh_tw: 已從活動中移除

source: Status Update
ja: ステータス更新
ko: 상태 업데이트
th: อัปเดตสถานะ
vi: Cập nhật Trạng thái
zh_cn: 状态更新
zh_tw: 狀態更新

source: You're all caught up
ja: すべて確認済みです
ko: 모두 확인했습니다
th: คุณอ่านทุกอย่างครบแล้ว
vi: Bạn đã xem hết rồi
zh_cn: 您已全部查看
zh_tw: 您已全部看完

source: No notifications
ja: 通知はありません
ko: 알림 없음
th: ไม่มีการแจ้งเตือน
vi: Không có thông báo
zh_cn: 暂无通知
zh_tw: 沒有通知

source: View all notifications
ja: すべての通知を見る
ko: 모든 알림 보기
th: ดูการแจ้งเตือนทั้งหมด
vi: Xem tất cả thông báo
zh_cn: 查看所有通知
zh_tw: 查看所有通知

source: Event Canceled
ja: イベントキャンセル済み
ko: 이벤트 취소됨
th: กิจกรรมถูกยกเลิก
vi: Sự Kiện Đã Bị Hủy
zh_cn: 活动已取消
zh_tw: 活動已取消

source: Event Uncanceled
ja: イベントキャンセル解除済み
ko: 이벤트 취소 해제됨
th: กิจกรรมได้รับการกู้คืน
vi: Sự Kiện Đã Được Khôi Phục
zh_cn: 活动已恢复
zh_tw: 活動已恢復

source: Joined Club
ja: クラブに参加しました
ko: 클럽 가입됨
th: เข้าร่วมสโมสรแล้ว
vi: Đã Tham Gia Câu Lạc Bộ
zh_cn: 已加入俱乐部
zh_tw: 已加入俱樂部

source: Complete payment
ja: 支払いを完了する
ko: 결제 완료
th: ชำระเงินให้เสร็จสิ้น
vi: Hoàn tất thanh toán
zh_cn: 完成付款
zh_tw: 完成付款

source: Deposit required to confirm your spot
ja: スポットを確定するにはデポジットが必要です
ko: 자리 확정을 위해 보증금이 필요합니다
th: ต้องวางเงินมัดจำเพื่อยืนยันที่นั่งของคุณ
vi: Yêu cầu đặt cọc để xác nhận chỗ của bạn
zh_cn: 需支付定金以确认您的名额
zh_tw: 需支付訂金以確認您的名額

source: Pay now
ja: 今すぐ支払う
ko: 지금 결제
th: ชำระเงินตอนนี้
vi: Thanh toán ngay
zh_cn: 立即付款
zh_tw: 立即付款

source: Payment failed
ja: 支払いに失敗しました
ko: 결제 실패
th: การชำระเงินล้มเหลว
vi: Thanh toán thất bại
zh_cn: 付款失败
zh_tw: 付款失敗

source: Processing…
ja: 処理中…
ko: 처리 중…
th: กำลังดำเนินการ…
vi: Đang xử lý…
zh_cn: 处理中…
zh_tw: 處理中…

source: This is a deposit hold only — payment is due to the organizer at the event. The hold will be released after the event.
ja: これはデポジットの仮押さえのみです — 支払いはイベント当日に主催者へ行ってください。仮押さえはイベント終了後に解除されます。
ko: 이것은 보증금 예치만 해당됩니다 — 실제 결제는 이벤트 당일 주최자에게 해야 합니다. 예치금은 이벤트 종료 후 해제됩니다.
th: นี่คือการระงับเงินมัดจำเท่านั้น — ชำระเงินให้กับผู้จัดในวันงาน การระงับจะถูกปล่อยหลังจากงานสิ้นสุด
vi: Đây chỉ là khoản giữ chỗ đặt cọc — thanh toán sẽ được thực hiện cho ban tổ chức tại sự kiện. Khoản giữ chỗ sẽ được hoàn trả sau sự kiện.
zh_cn: 此为仅限定金预授权——款项须在活动现场支付给组织者。预授权将在活动结束后解除。
zh_tw: 此為僅供保留的訂金——款項須於活動現場支付給主辦方。保留款將於活動結束後解除。

source: This is a deposit hold only. You still need to pay the organizer in full at the event. The hold will be released after the event.
ja: これはデポジットの仮押さえのみです。イベント当日に主催者へ全額をお支払いください。仮押さえはイベント終了後に解除されます。
ko: 이것은 보증금 예치만 해당됩니다. 이벤트 당일 주최자에게 전액을 직접 결제하셔야 합니다. 예치금은 이벤트 종료 후 해제됩니다.
th: นี่คือการระงับเงินมัดจำเท่านั้น คุณยังต้องชำระเงินเต็มจำนวนให้กับผู้จัดในวันงาน การระงับจะถูกปล่อยหลังจากงานสิ้นสุด
vi: Đây chỉ là khoản giữ chỗ đặt cọc. Bạn vẫn cần thanh toán toàn bộ cho ban tổ chức tại sự kiện. Khoản giữ chỗ sẽ được hoàn trả sau sự kiện.
zh_cn: 此为仅限定金预授权。您仍需在活动现场向组织者全额付款。预授权将在活动结束后解除。
zh_tw: 此為僅供保留的訂金。您仍需於活動現場向主辦方全額付款。保留款將於活動結束後解除。

source: Show {0} more
ja: {0}件をさらに表示
ko: {0}개 더 보기
th: แสดงเพิ่มอีก {0} รายการ
vi: Hiển thị thêm {0}
zh_cn: 显示更多 {0} 条
zh_tw: 顯示更多 {0} 筆

source: \"Add to Home Screen\"
ja: \"ホーム画面に追加\"
ko: \"홈 화면에 추가\"
th: \"เพิ่มไปยังหน้าจอหลัก\"
vi: \"Thêm vào Màn hình chính\"
zh_cn: \"添加到主屏幕\"
zh_tw: \"加入主畫面\"

source: Add to Home Screen to enable notifications
ja: 通知を有効にするにはホーム画面に追加してください
ko: 알림을 받으려면 홈 화면에 추가하세요
th: เพิ่มไปยังหน้าจอหลักเพื่อเปิดใช้การแจ้งเตือน
vi: Thêm vào Màn hình chính để bật thông báo
zh_cn: 添加到主屏幕以启用通知
zh_tw: 加入主畫面以啟用通知

source: Disable notifications
ja: 通知を無効にする
ko: 알림 비활성화
th: ปิดการแจ้งเตือน
vi: Tắt thông báo
zh_cn: 关闭通知
zh_tw: 停用通知

source: Enable notifications
ja: 通知を有効にする
ko: 알림 활성화
th: เปิดการแจ้งเตือน
vi: Bật thông báo
zh_cn: 启用通知
zh_tw: 啟用通知

source: in Safari's toolbar
ja: Safariのツールバー内
ko: Safari 툴바에서
th: ในแถบเครื่องมือของ Safari
vi: trong thanh công cụ Safari
zh_cn: 在 Safari 工具栏中
zh_tw: 在 Safari 的工具列中
