Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Notifications are blocked. To enable them, go to your device or browser settings and allow notifications for this site.
ja: 通知がブロックされています。有効にするには、デバイスまたはブラウザの設定でこのサイトの通知を許可してください。
ko: 알림이 차단되어 있습니다. 활성화하려면 기기 또는 브라우저 설정에서 이 사이트의 알림을 허용해 주세요.
th: การแจ้งเตือนถูกบล็อก หากต้องการเปิดใช้งาน ให้ไปที่การตั้งค่าอุปกรณ์หรือเบราว์เซอร์และอนุญาตการแจ้งเตือนสำหรับเว็บไซต์นี้
vi: Thông báo đã bị chặn. Để bật, hãy vào cài đặt thiết bị hoặc trình duyệt và cho phép thông báo cho trang này.
zh_cn: 通知已被屏蔽。如需启用，请前往设备或浏览器设置，允许该网站发送通知。
zh_tw: 通知已被封鎖。如需啟用，請前往裝置或瀏覽器設定，並允許此網站發送通知。

source: Open the app from your Home Screen and enable notifications
ja: ホーム画面からアプリを開き、通知を有効にしてください
ko: 홈 화면에서 앱을 열고 알림을 활성화하세요
th: เปิดแอปจากหน้าจอหลักและเปิดใช้การแจ้งเตือน
vi: Mở ứng dụng từ Màn hình chính và bật thông báo
zh_cn: 从主屏幕打开应用并启用通知
zh_tw: 從主畫面開啟應用程式並啟用通知

source: Push notifications are blocked. Check your browser or device notification settings for this site, then try again.
ja: プッシュ通知がブロックされています。このサイトのブラウザまたはデバイスの通知設定を確認して、もう一度お試しください。
ko: 푸시 알림이 차단되어 있습니다. 이 사이트의 브라우저 또는 기기 알림 설정을 확인한 후 다시 시도해 주세요.
th: การแจ้งเตือนแบบพุชถูกบล็อก ตรวจสอบการตั้งค่าการแจ้งเตือนของเบราว์เซอร์หรืออุปกรณ์สำหรับเว็บไซต์นี้ แล้วลองอีกครั้ง
vi: Thông báo đẩy đã bị chặn. Kiểm tra cài đặt thông báo trên trình duyệt hoặc thiết bị cho trang này, rồi thử lại.
zh_cn: 推送通知已被屏蔽。请检查该网站的浏览器或设备通知设置，然后重试。
zh_tw: 推播通知已被封鎖。請檢查此網站的瀏覽器或裝置通知設定，然後再試一次。

source: Receive push notifications for event reminders and updates.
ja: イベントのリマインダーや更新情報をプッシュ通知で受け取る。
ko: 이벤트 알림 및 업데이트를 푸시 알림으로 받아보세요.
th: รับการแจ้งเตือนแบบพุชสำหรับการเตือนและอัปเดตกิจกรรม
vi: Nhận thông báo đẩy về nhắc nhở và cập nhật sự kiện.
zh_cn: 接收赛事提醒和更新的推送通知。
zh_tw: 接收賽事提醒與更新的推播通知。

source: Scroll down and tap
ja: 下にスクロールしてタップ
ko: 아래로 스크롤하고 탭하세요
th: เลื่อนลงและแตะ
vi: Cuộn xuống và nhấn
zh_cn: 向下滚动并点击
zh_tw: 向下捲動並點按

source: Tap the Share button
ja: 共有ボタンをタップ
ko: 공유 버튼을 탭하세요
th: แตะปุ่มแชร์
vi: Nhấn nút Chia sẻ
zh_cn: 点击分享按钮
zh_tw: 點按分享按鈕

source: — add to your Home Screen for push notifications
ja: — プッシュ通知を受け取るにはホーム画面に追加
ko: — 푸시 알림을 받으려면 홈 화면에 추가하세요
th: — เพิ่มไปยังหน้าจอหลักเพื่อรับการแจ้งเตือนแบบพุช
vi: — thêm vào Màn hình chính để nhận thông báo đẩy
zh_cn: — 添加到主屏幕以接收推送通知
zh_tw: — 加入主畫面以接收推播通知

source: — enable push notifications for event reminders
ja: — イベントリマインダーのプッシュ通知を有効にする
ko: — 이벤트 알림을 위한 푸시 알림 활성화
th: — เปิดใช้การแจ้งเตือนแบบพุชสำหรับการเตือนกิจกรรม
vi: — bật thông báo đẩy để nhắc nhở sự kiện
zh_cn: — 启用推送通知以获取赛事提醒
zh_tw: — 啟用推播通知以獲取賽事提醒

source: — for a faster, app-like experience
ja: — より快適なアプリのような体験のために
ko: — 더 빠른 앱 같은 경험을 위해
th: — เพื่อประสบการณ์ที่รวดเร็วเหมือนแอป
vi: — trải nghiệm nhanh hơn, giống như ứng dụng thực thụ
zh_cn: — 享受更快速的类应用体验
zh_tw: — 享受更快速的類應用程式體驗

source: Enable now
ja: 今すぐ有効にする
ko: 지금 활성화
th: เปิดใช้งานเดี๋ยวนี้
vi: Bật ngay
zh_cn: 立即启用
zh_tw: 立即啟用

source: Hide
ja: 非表示
ko: 숨기기
th: ซ่อน
vi: Ẩn
zh_cn: 隐藏
zh_tw: 隱藏

source: How to install
ja: インストール方法
ko: 설치 방법
th: วิธีติดตั้ง
vi: Cách cài đặt
zh_cn: 安装方法
zh_tw: 安裝說明

source: Install
ja: インストール
ko: 설치
th: ติดตั้ง
vi: Cài đặt
zh_cn: 安装
zh_tw: 安裝

source: Install Racquet League
ja: Racquet Leagueをインストール
ko: Racquet League 설치
th: ติดตั้ง Racquet League
vi: Cài đặt Racquet League
zh_cn: 安装 Racquet League
zh_tw: 安裝 Racquet League

source: Stay in the loop
ja: 最新情報をチェック
ko: 최신 소식 받아보기
th: ติดตามทุกความเคลื่อนไหว
vi: Luôn cập nhật tin tức
zh_cn: 保持关注
zh_tw: 掌握最新動態

source: Share
ja: 共有
ko: 공유
th: แชร์
vi: Chia sẻ
zh_cn: 分享
zh_tw: 分享

source: Pull to refresh
ja: 引っ張って更新
ko: 당겨서 새로 고침
th: ดึงเพื่อรีเฟรช
vi: Kéo để làm mới
zh_cn: 下拉刷新
zh_tw: 下拉以重新整理

source: Refresh
ja: 更新
ko: 새로 고침
th: รีเฟรช
vi: Làm mới
zh_cn: 刷新
zh_tw: 重新整理

source: Refresh event details
ja: イベント詳細を更新
ko: 이벤트 세부 정보 새로 고침
th: รีเฟรชรายละเอียดกิจกรรม
vi: Làm mới chi tiết sự kiện
zh_cn: 刷新赛事详情
zh_tw: 重新整理活動詳情

source: Refreshing…
ja: 更新中…
ko: 새로 고침 중…
th: กำลังรีเฟรช…
vi: Đang làm mới…
zh_cn: 刷新中…
zh_tw: 重新整理中…

source: Release to refresh
ja: 離して更新
ko: 놓아서 새로 고침
th: ปล่อยเพื่อรีเฟรช
vi: Thả để làm mới
zh_cn: 释放即可刷新
zh_tw: 放開以重新整理

source: 72 hours before
ja: 72時間前
ko: 72시간 전
th: 72 ชั่วโมงก่อน
vi: 72 giờ trước
zh_cn: 72小时前
zh_tw: 72小時前

source: Approve sign-in
ja: サインインを承認
ko: 로그인 승인
th: อนุมัติการเข้าสู่ระบบ
vi: Phê duyệt đăng nhập
zh_cn: 批准登录
zh_tw: 核准登入

source: Code from your app
ja: アプリのコード
ko: 앱의 코드
th: รหัสจากแอปของคุณ
vi: Mã từ ứng dụng của bạn
zh_cn: 来自应用的验证码
zh_tw: 來自您應用程式的驗證碼

source: Confirm the code shown in your app to finish signing in.
ja: アプリに表示されたコードを確認して、サインインを完了してください。
ko: 앱에 표시된 코드를 확인하여 로그인을 완료하세요.
th: ยืนยันรหัสที่แสดงในแอปของคุณเพื่อเข้าสู่ระบบให้เสร็จสมบูรณ์
vi: Xác nhận mã hiển thị trong ứng dụng của bạn để hoàn tất đăng nhập.
zh_cn: 确认应用中显示的验证码以完成登录。
zh_tw: 確認應用程式中顯示的驗證碼以完成登入。

source: Deny
ja: 拒否
ko: 거부
th: ปฏิเสธ
vi: Từ chối
zh_cn: 拒绝
zh_tw: 拒絕

source: Device approved! You can return to the app.
ja: デバイスが承認されました！アプリに戻ってください。
ko: 기기가 승인되었습니다! 앱으로 돌아갈 수 있습니다.
th: อนุมัติอุปกรณ์แล้ว! คุณสามารถกลับไปที่แอปได้
vi: Thiết bị đã được phê duyệt! Bạn có thể quay lại ứng dụng.
zh_cn: 设备已批准！您可以返回应用。
zh_tw: 裝置已核准！您可以返回應用程式。

source: Sign in
ja: サインイン
ko: 로그인
th: เข้าสู่ระบบ
vi: Đăng nhập
zh_cn: 登录
zh_tw: 登入

source: Sign-in request denied.
ja: サインインリクエストが拒否されました。
ko: 로그인 요청이 거부되었습니다.
th: คำขอเข้าสู่ระบบถูกปฏิเสธ
vi: Yêu cầu đăng nhập đã bị từ chối.
zh_cn: 登录请求已被拒绝。
zh_tw: 登入請求已被拒絕。

source: Working…
ja: 処理中…
ko: 처리 중…
th: กำลังดำเนินการ…
vi: Đang xử lý…
zh_cn: 处理中…
zh_tw: 處理中…

source: You need to sign in here first so we can link this device to your account.
ja: このデバイスをアカウントにリンクするために、まずここでサインインしてください。
ko: 이 기기를 계정에 연결하려면 먼저 여기서 로그인해야 합니다.
th: คุณต้องเข้าสู่ระบบที่นี่ก่อน เพื่อให้เราเชื่อมโยงอุปกรณ์นี้กับบัญชีของคุณได้
vi: Bạn cần đăng nhập tại đây trước để chúng tôi có thể liên kết thiết bị này với tài khoản của bạn.
zh_cn: 请先在此处登录，以便我们将此设备关联到您的账户。
zh_tw: 您需要先在此登入，以便我們將此裝置連結至您的帳號。

source: If your browser didn't open, visit:
ja: ブラウザが開かない場合は、こちらにアクセスしてください：
ko: 브라우저가 열리지 않으면 다음 주소를 방문하세요:
th: หากเบราว์เซอร์ของคุณไม่เปิด ให้ไปที่:
vi: Nếu trình duyệt của bạn không mở, hãy truy cập:
zh_cn: 如果您的浏览器未自动打开，请访问：
zh_tw: 如果您的瀏覽器未自動開啟，請前往：

source: Open browser to continue
ja: ブラウザを開いて続行
ko: 계속하려면 브라우저를 여세요
th: เปิดเบราว์เซอร์เพื่อดำเนินการต่อ
vi: Mở trình duyệt để tiếp tục
zh_cn: 打开浏览器以继续
zh_tw: 開啟瀏覽器以繼續

source: Sign in via system browser
ja: システムブラウザでサインイン
ko: 시스템 브라우저로 로그인
th: เข้าสู่ระบบผ่านเบราว์เซอร์ของระบบ
vi: Đăng nhập qua trình duyệt hệ thống
zh_cn: 通过系统浏览器登录
zh_tw: 透過系統瀏覽器登入

source: Starting…
ja: 起動中…
ko: 시작 중…
th: กำลังเริ่มต้น…
vi: Đang khởi động…
zh_cn: 启动中…
zh_tw: 啟動中…

source: The installed app uses a separate browser, so we'll complete sign-in in your system browser. Tap the button below, sign in there, and we'll automatically sign you in here.
ja: インストール済みのアプリは別のブラウザを使用しているため、システムブラウザでサインインを完了します。下のボタンをタップしてサインインすると、こちらでも自動的にサインインされます。
ko: 설치된 앱은 별도의 브라우저를 사용하므로 시스템 브라우저에서 로그인을 완료합니다. 아래 버튼을 탭하여 로그인하면 자동으로 로그인됩니다.
th: แอปที่ติดตั้งใช้เบราว์เซอร์แยกต่างหาก ดังนั้นเราจะดำเนินการเข้าสู่ระบบในเบราว์เซอร์ของระบบ แตะปุ่มด้านล่าง เข้าสู่ระบบที่นั่น แล้วเราจะเข้าสู่ระบบให้คุณโดยอัตโนมัติ
vi: Ứng dụng đã cài đặt sử dụng trình duyệt riêng, vì vậy chúng tôi sẽ hoàn tất đăng nhập trên trình duyệt hệ thống của bạn. Nhấn nút bên dưới, đăng nhập ở đó và chúng tôi sẽ tự động đăng nhập cho bạn tại đây.
zh_cn: 已安装的应用使用独立浏览器，因此我们将在系统浏览器中完成登录。点击下方按钮，在浏览器中登录后，我们将自动为您完成此处的登录。
zh_tw: 已安裝的應用程式使用獨立瀏覽器，因此我們將在您的系統瀏覽器中完成登入。點擊下方按鈕，在該處登入後，我們將自動為您完成登入。

source: Waiting for sign-in to complete…
ja: サインインの完了を待機中…
ko: 로그인 완료를 기다리는 중…
th: กำลังรอการเข้าสู่ระบบให้เสร็จสมบูรณ์…
vi: Đang chờ đăng nhập hoàn tất…
zh_cn: 等待登录完成…
zh_tw: 等待登入完成…

source: Your code
ja: あなたのコード
ko: 내 코드
th: รหัสของคุณ
vi: Mã của bạn
zh_cn: 您的验证码
zh_tw: 您的驗證碼

source: Redirecting to sign in…
ja: サインインページへリダイレクト中…
ko: 로그인 페이지로 이동 중…
th: กำลังเปลี่ยนเส้นทางไปยังหน้าเข้าสู่ระบบ…
vi: Đang chuyển hướng đến trang đăng nhập…
zh_cn: 正在跳转到登录页面…
zh_tw: 正在重新導向至登入頁面…

source: Install Pkuru.com App
ja: Pkuru.comアプリをインストール
ko: Pkuru.com 앱 설치
th: ติดตั้งแอป Pkuru.com
vi: Cài đặt ứng dụng Pkuru.com
zh_cn: 安装 Pkuru.com 应用
zh_tw: 安裝 Pkuru.com 應用程式

source: 1 · Day
ja: 1 · 日付
ko: 1 · 날짜
th: 1 · วัน
vi: 1 · Ngày
zh_cn: 1 · 日期
zh_tw: 1 · 日期

source: 2 · Time
ja: 2 · 時間
ko: 2 · 시간
th: 2 · เวลา
vi: 2 · Giờ
zh_cn: 2 · 时间
zh_tw: 2 · 時間

source: 3 · What kind?
ja: 3 · 種類は？
ko: 3 · 종류
th: 3 · ประเภทไหน?
vi: 3 · Loại gì?
zh_cn: 3 · 类型
zh_tw: 3 · 類型？

source: Afternoon
ja: 午後
ko: 오후
th: บ่าย
vi: Buổi chiều
zh_cn: 下午
zh_tw: 下午

source: Anytime
ja: いつでも
ko: 언제든지
th: เวลาใดก็ได้
vi: Bất kỳ lúc nào
zh_cn: 任意时间
zh_tw: 任何時間

source: Create a hosted event at this time. Others can join, you pick venue and rules.
ja: この時間にホストイベントを作成します。他の人が参加でき、会場とルールはあなたが決めます。
ko: 이 시간에 주최 이벤트를 만드세요. 다른 사람들이 참가할 수 있고, 장소와 규칙은 직접 정합니다.
th: สร้างอีเวนต์ที่คุณเป็นเจ้าภาพในเวลานี้ ผู้อื่นสามารถเข้าร่วมได้ คุณเลือกสถานที่และกติกาเอง
vi: Tạo sự kiện có chủ tổ chức vào thời điểm này. Người khác có thể tham gia, bạn chọn địa điểm và luật chơi.
zh_cn: 在此时间创建一个托管活动，其他人可以加入，由你选择场地和规则。
zh_tw: 在此時間建立一個主辦活動，其他人可以加入，由你選擇場地和規則。

source: Evening
ja: 夜
ko: 저녁
th: เย็น
vi: Buổi tối
zh_cn: 晚上
zh_tw: 傍晚

source: Host an event
ja: イベントをホストする
ko: 이벤트 주최
th: จัดอีเวนต์
vi: Tổ chức sự kiện
zh_cn: 发起活动
zh_tw: 主辦活動

source: Hosting an event needs exactly one time window — pick one.
ja: イベントのホストには時間枠をひとつだけ選択してください。
ko: 이벤트 주최는 시간 창이 정확히 하나여야 합니다 — 하나를 선택하세요.
th: การจัดอีเวนต์ต้องเลือกช่วงเวลาหนึ่งช่วงเท่านั้น — กรุณาเลือกหนึ่งช่วง
vi: Tổ chức sự kiện cần đúng một khung giờ — hãy chọn một.
zh_cn: 发起活动需要恰好选择一个时间段——请选择一个。
zh_tw: 主辦活動需要恰好一個時間段——請選擇一個。

source: Mark available
ja: 参加可能にする
ko: 가능 표시
th: ระบุว่าว่าง
vi: Đánh dấu rảnh
zh_cn: 标记为空闲
zh_tw: 標記為有空

source: Morning
ja: 午前
ko: 오전
th: เช้า
vi: Buổi sáng
zh_cn: 上午
zh_tw: 上午

source: New plan
ja: 新しいプラン
ko: 새 계획
th: แผนใหม่
vi: Kế hoạch mới
zh_cn: 新计划
zh_tw: 新計劃

source: Select exactly one time window to host an event
ja: イベントをホストするには時間枠をひとつ選択してください
ko: 이벤트를 주최하려면 시간 창을 정확히 하나 선택하세요
th: เลือกช่วงเวลาหนึ่งช่วงเพื่อจัดอีเวนต์
vi: Chọn đúng một khung giờ để tổ chức sự kiện
zh_cn: 请选择恰好一个时间段来发起活动
zh_tw: 請選擇恰好一個時間段來主辦活動

source: Tap anywhere to add a time window
ja: タップして時間枠を追加
ko: 아무 곳이나 탭하여 시간 창 추가
th: แตะที่ใดก็ได้เพื่อเพิ่มช่วงเวลา
vi: Nhấn bất kỳ đâu để thêm khung giờ
zh_cn: 点击任意位置添加时间段
zh_tw: 點擊任意處以新增時間段

source: Tell others you're down to play. Players with overlapping times can invite you.
ja: プレー希望を伝えましょう。時間が重なるプレーヤーからお誘いが届きます。
ko: 플레이 의사를 알리세요. 시간이 겹치는 플레이어가 초대할 수 있습니다.
th: บอกให้ผู้อื่นรู้ว่าคุณพร้อมเล่น ผู้เล่นที่ว่างตรงกันสามารถชวนคุณได้
vi: Cho người khác biết bạn muốn chơi. Người có khung giờ trùng có thể mời bạn.
zh_cn: 告诉其他人你有空打球，时间重叠的玩家可以邀请你。
zh_tw: 告訴其他人你有意願打球，時間重疊的球員可以邀請你。

source: When do you want to play?
ja: いつプレーしたいですか？
ko: 언제 플레이하고 싶으신가요?
th: คุณอยากเล่นเมื่อไหร่?
vi: Bạn muốn chơi lúc nào?
zh_cn: 你想什么时候打球？
zh_tw: 你想什麼時候打球？

source: Add time windows above
ja: 上に時間枠を追加してください
ko: 위에서 시간 창 추가
th: เพิ่มช่วงเวลาด้านบน
vi: Thêm khung giờ ở trên
zh_cn: 在上方添加时间段
zh_tw: 在上方新增時間段

source: Add time windows to each day. Drag to move them, grab the edges to resize.
ja: 各日に時間枠を追加してください。ドラッグで移動、端をドラッグしてサイズ変更できます。
ko: 각 날에 시간 창을 추가하세요. 드래그하여 이동, 가장자리를 잡아 크기 조절.
th: เพิ่มช่วงเวลาในแต่ละวัน ลากเพื่อย้าย หรือจับขอบเพื่อปรับขนาด
vi: Thêm khung giờ cho mỗi ngày. Kéo để di chuyển, kéo cạnh để thay đổi kích thước.
zh_cn: 为每天添加时间段。拖动可移动，拖动边缘可调整大小。
zh_tw: 為每天新增時間段，拖曳以移動，拉動邊緣以調整大小。

source: Clear
ja: クリア
ko: 지우기
th: ล้าง
vi: Xóa
zh_cn: 清除
zh_tw: 清除

source: Drag a window to move it · drag the edges to resize · tap + to add another
ja: ウィンドウをドラッグして移動・端をドラッグしてサイズ変更・＋をタップして追加
ko: 창을 드래그하여 이동 · 가장자리를 드래그하여 크기 조절 · +를 탭하여 추가
th: ลากหน้าต่างเพื่อย้าย · ลากขอบเพื่อปรับขนาด · แตะ + เพื่อเพิ่ม
vi: Kéo cửa sổ để di chuyển · kéo cạnh để thay đổi kích thước · nhấn + để thêm
zh_cn: 拖动时间段移动 · 拖动边缘调整大小 · 点击 + 添加更多
zh_tw: 拖曳視窗以移動・拖曳邊緣以調整大小・點擊 + 新增其他

source: Let hosts schedule events when most of you are free
ja: みんなの空き時間にホストがイベントをスケジュールできます
ko: 대부분 가능한 시간에 호스트가 이벤트를 예약하도록 합니다
th: ให้เจ้าภาพจัดตารางอีเวนต์เมื่อส่วนใหญ่ว่าง
vi: Để chủ tổ chức lên lịch sự kiện khi phần lớn mọi người rảnh
zh_cn: 让发起人在大多数人空闲时安排活动
zh_tw: 讓主辦人在大多數人有空時安排活動

source: One-off
ja: 単発
ko: 일회성
th: ครั้งเดียว
vi: Một lần
zh_cn: 单次
zh_tw: 單次

source: Saving…
ja: 保存中…
ko: 저장 중…
th: กำลังบันทึก…
vi: Đang lưu…
zh_cn: 保存中…
zh_tw: 儲存中…

source: Schedule
ja: スケジュール
ko: 일정
th: ตารางเวลา
vi: Lịch
zh_cn: 日程
zh_tw: 排程

source: Share with your club
ja: クラブと共有
ko: 클럽과 공유
th: แชร์กับชมรมของคุณ
vi: Chia sẻ với câu lạc bộ của bạn
zh_cn: 与你的俱乐部分享
zh_tw: 與你的俱樂部分享

source: Weekday eves
ja: 平日の夜
ko: 평일 저녁
th: เย็นวันธรรมดา
vi: Tối các ngày trong tuần
zh_cn: 工作日傍晚
zh_tw: 平日傍晚

source: Weekend morns
ja: 週末の朝
ko: 주말 오전
th: เช้าวันหยุด
vi: Sáng cuối tuần
zh_cn: 周末上午
zh_tw: 週末上午

source: Weekly
ja: 毎週
ko: 매주
th: รายสัปดาห์
vi: Hàng tuần
zh_cn: 每周
zh_tw: 每週

source: When can you play?
ja: いつプレーできますか？
ko: 언제 플레이할 수 있나요?
th: คุณเล่นได้เมื่อไหร่?
vi: Bạn có thể chơi lúc nào?
zh_cn: 你什么时候有空打球？
zh_tw: 你什麼時候可以打球？

source: Your availability
ja: あなたの空き時間
ko: 내 가능 시간
th: เวลาว่างของคุณ
vi: Lịch rảnh của bạn
zh_cn: 你的空闲时间
zh_tw: 你的空閒時間

source: · peak {0}–{1}
ja: · ピーク {0}–{1}
ko: · 피크 {0}–{1}
th: · ช่วงพีค {0}–{1}
vi: · cao điểm {0}–{1}
zh_cn: · 高峰 {0}–{1}
zh_tw: · 高峰 {0}–{1}

source: · plan your time
ja: · 時間を計画する
ko: · 시간을 계획하세요
th: · วางแผนเวลาของคุณ
vi: · lên kế hoạch thời gian
zh_cn: · 规划你的时间
zh_tw: · 規劃你的時間

source: {0} other wants to play {dayWord}
ja: {0}人が{dayWord}にプレーしたがっています
ko: {0}명이 {dayWord} 플레이를 원합니다
th: {0} คนอื่นอยากเล่น{dayWord}
vi: {0} người khác muốn chơi {dayWord}
zh_cn: {0} 位其他人想{dayWord}打球
zh_tw: {0} 位其他人想在{dayWord}打球

source: {0} others want to play {dayWord}
ja: {0}人が{dayWord}にプレーしたがっています
ko: {0}명이 {dayWord} 플레이를 원합니다
th: {0} คนอื่นอยากเล่น{dayWord}
vi: {0} người khác muốn chơi {dayWord}
zh_cn: {0} 位其他人想{dayWord}打球
zh_tw: {0} 位其他人想在{dayWord}打球

source: {0} people
ja: {0}人
ko: {0}명
th: {0} คน
vi: {0} người
zh_cn: {0} 人
zh_tw: {0} 人

source: {0} people want to play
ja: {0}人がプレーしたがっています
ko: {0}명이 플레이를 원합니다
th: {0} คนอยากเล่น
vi: {0} người muốn chơi
zh_cn: {0} 人想打球
zh_tw: {0} 人想打球

source: {0} person
ja: {0}人
ko: {0}명
th: {0} คน
vi: {0} người
zh_cn: {0} 人
zh_tw: {0} 人

source: {0} person wants to play
ja: {0}人がプレーしたがっています
ko: {0}명이 플레이를 원합니다
th: {0} คนอยากเล่น
vi: {0} người muốn chơi
zh_cn: {0} 人想打球
zh_tw: {0} 人想打球

source: Host an event at this time
ja: この時間帯にイベントを主催する
ko: 이 시간에 이벤트 주최하기
th: จัดกิจกรรมในช่วงเวลานี้
vi: Tổ chức sự kiện vào thời điểm này
zh_cn: 在此时间举办活动
zh_tw: 在此時段舉辦活動

source: Host event
ja: イベントを主催
ko: 이벤트 주최
th: จัดกิจกรรม
vi: Tổ chức sự kiện
zh_cn: 举办活动
zh_tw: 舉辦活動

source: Pick one time window to host an event
ja: イベントを主催する時間帯を選択
ko: 이벤트를 주최할 시간대를 선택하세요
th: เลือกช่วงเวลาเพื่อจัดกิจกรรม
vi: Chọn một khung giờ để tổ chức sự kiện
zh_cn: 选择一个时间段来举办活动
zh_tw: 選擇一個時間段來舉辦活動

source: Pick time →
ja: 時間を選択 →
ko: 시간 선택 →
th: เลือกเวลา →
vi: Chọn giờ →
zh_cn: 选择时间 →
zh_tw: 選擇時間 →

source: Play today
ja: 今日プレーする
ko: 오늘 플레이
th: เล่นวันนี้
vi: Chơi hôm nay
zh_cn: 今天打球
zh_tw: 今天打球

source: Remove all
ja: すべて削除
ko: 모두 삭제
th: ลบทั้งหมด
vi: Xóa tất cả
zh_cn: 全部移除
zh_tw: 全部移除

source: Want to play {dayWord}? Mark yourself available or host an event.
ja: {dayWord}にプレーしたいですか？空き時間を登録するかイベントを主催しましょう。
ko: {dayWord}에 플레이하고 싶으신가요? 가능 여부를 표시하거나 이벤트를 주최하세요.
th: อยากเล่น{dayWord}ไหม? ระบุว่าคุณว่าง หรือจัดกิจกรรมเอง
vi: Muốn chơi {dayWord}? Đánh dấu bạn sẵn sàng hoặc tổ chức sự kiện.
zh_cn: 想{dayWord}打球？标记你的空闲时间或举办活动。
zh_tw: 想在{dayWord}打球嗎？標記你的空閒時間或舉辦活動。

source: When can you play {dayWord}?
ja: {dayWord}はいつプレーできますか？
ko: {dayWord}에 언제 플레이할 수 있나요?
th: คุณเล่นได้เมื่อไหร่{dayWord}?
vi: Bạn có thể chơi {dayWord} lúc nào?
zh_cn: 你{dayWord}什么时候可以打球？
zh_tw: 你{dayWord}什麼時候可以打球？

source: You want to play {dayWord}
ja: {dayWord}にプレーしたい
ko: {dayWord}에 플레이를 원합니다
th: คุณอยากเล่น{dayWord}
vi: Bạn muốn chơi {dayWord}
zh_cn: 你想{dayWord}打球
zh_tw: 你想在{dayWord}打球

source: Savingâ¦
ja: 保存中…
ko: 저장 중…
th: กำลังบันทึก…
vi: Đang lưu…
zh_cn: 保存中…
zh_tw: 儲存中…

source: Set your availability for the next 2 weeks. Tap a day to add a time window, drag to move, grab the edges to resize.
ja: 今後2週間の空き時間を設定してください。日付をタップして時間帯を追加、ドラッグで移動、端をつかんでサイズ変更できます。
ko: 다음 2주 동안의 가능 시간을 설정하세요. 날짜를 탭하여 시간대를 추가하고, 드래그하여 이동하거나, 가장자리를 잡아 크기를 조절하세요.
th: ตั้งเวลาว่างของคุณสำหรับ 2 สัปดาห์ข้างหน้า แตะวันเพื่อเพิ่มช่วงเวลา ลากเพื่อย้าย จับขอบเพื่อปรับขนาด
vi: Đặt lịch rảnh cho 2 tuần tới. Nhấn vào một ngày để thêm khung giờ, kéo để di chuyển, kéo các cạnh để thay đổi kích thước.
zh_cn: 设置未来两周的空闲时间。点击某天可添加时间段，拖动可移动，拖动边缘可调整大小。
zh_tw: 設定未來 2 週的空閒時間。點擊某天以新增時間段，拖曳可移動，拉動邊緣可調整大小。

source: Tap an empty area of a day to add a window · drag to move · grab the edges to resize
ja: 空いているエリアをタップして時間帯を追加 · ドラッグで移動 · 端をつかんでサイズ変更
ko: 날짜의 빈 영역을 탭하여 시간대 추가 · 드래그하여 이동 · 가장자리를 잡아 크기 조절
th: แตะพื้นที่ว่างในวันเพื่อเพิ่มช่วงเวลา · ลากเพื่อย้าย · จับขอบเพื่อปรับขนาด
vi: Nhấn vào vùng trống trong ngày để thêm khung giờ · kéo để di chuyển · kéo các cạnh để thay đổi kích thước
zh_cn: 点击空白区域添加时间段 · 拖动可移动 · 拖动边缘可调整大小
zh_tw: 點擊某天的空白區域以新增時間段・拖曳可移動・拉動邊緣可調整大小

source: Availability
ja: 空き時間
ko: 가능 시간
th: ตารางเวลาว่าง
vi: Lịch rảnh
zh_cn: 空闲时间
zh_tw: 空閒時間

source: {0} people looking to play
ja: {0}人がプレーを希望中
ko: {0}명이 플레이를 원합니다
th: {0} คนที่ต้องการเล่น
vi: {0} người muốn chơi
zh_cn: {0} 人想要参与游戏
zh_tw: {0} 人想要打球

source: {0} person looking to play
ja: {0}人がプレーを希望中
ko: {0}명이 플레이를 원합니다
th: {0} คนที่ต้องการเล่น
vi: {0} người muốn chơi
zh_cn: {0} 人想要参与游戏
zh_tw: {0} 人想要打球

source: other
ja: 他の人
ko: 명
th: คนอื่น
vi: người khác
zh_cn: 其他人
zh_tw: 其他人

source: others
ja: 他の人たち
ko: 명
th: คนอื่นๆ
vi: người khác
zh_cn: 其他人
zh_tw: 其他人

source: You + {0} {othersWord} looking to play
ja: あなたと{0}人の{othersWord}がプレーを希望中
ko: 나 포함 {0}{othersWord} 플레이를 원합니다
th: คุณ + {0} {othersWord} ที่ต้องการเล่น
vi: Bạn + {0} {othersWord} muốn chơi
zh_cn: 你和另外 {0} {othersWord}想要参与游戏
zh_tw: 你和其他 {0} {othersWord}想要打球

source: You're available
ja: 参加可能です
ko: 참여 가능
th: คุณว่างอยู่
vi: Bạn rảnh
zh_cn: 你有空
zh_tw: 你有空

source: You're available to play
ja: プレーに参加できます
ko: 플레이 가능합니다
th: คุณว่างสำหรับการเล่น
vi: Bạn có thể chơi
zh_cn: 你有空参与游戏
zh_tw: 你有空打球

source: copy event
ja: イベントをコピー
ko: 이벤트 복사
th: คัดลอกกิจกรรม
vi: sao chép sự kiện
zh_cn: 复制赛事
zh_tw: 複製賽事

source: Copy Event
ja: イベントをコピー
ko: 이벤트 복사
th: คัดลอกกิจกรรม
vi: Sao Chép Sự Kiện
zh_cn: 复制赛事
zh_tw: 複製賽事

source: Action proposal
ja: アクションの提案
ko: 액션 제안
th: ข้อเสนอการดำเนินการ
vi: Đề xuất hành động
zh_cn: 操作提案
zh_tw: 動作提案

source: Approve or deny the pending action to continue.
ja: 続行するには、保留中のアクションを承認または拒否してください。
ko: 계속하려면 대기 중인 액션을 승인하거나 거부하세요.
th: อนุมัติหรือปฏิเสธการดำเนินการที่รอดำเนินการเพื่อดำเนินการต่อ
vi: Phê duyệt hoặc từ chối hành động đang chờ để tiếp tục.
zh_cn: 请批准或拒绝待处理的操作以继续。
zh_tw: 請批准或拒絕待處理的動作以繼續。

source: Approved
ja: 承認済み
ko: 승인됨
th: อนุมัติแล้ว
vi: Đã phê duyệt
zh_cn: 已批准
zh_tw: 已批准

source: Awaiting approval
ja: 承認待ち
ko: 승인 대기 중
th: รอการอนุมัติ
vi: Đang chờ phê duyệt
zh_cn: 待审批
zh_tw: 等待批准

source: Denied
ja: 拒否済み
ko: 거부됨
th: ถูกปฏิเสธ
vi: Đã từ chối
zh_cn: 已拒绝
zh_tw: 已拒絕

source: Executed
ja: 実行済み
ko: 실행됨
th: ดำเนินการแล้ว
vi: Đã thực thi
zh_cn: 已执行
zh_tw: 已執行

source: Execution failed
ja: 実行失敗
ko: 실행 실패
th: การดำเนินการล้มเหลว
vi: Thực thi thất bại
zh_cn: 执行失败
zh_tw: 執行失敗

source: Loading conversation history...
ja: 会話履歴を読み込み中...
ko: 대화 기록 불러오는 중...
th: กำลังโหลดประวัติการสนทนา...
vi: Đang tải lịch sử hội thoại...
zh_cn: 正在加载对话历史...
zh_tw: 正在載入對話記錄...

source: Operation:
ja: 操作：
ko: 작업:
th: การดำเนินการ:
vi: Thao tác:
zh_cn: 操作：
zh_tw: 操作：

source: The action completed with GraphQL errors.
ja: アクションはGraphQLエラーで完了しました。
ko: GraphQL 오류와 함께 액션이 완료되었습니다.
th: การดำเนินการเสร็จสิ้นพร้อมข้อผิดพลาด GraphQL
vi: Hành động đã hoàn thành nhưng có lỗi GraphQL.
zh_cn: 该操作已完成，但存在 GraphQL 错误。
zh_tw: 該動作已完成，但包含 GraphQL 錯誤。

source: Too many automated steps were requested. Please continue manually.
ja: 自動ステップの要求が多すぎます。手動で続行してください。
ko: 자동화된 단계가 너무 많이 요청되었습니다. 수동으로 계속 진행해 주세요.
th: มีการร้องขอขั้นตอนอัตโนมัติมากเกินไป กรุณาดำเนินการต่อด้วยตนเอง
vi: Đã yêu cầu quá nhiều bước tự động. Vui lòng tiếp tục thủ công.
zh_cn: 自动步骤请求过多，请手动继续。
zh_tw: 自動步驟請求過多，請手動繼續。

source: {0} event(s) couldn't be created (they may already exist).
ja: {0}件のイベントを作成できませんでした（既に存在する可能性があります）。
ko: {0}개 이벤트를 생성할 수 없습니다 (이미 존재할 수 있습니다).
th: ไม่สามารถสร้าง {0} กิจกรรมได้ (อาจมีอยู่แล้ว)
vi: {0} sự kiện không thể được tạo (có thể đã tồn tại).
zh_cn: {0} 个赛事无法创建（可能已存在）。
zh_tw: {0} 個賽事無法建立（可能已存在）。

source: Couldn't create that event. Please try again.
ja: イベントを作成できませんでした。もう一度お試しください。
ko: 이벤트를 생성할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถสร้างกิจกรรมนั้นได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể tạo sự kiện đó. Vui lòng thử lại.
zh_cn: 无法创建该赛事，请重试。
zh_tw: 無法建立該賽事，請重試。

source: Couldn't determine the activity. Please try again.
ja: アクティビティを特定できませんでした。もう一度お試しください。
ko: 활동을 확인할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถระบุกิจกรรมได้ กรุณาลองใหม่อีกครั้ง
vi: Không thể xác định hoạt động. Vui lòng thử lại.
zh_cn: 无法确定活动类型，请重试。
zh_tw: 無法確定活動類型，請重試。

source: Couldn't find this location — pick it:
ja: この場所が見つかりませんでした — こちらから選択してください：
ko: 이 위치를 찾을 수 없습니다 — 직접 선택하세요:
th: ไม่พบสถานที่นี้ — เลือกสถานที่:
vi: Không tìm thấy địa điểm này — hãy chọn:
zh_cn: 未找到该位置——请手动选择：
zh_tw: 找不到此地點，請選擇：

source: Creating...
ja: 作成中...
ko: 생성 중...
th: กำลังสร้าง...
vi: Đang tạo...
zh_cn: 创建中……
zh_tw: 建立中...

source: Add guest
ja: ゲストを追加
ko: 게스트 추가
th: เพิ่มผู้เล่นรับเชิญ
vi: Thêm khách
zh_cn: 添加访客
zh_tw: 新增訪客

source: Close self check-in display
ja: セルフチェックイン画面を閉じる
ko: 셀프 체크인 화면 닫기
th: ปิดจอแสดงผลการเช็คอินด้วยตนเอง
vi: Đóng màn hình tự check-in
zh_cn: 关闭自助签到显示
zh_tw: 關閉自助報到顯示

source: Drag players in order of strongest to weakest.
ja: 強い順にプレイヤーをドラッグしてください。
ko: 강한 순서대로 플레이어를 드래그하세요.
th: ลากผู้เล่นเรียงลำดับจากเก่งที่สุดไปอ่อนที่สุด
vi: Kéo người chơi theo thứ tự từ mạnh nhất đến yếu nhất.
zh_cn: 按从强到弱的顺序拖动球员。
zh_tw: 依強至弱的順序拖曳排列球員。

source: Event check-in
ja: イベントチェックイン
ko: 이벤트 체크인
th: เช็คอินกิจกรรม
vi: Check-in sự kiện
zh_cn: 活动签到
zh_tw: 活動報到

source: Having trouble scanning? Try to find the event from the club page.
ja: スキャンできない場合は、クラブページからイベントを探してください。
ko: 스캔에 문제가 있으신가요? 클럽 페이지에서 이벤트를 찾아보세요.
th: สแกนไม่ได้ใช่ไหม? ลองค้นหากิจกรรมจากหน้าคลับ
vi: Gặp sự cố khi quét mã? Hãy thử tìm sự kiện từ trang câu lạc bộ.
zh_cn: 扫描遇到问题？请尝试从俱乐部页面查找活动。
zh_tw: 掃描有問題嗎？請嘗試從俱樂部頁面尋找活動。

source: Invite player
ja: プレイヤーを招待
ko: 플레이어 초대
th: เชิญผู้เล่น
vi: Mời người chơi
zh_cn: 邀请球员
zh_tw: 邀請球員

source: Invite player with QR code
ja: QRコードでプレイヤーを招待
ko: QR 코드로 플레이어 초대
th: เชิญผู้เล่นด้วย QR โค้ด
vi: Mời người chơi bằng mã QR
zh_cn: 通过二维码邀请球员
zh_tw: 使用 QR 碼邀請球員

source: Open your phone camera, scan this code, and join the event.
ja: スマートフォンのカメラを開き、このコードをスキャンしてイベントに参加してください。
ko: 휴대폰 카메라를 열고 이 코드를 스캔하여 이벤트에 참가하세요.
th: เปิดกล้องโทรศัพท์ สแกนโค้ดนี้ และเข้าร่วมกิจกรรม
vi: Mở camera điện thoại, quét mã này và tham gia sự kiện.
zh_cn: 打开手机摄像头，扫描此二维码，加入活动。
zh_tw: 開啟手機相機，掃描此碼並加入活動。

source: Scan to check in
ja: スキャンしてチェックイン
ko: 스캔하여 체크인
th: สแกนเพื่อเช็คอิน
vi: Quét để check-in
zh_cn: 扫码签到
zh_tw: 掃描以報到

source: {0} court
ja: {0}コート
ko: {0}코트
th: สนาม {0}
vi: {0} sân
zh_cn: {0} 场地
zh_tw: {0} 場

source: {0} courts
ja: {0}コート
ko: {0}코트
th: {0} สนาม
vi: {0} sân
zh_cn: {0} 场地
zh_tw: {0} 場

source: Long opening
ja: 長時間空き
ko: 긴 공개 시간
th: ช่วงเวลาว่างยาว
vi: Khung giờ dài
zh_cn: 长时段空档
zh_tw: 長時間開放

source: Match my time
ja: 自分の時間に合わせる
ko: 내 시간에 맞추기
th: ตรงกับเวลาของฉัน
vi: Khớp giờ của tôi
zh_cn: 匹配我的时间
zh_tw: 配合我的時間

source: {0} location
ja: {0}施設
ko: {0}장소
th: {0} สถานที่
vi: {0} địa điểm
zh_cn: {0} 场馆
zh_tw: {0} 個地點

source: {0} locations
ja: {0}施設
ko: {0}장소
th: {0} สถานที่
vi: {0} địa điểm
zh_cn: {0} 场馆
zh_tw: {0} 個地點

source: {0} time option
ja: {0}つの時間帯
ko: {0}시간 옵션
th: {0} ตัวเลือกเวลา
vi: {0} tùy chọn giờ
zh_cn: {0} 个时间选项
zh_tw: {0} 個時間選項

source: {0} time options
ja: {0}つの時間帯
ko: {0}시간 옵션
th: {0} ตัวเลือกเวลา
vi: {0} tùy chọn giờ
zh_cn: {0} 个时间选项
zh_tw: {0} 個時間選項
