Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: The match will be removed from this round. You can restore the originally scheduled matches using the round reset icon.
ja: この試合はこのラウンドから削除されます。ラウンドリセットアイコンを使用して、元々予定されていた試合を復元できます。
ko: 경기가 이 라운드에서 제거됩니다. 라운드 초기화 아이콘으로 원래 예정된 경기를 복원할 수 있습니다.
th: การแข่งขันนี้จะถูกลบออกจากรอบนี้ คุณสามารถกู้คืนการแข่งขันที่กำหนดไว้เดิมได้โดยใช้ไอคอนรีเซ็ตรอบ
vi: Trận đấu sẽ bị xóa khỏi vòng này. Bạn có thể khôi phục các trận đấu được lên lịch ban đầu bằng biểu tượng đặt lại vòng.
zh_cn: 该比赛将从此轮次中删除。您可以使用轮次重置图标恢复原定比赛。
zh_tw: 該比賽將從此輪次中移除。您可以使用輪次重置圖示恢復原定比賽。

source: Blue dot indicates the team that has service in the match.
ja: 青い点は、試合でサービス権を持つチームを示します。
ko: 파란 점은 경기에서 서비스권을 가진 팀을 나타냅니다.
th: จุดสีน้ำเงินแสดงทีมที่มีสิทธิ์เสิร์ฟในการแข่งขัน
vi: Chấm xanh chỉ đội đang có quyền phát bóng trong trận đấu.
zh_cn: 蓝点表示在比赛中拥有发球权的队伍。
zh_tw: 藍點表示在比賽中擁有發球權的隊伍。

source: Generate new draws or rebalance the round or match.
ja: 新しいドローを生成するか、ラウンドまたは試合を再調整します。
ko: 새 대진을 생성하거나 라운드 또는 경기를 재조정합니다.
th: สร้างการจับสลากใหม่หรือปรับสมดุลรอบหรือการแข่งขัน
vi: Tạo bốc thăm mới hoặc cân bằng lại vòng hoặc trận đấu.
zh_cn: 生成新的抽签或重新平衡轮次或比赛。
zh_tw: 產生新的抽籤或重新平衡輪次或比賽。

source: Service Indicator
ja: サービスインジケーター
ko: 서비스 표시
th: ตัวบอกสิทธิ์เสิร์ฟ
vi: Chỉ thị phát bóng
zh_cn: 发球指示器
zh_tw: 發球指示器

source: Not paid
ja: 未払い
ko: 미납
th: ยังไม่ได้ชำระ
vi: Chưa thanh toán
zh_cn: 未支付
zh_tw: 未付款

source: Paid
ja: 支払い済み
ko: 납부됨
th: ชำระแล้ว
vi: Đã thanh toán
zh_cn: 已支付
zh_tw: 已付款

source: Back to events
ja: イベントに戻る
ko: 이벤트로 돌아가기
th: กลับไปที่กิจกรรม
vi: Quay lại sự kiện
zh_cn: 返回活动
zh_tw: 返回活動

source: Continue with LINE
ja: LINEで続ける
ko: LINE으로 계속
th: ดำเนินการต่อด้วย LINE
vi: Tiếp tục với LINE
zh_cn: 通过 LINE 继续
zh_tw: 透過 LINE 繼續

source: New users will be automatically registered
ja: 新規ユーザーは自動的に登録されます
ko: 새 사용자는 자동으로 등록됩니다
th: ผู้ใช้ใหม่จะถูกลงทะเบียนโดยอัตโนมัติ
vi: Người dùng mới sẽ được đăng ký tự động
zh_cn: 新用户将自动注册
zh_tw: 新用戶將自動註冊

source: Sign in to Events
ja: イベントにサインイン
th: ลงชื่อเข้าใช้กิจกรรม
zh_cn: 登录活动
zh_tw: 登入活動

source: Sign in to Pkuru.com
ja: Pkuru.comにサインイン
ko: Pkuru.com에 로그인
th: ลงชื่อเข้าใช้ Pkuru.com
vi: Đăng nhập vào Pkuru.com
zh_cn: 登录 Pkuru.com
zh_tw: 登入 Pkuru.com

source: Email address
ja: メールアドレス
ko: 이메일 주소
th: ที่อยู่อีเมล
vi: Địa chỉ email
zh_cn: 电子邮件地址
zh_tw: 電子郵件地址

source: or continue with email
ja: またはメールで続ける
ko: 또는 이메일로 계속
th: หรือดำเนินการต่อด้วยอีเมล
vi: hoặc tiếp tục bằng email
zh_cn: 或使用电子邮件继续
zh_tw: 或使用電子郵件繼續

source: Send magic link
ja: マジックリンクを送信
ko: 마법 링크 보내기
th: ส่งลิงก์วิเศษ
vi: Gửi liên kết ma thuật
zh_cn: 发送魔术链接
zh_tw: 發送魔術連結

source: An error occurred: {message}
ja: エラーが発生しました: {message}
ko: 오류 발생: {message}
th: เกิดข้อผิดพลาด: {message}
vi: Đã xảy ra lỗi: {message}
zh_cn: 发生错误: {message}
zh_tw: 發生錯誤: {message}

source: Check your email for a magic link to sign in!
ja: メールでマジックリンクを確認してサインインしてください！
ko: 이메일에서 로그인 마법 링크를 확인하세요!
th: ตรวจสอบอีเมลของคุณเพื่อรับลิงก์วิเศษสำหรับเข้าสู่ระบบ!
vi: Kiểm tra email của bạn để nhận liên kết ma thuật để đăng nhập!
zh_cn: 请检查您的电子邮件以获取魔术链接登录！
zh_tw: 請檢查您的電子郵件以取得魔術連結登入！

source: Failed to send magic link: {0}
ja: マジックリンクの送信に失敗しました: {0}
ko: 마법 링크 전송 실패: {0}
th: การส่งลิงก์วิเศษล้มเหลว: {0}
vi: Không thể gửi liên kết ma thuật: {0}
zh_cn: 发送魔术链接失败: {0}
zh_tw: 發送魔術連結失敗: {0}

source: Login failed: {0}
ja: ログインに失敗しました: {0}
ko: 로그인 실패: {0}
th: เข้าสู่ระบบล้มเหลว: {0}
vi: Đăng nhập thất bại: {0}
zh_cn: 登录失败: {0}
zh_tw: 登入失敗: {0}

source: Complete your profile
ja: プロフィールを完成させる
ko: 프로필 완성하기
th: เติมข้อมูลโปรไฟล์ของคุณ
vi: Hoàn thiện hồ sơ của bạn
zh_cn: 完善个人资料
zh_tw: 完善個人資料

source: Display name
ja: 表示名
ko: 표시 이름
th: ชื่อที่แสดง
vi: Tên hiển thị
zh_cn: 显示名称
zh_tw: 顯示名稱

source: Display name is required
ja: 表示名は必須です
ko: 표시 이름이 필요합니다
th: ต้องกรอกชื่อที่แสดง
vi: Cần có tên hiển thị
zh_cn: 请输入显示名称
zh_tw: 請輸入顯示名稱

source: Email cannot be changed
ja: メールアドレスは変更できません
ko: 이메일은 변경할 수 없습니다
th: ไม่สามารถเปลี่ยนอีเมลได้
vi: Không thể thay đổi email
zh_cn: 电子邮件不能更改
zh_tw: 電子郵件不能更改

source: Email is required
ja: メールアドレスは必須です
ko: 이메일이 필요합니다
th: ต้องกรอกอีเมล
vi: Cần có email
zh_cn: 请输入电子邮件
zh_tw: 請輸入電子郵件

source: For event updates and notifications
ja: イベントの更新と通知用
ko: 이벤트 업데이트 및 알림용
th: สำหรับการอัปเดตและการแจ้งเตือนกิจกรรม
vi: Để nhận cập nhật và thông báo về sự kiện
zh_cn: 用于活动更新和通知
zh_tw: 用於活動更新和通知

source: Save & Join Event
ja: 保存して参加する
ko: 저장 & 이벤트 참가
th: บันทึกและเข้าร่วมกิจกรรม
vi: Lưu & Tham gia sự kiện
zh_cn: 保存并参加活动
zh_tw: 儲存並參加活動

source: This is how others will see you
ja: 他の人に表示される名前です
ko: 다른 사람들에게 이렇게 보입니다
th: นี่คือสิ่งที่คนอื่นจะเห็นคุณ
vi: Đây là cách người khác sẽ thấy bạn
zh_cn: 这是其他人会看到的名字
zh_tw: 這是其他人會看到的名字

source: We need a few details before you can join this event
ja: イベント参加に必要な情報を入力してください
ko: 이 이벤트에 참가하기 전에 몇 가지 정보가 필요합니다
th: เราต้องการข้อมูลบางอย่างก่อนที่คุณจะเข้าร่วมกิจกรรมนี้
vi: Chúng tôi cần một vài thông tin trước khi bạn có thể tham gia sự kiện này
zh_cn: 在您参加此活动之前，我们需要一些信息
zh_tw: 在您參加此活動之前，我們需要一些資訊

source: LOSS
ja: 負け
ko: 패
th: แพ้
vi: THUA
zh_cn: 负
zh_tw: 負

source: DRAW
ja: 引き分け
ko: 무승부
th: เสมอ
vi: HÒA
zh_cn: 平局
zh_tw: 平手

source: Even
ja: 互角
ko: 균등
th: สมดุล
vi: Đều
zh_cn: 势均力敌
zh_tw: 勢均力敵

source: Upset
ja: 番狂わせ
ko: 이변
th: ผลลัพธ์ที่คาดไม่ถึง
vi: Bất ngờ
zh_cn: 爆冷
zh_tw: 爆冷

source: WIN
ja: 勝ち
ko: 승
th: ชนะ
vi: THẮNG
zh_cn: 胜
zh_tw: 勝

source: Rating History
ja: レーティング履歴
ko: 레이팅 기록
th: ประวัติเรตติ้ง
vi: Lịch sử xếp hạng
zh_cn: 评分历史
zh_tw: 評分歷史

source: The shaded area represents rating uncertainty. Narrower bands indicate higher confidence.
ja: 網掛け部分はレーティングの不確実性を示しています。帯が狭いほど信頼性が高くなります。
ko: 음영 영역은 레이팅 불확실성을 나타냅니다. 좁은 띠일수록 신뢰도가 높습니다.
th: พื้นที่แรเงาแสดงถึงความไม่แน่นอนของเรตติ้ง แถบที่แคบกว่าบ่งบอกถึงความมั่นใจที่สูงขึ้น
vi: Vùng tô bóng thể hiện độ không chắc chắn của xếp hạng. Dải hẹp hơn cho thấy độ tin cậy cao hơn.
zh_cn: 阴影区域表示评分的不确定性。较窄的带表示更高的置信度。
zh_tw: 陰影區域表示評分的不確定性。較窄的帶表示更高的置信度。

source: Back to league
ja: リーグに戻る
ko: 리그로 돌아가기
th: กลับไปที่ลีก
vi: Quay lại giải đấu
zh_cn: 返回联赛
zh_tw: 返回聯賽

source: Current Rating
ja: 現在のレーティング
ko: 현재 레이팅
th: เรตติ้งปัจจุบัน
vi: Xếp hạng hiện tại
zh_cn: 当前评分
zh_tw: 當前評分

source: Recent Matches
ja: 最近の試合
ko: 최근 경기
th: การแข่งขันล่าสุด
vi: Trận đấu gần đây
zh_cn: 最近比赛
zh_tw: 最近比賽

source: Next Prize: December 31
ja: 次の賞品：12月31日
th: รางวัลถัดไป: 31 ธันวาคม
zh_cn: 下次奖品：12月31日
zh_tw: 下次獎品：12月31日

source: Proton Flamingo Paddle
ja: プロトン フラミンゴ パドル
th: ไม้ตีโปรตัน ฟลามิงโก้
zh_cn: Proton Flamingo 球拍
zh_tw: Proton Flamingo 球拍

source: Second place female and male players will each receive the prize.
ja: 2位の女性および男性プレイヤーがそれぞれ賞品を受け取ります。
th: ผู้เล่นหญิงและชายที่ได้อันดับ 2 จะได้รับรางวัลคนละรางวัล
zh_cn: 第二名女选手和男选手将各获得该奖品。
zh_tw: 第二名女選手和男選手將各獲得該獎品。

source: Selkirk Labs Paddle Cover
ja: セルカーク ラボ パドルカバー
th: ปลอกไม้ตี Selkirk Labs
zh_cn: Selkirk Labs 球拍套
zh_tw: Selkirk Labs 球拍套

source: Top female and top male players will each receive the prize.
ja: トップの女性およびトップの男性プレイヤーがそれぞれ賞品を受け取ります。
th: ผู้เล่นหญิงและชายอันดับ 1 จะได้รับรางวัลคนละรางวัล
zh_cn: 顶级女选手和顶级男选手将各获得该奖品。
zh_tw: 頂級女選手和頂級男選手將各獲得該獎品。

source: Advance to Round {0}
ja: ラウンド{0}に進む
ko: 라운드 {0}으로 진행
th: ไปยังรอบ {0}
vi: Tiến lên vòng {0}
zh_cn: 前往第 {0} 轮
zh_tw: 前往第 {0} 輪

source: Email address is unavailable. Please use a different email or login with the email you are trying to use here.
ja: このメールアドレスは使用できません。別のメールアドレスを使用するか、ここで使用しようとしているメールアドレスでログインしてください。
ko: 이메일 주소를 사용할 수 없습니다. 다른 이메일을 사용하거나 해당 이메일로 로그인하세요.
th: ที่อยู่อีเมลนี้ไม่ว่าง กรุณาใช้อีเมลอื่นหรือเข้าสู่ระบบด้วยอีเมลที่คุณกำลังพยายามใช้ที่นี่
vi: Địa chỉ email không khả dụng. Vui lòng sử dụng email khác hoặc đăng nhập bằng email bạn đang cố dùng ở đây.
zh_cn: 此电子邮件地址不可用。请使用其他电子邮件地址，或使用您在此处尝试使用的电子邮件地址登录。
zh_tw: 此電子郵件地址不可用。請使用其他電子郵件地址，或使用您在此處嘗試使用的電子郵件地址登入。

source: An error occurred during sign in. Please try again.
ja: サインイン中にエラーが発生しました。もう一度お試しください。
ko: 로그인 중 오류가 발생했습니다. 다시 시도하세요.
th: เกิดข้อผิดพลาดในการเข้าสู่ระบบ กรุณาลองอีกครั้ง
vi: Đã xảy ra lỗi trong quá trình đăng nhập. Vui lòng thử lại.
zh_cn: 登录过程中发生错误。请重试。
zh_tw: 登入過程中發生錯誤。請重試。

source: Your LINE account does not have an email associated. Please set an email address for your account from the LINE app, and then try again.
ja: LINEアカウントにメールアドレスが関連付けられていません。LINEアプリからアカウントのメールアドレスを設定してから、もう一度お試しください。
ko: LINE 계정에 연결된 이메일이 없습니다. LINE 앱에서 계정의 이메일 주소를 설정한 다음 다시 시도하세요.
th: บัชชี LINE ของคุณไม่มีอีเมลเชื่อมโยง กรุณาตั้งค่าที่อยู่อีเมลสำหรับบัชชีของคุณจากแอป LINE แล้วลองอีกครั้ง
vi: Tài khoản LINE của bạn không có email liên kết. Vui lòng đặt địa chỉ email cho tài khoản của bạn từ ứng dụng LINE, sau đó thử lại.
zh_cn: 您的 LINE 账户没有关联电子邮件地址。请从 LINE 应用程序为您的账户设置电子邮件地址，然后重试。
zh_tw: 您的 LINE 帳戶沒有關聯電子郵件地址。請從 LINE 應用程式為您的帳戶設定電子郵件地址，然後重試。

source: Answer the questions or provide more details...
ja: 質問に答えるか、詳細を追加してください...
ko: 질문에 답하거나 세부 정보를 제공하세요...
th: ตอบคำถามหรือให้รายละเอียดเพิ่มเติม...
vi: Trả lời câu hỏi hoặc cung cấp thêm thông tin...
zh_cn: 回答问题或提供更多详细信息...
zh_tw: 回答問題或提供更多詳細資料...

source: Continue
ja: 続ける
ko: 계속
th: ดำเนินการต่อ
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Continue the conversation
ja: 会話を続ける
ko: 대화 계속하기
th: ดำเนินการสนทนาต่อ
vi: Tiếp tục cuộc hội thoại
zh_cn: 继续对话
zh_tw: 繼續對話

source: Describe your event
ja: イベントを説明してください
ko: 이벤트를 설명하세요
th: อธิบายกิจกรรมของคุณ
vi: Mô tả sự kiện của bạn
zh_cn: 描述您的活动
zh_tw: 描述您的活動

source: e.g., Weekly pickleball meetup at Central Park, Thursdays at 6pm, competitive play for 3.5+ players...
ja: 例: セントラルパークで毎週木曜日午後6時にピックルボール、競技レベル3.5以上のプレイヤー向け...
ko: 예: 센트럴파크에서 매주 목요일 오후 6시 피클볼 모임, 3.5+ 플레이어 대상...
th: เช่น การพบปะพิคเคิลบอลรายสัปดาห์ที่เซ็นทรัลพาร์ค วันพฤหัสบดีเวลา 18:00 น. เล่นแบบแข่งขันสำหรับผู้เล่นระดับ 3.5+...
vi: ví dụ: Buổi pickleball hàng tuần tại Central Park, thứ Năm lúc 18h, chơi thi đấu cho người chơi 3.5+...
zh_cn: 例如：每周四下午6点在中央公园举行的匹克球聚会，适合3.5+级别的竞技球员...
zh_tw: 例如：每週四下午6點在中央公園舉行的匹克球聚會，適合3.5+級別的競技球員...

source: Fill with AI
ja: AIで入力
ko: AI로 채우기
th: กรอกด้วย AI
vi: Điền bằng AI
zh_cn: 使用 AI 填写
zh_tw: 使用 AI 填入

source: Form filled • Click to expand
ja: フォーム入力済み • クリックで展開
ko: 양식 완성 • 클릭하여 펼치기
th: กรอกแบบฟอร์มแล้ว • คลิกเพื่อขยาย
vi: Đã điền biểu mẫu • Nhấn để mở rộng
zh_cn: 表单已填写 • 点击展开
zh_tw: 表單已填寫 • 點擊展開

source: Generating...
ja: 生成中...
ko: 생성 중...
th: กำลังสร้าง...
vi: Đang tạo...
zh_cn: 生成中...
zh_tw: 生成中...

source: Let AI help you fill out the details below
ja: AIに下記の詳細を入力してもらいましょう
ko: AI가 아래 세부 정보를 채우도록 도와드립니다
th: ให้ AI ช่วยคุณกรอกรายละเอียดด้านล่าง
vi: Để AI giúp bạn điền các thông tin bên dưới
zh_cn: 让 AI 帮助您填写以下详细信息
zh_tw: 讓 AI 幫助您填寫以下詳細資料

source: Press ⌘+Enter to continue
ja: ⌘+Enterで続ける
ko: ⌘+Enter를 눌러 계속
th: กด ⌘+Enter เพื่อดำเนินการต่อ
vi: Nhấn ⌘+Enter để tiếp tục
zh_cn: 按 ⌘+Enter 继续
zh_tw: 按 ⌘+Enter 繼續

source: Press ⌘+Enter to generate
ja: ⌘+Enterで生成
ko: ⌘+Enter를 눌러 생성
th: กด ⌘+Enter เพื่อสร้าง
vi: Nhấn ⌘+Enter để tạo
zh_cn: 按 ⌘+Enter 生成
zh_tw: 按 ⌘+Enter 生成

source: Minimum rating (optional)
ja: 最低レーティング（任意）
ko: 최소 레이팅 (선택 사항)
th: เรตติ้งขั้นต่ำ (ไม่บังคับ)
vi: Xếp hạng tối thiểu (tùy chọn)
zh_cn: 最低评级（可选）
zh_tw: 最低評分（可選）

source: No minimum
ja: 制限なし
ko: 최소값 없음
th: ไม่มีขั้นต่ำ
vi: Không có tối thiểu
zh_cn: 无最低限制
zh_tw: 無最低限制

source: Next Prize: February 28
ja: 次の賞品：2月28日
th: รางวัลถัดไป: 28 กุมภาพันธ์
zh_cn: 下一次奖品：2月28日
zh_tw: 下次獎品：2月28日

source: Prize Sponsor
ja: 賞スポンサー
th: ผู้สนับสนุนรางวัล
zh_cn: 奖品赞助商
zh_tw: 獎品贊助商

source: Selkirk SLK Era Paddle
ja: Selkirk SLK Era パドル
th: ไม้พาย Selkirk SLK Era
zh_cn: Selkirk SLK Era 球拍
zh_tw: Selkirk SLK Era 球拍

source: Best Doubles Partners
ja: 最高のダブルスパートナー
ko: 최고의 복식 파트너
th: คู่ดับเบิลที่ดีที่สุด
vi: Đối tác đôi tốt nhất
zh_cn: 最佳双打搭档
zh_tw: 最佳雙打搭檔

source: Men's Doubles
ja: 男子ダブルス
ko: 남자 복식
th: ดับเบิลชาย
vi: Đôi nam
zh_cn: 男子双打
zh_tw: 男子雙打

source: Mixed Doubles
ja: 混合ダブルス
ko: 혼합 복식
th: ดับเบิลผสม
vi: Đôi hỗn hợp
zh_cn: 混合双打
zh_tw: 混合雙打

source: Strong Against
ja: 得意な相手
ko: 강점 상대
th: ได้เปรียบ
vi: Mạnh chống lại
zh_cn: 强势对阵
zh_tw: 強勢對陣

source: Weak Against
ja: 苦手な相手
ko: 약점 상대
th: เสียเปรียบ
vi: Yếu chống lại
zh_cn: 弱势对阵
zh_tw: 弱勢對陣

source: Women's Doubles
ja: 女子ダブルス
ko: 여자 복식
th: ดับเบิลหญิง
vi: Đôi nữ
zh_cn: 女子双打
zh_tw: 女子雙打

source: Worst Doubles Partners
ja: 最悪のダブルスパートナー
ko: 최악의 복식 파트너
th: คู่ดับเบิลที่แย่ที่สุด
vi: Đối tác đôi tệ nhất
zh_cn: 最差双打搭档
zh_tw: 最差雙打搭檔

source: No data for this category
ja: このカテゴリのデータはありません
ko: 이 카테고리의 데이터 없음
th: ไม่มีข้อมูลสำหรับหมวดหมู่นี้
vi: Không có dữ liệu cho danh mục này
zh_cn: 此类别没有数据
zh_tw: 此分類沒有資料

source: Predicted
ja: 予測
ko: 예측
th: คาดการณ์
vi: Dự đoán
zh_cn: 预测
zh_tw: 預測

source: Balanced partner tendency
ja: パートナー傾向が均衡
ko: 균형잡힌 파트너 경향
th: แนวโน้มความสมดุลกับคู่เล่น
vi: Xu hướng đối tác cân bằng
zh_cn: 搭档倾向均衡
zh_tw: 搭檔傾向均衡

source: Elevates weaker partners
ja: 弱いパートナーを引き上げる
ko: 약한 파트너를 끌어올림
th: ยกระดับคู่เล่นที่อ่อนแอกว่า
vi: Nâng cao đối tác yếu hơn
zh_cn: 能提升较弱搭档的水平
zh_tw: 能提升較弱搭檔的水準

source: Performs better with stronger partners
ja: 強いパートナーと組むと成績が上がる
ko: 강한 파트너와 더 잘 수행함
th: เล่นได้ดีขึ้นเมื่อคู่เล่นเก่งกว่า
vi: Thực hiện tốt hơn với đối tác mạnh hơn
zh_cn: 与较强搭档配合时表现更佳
zh_tw: 與較強搭檔配合時表現更佳

source: All Clubs
ja: すべてのクラブ
ko: 전체 클럽
th: ทุกสโมสร
vi: Tất cả câu lạc bộ
zh_cn: 所有俱乐部
zh_tw: 所有俱樂部

source: only
ja: のみ
th: เท่านั้น
zh_cn: 仅
zh_tw: 僅

source: Showing stats from
th: แสดงสถิติจาก
zh_cn: 显示统计数据来自
zh_tw: 顯示統計資料來自

source: Showing stats from {selectedClubName} only
ja: {selectedClubName} のみの統計を表示中
ko: {selectedClubName}의 통계만 표시
th: แสดงสถิติจาก {selectedClubName} เท่านั้น
vi: Chỉ hiển thị thống kê từ {selectedClubName}
zh_cn: 仅显示来自 {selectedClubName} 的统计数据
zh_tw: 僅顯示來自 {selectedClubName} 的統計數據

source: 47 Members
ja: 47人のメンバー
th: 47 สมาชิก
zh_cn: 47位成员
zh_tw: 47位成員

source: Join Club
ja: サークルに参加
ko: 클럽 가입
th: เข้าร่วมคลับ
vi: Gia nhập câu lạc bộ
zh_cn: 加入俱乐部
zh_tw: 加入俱樂部

source: No ratings yet
ja: まだレーティングがありません
ko: 아직 레이팅이 없습니다
th: ยังไม่มีเรตติ้ง
vi: Chưa có xếp hạng
zh_cn: 暂无评分
zh_tw: 尚無評分

source: No upcoming events
ja: 今後のイベントはありません
ko: 예정된 이벤트 없음
th: ไม่มีกิจกรรมที่กำลังจะมาถึง
vi: Không có sự kiện sắp tới
zh_cn: 没有即将举行的活动
zh_tw: 沒有即將舉行的活動

source: Upcoming Events
ja: 今後のイベント
ko: 예정된 이벤트
th: กิจกรรมที่กำลังจะมาถึง
vi: Sự kiện sắp tới
zh_cn: 即将举行的活动
zh_tw: 即將舉行的活動

source: View All
ja: すべて表示
ko: 전체 보기
th: ดูทั้งหมด
vi: Xem tất cả
zh_cn: 查看全部
zh_tw: 查看全部

source: Round Robin Draws
ja: ラウンドロビン組み合わせ
ko: 라운드 로빈 대진
th: จับคู่แบบพบกันหมด
vi: Bốc thăm Round Robin
zh_cn: 循环赛抽签
zh_tw: 循環賽抽籤

source: View Full Draws
ja: 組み合わせを見る
ko: 전체 대진 보기
th: ดูการจับคู่ทั้งหมด
vi: Xem bốc thăm đầy đủ
zh_cn: 查看完整抽签
zh_tw: 查看完整抽籤

source: Hard Court
ja: ハードコート
ko: 하드 코트
th: คอร์ตแข็ง
vi: Sân cứng
zh_cn: 硬地球场
zh_tw: 硬地球場

source: Indoor Court (Indoor Ball)
ja: インドアコート（インドアボール）
ko: 실내 코트 (실내 공)
th: คอร์ตในร่ม (ลูกบอลในร่ม)
vi: Sân trong nhà (Bóng trong nhà)
zh_cn: 室内球场（室内球）
zh_tw: 室內球場（室內球）

source: Indoor Court (Outdoor Ball)
ja: インドアコート（アウトドアボール）
ko: 실내 코트 (실외 공)
th: คอร์ตในร่ม (ลูกบอลกลางแจ้ง)
vi: Sân trong nhà (Bóng ngoài trời)
zh_cn: 室内球场（室外球）
zh_tw: 室內球場（室外球）

source: ...more
ja: ...もっと見る
ko: ...더 보기
th: ...เพิ่มเติม
vi: ...thêm
zh_cn: ...更多
zh_tw: ...更多

source: {0} {hiddenDesc} hidden — show
ja: {0} {hiddenDesc} 件非表示 — 表示する
ko: {0} {hiddenDesc} 숨김 — 표시
th: {0} {hiddenDesc} ซ่อนอยู่ — แสดง
vi: {0} {hiddenDesc} ẩn — hiển thị
zh_cn: {0} {hiddenDesc} 条已隐藏 — 显示
zh_tw: {0} {hiddenDesc} 條已隱藏 — 顯示

source: ← previous
ja: ← 前へ
ko: ← 이전
th: ← ก่อนหน้า
vi: ← trước
zh_cn: ← 上一页
zh_tw: ← 上一頁

source: Add a message...
ja: メッセージを追加...
ko: 메시지 추가...
th: เพิ่มข้อความ...
vi: Thêm tin nhắn...
zh_cn: 添加消息...
zh_tw: 新增訊息...

source: Claim spot
ja: 参加する
ko: 자리 확보
th: จองที่
vi: Đặt chỗ
zh_cn: 报名参加
zh_tw: 報名參加

source: event
ja: イベント
ko: 이벤트
th: กิจกรรม
vi: sự kiện
zh_cn: 活动
zh_tw: 活動

source: Event updated
ja: イベントを更新しました
ko: 이벤트가 업데이트되었습니다
th: อัปเดตกิจกรรมแล้ว
vi: Sự kiện đã được cập nhật
zh_cn: 活动已更新
zh_tw: 活動已更新

source: Filtered by date
ja: 日付でフィルター中
ko: 날짜별 필터
th: กรองตามวันที่
vi: Lọc theo ngày
zh_cn: 按日期筛选
zh_tw: 按日期篩選

source: Host
ja: ホスト
th: ผู้จัด
zh_cn: 主持人
zh_tw: 主持人

source: Join waitlist (#{0})
ja: キャンセル待ちに参加 (#{0})
ko: 대기자 명단 등록 (#{0})
th: เข้าร่วมรายชื่อคอย (#{0})
vi: Vào danh sách chờ (#{0})
zh_cn: 加入候补名单 (#{0})
zh_tw: 加入候補名單 (#{0})

source: Leave
ja: 退出
ko: 나가기
th: ออก
vi: Rời
zh_cn: 退出
zh_tw: 退出

source: Leave event
ja: イベントを退出
ko: 이벤트 나가기
th: ออกจากกิจกรรม
vi: Rời sự kiện
zh_cn: 退出活动
zh_tw: 退出活動

source: less
ja: 閉じる
ko: 간략히
th: ย่อ
vi: thu gọn
zh_cn: 收起
zh_tw: 收起

source: Location
ja: 場所
ko: 장소
th: สถานที่
vi: Địa điểm
zh_cn: 地点
zh_tw: 地點

source: more →
ja: もっと見る →
ko: 더 보기 →
th: เพิ่มเติม →
vi: thêm →
zh_cn: 更多 →
zh_tw: 更多 →

source: Notes from the host
ja: ホストからのメモ
ko: 주최자 메모
th: หมายเหตุจากผู้จัด
vi: Ghi chú từ người tổ chức
zh_cn: 主持人的备注
zh_tw: 主持人的備註

source: Participants
ja: 参加者
ko: 참가자
th: ผู้เข้าร่วม
vi: Người tham gia
zh_cn: 参与者
zh_tw: 參與者

source: Show all {0} items
ja: {0} 件すべて表示
ko: 전체 {0}개 항목 보기
th: แสดงทั้งหมด {0} รายการ
vi: Hiển thị tất cả {0} mục
zh_cn: 显示全部 {0} 条
zh_tw: 顯示全部 {0} 條

source: SORTED BY START TIME
ja: 開始時間順
ko: 시작 시간 순 정렬
th: เรียงตามเวลาเริ่มต้น
vi: SẮP XẾP THEO GIỜ BẮT ĐẦU
zh_cn: 按开始时间排序
zh_tw: 按開始時間排序

source: There are players on the waitlist. If you leave, your spot will be given to the next person. Are you sure?
ja: キャンセル待ちのプレイヤーがいます。退出すると、あなたの枠は次の人に渡されます。よろしいですか？
ko: 대기자 명단에 플레이어가 있습니다. 나가면 자리가 다음 사람에게 넘어갑니다. 확실합니까?
th: มีผู้เล่นในรายชื่อคอย ถ้าคุณออก ที่ของคุณจะถูกให้กับคนถัดไป คุณแน่ใจหรือไม่?
vi: Có người trong danh sách chờ. Nếu bạn rời đi, chỗ của bạn sẽ được nhường cho người tiếp theo. Bạn có chắc không?
zh_cn: 候补名单中有球员。如果您退出，您的位置将会给下一位。确定吗？
zh_tw: 候補名單中有球員。如果您退出，您的位置將會給下一位。確定嗎？

source: Today
ja: 今日
ko: 오늘
th: วันนี้
vi: Hôm nay
zh_cn: 今天
zh_tw: 今天

source: Tomorrow
ja: 明日
ko: 내일
th: พรุ่งนี้
vi: Ngày mai
zh_cn: 明天
zh_tw: 明天

source: Waitlist · {0}
ja: キャンセル待ち · {0}
ko: 대기자 명단 · {0}
th: รายชื่อคอย · {0}
vi: Danh sách chờ · {0}
zh_cn: 候补名单 · {0}
zh_tw: 候補名單 · {0}

source: Waitlisted
ja: キャンセル待ち中
ko: 대기자 명단 등록됨
th: อยู่ในรายชื่อคอย
vi: Đã vào danh sách chờ
zh_cn: 已在候补名单
zh_tw: 已在候補名單

source: Weekend
ja: 週末
ko: 주말
th: สุดสัปดาห์
vi: Cuối tuần
zh_cn: 周末
zh_tw: 週末

source: Yesterday
ja: 昨日
ko: 어제
th: เมื่อวาน
vi: Hôm qua
zh_cn: 昨天
zh_tw: 昨天

source: You're in
ja: 参加済み
ko: 참가 완료
th: คุณเข้าร่วมแล้ว
vi: Bạn đã tham gia
zh_cn: 已报名
zh_tw: 已報名

source: Enter price
ja: 金額を入力
ko: 가격 입력
th: ใส่ราคา
vi: Nhập giá
zh_cn: 输入价格
zh_tw: 輸入價格

source: Paid event
ja: 有料イベント
ko: 유료 이벤트
th: กิจกรรมมีค่าใช้จ่าย
vi: Sự kiện có phí
zh_cn: 付费活动
zh_tw: 付費活動

source: Price
ja: 料金
ko: 가격
th: ราคา
vi: Giá
zh_cn: 价格
zh_tw: 價格

source: Require payment from attendees
ja: 参加者に支払いを求める
ko: 참가자에게 결제 요구
th: ต้องการการชำระเงินจากผู้เข้าร่วม
vi: Yêu cầu thanh toán từ người tham dự
zh_cn: 要求参与者付款
zh_tw: 要求參與者付款

source: Club not found
ja: クラブが見つかりません
ko: 클럽을 찾을 수 없습니다
th: ไม่พบคลับ
vi: Không tìm thấy câu lạc bộ
zh_cn: 找不到俧乐部
zh_tw: 找不到俱樂部

source: Copied!
ja: コピーしました！
ko: 복사됨!
th: คัดลอกแล้ว!
vi: Đã sao chép!
zh_cn: 已复制！
zh_tw: 已複製！

source: Share link
ja: リンクを共有
ko: 링크 공유
th: แชร์ลิงก์
vi: Chia sẻ liên kết
zh_cn: 分享链接
zh_tw: 分享連結

source: Competitive Singles
ja: 競技シングルス
ko: 경쟁 단식
th: ซิงเกิลแข่งขัน
vi: Đơn thi đấu
zh_cn: 竞技单打
zh_tw: 競技單打

source: Location not found
ja: 場所が見つかりません
ko: 장소를 찾을 수 없습니다
th: ไม่พบสถานที่
vi: Không tìm thấy địa điểm
zh_cn: 找不到地点
zh_tw: 找不到地點

source: Browse
ja: ブラウズ
ko: 둘러보기
th: เรียกดู
vi: Duyệt
zh_cn: 浏览
zh_tw: 瀏覽

source: Discover
ja: 探す
ko: 탐색
th: ค้นพบ
vi: Khám phá
zh_cn: 发现
zh_tw: 探索

source: Map
ja: マップ
ko: 지도
th: แผนที่
vi: Bản đồ
zh_cn: 地图
zh_tw: 地圖

source: Map view
ja: マップ表示
ko: 지도 보기
th: มุมมองแผนที่
vi: Xem bản đồ
zh_cn: 地图视图
zh_tw: 地圖檢視

source: My clubs
ja: マイクラブ
ko: 내 클럽
th: คลับของฉัน
vi: Câu lạc bộ của tôi
zh_cn: 我的俧乐部
zh_tw: 我的俱樂部

source: My events
ja: マイイベント
ko: 내 이벤트
th: กิจกรรมของฉัน
vi: Sự kiện của tôi
zh_cn: 我的活动
zh_tw: 我的活動

source: Profile
ja: プロフィール
ko: 프로필
th: โปรไฟล์
vi: Hồ sơ
zh_cn: 个人资料
zh_tw: 個人資料

source: Search events, venues, hosts...
ja: イベント、会場、ホストを検索...
th: ค้นหากิจกรรม สถานที่ ผู้จัด...
zh_cn: 搜索活动、场馆、主持人...
zh_tw: 搜尋活動、場館、主持人...

source: Sports
ja: スポーツ
ko: 스포츠
th: กีฬา
vi: Thể thao
zh_cn: 运动
zh_tw: 遐動

source: Casual
ja: カジュアル
th: ทั่วไป
zh_cn: 休闲
zh_tw: 休閑

source: Free
ja: 無料
ko: 무료
th: ฟรี
vi: Miễn phí
zh_cn: 免费
zh_tw: 免費

source: · +{0} waitlist
ja: · +{0} 補欠
ko: · +{0} 대기자
th: · +{0} รายชื่อคอย
vi: · +{0} chờ đợi
zh_cn: · +{0} 候补
zh_tw: · +{0} 候補

source: {0} joined
ja: {0} 参加済み
ko: {0} 참가함
th: {0} เข้าร่วมแล้ว
vi: {0} đã tham gia
zh_cn: {0} 已参加
zh_tw: {0} 已參加

source: · {0} pending
ja: · {0} 保留中
ko: · {0} 대기 중
th: · {0} รอดำเนินการ
vi: · {0} đang chờ
zh_cn: · {0} 待处理
zh_tw: · {0} 待處理

source: Canceled
ja: キャンセル済み
ko: 취소됨
th: ยกเลิกแล้ว
vi: Đã hủy
zh_cn: 已取消
zh_tw: 已取消

source: Join waitlist
ja: キャンセル待ちに登録
ko: 대기자 명단 등록
th: เข้าร่วมรายการรอ
vi: Vào danh sách chờ
zh_cn: 加入候补名单
zh_tw: 加入候補名單

source: Pending · {0}
ja: 保留中 · {0}
ko: 대기 중 · {0}
th: รอดำเนินการ · {0}
vi: Đang chờ · {0}
zh_cn: 待处理 · {0}
zh_tw: 待處理 · {0}

source: Confirmed · {0}
ja: 確定 · {0}
ko: 확인됨 · {0}
th: ⊡ยืนยันแล้ว · {0}
vi: Đã xác nhận · {0}
zh_cn: 已确认 · {0}
zh_tw: 已確認 · {0}

source: Joined
ja: 参加
ko: 참가함
th: เข้าร่วมแล้ว
vi: Đã tham gia
zh_cn: 已加入
zh_tw: 已加入

source: Required: DUPR {minDuprStr}+
ja: 必要なDUPR: {minDuprStr}以上
ko: 필수: DUPR {minDuprStr}+
th: ต้องการ: DUPR {minDuprStr} ขึ้นไป
vi: Yêu cầu: DUPR {minDuprStr}+
zh_cn: 需要: DUPR {minDuprStr}以上
zh_tw: 需要: DUPR {minDuprStr}以上

source: Requires DUPR {minDuprStr}+ to join
ja: 参加にはDUPR {minDuprStr}以上が必要です
ko: 참가하려면 DUPR {minDuprStr}+ 필요
th: ต้องมี DUPR {minDuprStr} ขึ้นไปจึงเข้าร่วมได้
vi: Cần DUPR {minDuprStr}+ để tham gia
zh_cn: 参加需要 DUPR {minDuprStr}以上
zh_tw: 參加需要 DUPR {minDuprStr}以上

source: Your rating {viewerOrdinalStr} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) is below the minimum. You will be placed in the pending list.
ja: あなたのレーティング {viewerOrdinalStr} ～ {viewerMuStr}（DUPR {viewerDuprLo} ～ {viewerDuprHi}）は最低基準を下回っています。保留リストに追加されます。
ko: 레이팅 {viewerOrdinalStr} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi})이 최소값보다 낮습니다. 대기 목록에 배치됩니다.
th: คะแนนของคุณ {viewerOrdinalStr} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) ต่ำกว่าเกณฑ์ขั้นต่ำสุด คุณจะถูกเพิ่มในรายชื่อรอดำเนินการ
vi: Xếp hạng của bạn {viewerOrdinalStr} ~ {viewerMuStr} (DUPR {viewerDuprLo} ~ {viewerDuprHi}) thấp hơn mức tối thiểu. Bạn sẽ được đặt vào danh sách chờ.
zh_cn: 您的评分 {viewerOrdinalStr} ~ {viewerMuStr}（DUPR {viewerDuprLo} ~ {viewerDuprHi}）低于最低要求。您将被添加到待处理列表。
zh_tw: 您的評分 {viewerOrdinalStr} ~ {viewerMuStr}（DUPR {viewerDuprLo} ~ {viewerDuprHi}）低於最低要求。您將被加入待處理列表。

source: Loading events...
ja: イベントを読み込んでいます...
ko: 이벤트 로딩 중...
th: กำลังโหลดกิจกรรม...
vi: Đang tải sự kiện...
zh_cn: 正在加载活动...
zh_tw: 載入活動中...

source: Friday
ja: 金曜日
ko: 금요일
th: วันศุกร์
vi: Thứ Sáu
zh_cn: 星期五
zh_tw: 星期五

source: Monday
ja: 月曜日
ko: 월요일
th: วันจันทร์
vi: Thứ Hai
zh_cn: 星期一
zh_tw: 星期一

source: Next {dayName}
ja: 来週{dayName}
ko: 다음 {dayName}
th: สัปดาห์หน้า{dayName}
vi: {dayName} tới
zh_cn: 下周{dayName}
zh_tw: 下週{dayName}

source: Private
ja: 非公開
ko: 비공개
th: ไม่เปิดเผย
vi: Riêng tư
zh_cn: 非公开
zh_tw: 非公開

source: Rated
ja: レーティング戦
ko: 레이팅
th: มีการจัดอันดับ
vi: Có xếp hạng
zh_cn: 计分赛
zh_tw: 計分賽

source: Saturday
ja: 土曜日
ko: 토요일
th: วันเสาร์
vi: Thứ Bảy
zh_cn: 星期六
zh_tw: 星期六

source: Sunday
ja: 日曜日
ko: 일요일
th: วันอาทิตย์
vi: Chủ Nhật
zh_cn: 星期日
zh_tw: 星期日

source: Thursday
ja: 木曜日
ko: 목요일
th: วันพฤหัสบดี
vi: Thứ Năm
zh_cn: 星期四
zh_tw: 星期四

source: Tuesday
ja: 火曜日
ko: 화요일
th: วันอังคาร
vi: Thứ Ba
zh_cn: 星期二
zh_tw: 星期二

source: Wednesday
ja: 水曜日
ko: 수요일
th: วันพุธ
vi: Thứ Tư
zh_cn: 星期三
zh_tw: 星期三

source: Create Events
ja: イベントを作成
ko: 이벤트 만들기
th: สร้างกิจกรรม
vi: Tạo sự kiện
zh_cn: 创建活动
zh_tw: 建立活動

source: Create multiple events at once
ja: 複数のイベントを一度に作成
ko: 여러 이벤트를 한 번에 만들기
th: สร้างหลายกิจกรรมพร้อมกัน
vi: Tạo nhiều sự kiện cùng một lúc
zh_cn: 一次创建多个活动
zh_tw: 一次建立多個活動

source: List events publicly
ja: イベントを公開する
ko: 이벤트를 공개로 나열
th: แสดงกิจกรรมต่อสาธารณะ
vi: Liệt kê sự kiện công khai
zh_cn: 公开列出活动
zh_tw: 公開列出活動
