Repository: chrischen/racquetleague-ui
Catalog: src/locales/*.po
Languages: ja, ko, th, vi, zh_cn, zh_tw

source: Book a court and post the event to Pkuru.com. Please mention the participation cost and the expected level (3.0, 3.5, 4.0, etc). If you are new to the community, we recommend you to offer the court for free.
ja: コートを予約して、Pkuru.comにイベントを投稿してください。参加費と予想レベル（3.0、3.5、4.0など）を記載してください。コミュニティが初めての方は、無料でコートを提供することをお勧めします。
ko: 코트를 예약하고 Pkuru.com에 이벤트를 게시하세요. 참가 비용과 예상 수준(3.0, 3.5, 4.0 등)을 언급해 주세요. 커뮤니티에 새로 온 경우 코트를 무료로 제공하는 것을 권장합니다.
th: จองคอร์ตและโพสต์กิจกรรมบน Pkuru.com โปรดระบุค่าใช้จ่ายในการเข้าร่วมและระดับที่คาดหวัง (3.0, 3.5, 4.0 เป็นต้น) หากคุณเป็นคนใหม่ในชุมชน เราแนะนำให้เสนอคอร์ตฟรี
vi: Đặt sân và đăng sự kiện lên Pkuru.com. Vui lòng đề cập đến chi phí tham gia và trình độ dự kiến (3.0, 3.5, 4.0, v.v.). Nếu bạn mới tham gia cộng đồng, chúng tôi khuyến nghị bạn cung cấp sân miễn phí.
zh_cn: 预订球场并在 Pkuru.com 发布活动。请注明参加费用和预期水平（3.0、3.5、4.0等）。如果您是社群新成员，我们建议您免费提供球场。
zh_tw: 預訂球場並在 Pkuru.com 發布活動。請註明參加費用和預期水平（3.0、3.5、4.0等）。如果您是社群新成員，我們建議您免費提供球場。

source: Create an Event at Pickleball One
ja: ピクルボールワンでイベントを作成
ko: Pickleball One에서 이벤트 만들기
th: สร้างกิจกรรมที่ Pickleball One
vi: Tạo sự kiện tại Pickleball One
zh_cn: 在 Pickleball One 创建活动
zh_tw: 在 Pickleball One 建立活動

source: One full court is available and one \"fun\" court (half-sized). The full court has narrow space on the sides.
ja: フルコート1面と「ファン」コート（ハーフサイズ）1面が利用可能です。フルコートは両側のスペースが狭くなっています。
ko: 풀 코트 1면과 "펀" 코트(절반 크기) 1면을 이용할 수 있습니다. 풀 코트는 양쪽 옆 공간이 좁습니다.
th: มีคอร์ตเต็ม 1 คอร์ตและคอร์ต "สนุก" (ขนาดครึ่ง) 1 คอร์ต คอร์ตเต็มมีพื้นที่ด้านข้างแคบ
vi: Có một sân đầy đủ và một sân "vui" (nửa kích thước). Sân đầy đủ có không gian hẹp ở các cạnh.
zh_cn: 有一个完整球场和一个「趣味」球场（半尺寸）可用。完整球场两侧空间较窄。
zh_tw: 有一個完整球場和一個「趣味」球場（半尺寸）可用。完整球場兩側空間較窄。

source: Pickleball One Ginza Shimbashi (indoor hard court)
ja: ピクルボールワン銀座新橋（室内ハードコート）
ko: Pickleball One 긴자 신바시 (실내 하드 코트)
th: Pickleball One Ginza Shimbashi (คอร์ตแข็งในร่ม)
vi: Pickleball One Ginza Shimbashi (sân cứng trong nhà)
zh_cn: Pickleball One 银座新桥（室内硬地球场）
zh_tw: Pickleball One 銀座新橋（室內硬地球場）

source: Post it to the Pickeball in Tokyo Facebook Group:
ja: ピクルボール in 東京Facebookグループに投稿：
ko: Facebook의 Pickleball in Tokyo 그룹에 게시하세요:
th: โพสต์ไปยังกลุ่ม Facebook Pickleball in Tokyo:
vi: Đăng lên nhóm Pickleball in Tokyo trên Facebook:
zh_cn: 发布到 Pickleball in Tokyo Facebook 群组：
zh_tw: 發布到 Pickleball in Tokyo Facebook 群組：

source: main activity is required
ja: 主なアクティビティが必要です
th: ต้องระบุกิจกรรมหลัก
zh_cn: 必须填写主要活动
zh_tw: 主要活動是必填項目

source: name
ja: 場所名
ko: 이름
th: ชื่อ
vi: tên
zh_cn: 名称
zh_tw: 名稱

source: name is required
ja: 場所名は必須
ko: 이름이 필요합니다
th: ต้องระบุชื่อ
vi: cần có tên
zh_cn: 必须填写名称
zh_tw: 名稱是必填項目

source: slug
ja: スラッグ
th: สลัก
zh_cn: URL 简称
zh_tw: 網址簡碼

source: tell people about your club
ja: あなたのサークルについて人々に伝える
th: บอกคนอื่นเกี่ยวกับคลับของคุณ
zh_cn: 告诉大家关于您的俱乐部
zh_tw: 告訴大家您俱樂部的情況

source: url slug is required
ja: URLスラッグが必要です
th: ต้องระบุ URL slug
zh_cn: 必须填写 URL 简称
zh_tw: 網址簡碼是必填項目

source: address
ja: 住所
ko: 주소
th: ที่อยู่
vi: địa chỉ
zh_cn: 地址
zh_tw: 地址

source: address is required
ja: 住所が必要です
ko: 주소가 필요합니다
th: ต้องระบุที่อยู่
vi: cần có địa chỉ
zh_cn: 必须填写地址
zh_tw: 地址是必填項目

source: details
ja: 詳細
ko: 세부 정보
th: รายละเอียด
vi: chi tiết
zh_cn: 详情
zh_tw: 詳細資料

source: Instructions or information that will apply to all events held at this location.
ja: この場所で開催されるすべてのイベントに適用される指示または情報。
ko: 이 장소에서 열리는 모든 이벤트에 적용될 지침 또는 정보.
th: คำแนะนำหรือข้อมูลที่จะใช้กับกิจกรรมทั้งหมดที่จัดขึ้นใน สถานที่นี้
vi: Hướng dẫn hoặc thông tin sẽ áp dụng cho tất cả sự kiện tại địa điểm này.
zh_cn: 适用于在此地点举办的所有活动的说明或信息。
zh_tw: 適用於在此地點舉辦的所有活動的指示或資訊。

source: location
ja: 場所
ko: 장소
th: สถานที่
vi: địa điểm
zh_cn: 位置
zh_tw: 地點

source: maps link
ja: マップリンク
ko: 지도 링크
th: ลิงก์แผนที่
vi: liên kết bản đồ
zh_cn: 地图链接
zh_tw: 地圖連結

source: drill
ja: ドリル
ko: 훈련
th: ฝึกซ้อม
vi: luyện tập
zh_cn: 训练
zh_tw: 訓練

source: comp
ja: 競技
ko: 경쟁
th: แข่ง
vi: thi đấu
zh_cn: 竞赛
zh_tw: 競技

source: rec
ja: 練習試合
ko: 친선
th: บันเทิง
vi: giải trí
zh_cn: 休闲
zh_tw: 休閒

source: all level
ja: 全レベル
ko: 모든 레벨
th: ทุกระดับ
vi: mọi trình độ
zh_cn: 所有级别
zh_tw: 所有等級

source: add new club
ja: 新しいサークルを追加
ko: 새 클럽 추가
th: เพิ่มคลับใหม่
vi: thêm câu lạc bộ mới
zh_cn: 添加新俱乐部
zh_tw: 新增俱樂部

source: Advanced players
ja: 上級プレイヤー
ko: 상급자
th: ผู้เล่นระดับสูง
vi: Người chơi nâng cao
zh_cn: 高级球员
zh_tw: 進階球員

source: All Level
ja: すべてのレベル
th: ทุกระดับ
zh_cn: 所有水平
zh_tw: 所有等級

source: any details from the location will already be included. Mention any additional event-specific instructions, rules, or details.
ja: ロケ地からの詳細はすでに含まれています。その他のイベント特有の指示、規則、詳細」があれば記載してください。
th: รายละเอียดใดๆ จากสถานที่จะถูกรวมไว้แล้ว ระบุ คำแนะนำ กฎ หรือรายละเอียดเพิ่มเติมเฉพาะกิจกรรม
zh_cn: 地点的详细信息已经包含。请提及任何额外的活动特定说明、规则或详情。
zh_tw: 來自地點的任何詳細資料都已包含在內。請提及任何額外的活動特定指示、規則或詳細資料。

source: choose the club where this event will be held.
ja: このイベントが開催されるサークルを選択してください。
ko: 이 이벤트가 열릴 클럽을 선택하세요.
th: เลือกคลับที่จะจัดกิจกรรมนี้
vi: chọn câu lạc bộ nơi sự kiện này sẽ được tổ chức.
zh_cn: 选择举办此活动的俱乐部。
zh_tw: 選擇舉辦此活動的俱樂部。

source: date and start time
ja: 日付と開始時刻
th: วันที่และเวลาเริ่มต้น
zh_cn: 日期和开始时间
zh_tw: 日期和開始時間

source: details specific to this event on the specified date and time.
ja: 指定された日時のこのイベントに特有の詳細。
th: รายละเอียดเฉพาะกิจกรรมนี้ในวันที่และเวลาที่กำหนด
zh_cn: 在指定日期和时间的此活动的具体详情。
zh_tw: 特定於指定日期和時間的此活動詳細資料。

source: edit the location to edit the details for this location.
ja: この場所の詳細を編集するには、場所を編集します。
th: แก้ไขสถานที่เพื่อแก้ไขรายละเอียดสำหรับสถานที่นี้
zh_cn: 编辑位置以修改此位置的详细信息。
zh_tw: 編輯地點以編輯此地點的詳細資料。

source: end time
ja: 終了時刻
ko: 종료 시간
th: เวลาสิ้นสุด
vi: giờ kết thúc
zh_cn: 结束时间
zh_tw: 結束時間

source: end time is required
ja: 終了時刻が必要です
ko: 종료 시간이 필요합니다
th: ต้องระบุเวลาสิ้นสุด
vi: cần có giờ kết thúc
zh_cn: 必须填写结束时间
zh_tw: 結束時間是必填項目

source: event date is required
ja: イベント日付が必要です
ko: 이벤트 날짜가 필요합니다
th: ต้องระบุวันที่กิจกรรม
vi: cần có ngày sự kiện
zh_cn: 必须填写活动日期
zh_tw: 活動日期是必填項目

source: event details
ja: イベント詳細
th: รายละเอียดกิจกรรม
zh_cn: 活动详情
zh_tw: 活動詳情

source: Event tag: {tag}
ja: イベントタグ: {tag}
ko: 이벤트 태그: {tag}
th: แท็กกิจกรรม: {tag}
vi: Thẻ sự kiện: {tag}
zh_cn: 活动标签：{tag}
zh_tw: 活動標籤：{tag}

source: Highly skilled players
ja: 高技能プレイヤー
ko: 고급 플레이어
th: ผู้เล่นที่มีทักษะสูงมาก
vi: Người chơi trình độ cao
zh_cn: 高技能球员
zh_tw: 高技能球員

source: level of play
ja: プレイレベル
th: ระดับการเล่น
zh_cn: 比赛水平
zh_tw: 比賽等級

source: location details
ja: 場所の詳細
th: รายละเอียดสถานที่
zh_cn: 场地详情
zh_tw: 地點詳情

source: Lower intermediate and above
ja: 初中級以上
ko: 중하급 이상
th: ระดับกลางขั้นต้นขึ้นไป
vi: Trung cấp thấp trở lên
zh_cn: 中级初级及以上
zh_tw: 中下等級及以上

source: Matches will be submitted to DUPR.
ja: 試合結果はDUPRに提出されます。
ko: 경기 결과가 DUPR에 제출됩니다.
th: การแข่งขันจะถูกส่งไปยัง DUPR
vi: Kết quả trận đấu sẽ được gửi lên DUPR.
zh_cn: 比赛结果将提交至 DUPR。
zh_tw: 比賽將提交至 DUPR。

source: max participants
ja: 最大参加者数
th: ผู้เข้าร่วมสูงสุด
zh_cn: 最大参与人数
zh_tw: 最大參與人數

source: minimum rating
ja: 最低評価
th: เรตติ้งต่ำสุด
zh_cn: 最低评分
zh_tw: 最低評分

source: No restriction on skill level. Open to all players.
ja: スキルレベルに制限なし。すべてのプレイヤーに開放。
ko: 실력 제한 없음. 모든 플레이어 환영.
th: ไม่จำกัดระดับทักษะ เปิดให้ผู้เล่นทุกคน
vi: Không giới hạn trình độ. Mở cửa cho tất cả mọi người.
zh_cn: 没有技能等级限制。对所有球员开放。
zh_tw: 技能等級無限制。對所有球員開放。

source: Professional players
ja: プロプレイヤー
ko: 프로 플레이어
th: ผู้เล่นมืออาชีพ
vi: Người chơi chuyên nghiệp
zh_cn: 职业球员
zh_tw: 職業球員

source: Recreational play that will not be submitted to competitive ratings nor DUPR.
ja: 競技レーティングやDUPRに提出されないレクリエーショナルプレイ。
ko: 경쟁 레이팅이나 DUPR에 제출되지 않는 레크리에이션 플레이입니다.
th: การเล่นเพื่อความบันเทิงที่จะไม่ถูกส่งไปยังเรตติ้งการแข่งขันหรือ DUPR
vi: Chơi giải trí, không tính vào xếp hạng thi đấu hay DUPR.
zh_cn: 休闲比赛，不会提交至竞技评分系统和 DUPR。
zh_tw: 休閒比賽，不會提交至競技評分或 DUPR。

source: Results will be submitted to competitive ratings.
ja: 結果は競技レーティングに提出されます。
ko: 결과가 경쟁 레이팅에 제출됩니다.
th: ผลการแข่งขันจะถูกส่งไปยังเรตติ้งการแข่งขัน
vi: Kết quả sẽ được tính vào xếp hạng thi đấu.
zh_cn: 比赛结果将提交至竞技评分系统。
zh_tw: 結果將提交至競技評分。

source: select club
ja: サークルを選択
ko: 클럽 선택
th: เลือกคลับ
vi: chọn câu lạc bộ
zh_cn: 选择俱乐部
zh_tw: 選擇俱樂部

source: Select tags that best describe this event
ja: このイベントを最もよく説明するタグを選択してください
th: เลือกแท็กที่อธิบายกิจกรรมนี้ได้ดีที่สุด
zh_cn: 选择最能描述这个活动的标签
zh_tw: 選擇最能描述此活動的標籤

source: Skills practice and drills focused on technique improvement
ja: 技術向上に焦点を当てたスキル練習とドリル
ko: 기술 향상을 위한 스킬 연습 및 드릴
th: การฝึกฝนทักษะและการซ้อมเพื่อพัฒนาเทคนิค
vi: Luyện tập kỹ năng và bài tập kỹ thuật để cải thiện trình độ
zh_cn: 技能练习和专注于技术提高的训练
zh_tw: 技能練習和訓練，專注於技術改進

source: This event is private. Please do not share this event without permission from the organizer.
ja: このイベントは非公開です。主催者の許可なく共有しないでください。
ko: 이 이벤트는 비공개입니다. 주최자의 허가 없이 공유하지 마세요.
th: กิจกรรมนี้เป็นกิจกรรมส่วนตัว กรุณาอย่าแชร์กิจกรรมนี้โดยไม่ได้รับอนุญาต จากผู้จัดงาน
vi: Sự kiện này là riêng tư. Vui lòng không chia sẻ mà không có sự cho phép của ban tổ chức.
zh_cn: 这个活动是私人活动。请勿在没有组织者许可的情况下分享这个活动。
zh_tw: 此活動為私人活動。未經主辦單位許可，請勿分享此活動。

source: timezone
ja: タイムゾーン
th: เขตเวลา
zh_cn: 时区
zh_tw: 時區

source: title
ja: タイトル
th: หัวข้อ
zh_cn: 标题
zh_tw: 標題

source: title is required
ja: タイトルが必要です
ko: 제목이 필요합니다
th: ต้องระบุหัวข้อ
vi: cần có tiêu đề
zh_cn: 必须填写标题
zh_tw: 標題是必填項目

source: type of event
ja: イベントタイプ
th: ประเภทกิจกรรม
zh_cn: 活动类型
zh_tw: 活動類型

source: Upper intermediate and above
ja: 中上級以上
ko: 중상급 이상
th: ระดับกลางขั้นบนขึ้นไป
vi: Trung cấp cao trở lên
zh_cn: 中高级及以上
zh_tw: 中上等級及以上

source: guest list
ja: ゲストリスト
ko: 게스트 목록
th: รายชื่อแขก
vi: danh sách khách
zh_cn: 客人列表
zh_tw: 客人名單

source: {0} hours and {1} minutes
ja: {0}時間{1}分
ko: {0}시간 {1}분
th: {0} ชั่วโมง {1} นาที
vi: {0} giờ {1} phút
zh_cn: {0} 小时 {1} 分钟
zh_tw: {0} 小時 {1} 分鐘

source: CANCELED
ja: キャンセル
ko: 취소됨
th: ยกเลิก
vi: ĐÃ HỦY
zh_cn: 已取消
zh_tw: 已取消

source: Unknown club
ja: 不明なクラブ
ko: 알 수 없는 클럽
th: คลับที่ไม่ทราบ
vi: Câu lạc bộ không xác định
zh_cn: 未知俱乐部
zh_tw: 未知俱樂部

source: Unknown location
ja: 不明な場所
ko: 알 수 없는 장소
th: สถานที่ที่ไม่ทราบ
vi: Địa điểm không xác định
zh_cn: 未知地点
zh_tw: 未知地點

source: joined from waitlist
ja: ウェイトリストから参加
ko: 대기자 명단에서 참가
th: เข้าร่วมจากรายชื่อคอย
vi: tham gia từ danh sách chờ
zh_cn: 从等待列表加入
zh_tw: 從等待列表中加入

source: joined the event
ja: 参加しました
ko: 이벤트에 참가했습니다
th: เข้าร่วมกิจกรรม
vi: đã tham gia sự kiện
zh_cn: 加入了活动
zh_tw: 加入了活動

source: left the event
ja: 離れました
ko: 이벤트에서 나갔습니다
th: ออกจากกิจกรรม
vi: đã rời sự kiện
zh_cn: 退出了活动
zh_tw: 退出了活動

source: No activity yet
ja: まだアクティビティがありません
ko: 아직 활동이 없습니다
th: ยังไม่มีกิจกรรม
vi: Chưa có hoạt động
zh_cn: 尚无活动
zh_tw: 尚無活動

source: Status message
ja: ステータスメッセージ
ko: 상태 메시지
th: ข้อความสถานะ
vi: Tin nhắn trạng thái
zh_cn: 状态信息
zh_tw: 狀態訊息

source: Type a status message for people to see... such as 'I will arrive at 19:00.'
ja: 「19:00に到着します」など、他の人が見るためのステータスメッセージを入力してください。
ko: 상태 메시지를 입력하세요... 예: '19:00에 도착할 예정입니다.'
th: พิมพ์ข้อความสถานะสำหรับให้คนอื่นเห็น... เช่น 'ฉันจะมาถึงตอน 19:00 น.'
vi: Nhập tin nhắn trạng thái... ví dụ: 'Tôi sẽ đến lúc 19:00.'
zh_cn: 输入状态信息让大家看到...比如'我将于19:00到达'。
zh_tw: 輸入一個狀態訊息讓大家看到...例如「我將19:00到達」。

source: {0, plural, one {player} other {players}}
ja: {0, plural, one {プレイヤー} other {プレイヤー}}
th: ผู้เล่น
zh_cn: 位球员
zh_tw: 位球員

source: {maxRsvps, plural, one {player} other {players}}
ja: {maxRsvps, plural, one {プレイヤー} other {プレイヤー}}
th: ผู้เล่น
zh_cn: 位球员
zh_tw: 位球員

source: {waitlistCount, plural, one {player} other {players}}
ja: {waitlistCount, plural, one {プレイヤー} other {プレイヤー}}
th: ผู้เล่น
zh_cn: 位球员
zh_tw: 位球員

source: Are you sure you want to remove this person from the event?
ja: この人をイベントから削除してもよろしいですか？
ko: 이 사람을 이벤트에서 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการลบบุคคลนี้ออกจากกิจกรรม?
vi: Bạn có chắc muốn xóa người này khỏi sự kiện không?
zh_cn: 您确定要将这个人从活动中移除吗？
zh_tw: 您確定要將此人從活動中移除嗎？

source: attendees
ja: 参加者
th: ผู้เข้าร่วม
zh_cn: 参与者
zh_tw: 參加者

source: confirmed
ja: 確認済み
th: ยืนยันแล้ว
zh_cn: 已确认
zh_tw: 已確認

source: load More
ja: もっと読み込む
th: โหลดเพิ่มเติม
zh_cn: 加载更多
zh_tw: 載入更多

source: login to join the event
ja: イベントに参加するにはログインしてください
ko: 이벤트에 참가하려면 로그인하세요
th: เข้าสู่ระบบเพื่อเข้าร่วมกิจกรรม
vi: đăng nhập để tham gia sự kiện
zh_cn: 登录以加入活动
zh_tw: 登入以加入活動

source: login with Line
ja: Lineでログイン
ko: Line으로 로그인
th: เข้าสู่ระบบด้วย Line
vi: đăng nhập bằng Line
zh_cn: 使用 Line 登录
zh_tw: 使用 Line 登入

source: Remove from event
ja: イベントから削除
ko: 이벤트에서 제거
th: ลบจากกิจกรรม
vi: Xóa khỏi sự kiện
zh_cn: 从活动中移除
zh_tw: 從活動中移除

source: Remove this RSVP
ja: このRSVPを削除
ko: 이 RSVP 제거
th: ลบการยืนยันนี้
vi: Xóa RSVP này
zh_cn: 移除此 RSVP
zh_tw: 移除此 RSVP

source: Required rating: {0} (DUPR {1})
ja: 必要レーティング: {0} (DUPR {1})
ko: 필요 레이팅: {0} (DUPR {1})
th: เรตติ้งที่ต้องการ: {0} (DUPR {1})
vi: Xếp hạng yêu cầu: {0} (DUPR {1})
zh_cn: 最低评分要求：{0}（DUPR {1}）
zh_tw: 所需評分：{0} (DUPR {1})

source: spots available
ja: 利用可能なスポット
th: ที่ว่าง
zh_cn: 可用位置
zh_tw: 還有名額

source: This event is full, so leaving the event will give your spot to someone on the waitlist. If you rejoin, you will join the waitlist. Are you sure you want to leave this event?
ja: このイベントは満員です。イベントを離れると、あなたのスポットはウェイトリストの誰かに譲られます。再参加する場合、ウェイトリストに参加することになります。本当にこのイベントを離れますか？
ko: 이벤트가 꽉 찼습니다. 나가면 대기자에게 자리가 넘어갑니다. 다시 참가하면 대기자 명단에 들어갑니다. 정말 나가시겠습니까?
th: กิจกรรมนี้เต็มแล้ว การออกจากกิจกรรมจะให้ที่นั่งของคุณกับคนใน รายชื่อคอย หากคุณเข้าร่วมใหม่ คุณจะเข้าสู่รายชื่อคอย คุณแน่ใจ ว่าต้องการออกจากกิจกรรมนี้หรือไม่?
vi: Sự kiện đã đầy, nếu bạn rời đi, chỗ của bạn sẽ được nhường cho người trong danh sách chờ. Nếu tham gia lại, bạn sẽ vào danh sách chờ. Bạn có chắc muốn rời sự kiện không?
zh_cn: 这个活动已满，所以退出活动将把您的位置给等待列表中的人。如果您再次加入，您将加入等待列表。您确定要退出这个活动吗？
zh_tw: 此活動已滿，所以退出活動將把您的名額給等待列表上的人。如果您重新加入，您將加入等待列表。您確定要退出此活動嗎？

source: You will lose your spot
ja: あなたのスポットを失います
ko: 자리를 잃게 됩니다
th: คุณจะเสียที่นั่ง
vi: Bạn sẽ mất chỗ của mình
zh_cn: 您将失去您的位置
zh_tw: 您將失去您的名額

source: you're going :)
ja: 参加確定！:)
th: คุณจะไป :)
zh_cn: 您将参加 :)
zh_tw: 您正在參加 :)

source: you're waitlisted :(
ja: キャンセル待ち :(
th: คุณอยู่ในรายชื่อคอย :(
zh_cn: 您在等待列表中 :(
zh_tw: 您在等待列表 :(

source: Your rating {0} ~ {1} (DUPR {2} ~ {3}) is too low. You will be placed in the pending list until the rating limit is lowered. Please join another JPL rated event to boost your rating.
ja: あなたのレーティング{0} ~ {1} (DUPR {2} ~ {3})は低すぎます。レーティングの上限が下がるまで保留リストに登録されます。レーティングを上げるために別のJPL評価イベントに参加してください。
ko: 레이팅 {0} ~ {1} (DUPR {2} ~ {3})이(가) 너무 낮습니다. 레이팅 제한이 낮아질 때까지 대기 목록에 배치됩니다. JPL 레이팅 이벤트에 참가하여 레이팅을 높이세요.
th: เรตติ้งของคุณ {0} ~ {1} (DUPR {2} ~ {3}) ต่ำเกินไป คุณจะถูกใส่ใน รายชื่อรอจนกว่าขีดจำกัดเรตติ้งจะลดลง กรุณาเข้าร่วมกิจกรรม JPL อื่นที่มีการให้คะแนนเพื่อเพิ่มเรตติ้งของคุณ
vi: Xếp hạng của bạn {0} ~ {1} (DUPR {2} ~ {3}) quá thấp. Bạn sẽ được đặt vào danh sách chờ cho đến khi giới hạn xếp hạng được hạ xuống. Hãy tham gia thêm sự kiện JPL có xếp hạng để nâng cao điểm.
zh_cn: 您的评分 {0} ~ {1}（DUPR {2} ~ {3}）过低。您将被放在待审核列表中，直到评分限制降低。请参加其他 JPL 评级活动来提高您的评分。
zh_tw: 您的評分 {0} ~ {1} (DUPR {2} ~ {3}) 太低。您將被放在待審核名單中，直到評分限制降低。請加入另一個 JPL 評級活動以提高您的評分。

source: Confirmed
ja: 確認済み
ko: 확인됨
th: ยืนยันแล้ว
zh_cn: 已确认
zh_tw: 已確認

source: Join Event
ja: イベントに参加
ko: 이벤트 참가
th: เข้าร่วมกิจกรรม
vi: Tham gia sự kiện
zh_cn: 加入活动
zh_tw: 加入活動

source: Leave Event
ja: イベントを退出
th: ออกจากกิจกรรม
zh_cn: 退出活动
zh_tw: 退出活動

source: Load more
ja: もっと読み込む
ko: 더 불러오기
th: โหลดเพิ่มเติม
vi: Tải thêm
zh_cn: 加载更多
zh_tw: 載入更多

source: Login to Join
ja: ログインして参加
ko: 로그인하여 참가
th: เข้าสู่ระบบเพื่อเข้าร่วม
vi: Đăng nhập để tham gia
zh_cn: 登录加入
zh_tw: 登入以加入

source: No players yet
ja: まだプレーヤーがいません
th: ยังไม่มีผู้เล่น
zh_cn: 还没有球员
zh_tw: 尚無球員

source: Pending
ja: 保留中
ko: 대기 중
th: รอการอนุมัติ
vi: Đang chờ
zh_cn: 待审核
zh_tw: 待審核

source: Rating Too Low
ja: レーティングが低すぎます
th: เรตติ้งต่ำเกินไป
zh_cn: 评分过低
zh_tw: 評分過低

source: RSVPs
ja: 参加申込
th: การยืนยันเข้าร่วม
zh_cn: 报名

source: Waitlist
ja: キャンセル待ち
ko: 대기자 명단
th: รายชื่อคอย
vi: Danh sách chờ
zh_cn: 等待列表
zh_tw: 等待列表

source: ...load past events
ja: ...過去のイベントを読み込む
ko: ...이전 이벤트 불러오기
th: ...โหลดกิจกรรมที่ผ่านมา
vi: ...tải sự kiện cũ
zh_cn: ...加载历史活动
zh_tw: ...載入過往活動

source: {0} private {shadowCountDesc} hidden
ja: {0}件のプライベート{shadowCountDesc}が非表示
th: {0} ส่วนตัว {shadowCountDesc} ถูกซ่อน
zh_cn: {0} 个私人 {shadowCountDesc} 已隐藏
zh_tw: {0} 私人 {shadowCountDesc} 已隱藏

source: {shadowCount, plural, one {event} other {events}}
ja: {shadowCount, plural, one {イベント} other {イベント}}
th: กิจกรรม
zh_cn: 活动
zh_tw: 個活動

source: copyright the racquet league contributors
ja: 著作権ラケットリーグの寄稿者
ko: 저작권 racquet league 기여자
th: ลิขสิทธิ์โดยผู้ร่วมงาน the racquet league
vi: bản quyền thuộc về các cộng tác viên racquet league
zh_cn: 版权所有 网球联盟贡献者
zh_tw: 版權所有 球拍聯盟貢獻者

source: (logout)
ja: (サインアウト)
ko: (로그아웃)
th: (ออกจากระบบ)
vi: (đăng xuất)
zh_cn: （退出登录）
zh_tw: （登出）

source: About
ja: について
ko: 소개
th: เกี่ยวกับ
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Find Games
ja: ゲームを見つける
ko: 게임 찾기
th: ค้นหาเกม
vi: Tìm trò chơi
zh_cn: 寻找比赛
zh_tw: 尋找比賽

source: Logout
ja: ログアウト
ko: 로그아웃
th: ออกจากระบบ
vi: Đăng xuất
zh_cn: 退出登录
zh_tw: 登出

source: Open main menu
ja: メインメニューを開く
ko: 메인 메뉴 열기
th: เปิดเมนูหลัก
vi: Mở menu chính
zh_cn: 打开主菜单
zh_tw: 開啟主選單

source: Open user menu
ja: ユーザーメニューを開く
ko: 사용자 메뉴 열기
th: เปิดเมนูผู้ใช้
vi: Mở menu người dùng
zh_cn: 打开用户菜单
zh_tw: 開啟使用者選單

source: Profile picture
ja: プロフィール写真
ko: 프로필 사진
th: รูปโปรไฟล์
vi: Ảnh hồ sơ
zh_cn: 头像
zh_tw: 個人資料照片

source: Rankings
ja: ランキング
ko: 순위
th: อันดับ
vi: Bảng xếp hạng
zh_cn: 排名
zh_tw: 排名

source: View notifications
ja: 通知を表示
ko: 알림 보기
th: ดูการแจ้งเตือน
vi: Xem thông báo
zh_cn: 查看通知
zh_tw: 查看通知

source: Your Profile
ja: あなたのプロフィール
ko: 내 프로필
th: โปรไฟล์ของคุณ
vi: Hồ sơ của bạn
zh_cn: 您的资料
zh_tw: 您的個人資料

source: ...load previous matches
ja: 前の試合を読み込む
ko: ...이전 경기 불러오기
th: ...โหลดแมทช์ก่อนหน้า
vi: ...tải trận đấu trước
zh_cn: ...加载之前的比赛
zh_tw: ...載入之前的比賽

source: Load more matches...
ja: もっと試合を読み込む...
ko: 경기 더 불러오기...
th: โหลดแมทช์เพิ่มเติม...
vi: Tải thêm trận đấu...
zh_cn: 加载更多比赛...
zh_tw: 載入更多比賽...

source: Score:
ja: スコア:
ko: 점수:
th: คะแนน:
vi: Điểm số:
zh_cn: 比分：
zh_tw: 分數：

source: racquet league
ja: ラケットリーグ
ko: 라켓 리그
th: แรคเก็ต ลีก
zh_cn: 网球联盟
zh_tw: 球拍聯盟

source: My Clubs
ja: 私のサークル
ko: 내 클럽
th: คลับของฉัน
vi: Câu lạc bộ của tôi
zh_cn: 我的俱乐部
zh_tw: 我的俱樂部

source: My Events
ja: 私のイベント
ko: 내 이벤트
th: กิจกรรมของฉัน
vi: Sự kiện của tôi
zh_cn: 我的活动
zh_tw: 我的活動

source: Settings
ja: 設定
th: การตั้งค่า
zh_cn: 设置
zh_tw: 設定

source: ...load higher rated players
ja: ... より高い評価のプレイヤーを読み込む
ko: ...상위 레이팅 플레이어 불러오기
th: ...โหลดผู้เล่นเรตติ้งสูงกว่า
vi: ...tải người chơi xếp hạng cao hơn
zh_cn: ...加载更高评分的球员
zh_tw: ...載入更高評分的球員

source: Female
ja: 女性
ko: 여성
th: หญิง
vi: Nữ
zh_cn: 女性
zh_tw: 女性

source: Load more players...
ja: もっとプレイヤーを読み込む...
ko: 플레이어 더 불러오기...
th: โหลดผู้เล่นเพิ่มเติม...
vi: Tải thêm người chơi...
zh_cn: 加载更多球员...
zh_tw: 載入更多球員...

source: Male
ja: 男性
ko: 남성
th: ชาย
vi: Nam
zh_cn: 男性
zh_tw: 男性

source: +{0} more
ja: +{0}人他
ko: +{0}명 더
th: +{0} คน
vi: +{0} nữa
zh_cn: +{0} 人
zh_tw: +{0} 更多

source: Going
ja: 参加
ko: 참가
th: จะไป
vi: Tham dự
zh_cn: 将参加
zh_tw: 參加

source: Join
ja: 参加
ko: 참가
th: เข้าร่วม
vi: Tham gia
zh_cn: 加入
zh_tw: 加入

source: RSVP
ja: 参加申込
th: ยืนยันการเข้าร่วม
zh_cn: 报名

source: Show all
ja: 全て表示
th: แสดงทั้งหมด
zh_cn: 查看全部
zh_tw: 顯示全部

source: Show less
ja: 折りたたむ
ko: 간략히 보기
th: แสดงน้อยลง
vi: Thu gọn
zh_cn: 收起
zh_tw: 顯示更少

source: You're Going
ja: 参加中
ko: 참가 중
th: คุณจะไป
vi: Bạn đang tham dự
zh_cn: 您将参加
zh_tw: 您正在參加

source: You're Waitlisted
ja: キャンセル待ち中です
ko: 대기 중
th: คุณอยู่ในรายชื่อคอย
vi: Bạn đang trong danh sách chờ
zh_cn: 您在等待列表中
zh_tw: 您在等待列表

source: seeking a doubles partner
ja: ダブルスパートナーを探しています
ko: 복식 파트너 구함
th: กำลังมองหาคู่คู่
vi: đang tìm đối tác đánh đôi
zh_cn: 寻找双打搭档
zh_tw: 尋找雙打搭檔

source: shows a badge next to your name in RSVP lists to tell people you are looking for a partner
ja: RSVPリストのあなたの名前の横にバッジを表示し、あなたが探していることを伝えます。
ko: RSVP 목록에서 이름 옆에 배지를 표시하여 파트너를 찾고 있음을 알립니다
th: แสดงป้ายข้างชื่อของคุณในรายชื่อ RSVP เพื่อบอกคนอื่นว่าคุณกำลังมองหา คู่หู
vi: hiển thị huy hiệu bên cạnh tên bạn trong danh sách RSVP để cho mọi người biết bạn đang tìm đối tác
zh_cn: 在 RSVP 列表中您的名字旁显示一个徽章，告诉别人您正在寻找搭档
zh_tw: 在 RSVP 名單中在您的名字旁顯示徽章，告訴大家您正在尋找搭檔

source: change location
ja: 場所を変更
ko: 장소 변경
th: เปลี่ยนสถานที่
vi: thay đổi địa điểm
zh_cn: 更改地点
zh_tw: 更改地點

source: choose the location where this event will be held.
ja: このイベントが開催される場所を選択してください。
ko: 이 이벤트가 열릴 장소를 선택하세요.
th: เลือกสถานที่ที่จะจัดกิจกรรมนี้
vi: chọn địa điểm nơi sự kiện này sẽ được tổ chức.
zh_cn: 选择举办此活动的地点。
zh_tw: 選擇舉辦此活動的地點。

source: event location
ja: イベント場所
ko: 이벤트 장소
th: สถานที่จัดกิจกรรม
vi: địa điểm sự kiện
zh_cn: 活动地点
zh_tw: 活動地點

source: add new location
ja: 新しい場所を追加
ko: 새 장소 추가
th: เพิ่มสถานที่ใหม่
vi: thêm địa điểm mới
zh_cn: 添加新地点
zh_tw: 新增地點

source: Match Count
ja: 試合数
ko: 경기 횟수
th: จำนวนแมทช์
vi: Số trận đấu
zh_cn: 比赛场次
zh_tw: 比賽次數

source: biography
ja: バイオグラフィー
ko: 자기소개
th: ประวัติส่วนตัว
vi: tiểu sử
zh_cn: 个人简介
zh_tw: 個人簡介

source: details about yourself
ja: 自己紹介
ko: 자신에 대한 세부 정보
th: รายละเอียดเกี่ยวกับตัวคุณ
vi: thông tin về bản thân
zh_cn: 关于您的详细信息
zh_tw: 關於您自己的詳細資料

source: Doe John
ja: ジョン・ドウ
zh_cn: 张三
zh_tw: 李大明

source: full name
ja: フルネーム
ko: 성명
th: ชื่อเต็ม
vi: tên đầy đủ
zh_cn: 全名
zh_tw: 全名

source: profile
ja: プロフィール
ko: 프로필
th: โปรไฟล์
vi: hồ sơ
zh_cn: 个人资料
zh_tw: 個人資料

source: Some events require your legal name as shown on an ID card.
ja: 一部のイベントでは、IDカードに表示されている通りの法的名前が必要です。
ko: 일부 이벤트에서는 신분증에 표시된 법적 이름이 필요합니다.
th: กิจกรรมบางกิจกรรมต้องการชื่อจริงของคุณตามที่แสดงในบัตรประจำตัว
vi: Một số sự kiện yêu cầu tên hợp pháp của bạn như trên thẻ căn cước.
zh_cn: 某些活动需要您的真实姓名，如身份证上所示。
zh_tw: 某些活動需要您在證件上顯示的法定姓名。

source: tell us a little about yourself
ja: 自己紹介をしてください
ko: 자신에 대해 간단히 알려주세요
th: เล่าให้ฟังเกี่ยวกับตัวคุณสักนิด
vi: hãy cho chúng tôi biết một chút về bản thân bạn
zh_cn: 简单介绍一下您自己
zh_tw: 告訴我們一些關於您自己的事

source: Approve
ja: 承認
ko: 승인
th: อนุมัติ
vi: Chấp thuận
zh_cn: 批准
zh_tw: 批准

source: Are you sure you want to remove {0} from the club?
ja: 本当に{0}をサークルから削除しますか？
ko: {0}을(를) 클럽에서 제거하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {0} ออกจากคลับ?
vi: Bạn có chắc muốn xóa {0} khỏi câu lạc bộ không?
zh_cn: 您确定要将 {0} 从俱乐部移除吗？
zh_tw: 您確定要將 {0} 從俱樂部中移除嗎？

source: club not found
ja: サークルが見つかりません
ko: 클럽을 찾을 수 없습니다
th: ไม่พบคลับ
vi: không tìm thấy câu lạc bộ
zh_cn: 俱乐部未找到
zh_tw: 找不到俱樂部

source: Members
ja: メンバー
ko: 멤버
th: สมาชิก
vi: Thành viên
zh_cn: 成员
zh_tw: 成員

source: No members found
ja: メンバーが見つかりません
ko: 멤버를 찾을 수 없습니다
th: ไม่พบสมาชิก
vi: Không tìm thấy thành viên
zh_cn: 未找到成员
zh_tw: 找不到成員

source: Remove
ja: 削除
ko: 제거
th: ลบ
vi: Xóa
zh_cn: 移除
zh_tw: 移除

source: Remove member?
ja: メンバーを削除しますか？
ko: 멤버를 제거하시겠습니까?
th: ลบสมาชิกหรือไม่?
vi: Xóa thành viên?
zh_cn: 移除成员？
zh_tw: 移除成員？

source: Cancel Request
ja: リクエストをキャンセル
ko: 요청 취소
th: ยกเลิกคำขอ
vi: Hủy yêu cầu
zh_cn: 取消申请
zh_tw: 取消申請

source: Click the link to select it for easy copying.
ja: リンクをクリックして、簡単にコピーできるように選択してください。
th: คลิกลิงก์เพื่อเลือกและคัดลอกได้ง่าย
zh_cn: 点击链接选中以便复制。
zh_tw: 點擊連結以選擇它以便複製。

source: Leave club
ja: サークルを退会
ko: 클럽 나가기
th: ออกจากคลับ
vi: Rời câu lạc bộ
zh_cn: 退出俱乐部
zh_tw: 退出俱樂部

source: Manage Members
ja: メンバー管理
ko: 멤버 관리
th: จัดการสมาชิก
vi: Quản lý thành viên
zh_cn: 管理成员
zh_tw: 管理成員

source: Request to join
ja: 参加をリクエスト
ko: 가입 요청
th: ขอเข้าร่วม
vi: Yêu cầu gia nhập
zh_cn: 申请加入
zh_tw: 申請加入

source: Shareable Link
ja: 共有可能なリンク
th: ลิงก์ที่แชร์ได้
zh_cn: 可分享链接
zh_tw: 可分享連結

source: club doesn't exist.
ja: サークルが存在しません。
ko: 클럽이 존재하지 않습니다.
th: ไม่มีคลับนี้
vi: câu lạc bộ không tồn tại.
zh_cn: 俱乐部不存在。
zh_tw: 俱樂部不存在。

source: location doesn't exist.
ja: 場所が存在しません。
ko: 장소가 존재하지 않습니다.
th: ไม่มีสถานที่นี้
vi: địa điểm không tồn tại.
zh_cn: 地点不存在。
zh_tw: 地點不存在。

source: Events
ja: イベント
ko: 이벤트
th: กิจกรรม
vi: Các sự kiện
zh_cn: 活动
zh_tw: 活動

source: Racquet League
ja: ラケットリーグ
ko: 라켓 리그
th: แรคเก็ต ลีก
zh_cn: 网球联盟
zh_tw: 球拍聯盟

source: All
ja: すべて
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh_cn: 全部
zh_tw: 全部

source: cancel event
ja: イベントをキャンセル
ko: 이벤트 취소
th: ยกเลิกกิจกรรม
vi: hủy sự kiện
zh_cn: 取消活动
zh_tw: 取消活動
