Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/MessageThreadPage.re/*.po
Languages: ja, ko, th, vi, zh_tw

source: Invitation thread
ja: 招待のスレッド
ko: 초대 스레드
th: เธรดคำเชิญ
vi: Cuộc trò chuyện mời
zh_tw: 邀請對話

source: Invited you
ja: あなたを招待しました
ko: 나를 초대함
th: เชิญคุณ
vi: Đã mời bạn
zh_tw: 邀請了你

source: Message
ja: メッセージ
ko: 메시지
th: ข้อความ
vi: Tin nhắn
zh_tw: 訊息

source: Message thread
ja: メッセージのスレッド
ko: 메시지 스레드
th: เธรดข้อความ
vi: Cuộc trò chuyện
zh_tw: 訊息對話

source: Messages with {name}
ja: {name}さんとのメッセージ
ko: {name}님과의 메시지
th: ข้อความกับ {name}
vi: Tin nhắn với {name}
zh_tw: 與 {name} 的訊息

source: No recent messages with this person.
ja: この方との最近のメッセージはありません。
ko: 이 사람과 주고받은 최근 메시지가 없습니다.
th: ไม่มีข้อความล่าสุดกับบุคคลนี้
vi: Không có tin nhắn gần đây với người này.
zh_tw: 最近沒有與此人的訊息。

source: Notifications
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_tw: 通知

source: Reply to {name}
ja: {name}さんに返信
ko: {name}님에게 답장
th: ตอบกลับ {name}
vi: Trả lời {name}
zh_tw: 回覆 {name}

source: Send
ja: 送信
ko: 보내기
th: ส่ง
vi: Gửi
zh_tw: 傳送

source: Sending
ja: 送信中
ko: 보내는 중
th: กำลังส่ง
vi: Đang gửi
zh_tw: 傳送中

source: Sign in to reply.
ja: 返信するにはログインしてください。
ko: 답장하려면 로그인하세요.
th: เข้าสู่ระบบเพื่อตอบกลับ
vi: Đăng nhập để trả lời.
zh_tw: 請登入後回覆。

source: That message is no longer available, so it can't be answered.
ja: このメッセージは利用できなくなったため、返信できません。
ko: 이 메시지는 더 이상 사용할 수 없어 답장할 수 없습니다.
th: ข้อความนี้ไม่พร้อมใช้งานแล้ว จึงไม่สามารถตอบกลับได้
vi: Tin nhắn này không còn khả dụng nên không thể trả lời.
zh_tw: 此訊息已無法使用，無法回覆。

source: That message is too long.
ja: メッセージが長すぎます。
ko: 메시지가 너무 깁니다.
th: ข้อความยาวเกินไป
vi: Tin nhắn quá dài.
zh_tw: 訊息太長了。

source: View
ja: 見る
ko: 보기
th: ดู
vi: Xem
zh_tw: 查看

source: View event
ja: イベントを見る
ko: 이벤트 보기
th: ดูกิจกรรม
vi: Xem sự kiện
zh_tw: 查看活動

source: Write a message first.
ja: まずメッセージを入力してください。
ko: 먼저 메시지를 입력하세요.
th: กรุณาพิมพ์ข้อความก่อน
vi: Vui lòng nhập tin nhắn trước.
zh_tw: 請先輸入訊息。

source: Write a reply
ja: 返信を書く
ko: 답장 작성
th: เขียนคำตอบ
vi: Viết trả lời
zh_tw: 撰寫回覆

source: You can reply once {firstName} writes back.
ja: {firstName}さんから返信があると、返信できるようになります。
ko: {firstName}님이 답장하면 답장할 수 있습니다.
th: คุณจะตอบกลับได้เมื่อ {firstName} ตอบกลับมา
vi: Bạn có thể trả lời khi {firstName} nhắn lại.
zh_tw: {firstName} 回覆後，你就可以回覆了。

source: You invited them
ja: あなたが招待しました
ko: 내가 초대함
th: คุณเชิญเขา
vi: Bạn đã mời họ
zh_tw: 你邀請了對方

source: Your reply couldn't be sent. Please try again.
ja: 返信を送信できませんでした。もう一度お試しください。
ko: 답장을 보내지 못했습니다. 다시 시도해 주세요.
th: ส่งคำตอบไม่สำเร็จ กรุณาลองอีกครั้ง
vi: Không thể gửi trả lời. Vui lòng thử lại.
zh_tw: 回覆傳送失敗，請再試一次。
