Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/LeagueNav.re/*.po
Languages: th, zh_tw

source: (logout)
th: (ออกจากระบบ)
zh_tw: （登出）

source: About
th: เกี่ยวกับ
zh_tw: 關於

source: Find Games
th: ค้นหาเกม
zh_tw: 尋找比賽

source: login with Line
th: เข้าสู่ระบบด้วย Line
zh_tw: 使用 Line 登入

source: Logout
th: ออกจากระบบ
zh_tw: 登出

source: Open main menu
th: เปิดเมนูหลัก
zh_tw: 開啟主選單

source: Open user menu
th: เปิดเมนูผู้ใช้
zh_tw: 開啟使用者選單

source: Profile picture
th: รูปโปรไฟล์
zh_tw: 個人資料照片

source: Rankings
th: อันดับ
zh_tw: 排名

source: View notifications
th: ดูการแจ้งเตือน
zh_tw: 查看通知

source: Your Profile
th: โปรไฟล์ของคุณ
zh_tw: 您的個人資料
