Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/ProfileModal.re/*.po
Languages: ko, zh_tw

source: Advanced
ko: 고급
zh_tw: 進階

source: Beginner
ko: 초급
zh_tw: 初學者

source: Biography
ko: 자기소개
zh_tw: 個人簡介

source: Biography is required
ko: 자기소개를 입력해주세요
zh_tw: 簡介為必填項目

source: Close profile form
ko: 프로필 양식 닫기
zh_tw: 關閉個人資料表單

source: Complete Beginner
ko: 완전 초급
zh_tw: 完全初學者

source: Complete your player profile
ko: 플레이어 프로필을 완성하세요
zh_tw: 完善您的球員個人資料

source: Complete your profile before sharing availability with players and hosts.
ko: 플레이어 및 호스트와 일정을 공유하기 전에 프로필을 완성해주세요.
zh_tw: 在與球員和主辦方分享時間之前，請先完善您的個人資料。

source: Could not save your profile. Please try again.
ko: 프로필을 저장하지 못했습니다. 다시 시도해주세요.
zh_tw: 無法儲存您的個人資料，請再試一次。

source: Display name
ko: 표시 이름
zh_tw: 顯示名稱

source: Display name is required
ko: 표시 이름이 필요합니다
zh_tw: 請輸入顯示名稱

source: doubles
ko: 복식
zh_tw: 雙打

source: Email address
ko: 이메일 주소
zh_tw: 電子郵件地址

source: Email address is unavailable. Please use a different email or login with the email you are trying to use here.
ko: 이메일 주소를 사용할 수 없습니다. 다른 이메일을 사용하거나 해당 이메일로 로그인하세요.
zh_tw: 此電子郵件地址不可用。請使用其他電子郵件地址，或使用您在此處嘗試使用的電子郵件地址登入。

source: Email is required
ko: 이메일이 필요합니다
zh_tw: 請輸入電子郵件

source: Female
ko: 여성
zh_tw: 女性

source: For event updates and notifications. We'll email you a link to confirm it.
ko: 이벤트 업데이트 및 알림용입니다. 확인 링크를 이메일로 보내 드립니다.
zh_tw: 用於活動更新和通知。我們會寄送確認連結給您。

source: Gender
ko: 성별
zh_tw: 性別

source: How other players will see you
ko: 다른 플레이어에게 보여지는 모습
zh_tw: 其他球員看到您的方式

source: Intermediate
ko: 중급
zh_tw: 中級

source: Intermediate+
ko: 중급+
zh_tw: 中級+

source: Keep your player profile accurate and useful to the community.
ko: 커뮤니티에 도움이 되도록 플레이어 프로필을 정확하게 유지하세요.
zh_tw: 保持您的球員個人資料準確且對社群有用。

source: Level
ko: 레벨
zh_tw: 等級

source: Male
ko: 남성
zh_tw: 男性

source: Not now
ko: 나중에
zh_tw: 暫不設定

source: Pro
ko: 프로
zh_tw: 專業

source: provisional
ko: 잠정
zh_tw: 暫定

source: Save profile
ko: 프로필 저장
zh_tw: 儲存個人資料

source: Self-rated
ko: 자가 평가
zh_tw: 自評

source: Share a little about yourself so organizers or other players can see why they should invite you.
ko: 주최자나 다른 플레이어들이 초대 이유를 알 수 있도록 자신에 대해 간략히 소개해주세요.
zh_tw: 分享一些關於您自己的資訊，讓主辦人或其他球員了解為何應該邀請您。

source: singles
ko: 단식
zh_tw: 單打

source: That doesn't look like an email address.
ko: 이메일 주소 형식이 아닌 것 같습니다.
zh_tw: 這看起來不像電子郵件地址。

source: We need a few details before you can join this event
ko: 이 이벤트에 참가하기 전에 몇 가지 정보가 필요합니다
zh_tw: 在您參加此活動之前，我們需要一些資訊
