Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/SettingsProfilePage.re/*.po
Languages: zh_tw

source: \"Add to Home Screen\"
zh_tw: \"加入主畫面\"

source: Active
zh_tw: 進行中

source: Add to Home Screen to enable notifications
zh_tw: 加入主畫面以啟用通知

source: Advanced
zh_tw: 進階

source: Attendees of your paid events save a card when they RSVP; nothing is charged up front. From an event's RSVP list you can charge one attendee or everyone, and the money goes to this account.
zh_tw: 你的付費活動參加者報名時會儲存卡片，事前不會扣款。你可從活動的報名名單向單一參加者或所有人收費，款項會進入此帳戶。

source: Attendees of your paid events still save a card when they RSVP, but it can't be charged, so you collect the fee at the event. Connect a Stripe account to charge saved cards from the RSVP list and receive the money here.
zh_tw: 你的付費活動參加者報名時仍會儲存卡片，但無法扣款，因此需於活動現場收費。連結 Stripe 帳戶即可從報名名單向已儲存的卡片收費，並在此收款。

source: Australia
zh_tw: 澳洲

source: Beginner
zh_tw: 初學者

source: Biography
zh_tw: 個人簡介

source: Canada
zh_tw: 加拿大

source: Complete Beginner
zh_tw: 完全初學者

source: Connect Stripe account
zh_tw: 連接 Stripe 帳戶

source: Connecting...
zh_tw: 連接中...

source: Country
zh_tw: 國家

source: Disable notifications
zh_tw: 停用通知

source: Display Name
zh_tw: 顯示名稱

source: Doe John
zh_tw: 李大明

source: Enable notifications
zh_tw: 啟用通知

source: Estimated DUPR
zh_tw: 預估 DUPR

source: Female
zh_tw: 女性

source: Full name
zh_tw: 全名

source: Gender
zh_tw: 性別

source: Hong Kong
zh_tw: 香港

source: How you appear to other players
zh_tw: 您在其他球員面前的顯示名稱

source: in Safari's toolbar
zh_tw: 在 Safari 的工具列中

source: Intermediate
zh_tw: 中級

source: Intermediate+
zh_tw: 中級+

source: Japan
zh_tw: 日本

source: Level
zh_tw: 等級

source: Loading...
zh_tw: 載入中...

source: Male
zh_tw: 男性

source: No Stripe account is connected.
zh_tw: 尚未連結 Stripe 帳戶。

source: Not connected
zh_tw: 未連接

source: Notifications
zh_tw: 通知

source: Notifications are blocked. To enable them, go to your device or browser settings and allow notifications for this site.
zh_tw: 通知已被封鎖。如需啟用，請前往裝置或瀏覽器設定，並允許此網站發送通知。

source: Open the app from your Home Screen and enable notifications
zh_tw: 從主畫面開啟應用程式並啟用通知

source: Pending
zh_tw: 待審核

source: Pro
zh_tw: 專業

source: Push notifications are blocked. Check your browser or device notification settings for this site, then try again.
zh_tw: 推播通知已被封鎖。請檢查此網站的瀏覽器或裝置通知設定，然後再試一次。

source: Receive push notifications for event reminders and updates.
zh_tw: 接收賽事提醒與更新的推播通知。

source: Resume onboarding
zh_tw: 繼續設定

source: Save profile
zh_tw: 儲存個人資料

source: Scroll down and tap
zh_tw: 向下捲動並點按

source: seeking a doubles partner
zh_tw: 尋找雙打搭檔

source: shows a badge next to your name in RSVP lists to tell people you are looking for a partner
zh_tw: 在 RSVP 名單中在您的名字旁顯示徽章，告訴大家您正在尋找搭檔

source: Singapore
zh_tw: 新加坡

source: Some events require your legal name as shown on an ID card.
zh_tw: 某些活動需要您在證件上顯示的法定姓名。

source: South Korea
zh_tw: 南韓

source: Taiwan
zh_tw: 台灣

source: Tap the Share button
zh_tw: 點按分享按鈕

source: tell us a little about yourself
zh_tw: 告訴我們一些關於您自己的事

source: Tell us a little about yourself...
zh_tw: 請告訴我們一些關於您自己的事...

source: United Kingdom
zh_tw: 英國

source: United States
zh_tw: 美國

source: Until onboarding is complete, your paid events run on the platform account: attendees save a card when they RSVP, but you can't charge it. Collect the fee at the event.
zh_tw: 在完成設定之前，你的付費活動會使用平台帳戶：參加者報名時會儲存卡片，但你無法扣款。請於活動現場收費。

source: Your self-reported skill level
zh_tw: 您自行申報的技術等級

source: Your Stripe account is connected, but onboarding isn't complete yet.
zh_tw: 你的 Stripe 帳戶已連結，但尚未完成設定。

source: Your Stripe account is connected.
zh_tw: 你的 Stripe 帳戶已連結。
