Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/routes/PickleLeagueLayoutRoute.re/*.po
Languages: vi

source: — add to your Home Screen for push notifications
vi: — thêm vào Màn hình chính để nhận thông báo đẩy

source: — enable push notifications for event reminders
vi: — bật thông báo đẩy để nhắc nhở sự kiện

source: — for a faster, app-like experience
vi: — trải nghiệm nhanh hơn, giống như ứng dụng thực thụ

source: (logout)
vi: (đăng xuất)

source: \"Add to Home Screen\"
vi: \"Thêm vào Màn hình chính\"

source: About
vi: Giới thiệu

source: copyright the racquet league contributors
vi: bản quyền thuộc về các cộng tác viên racquet league

source: Enable now
vi: Bật ngay

source: Find Games
vi: Tìm trò chơi

source: Hide
vi: Ẩn

source: How to install
vi: Cách cài đặt

source: in Safari's toolbar
vi: trong thanh công cụ Safari

source: Install
vi: Cài đặt

source: Install Pkuru.com App
vi: Cài đặt ứng dụng Pkuru.com

source: login with Line
vi: đăng nhập bằng Line

source: Logout
vi: Đăng xuất

source: Open main menu
vi: Mở menu chính

source: Open user menu
vi: Mở menu người dùng

source: Profile picture
vi: Ảnh hồ sơ

source: Rankings
vi: Bảng xếp hạng

source: Scroll down and tap
vi: Cuộn xuống và nhấn

source: Stay in the loop
vi: Luôn cập nhật tin tức

source: Tap the Share button
vi: Nhấn nút Chia sẻ

source: View notifications
vi: Xem thông báo

source: Your Profile
vi: Hồ sơ của bạn
