Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/StripePaymentEmbed.re/*.po
Languages: ja, ko

source: Cancel
ja: キャンセル
ko: 취소

source: Complete payment
ja: 支払いを完了する
ko: 결제 완료

source: Could not save your card
ja: カードを保存できませんでした
ko: 카드를 저장하지 못했습니다

source: Pay now
ja: 今すぐ支払う
ko: 지금 결제

source: Payment failed
ja: 支払いに失敗しました
ko: 결제 실패

source: Processing…
ja: 処理中…
ko: 처리 중…

source: Save card
ja: カードを保存
ko: 카드 저장

source: Save your card
ja: カードを保存する
ko: 카드 저장하기

source: The card form could not be loaded. Check your connection or turn off any content blocker, then try again.
ja: カードフォームを読み込めませんでした。接続を確認するか、コンテンツブロッカーをオフにして、もう一度お試しください。
ko: 카드 양식을 불러올 수 없습니다. 연결 상태를 확인하거나 콘텐츠 차단 기능을 끈 후 다시 시도하세요.

source: The card form could not be loaded. Close this and try again.
ja: カードフォームを読み込めませんでした。これを閉じて、もう一度お試しください。
ko: 카드 양식을 불러올 수 없습니다. 닫은 후 다시 시도하세요.

source: Your card is saved now, not charged. The organizer will charge {amountLabel} later.
ja: カードは今登録されるだけで、請求はされません。主催者が後で{amountLabel}を請求します。
ko: 카드는 지금 저장되며, 결제되지 않습니다. 주최자가 나중에 {amountLabel}을 청구합니다.

source: Your card is saved now, not charged. The organizer will charge the participation fee later.
ja: カードは今登録されるだけで、請求はされません。主催者が後で参加費を請求します。
ko: 카드는 지금 저장되며, 결제되지 않습니다. 주최자가 나중에 참가비를 청구합니다.
