Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/LocationPage.re/*.po
Languages: vi

source: ...load past events
vi: ...tải sự kiện cũ

source: [location missing]
vi: [thiếu địa điểm]

source: [missing title]
vi: [tiêu đề bị thiếu]

source: {0} {hiddenCountDesc} hidden
vi: {0} {hiddenCountDesc} ẩn

source: {0} court
vi: {0} sân

source: {0} courts
vi: {0} sân

source: {0} event(s) couldn't be created (they may already exist).
vi: {0} sự kiện không thể được tạo (có thể đã tồn tại).

source: {0} events created!
vi: Đã tạo {0} sự kiện!

source: {0} hour
vi: {0} giờ

source: {0} hours
vi: {0} giờ

source: {0} minute
vi: {0} phút

source: {0} minutes
vi: {0} phút

source: {playersCount, plural, one {player} other {players}}
vi: {playersCount, plural, one {người chơi} other {người chơi}}

source: {totalHiddenCount, plural, one {event} other {events}}
vi: {totalHiddenCount, plural, one {sự kiện} other {sự kiện}}

source: 🚫 CANCELED
vi: 🚫 ĐÃ HỦY

source: 1 · Day
vi: 1 · Ngày

source: 2 · Time
vi: 2 · Giờ

source: 3 · What kind?
vi: 3 · Loại gì?

source: Add an Event
vi: Thêm sự kiện

source: Advanced
vi: Nâng cao

source: Afternoon
vi: Buổi chiều

source: AI Assistant
vi: Trợ lý AI

source: An error occurred. Please try again.
vi: Đã xảy ra lỗi. Vui lòng thử lại.

source: Anytime
vi: Bất kỳ lúc nào

source: Ask
vi: Hỏi

source: Badminton every thursday next month at Akabane Elementary 7-9pm.
vi: Cầu lông mỗi thứ Năm tháng tới tại Trường tiểu học Akabane 19-21h.

source: Beginner
vi: Người mới bắt đầu

source: Biography
vi: Tiểu sử

source: Biography is required
vi: Tiểu sử là bắt buộc

source: clear filter
vi: xóa bộ lọc

source: Close profile form
vi: Đóng biểu mẫu hồ sơ

source: Complete Beginner
vi: Hoàn toàn mới bắt đầu

source: Complete your player profile
vi: Hoàn thiện hồ sơ cầu thủ của bạn

source: Complete your profile before sharing availability with players and hosts.
vi: Hoàn thiện hồ sơ của bạn trước khi chia sẻ lịch rảnh với người chơi và người tổ chức.

source: Continue
vi: Tiếp tục

source: Could not load that place
vi: Không thể tải địa điểm đó

source: Could not save that location
vi: Không thể lưu vị trí đó

source: Could not save your profile. Please try again.
vi: Không thể lưu hồ sơ của bạn. Vui lòng thử lại.

source: Couldn't create that event. Please try again.
vi: Không thể tạo sự kiện đó. Vui lòng thử lại.

source: Couldn't determine the activity. Please try again.
vi: Không thể xác định hoạt động. Vui lòng thử lại.

source: Couldn't find this location — pick it:
vi: Không tìm thấy địa điểm này — hãy chọn:

source: Create a hosted event at this time. Others can join, you pick venue and rules.
vi: Tạo sự kiện có chủ tổ chức vào thời điểm này. Người khác có thể tham gia, bạn chọn địa điểm và luật chơi.

source: Create All Events
vi: Tạo tất cả sự kiện

source: Create This Event
vi: Tạo sự kiện này

source: Creating...
vi: Đang tạo...

source: Date:
vi: Ngày:

source: Description:
vi: Mô tả:

source: Display name
vi: Tên hiển thị

source: Display name is required
vi: Cần có tên hiển thị

source: doubles
vi: đôi

source: Email address
vi: Địa chỉ email

source: Email address is unavailable. Please use a different email or login with the email you are trying to use here.
vi: Địa chỉ email không khả dụng. Vui lòng sử dụng email khác hoặc đăng nhập bằng email bạn đang cố dùng ở đây.

source: Email is required
vi: Cần có email

source: Evening
vi: Buổi tối

source: Event Details
vi: Chi tiết sự kiện

source: Female
vi: Nữ

source: Fill form
vi: Điền biểu mẫu

source: filtering by date
vi: lọc theo ngày

source: For event updates and notifications
vi: Để nhận cập nhật và thông báo về sự kiện

source: Gender
vi: Giới tính

source: Host an event
vi: Tổ chức sự kiện

source: Hosting an event needs exactly one time window — pick one.
vi: Tổ chức sự kiện cần đúng một khung giờ — hãy chọn một.

source: How other players will see you
vi: Cách người chơi khác nhìn thấy bạn

source: I can create events for you. Just give me your schedule.
vi: Tôi có thể tạo sự kiện cho bạn. Chỉ cần cho tôi biết lịch của bạn.

source: I couldn't process that request. Please try again.
vi: Không thể xử lý yêu cầu đó. Vui lòng thử lại.

source: Intermediate
vi: Trung cấp

source: Intermediate+
vi: Trung cấp+

source: join event
vi: tham gia sự kiện

source: joined
vi: đã tham gia

source: Keep your player profile accurate and useful to the community.
vi: Giữ hồ sơ cầu thủ của bạn chính xác và hữu ích cho cộng đồng.

source: leave event
vi: rời sự kiện

source: Level
vi: Trình độ

source: location
vi: địa điểm

source: Location search is unavailable right now
vi: Tìm kiếm vị trí hiện không khả dụng

source: Location:
vi: Địa điểm:

source: Male
vi: Nam

source: Mark available
vi: Đánh dấu rảnh

source: Morning
vi: Buổi sáng

source: Need 5 players for KPI Park tomorrow 6-9pm. Split the cost.
vi: Cần 5 người cho KPI Park ngày mai 18-21h. Chia sẻ chi phí.

source: New
vi: Mới

source: New plan
vi: Kế hoạch mới

source: Not now
vi: Không phải bây giờ

source: page not found
vi: không tìm thấy trang

source: pending
vi: đang chờ

source: Player availability heatmap
vi: Bản đồ nhiệt lịch rảnh của người chơi

source: players
vi: người chơi

source: Pro
vi: Chuyên nghiệp

source: Processing...
vi: Đang xử lý...

source: provisional
vi: tạm thời

source: Remove
vi: Xóa

source: Reply
vi: Trả lời

source: Save
vi: Lưu

source: Save profile
vi: Lưu hồ sơ

source: Search for a venue or address
vi: Tìm sân hoặc địa chỉ

source: Select exactly one time window to host an event
vi: Chọn đúng một khung giờ để tổ chức sự kiện

source: Self-rated
vi: Tự đánh giá

source: Share a little about yourself so organizers or other players can see why they should invite you.
vi: Chia sẻ một chút về bản thân để ban tổ chức hoặc người chơi khác biết lý do họ nên mời bạn.

source: share as text
vi: chia sẻ dưới dạng văn bản

source: show
vi: hiển thị

source: singles
vi: đơn

source: Suggested Events
vi: Sự kiện được đề xuất

source: sync calendar
vi: đồng bộ lịch

source: Tap to add your time
vi: Nhấn để thêm thời gian của bạn

source: Tell me the time and place of your event, or any other details. You can also let me know the details to include and I can even add the translations.
vi: Cho tôi biết thời gian và địa điểm sự kiện của bạn, hoặc bất kỳ thông tin nào khác. Bạn cũng có thể cho tôi biết các chi tiết cần bao gồm và tôi thậm chí có thể thêm bản dịch.

source: Tell others you're down to play. Players with overlapping times can invite you.
vi: Cho người khác biết bạn muốn chơi. Người có khung giờ trùng có thể mời bạn.

source: Title:
vi: Tiêu đề:

source: Today
vi: Hôm nay

source: Tomorrow
vi: Ngày mai

source: Try these examples:
vi: Thử các ví dụ sau:

source: waitlist
vi: danh sách chờ

source: We need a few details before you can join this event
vi: Chúng tôi cần một vài thông tin trước khi bạn có thể tham gia sự kiện này

source: When do you want to play?
vi: Bạn muốn chơi lúc nào?
