Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/SelectLocation.re/*.po
Languages: vi

source: add new location
vi: thêm địa điểm mới

source: address
vi: địa chỉ

source: address is required
vi: cần có địa chỉ

source: Akabane Elementary School
vi: Trường tiểu học Akabane

source: cancel
vi: hủy

source: choose the location where this event will be held.
vi: chọn địa điểm nơi sự kiện này sẽ được tổ chức.

source: details
vi: chi tiết

source: event location
vi: địa điểm sự kiện

source: Instructions or information that will apply to all events held at this location.
vi: Hướng dẫn hoặc thông tin sẽ áp dụng cho tất cả sự kiện tại địa điểm này.

source: location
vi: địa điểm

source: maps link
vi: liên kết bản đồ

source: name
vi: tên

source: name is required
vi: cần có tên

source: save
vi: lưu
