Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/routes/PkuruLayoutRoute.re/*.po
Languages: zh_cn

source: — add to your Home Screen for push notifications
zh_cn: — 添加到主屏幕以接收推送通知

source: — enable push notifications for event reminders
zh_cn: — 启用推送通知以获取赛事提醒

source: — for a faster, app-like experience
zh_cn: — 享受更快速的类应用体验

source: (logout)
zh_cn: （退出登录）

source: {0} court
zh_cn: {0} 场地

source: {0} courts
zh_cn: {0} 场地

source: \"Add to Home Screen\"
zh_cn: \"添加到主屏幕\"

source: 1 · Day
zh_cn: 1 · 日期

source: 2 · Time
zh_cn: 2 · 时间

source: 3 · What kind?
zh_cn: 3 · 类型

source: Added to Event
zh_cn: 已加入活动

source: Advanced
zh_cn: 高级

source: Afternoon
zh_cn: 下午

source: Anytime
zh_cn: 任意时间

source: Availability
zh_cn: 空闲时间

source: Badminton
zh_cn: 羽毛球

source: Beginner
zh_cn: 初级

source: Biography
zh_cn: 个人简介

source: Biography is required
zh_cn: 简介为必填项

source: Close profile form
zh_cn: 关闭个人资料表单

source: Clubs
zh_cn: 俱乐部

source: Complete Beginner
zh_cn: 完全初学者

source: Complete your player profile
zh_cn: 完善您的球员档案

source: Complete your profile before sharing availability with players and hosts.
zh_cn: 在与球员和主办方分享空闲时间之前，请先完善您的个人资料。

source: Continue
zh_cn: 继续

source: Could not save your profile. Please try again.
zh_cn: 无法保存您的个人资料，请重试。

source: Create a hosted event at this time. Others can join, you pick venue and rules.
zh_cn: 在此时间创建一个托管活动，其他人可以加入，由你选择场地和规则。

source: Discover
zh_cn: 发现

source: Display name
zh_cn: 显示名称

source: Display name is required
zh_cn: 请输入显示名称

source: Email address
zh_cn: 电子邮件地址

source: Email address is unavailable. Please use a different email or login with the email you are trying to use here.
zh_cn: 此电子邮件地址不可用。请使用其他电子邮件地址，或使用您在此处尝试使用的电子邮件地址登录。

source: Email is required
zh_cn: 请输入电子邮件

source: Enable now
zh_cn: 立即启用

source: Evening
zh_cn: 晚上

source: Event Canceled
zh_cn: 活动已取消

source: Event Uncanceled
zh_cn: 活动已恢复

source: Female
zh_cn: 女性

source: For event updates and notifications
zh_cn: 用于活动更新和通知

source: Gender
zh_cn: 性别

source: Hide
zh_cn: 隐藏

source: Host an event
zh_cn: 发起活动

source: Host Message
zh_cn: 主办方消息

source: Hosting an event needs exactly one time window — pick one.
zh_cn: 发起活动需要恰好选择一个时间段——请选择一个。

source: How other players will see you
zh_cn: 其他球员看到您的方式

source: How to install
zh_cn: 安装方法

source: in Safari's toolbar
zh_cn: 在 Safari 工具栏中

source: Install
zh_cn: 安装

source: Install Pkuru.com App
zh_cn: 安装 Pkuru.com 应用

source: Intermediate
zh_cn: 中级

source: Intermediate+
zh_cn: 中级+

source: Invited to Event
zh_cn: 已邀请至活动

source: Joined
zh_cn: 已加入

source: Joined Club
zh_cn: 已加入俱乐部

source: Keep your player profile accurate and useful to the community.
zh_cn: 保持您的球员档案准确，为社区提供有用信息。

source: Leaderboard
zh_cn: 排行榜

source: Left Event
zh_cn: 已退出活动

source: Level
zh_cn: 级别

source: Load more
zh_cn: 加载更多

source: Loading...
zh_cn: 加载中...

source: login with Line
zh_cn: 使用 Line 登录

source: Male
zh_cn: 男性

source: Map
zh_cn: 地图

source: Map view
zh_cn: 地图视图

source: Mark available
zh_cn: 标记为空闲

source: Morning
zh_cn: 上午

source: My clubs
zh_cn: 我的俧乐部

source: My events
zh_cn: 我的活动

source: My Events
zh_cn: 我的活动

source: New
zh_cn: 新建

source: New Comment
zh_cn: 新评论

source: New event
zh_cn: 新建活动

source: New plan
zh_cn: 新计划

source: No notifications
zh_cn: 暂无通知

source: Not now
zh_cn: 暂不

source: Notification
zh_cn: 通知

source: Notifications
zh_cn: 通知

source: Off Waitlist
zh_cn: 已离开候补名单

source: Personal
zh_cn: 个人

source: Pickleball
zh_cn: 匹克球

source: Player availability heatmap
zh_cn: 球员可用时间热力图

source: Pro
zh_cn: 专业

source: Profile
zh_cn: 个人资料

source: Remove
zh_cn: 移除

source: Removed from Event
zh_cn: 已从活动中移除

source: Save
zh_cn: 保存

source: Save profile
zh_cn: 保存个人资料

source: Scroll down and tap
zh_cn: 向下滚动并点击

source: Select exactly one time window to host an event
zh_cn: 请选择恰好一个时间段来发起活动

source: Share a little about yourself so organizers or other players can see why they should invite you.
zh_cn: 分享一些关于您自己的信息，让组织者或其他球员了解为何应该邀请您。

source: Sports
zh_cn: 运动

source: Stay in the loop
zh_cn: 保持关注

source: Tap the Share button
zh_cn: 点击分享按钮

source: Tap to add your time
zh_cn: 点击添加您的时间

source: Tell others you're down to play. Players with overlapping times can invite you.
zh_cn: 告诉其他人你有空打球，时间重叠的玩家可以邀请你。

source: Today
zh_cn: 今天

source: Tomorrow
zh_cn: 明天

source: View all notifications
zh_cn: 查看所有通知

source: We need a few details before you can join this event
zh_cn: 在您参加此活动之前，我们需要一些信息

source: When do you want to play?
zh_cn: 你想什么时候打球？
