Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/AIAssistantEmbed.re/*.po
Languages: vi, zh_cn

source: Accept {0} events
vi: Chấp nhận {0} sự kiện
zh_cn: 接受 {0}

source: Action proposal
vi: Đề xuất hành động
zh_cn: 操作提案

source: An error occurred. Please try again.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_cn: 发生错误，请重试。

source: Approve
vi: Chấp thuận
zh_cn: 批准

source: Approve or deny the pending action to continue.
vi: Phê duyệt hoặc từ chối hành động đang chờ để tiếp tục.
zh_cn: 请批准或拒绝待处理的操作以继续。

source: Approved
vi: Đã phê duyệt
zh_cn: 已批准

source: Ask the assistant to fill in event details. Your conversation will appear here.
vi: Yêu cầu trợ lý điền thông tin sự kiện. Cuộc trò chuyện của bạn sẽ xuất hiện ở đây.
zh_cn: 让助手帮你填写活动详情，对话内容将显示在此处。

source: Awaiting approval
vi: Đang chờ phê duyệt
zh_cn: 待审批

source: Date:
vi: Ngày:
zh_cn: 日期：

source: Denied
vi: Đã từ chối
zh_cn: 已拒绝

source: Deny
vi: Từ chối
zh_cn: 拒绝

source: Describe the event
vi: Mô tả sự kiện
zh_cn: 描述活动

source: Describe your event and I’ll fill out the form…
vi: Mô tả sự kiện của bạn và tôi sẽ điền vào biểu mẫu…
zh_cn: 描述你的活动，我来帮你填写表单…

source: Description:
vi: Mô tả:
zh_cn: 描述：

source: Event Details
vi: Chi tiết sự kiện
zh_cn: 活动详情

source: Executed
vi: Đã thực thi
zh_cn: 已执行

source: Execution failed
vi: Thực thi thất bại
zh_cn: 执行失败

source: Fill event form from description
vi: Điền biểu mẫu sự kiện từ mô tả
zh_cn: 根据描述填写活动表单

source: Fill form
vi: Điền biểu mẫu
zh_cn: 填写表单

source: Hide AI chat history
vi: Ẩn lịch sử trò chuyện AI
zh_cn: 隐藏 AI 聊天记录

source: Loading conversation history...
vi: Đang tải lịch sử hội thoại...
zh_cn: 正在加载对话历史...

source: Location:
vi: Địa điểm:
zh_cn: 地点：

source: Operation:
vi: Thao tác:
zh_cn: 操作：

source: Show AI chat history
vi: Hiện lịch sử trò chuyện AI
zh_cn: 显示 AI 聊天记录

source: Suggested Events
vi: Sự kiện được đề xuất
zh_cn: 建议的活动

source: The action completed with GraphQL errors.
vi: Hành động đã hoàn thành nhưng có lỗi GraphQL.
zh_cn: 该操作已完成，但存在 GraphQL 错误。

source: Title:
vi: Tiêu đề:
zh_cn: 标题：

source: Too many automated steps were requested. Please continue manually.
vi: Đã yêu cầu quá nhiều bước tự động. Vui lòng tiếp tục thủ công.
zh_cn: 自动步骤请求过多，请手动继续。
