Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/organisms/MatchesView.re/*.po
Languages: ko

source: {0} player selected
ko: {0}명 선택됨

source: {0} players selected
ko: {0}명 선택됨

source: # of courts
ko: 코트 수

source: Actions
ko: 작업

source: Add/Remove Players
ko: 플레이어 추가/제거

source: and
ko: 및

source: Cancel
ko: 취소

source: Choose Match
ko: 경기 선택

source: CHOOSE MATCH
ko: 경기 선택

source: Close panel
ko: 패널 닫기

source: Court {0}: {team1} versus {team2}
ko: 코트 {0}: {team1} 대 {team2}

source: Enter Score
ko: 점수 입력

source: Loading
ko: 로딩 중

source: Matches
ko: 경기

source: Points
ko: 점수

source: predicted winner
ko: 예상 승자

source: Queue
ko: 대기열

source: Queue All
ko: 모두 대기열에 추가

source: Save
ko: 저장

source: START SESSION
ko: 세션 시작

source: SUBMIT RESULTS
ko: 결과 제출

source: Unqueue All
ko: 모두 대기열에서 제거

source: Winner
ko: 승자
