Repository: chrischen/racquetleague-ui
Catalog: src/locales/src/components/pages/ClubMembersPage.re/*.po
Languages: th

source: Admin
th: แอดมิน

source: Approve
th: อนุมัติ

source: Are you sure you want to remove {0} from the club?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ {0} ออกจากคลับ?

source: Cancel
th: ยกเลิก

source: club not found
th: ไม่พบคลับ

source: Confirm
th: ยืนยัน

source: Loading members...
th: กำลังโหลดสมาชิก...

source: Make admin
th: ตั้งเป็นผู้ดูแล

source: Members
th: สมาชิก

source: No members found
th: ไม่พบสมาชิก

source: Owner
th: เจ้าของ

source: Pending
th: รอการอนุมัติ

source: Remove
th: ลบ

source: Remove admin
th: ถอดจากผู้ดูแล

source: Remove member?
th: ลบสมาชิกหรือไม่?
